NicoPlayerHohoema/Dialogs/NiconicoLoginDialog.xaml

<ContentDialog
    x:Class="NicoPlayerHohoema.Dialogs.NiconicoLoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    mc:Ignorable="d"
    Title="ニコニコサービスにログイン"
    PrimaryButtonText="ログイン"
    SecondaryButtonText="キャンセル"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    FullSizeDesired="True"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollMode="Auto"
    >
    <Grid x:Name="LayoutRoot">
        

        <ScrollViewer 
                      IsTabStop="False"
                      >
            <StackPanel x:Name="LoginFormLayout">
                <TextBox x:Name="Mail"
                     InputScope="EmailSmtpAddress"
                     XYFocusDown="{x:Bind Password}"
                     Header="メール"
                     Margin="0 0 0 8"
                     >

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Loaded">
                            <mybehavior:SetFocus TargetObject="{Binding ElementName=Mail}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>

                <PasswordBox x:Name="Password"
                         XYFocusUp="{x:Bind Mail}"
                         XYFocusDown="{x:Bind IsRememberPassword}"
                         Header="パスワード"
                         Margin="0 0 0 8"
                         >

                </PasswordBox>

                <ToggleSwitch x:Name="IsRememberPassword"
                          Width="32"
                          XYFocusUp="{x:Bind Password}"
                          Header="パスワードを保存"
                          Margin="0 0 0 8"
                           >
                    <ToggleSwitch.OnContent>
                        <TextBlock Text="保存する" />
                    </ToggleSwitch.OnContent>
                    <ToggleSwitch.OffContent>
                        <TextBlock Text="保存しない" />
                    </ToggleSwitch.OffContent>
                </ToggleSwitch>


                <Border Height="8" />

                <Border 
                                >
                    <HyperlinkButton Content="アカウントを新しく作成する場合はこちら" 
                                    NavigateUri="https://account.nicovideo.jp/register"
                                             x:Name="NewAccountLink"
                                             XYFocusDown="{x:Bind ForgetPasswordLink}"
                                    />
                </Border>

                <Border 
                                >
                    <HyperlinkButton Content="パスワードを忘れた方は再発行の手続きへ" 
                                     NavigateUri="https://account.nicovideo.jp/password/reset"
                                             x:Name="ForgetPasswordLink"
                                             XYFocusUp="{x:Bind NewAccountLink}"
                                     />
                </Border>

                <Border 
                Margin="0 16 0 0"
                >
                    <HyperlinkButton 
                             Content="Hohoemaのプライバシーポリシー"
                             NavigateUri="https://github.com/tor4kichi/Hohoema/wiki/Privacy-policy"
                       >
                    </HyperlinkButton>
                </Border>

            </StackPanel>
        </ScrollViewer>
        


        <Grid x:Name="ProcessingBarrier" Visibility="Collapsed"
              >
            <Grid.Background>
                <SolidColorBrush Color="#7F000000" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >

                <ProgressRing x:Name="LoginProgressRing"
                              IsActive="False"
                              Height="48"
                              Width="48"
                          />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
