Hohoema/Presentation.Views.Pages/Niconico.NicoRepo/NicoRepoPage.xaml

<Page
  x:Class="Hohoema.Presentation.Views.Pages.Niconico.NicoRepo.NicoRepoPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
  xmlns:controls="using:Hohoema.Presentation.Views.Controls"
  xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI"
  xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:templateSelector="using:Hohoema.Presentation.Views.TemplateSelector"
  xmlns:listitem="using:Hohoema.Presentation.Views.HohoemaListItem"
  xmlns:flyouts="using:Hohoema.Presentation.Views.Flyouts"
  xmlns:viewModels="using:Hohoema.Presentation.ViewModels"
  xmlns:videoListPage="using:Hohoema.Presentation.Views.Controls.VideoList"
  xmlns:windowsStateTriggers="using:WindowsStateTriggers"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
  DataContext="{x:Null}"
  NavigationCacheMode="Enabled"
  mc:Ignorable="d"
  >
  <Page.Resources>
    <templateSelector:TypeBasedTemplateSelector x:Key="NicoRepoItemTemplateSelector">
      <templateSelector:TypeBasedTemplateSelector.DefaultTemplate>
        <DataTemplate x:DataType="viewModels:HohoemaListingPageItemBase">
          <Grid>
            <TextBlock Text="{Binding ItemTopic}"
                       Opacity="0.7"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" />
          </Grid>
        </DataTemplate>
      </templateSelector:TypeBasedTemplateSelector.DefaultTemplate>
      <!-- Video Item -->
      <DataTemplate templateSelector:DataTemplate.TargetType="{Binding Source=Hohoema.Presentation.ViewModels.Pages.Niconico.NicoRepo.NicoRepoVideoTimeline, Converter={StaticResource StringToType}}"
                    >
        <Grid>
          <TextBlock Text="{Binding ItempTopicDescription}"
                     Opacity="0.7"
                     FontSize="12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" />
          <videoListPage:VideoListItemControl />
        </Grid>
      </DataTemplate>
      <!-- Live Item -->
      <DataTemplate templateSelector:DataTemplate.TargetType="{Binding Source=Hohoema.Presentation.ViewModels.Pages.Niconico.NicoRepo.NicoRepoLiveTimeline, Converter={StaticResource StringToType}}"
                    >
        <Grid Margin="8 0 8 0">
          <StackPanel>
            <uwpcontrols:DockPanel Margin="0 0 0 0">
              <uwpcontrols:ImageEx Source="{Binding ThumbnailUrl}" Width="36" Height="36" CornerRadius="24" uwpcontrols:DockPanel.Dock="Left" />
              <TextBlock Text="{Binding StartTime, Converter={StaticResource ToRelationalTime}}" uwpcontrols:DockPanel.Dock="Right" 
                           VerticalAlignment="Center"                         
                           />

              <TextBlock Text="{Binding ItempTopicDescription}"
                           Margin="8 0 0 0"
                           VerticalAlignment="Center"
                     />
            </uwpcontrols:DockPanel>

            <StackPanel Margin="42 0 0 0" Spacing="8">
              <uwpcontrols:DockPanel>
                <uwpcontrols:ImageEx Source="{Binding CommunityThumbnail}" CornerRadius="4" Height="64" Stretch="Uniform" />
                <TextBlock Text="{Binding LiveTitle}" VerticalAlignment="Center" Margin="8 0" TextTrimming="CharacterEllipsis" MaxLines="2" TextWrapping="Wrap" />
              </uwpcontrols:DockPanel>

            </StackPanel>
          </StackPanel>
          
        </Grid>
      </DataTemplate>
    </templateSelector:TypeBasedTemplateSelector>
  </Page.Resources>
  <Grid>

    <ListView x:Name="ItemsList"
              ItemsSource="{Binding ItemsView, Mode=OneWay}"
              ItemTemplateSelector="{StaticResource NicoRepoItemTemplateSelector}"
              IsItemClickEnabled="True"
              IncrementalLoadingTrigger="Edge"
              UseSystemFocusVisuals="True"
              SelectionMode="None"
              HorizontalContentAlignment="Stretch"
              ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
              uwpExtensions:ScrollViewerExtensions.VerticalScrollBarMargin="0 48 0 0"
              xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions"
              myExtensions:ListViewBase.DeferInitialize="True">

      <myExtensions:ListViewBase.ItemContextFlyoutTemplateSelector>
        <templateSelector:HohoemaFlyoutTemplateSelector>
          <templateSelector:HohoemaFlyoutTemplateSelector.VideoFlyoutTemplate>
            <DataTemplate>
              <flyouts:VideoItemFlyout />
            </DataTemplate>
          </templateSelector:HohoemaFlyoutTemplateSelector.VideoFlyoutTemplate>
          <templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
            <DataTemplate>
              <controls:LiveListItemFlyout />
            </DataTemplate>
          </templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
        </templateSelector:HohoemaFlyoutTemplateSelector>
      </myExtensions:ListViewBase.ItemContextFlyoutTemplateSelector>
      <i:Interaction.Behaviors>
        <behaviors:StickyHeaderBehavior />
        
        <core:EventTriggerBehavior EventName="ItemClick">
          <core:InvokeCommandAction Command="{Binding OpenNicoRepoItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <ListView.Header>
        <Grid Background="{StaticResource MenuBackgroundBrush}">
          <StackPanel x:Name="HeaderLayout">
            <CommandBar x:Name="TopCommandBar">
              <CommandBar.Content>
                <controls:AppTitleBar Title="{Binding Title}" />
              </CommandBar.Content>

              <CommandBar.PrimaryCommands>
                <AppBarElementContainer VerticalContentAlignment="Stretch">
                  <DropDownButton Background="Transparent" VerticalAlignment="Stretch">
                    <TextBlock>
                      <Run Text="{i18nExt:Localize Key=NicoRepoDisplayOptions}" /> : <Run Text="{Binding NicoRepoType.Value, Converter={StaticResource LocalizeConverter}}" />
                    </TextBlock>
                    <DropDownButton.Flyout>
                      <Flyout x:Name="TopicsEditFlyout" >
                        <ListView ItemsSource="{Binding NicoRepoTypeList, Mode=OneTime}" SelectionMode="Single" IsMultiSelectCheckBoxEnabled="False" SelectedItem="{Binding NicoRepoType.Value, Mode=TwoWay}">
                          <ListView.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                            </DataTemplate>
                          </ListView.ItemTemplate>
                        </ListView>
                      </Flyout>
                    </DropDownButton.Flyout>
                  </DropDownButton>
                </AppBarElementContainer>
                <AppBarButton x:Name="ScrollToTopButton" Label="{i18nExt:Localize Key=ReturnToPageTop}" Icon="Up">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                      <core:CallMethodAction TargetObject="{x:Bind}" MethodName="ResetScrollPosition" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Background="Transparent" Label="{i18nExt:Localize Key=Refresh}" Command="{Binding RefreshCommand}" />
              </CommandBar.PrimaryCommands>
            </CommandBar>
          </StackPanel>
        </Grid>
      </ListView.Header>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsStackPanel x:Name="ItemsPanel"  />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>
    <Grid x:Name="NoTimelineItemsLayout"
          Visibility="Collapsed">
      <TextBlock Text="{i18nExt:Localize Key=NicorepoNoItems}"
                 Style="{StaticResource SubtitleTextBlockStyle}"
                 Opacity="0.8"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="ItemsPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="ItemsPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ItemsPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Tablet}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ItemsPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
     
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding HasItem.Value, Converter={StaticResource BoolNegation}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NoTimelineItemsLayout.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
