Hohoema/Presentation.Views.Pages/Niconico/MylistListItem.xaml

<UserControl
    x:Class="Hohoema.Presentation.Views.Pages.Niconico.Video.Mylists.MylistListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:myTrigger="using:Hohoema.Presentation.Views.StateTrigger"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  
  <Grid Width="180" Height="140" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        >
    <Image Source="{Binding ThumbnailImage}" VerticalAlignment="Top" />
    <StackPanel Padding="8" VerticalAlignment="Bottom">
      <StackPanel.Background>
        <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}" Opacity="0.7" />
      </StackPanel.Background>

      <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />

      <Grid>
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7">
          <Run Text="{Binding Count}" />
        </TextBlock>

        <TextBlock Text="Local"
              x:Name="OtherUserOwnedStatusText"
              Style="{StaticResource CaptionTextBlockStyle}"
              Opacity="0.0"
              HorizontalAlignment="Right"
            />

      </Grid>
    </StackPanel>


    <VisualStateManager.VisualStateGroups>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:IsAssignableFromStateTrigger Value="{Binding}" TargetType="{Binding Source=Hohoema.Models.Domain.Playlist.LocalPlaylist, Converter={StaticResource StringToType}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="OtherUserOwnedStatusText.Opacity" Value="0.7" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

  </Grid>
</UserControl>
