NicoPlayerHohoema/Views/Flyouts/FollowItemFlyout.xaml

<MenuFlyout x:Class="NicoPlayerHohoema.Views.Flyouts.FollowItemFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:NicoPlayerHohoema.Views.Flyouts"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="using:Microsoft.Xaml.Interactivity"
            xmlns:core="using:Microsoft.Xaml.Interactions.Core"
            xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
            mc:Ignorable="d">
  <MenuFlyoutItem Text="{Binding Name}"
                  IsEnabled="False" />

  <MenuFlyoutSubItem x:Name="AddSubscriptionButton"
                     Text="{Binding Source=SelectSubscriptionGroup, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                     Icon="Add"
                     Visibility="Collapsed">
    <i:Interaction.Behaviors>
      <mybehavior:MenuFlyoutSubItemItemsSetter ItemsSource="{Binding SubscriptionManager.Subscriptions}"
                                               CustomObjectToTag="{Binding Converter={StaticResource SubscriptionSourceConverter}}">
        <mybehavior:MenuFlyoutSubItemItemsSetter.ItemTemplate>
          <DataTemplate>
            <MenuFlyoutItem Text="{Binding Label}"
                            Command="{Binding AddSource}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" />
          </DataTemplate>
        </mybehavior:MenuFlyoutSubItemItemsSetter.ItemTemplate>
      </mybehavior:MenuFlyoutSubItemItemsSetter>
    </i:Interaction.Behaviors>

    <MenuFlyoutItem Text="{Binding Source=SubscriptionGroup_Create, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                    Command="{Binding CreateSubscriptionGroupCommand}"
                    CommandParameter="{Binding Converter={StaticResource SubscriptionSourceConverter}}" />

  </MenuFlyoutSubItem>

  <MenuFlyoutSeparator />

  <MenuFlyoutItem Text="{Binding Source=RemoveFollow, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                  CommandParameter="{Binding}"
                  x:Name="RemoveFollowButton" />
</MenuFlyout>
