NicoPlayerHohoema/Views/Flyouts/LiveListItemFlyout.xaml

<MenuFlyout x:Class="NicoPlayerHohoema.Views.Controls.LiveListItemFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:NicoPlayerHohoema.Views.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d">

  <MenuFlyoutSubItem Text="{Binding Source=DeleteTimeshift, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                     Visibility="{Binding ReservationStatus, Converter={StaticResource NotNullToVisibility}}">
    <MenuFlyoutItem Text="{Binding Source=Delete, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                    Command="{Binding DeleteReservation}" />

  </MenuFlyoutSubItem>

  <MenuFlyoutSeparator Visibility="{Binding ReservationStatus, Converter={StaticResource NotNullToVisibility}}" />

  <MenuFlyoutItem Text="{Binding Source=WatchLiveStreaming, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                  Command="{Binding HohoemaPlaylist.PlayCommand}"
                  CommandParameter="{Binding}" />

  <MenuFlyoutItem Text="{Binding Source=HohoemaPageType.LiveInfomation, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                  Command="{Binding PageManager.OpenPageCommand}"
                  CommandParameter="{Binding}" />

  <MenuFlyoutItem Text="{Binding Source=LiveBroadcasterInfomation, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                  Command="{Binding PageManager.OpenContentOwnerPageCommand}"
                  CommandParameter="{Binding}" />

  <MenuFlyoutSeparator />

  <MenuFlyoutItem Text="{Binding Source=Share, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                  Command="{Binding ExternalAccessService.OpenShareUICommand}"
                  CommandParameter="{Binding}"
                  Visibility="{Binding Source={StaticResource IsXbox}, Converter={StaticResource BooleanToVisibilityInverted}}" />

  <MenuFlyoutSubItem Text="{Binding Source=Copy, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                     Visibility="{Binding Source={StaticResource IsXbox}, Converter={StaticResource BooleanToVisibilityInverted}}">
    <MenuFlyoutItem Text="{Binding Source=CopyLiveStreamingLink, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                    Command="{Binding ExternalAccessService.CopyToClipboardCommand}"
                    CommandParameter="{Binding}" />
    <MenuFlyoutItem Text="{Binding Source=CopyLiveStreamingId, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                    Command="{Binding ExternalAccessService.CopyToClipboardCommand}"
                    CommandParameter="{Binding LiveId}" />
    <MenuFlyoutItem Text="{Binding Source=CopyLiveStreamingShareText, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                    Command="{Binding ExternalAccessService.CopyToClipboardWithShareTextCommand}"
                    CommandParameter="{Binding}" />
  </MenuFlyoutSubItem>

</MenuFlyout>
