NicoPlayerHohoema/Views/Flyouts/VideoItemFlyout.xaml

<MenuFlyout
    xmlns:flyouts="using:NicoPlayerHohoema.Views.Flyouts"
    x:Class="NicoPlayerHohoema.Views.Flyouts.VideoItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:HohoemaCommand="using:NicoPlayerHohoema.Commands"
    xmlns:mvvm="using:Prism.Mvvm"
    x:Name="FlyoutRoot"    
    mc:Ignorable="d">

  
  <!-- ローカルプレイリスト -->
  <MenuFlyoutItem x:Name="RemoveLocalPlaylistItem" 
                  Text="ローカルマイリストから削除"
                  Visibility="Collapsed"
                  />

  <!-- マイリスト -->
  <MenuFlyoutItem x:Name="RemoveMylistItem" 
                  Text="マイリストから削除"
                  Visibility="Collapsed"
                  />


  <!-- キュー -->
  <MenuFlyoutItem Text="キューに追加"
                  x:Name="AddQueue"
                  Visibility="Collapsed"
                                />
  
  <MenuFlyoutItem x:Name="RemoveQueue" 
                  Text="キューから削除"
                  Visibility="Collapsed"
                  />

  <!-- あとで見る -->
  <MenuFlyoutItem Text="あとで見るに追加"
                  x:Name="AddWatchAfter"
                  Visibility="Collapsed"
                                />
  <MenuFlyoutItem x:Name="RemoveWatchAfter" 
                  Text="あとで見るから削除"
                  Visibility="Collapsed"
                  />


  <MenuFlyoutSeparator x:Name="PlaylistSpecialItemSeparator" />

  
  <MenuFlyoutItem Text="動画情報"
                    CommandParameter="{Binding}"
                  x:Name="OpenVideoInfoPage"
                                />

  <MenuFlyoutItem Text="投稿者の動画一覧"
                    CommandParameter="{Binding}"
                  x:Name="OpenOwnerVideosPage"
                                />

  <MenuFlyoutItem Text="この投稿者をNGに設定する"
                    CommandParameter="{Binding}"
                  x:Name="AddNgUser"
                                />

  <MenuFlyoutSeparator x:Name="VideoInfoItemSeparator" />


  <MenuFlyoutItem Text="共有" 
                    CommandParameter="{Binding}"
                  x:Name="Share"
                    />

  <MenuFlyoutSubItem Text="コピー"
                     Visibility="Collapsed"
                     x:Name="CopySubItem"
                       >
    <MenuFlyoutItem Text="動画IDをコピー"
                    CommandParameter="{Binding Id}"
                    x:Name="CopyVideoId"
                    />

    <MenuFlyoutItem Text="動画リンクをコピー"
                    CommandParameter="{Binding}"
                    x:Name="CopyVideoLink"
                    />

    <MenuFlyoutItem Text="共有用文章をコピー"
                    CommandParameter="{Binding}"
                    x:Name="CopyShareText"
                    />

  </MenuFlyoutSubItem>

  <MenuFlyoutSubItem Text="マイリストに追加" 
                     x:Name="AddToMylistSubItem"
                    >
    <!-- items add from code behind -->
  </MenuFlyoutSubItem>

  <MenuFlyoutSubItem Text="ローカルマイリストに追加" 
                     x:Name="LocalMylistSubItem"
                    >
    <!-- items add from code behind -->
  </MenuFlyoutSubItem>


  <MenuFlyoutSubItem Text="投稿者を購読に追加…" 
                     x:Name="SusbcriptionSubItem"
                    >
  </MenuFlyoutSubItem>



  <MenuFlyoutSeparator />

  <MenuFlyoutItem Text="キャッシュ取得"
                  x:Name="CacheRequest"
                    />


  <MenuFlyoutItem Text="キャッシュ削除"
                  x:Name="DeleteCacheRequest"
                    >
  </MenuFlyoutItem>

  <MenuFlyoutSeparator x:Name="CacheSeparator"  />

  
  <MenuFlyoutItem Text="すべて選択"
                    CommandParameter="{Binding}"
                  x:Name="SelectionAll"
                                />
  
  <MenuFlyoutItem Text="選択開始"
                    CommandParameter="{Binding}"
                  x:Name="SelectionStart"
                                />
  
  <MenuFlyoutItem Text="選択終了"
                  x:Name="SelectionEnd"
                                />

</MenuFlyout>
