NicoPlayerHohoema/Views/SearchResultPage/SearchResultCommunityPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchResultCommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Border>
            <toolkit:DockPanel>

                <Border toolkit:DockPanel.Dock="Top" 
                        BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                        BorderThickness="0 0 0 1"
                        MinHeight="48"
                    >
                    <toolkit:DockPanel >


                        <StackPanel Orientation="Horizontal"
                            toolkit:DockPanel.Dock="Right"
                            >
                        </StackPanel>

                        <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="24 0 0 0"
                                >

                            <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    >
                            </TextBlock>

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0.0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>


                    </toolkit:DockPanel>
                </Border>


                <controls:HohoemaIncrementalLoadingList >
                    <controls:HohoemaIncrementalLoadingList.ItemTemplate>
                        <DataTemplate>
                            <controls:CommunityInfoControl />
                        </DataTemplate>
                    </controls:HohoemaIncrementalLoadingList.ItemTemplate>
                </controls:HohoemaIncrementalLoadingList>



            </toolkit:DockPanel>
        </Border>
    </Grid>
</Page>
