NicoPlayerHohoema/Views/SearchResultPage/SearchResultLivePage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchResultLivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:hohoemalistItem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Border>
            <toolkit:DockPanel>

                <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                        Height="48"
                    >
                    <toolkit:DockPanel >


                        <CommandBar toolkit:DockPanel.Dock="Right" Margin="8 0"
                                
                                >
                            <AppBarButton Label="検索オプション"
                                              Icon="Sort"
                                              >
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel MaxWidth="340">

                                            <TextBlock Text="表示順" Margin="0 0 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />
                                            
                                            <ListView ItemsSource="{Binding LiveSearchSortOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Width" Value="160" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>

                                            </ListView>

                                            <TextBlock Text="放送の状態" Margin="0 8 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />

                                            <ListView ItemsSource="{Binding LiveSearchModeOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedSearchMode.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Width" Value="160" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>

                                            </ListView>

                                            <TextBlock Text="提供者" Margin="0 8 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />

                                            <ListView ItemsSource="{Binding LiveSearchProviderOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedProvider.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Width" Value="160" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>

                                            </ListView>
                                        </StackPanel>


                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            
                            <AppBarButton Background="Transparent" 
                                        Command="{Binding RefreshCommand}"
                                        ToolTipService.ToolTip="更新"
                                              Icon="Refresh"
                                        />
                        </CommandBar>

                        <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                            <toolkit:DockPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding SearchOptionText}" 
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                           toolkit:DockPanel.Dock="Bottom"
                                    />
                                <TextBlock Text="{Binding Title}" 
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                    />
                            </toolkit:DockPanel>

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0.0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>




                    </toolkit:DockPanel>
                </Border>

                <controls:HohoemaIncrementalLoadingList x:Name="IncrementalLoadingList" 
                                                        ItemFlyout="{StaticResource LiveListItemFlyout}">
                    <controls:HohoemaIncrementalLoadingList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 0"
                                  >

                                <hohoemalistItem:HohoemaListItemVideo HorizontalAlignment="Stretch" />

                                <Border Visibility="{Binding IsCommunityMemberOnly, Converter={StaticResource BooleanToVisibility}}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="DarkGreen"
                                        CornerRadius="0 0 0 4"
                                        >
                                    <TextBlock Text="限定" Foreground="LightGray"
                                       FontSize="18"
                                               Margin="8"
                                       />
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </controls:HohoemaIncrementalLoadingList.ItemTemplate>
                </controls:HohoemaIncrementalLoadingList>
                
                <!--
                <controls:IncrementalLoadingList x:Name="IncrementalLoadingList"
                                                 ItemsSource="{Binding IncrementalLoadingItems}"
                                                 SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                                                 ItemCommand="{Binding SelectItemCommand}"
                                                 IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
                                                 Margin="8 0 0 0"
                                                 Padding="0 0 0 0"
                                                 ItemContextFlyout="{StaticResource LiveListItemFlyout}"
                                                 IsTabStop="False"
                                                 HorizontalContentAlignment="Stretch"
                                                 >
                    
                    <controls:IncrementalLoadingList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 0"
                                  
                                  >

                                <hohoemalistItem:HohoemaListItemVideo HorizontalAlignment="Stretch" />

                                <Border Visibility="{Binding IsCommunityMemberOnly, Converter={StaticResource BooleanToVisibility}}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="DarkGreen"
                                        CornerRadius="0 0 0 4"
                                        >
                                    <TextBlock Text="限定" Foreground="LightGray"
                                       FontSize="18"
                                               Margin="8"
                                       />
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </controls:IncrementalLoadingList.ItemTemplate>

                    <controls:IncrementalLoadingList.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"
                                           />
                        </ItemsPanelTemplate>
                    </controls:IncrementalLoadingList.ItemsPanel>

                </controls:IncrementalLoadingList>
                -->


            </toolkit:DockPanel>
        </Border>
    </Grid>
</Page>
