NicoPlayerHohoema/Views/SearchResultPage/SearchResultLivePage_TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchResultLivePage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SearchResultPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:hohoemalistItem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0 27 0 0"
          >

        <Grid>
            <toolkit:DockPanel Margin="16 0 0 0">

                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >

                    <StackPanel Orientation="Horizontal"
                                toolkit:DockPanel.Dock="Right"
                                Margin="0 0 48 0">

                        <CommandBar DefaultLabelPosition="Right"
                                Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                toolkit:DockPanel.Dock="Left"
                                >
                            <AppBarButton 
                                        Icon="Refresh"
                                        Command="{Binding RefreshCommand}"
                                        IsEnabled="{Binding CanChangeSort.Value}"
                                      
                                />

                        </CommandBar>


                        <CommandBar DefaultLabelPosition="Right"
                                Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                toolkit:DockPanel.Dock="Left"
                                >

                            <AppBarButton Command="{Binding RequestCacheDownload}"
                                      
                                      IsEnabled="{Binding CanDownload.Value, Converter={StaticResource BooleanToVisibility}}"
                                      Label="キャッシュ"
                                          Icon="Download"
                                >
                            </AppBarButton>


                            <AppBarButton Command="{Binding RegistratioMylistCommand}"
                                              Label="マイリスト登録"
                                              Icon="Add"
                                      
                                            >
                            </AppBarButton>

                            <AppBarButton 
                                     IsEnabled="{Binding IsItemSelected.Value}"
                                      Label="プレイリスト追加"
                                          Icon="List"
                                >
                                <AppBarButton.Flyout>
                                    <Flyout >
                                        <Border x:Name="PlaylistSelectFlyout">
                                            <ItemsControl ItemsSource="{Binding Playlists}" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Background="Transparent" 
                                                            Content="{Binding Name}"
                                                            Command="{Binding ElementName=PlaylistSelectFlyout, Path=DataContext.AddPlaylistCommand}"
                                                            CommandParameter="{Binding Id}"
                                                            >
                                                            <i:Interaction.Behaviors>
                                                                <core:EventTriggerBehavior EventName="Tapped">
                                                                    <mybehavior:CloseFlyoutAction />
                                                                </core:EventTriggerBehavior>
                                                            </i:Interaction.Behaviors>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </Border>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>


                        </CommandBar>




                        <CommandBar>

                            <!--
                        <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                        HorizontalAlignment="Right"
                                            >
                            <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                        </AppBarToggleButton>
                        -->
                        </CommandBar>
                    </StackPanel>


                    <Border>
                        <Border Background="Transparent" IsHitTestVisible="True"
                            Margin="0 0 0 0"
                            >

                            <TextBlock Text="{Binding Title}" 
                                VerticalAlignment="Center"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                >

                            </TextBlock>

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0.0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>

                    </Border>

                </toolkit:DockPanel>


                <controls:IncrementalLoadingList x:Name="IncrementalLoadingList"
                                                 ItemsSource="{Binding IncrementalLoadingItems}"
                                                 SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                                                 ItemCommand="{Binding SelectItemCommand}"
                                                 IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
                                                 Margin="0 0 0 0"
                                                 Padding="0 0 0 24"
                                                 ItemContextFlyout="{StaticResource VideoListItemFlyout}"
                                                 IsTabStop="False"
                                                 >
                    <controls:IncrementalLoadingList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 0"
                                  Height="360"
                                  >

                                <hohoemalistItem:HohoemaListItemCard />

                            </Grid>
                        </DataTemplate>
                    </controls:IncrementalLoadingList.ItemTemplate>

                    <controls:IncrementalLoadingList.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"
                                           MaxHeight="360"
                                           Margin="0 0 32 0"
                                           />
                        </ItemsPanelTemplate>
                    </controls:IncrementalLoadingList.ItemsPanel>

                </controls:IncrementalLoadingList>


            </toolkit:DockPanel>
        </Grid>

    </Grid>
</Page>
