NicoPlayerHohoema/Views/SearchResultPage/SearchResultKeywordPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchResultKeywordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TopBarStateGroup">


                <!-- マウス操作時、または画面が大きい時 -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NotSelectionModeCommandBar.IsOpen" Value="True" />
                        <Setter Target="SelectionModeCommandBar.IsOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 狭い -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Border>
            <toolkit:DockPanel>

                <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                        Height="64"
                    >
                    <toolkit:DockPanel >

                        <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >

                            <CommandBar Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                        x:Name="NotSelectionModeCommandBar"
                                        VerticalAlignment="Center"
                                    >

                                <AppBarButton Label="検索オプション"
                                              Icon="Sort"
                                              >
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <StackPanel MaxWidth="300">

                                                <ListView ItemsSource="{Binding VideoSearchOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Width" Value="140" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <ItemsWrapGrid Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>

                                                </ListView>

                                            </StackPanel>
                                            
                                            
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarButton Command="{Binding RefreshCommand}"
                                              Label="更新"
                                              Icon="Refresh"
                                        />
                            </CommandBar>


                            <CommandBar Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                        x:Name="SelectionModeCommandBar"
                                        VerticalAlignment="Center"
                                    >

                                <AppBarButton Command="{Binding RequestCacheDownload}"
                                              Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                              Icon="Download"
                                              Label="キャッシュ"
                                            />

                                <AppBarButton Command="{Binding RegistratioMylistCommand}" 
                                          Icon="Add"
                                          Label="マイリストに追加"
                                            />

                                
                            </CommandBar>

                            <CommandBar VerticalAlignment="Center">
                                <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                                    IsCompact="True"
                                            >
                                    <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                                </AppBarToggleButton>
                            </CommandBar>

                        </StackPanel>

                        <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                            <toolkit:DockPanel VerticalAlignment="Center">

                                <TextBlock Text="{Binding SearchOptionText}" 
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                           toolkit:DockPanel.Dock="Bottom"
                                    >

                                </TextBlock>
                                <TextBlock Text="{Binding Title}" 
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                    >

                                </TextBlock>
                            </toolkit:DockPanel>


                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0.0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>




                    </toolkit:DockPanel>
                </Border>


                <controls:HohoemaIncrementalLoadingList
                    >
                    <controls:HohoemaIncrementalLoadingList.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <local:VideoInfoControl />

                            </Grid>
                        </DataTemplate>
                    </controls:HohoemaIncrementalLoadingList.ItemTemplate>
                </controls:HohoemaIncrementalLoadingList>



            </toolkit:DockPanel>
        </Border>
    </Grid>
</Page>
