NicoPlayerHohoema/Views/SearchResultPage/SearchResultTagPage_TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchResultTagPage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SearchResultPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:hohoemalistItem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >

        <controls:IncrementalLoadingList x:Name="IncrementalLoadingList"
                                                 ItemsSource="{Binding IncrementalLoadingItems}"
                                                 SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                                                 ItemCommand="{StaticResource OpenContentCommand}"
                                                 IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
                                                 Margin="8 0 0 0"
                                                 Padding="0 0 48 0"
                                                 IsTabStop="False"
                                                 >
            <controls:IncrementalLoadingList.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 0"
                                  
                                  >

                        <controls:VideoInfoControl_TV />

                    </Grid>
                </DataTemplate>
            </controls:IncrementalLoadingList.ItemTemplate>

            <controls:IncrementalLoadingList.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                           Margin="0 96 0 27"
                                           />
                </ItemsPanelTemplate>
            </controls:IncrementalLoadingList.ItemsPanel>

        </controls:IncrementalLoadingList>

        
        <toolkit:DockPanel>

            <toolkit:DockPanel toolkit:DockPanel.Dock="Top" 
                               Background="{StaticResource TvHeaderBackgroundBrush}"
                               Margin="0 0 0 32"
                               >

                <Border toolkit:DockPanel.Dock="Top"
                        Height="27"
                        />

                <StackPanel Orientation="Horizontal"
                                toolkit:DockPanel.Dock="Right"
                                Margin="0 0 48 0">


                    <CommandBar Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                VerticalAlignment="Center"
                                    >

                        <AppBarButton Label="検索オプション"
                                              Icon="Sort"
                                              >
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel MaxWidth="340">

                                        <ListView ItemsSource="{Binding VideoSearchOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Width" Value="160" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                        </ListView>

                                    </StackPanel>


                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarButton Label="更新"
                                            Command="{Binding RefreshCommand}"
                                              Icon="Refresh"
                                        />

                        <AppBarButton Label="フィード登録"
                                            Command="{Binding AddFeedSourceCommand}"
                                            />


                        <AppBarToggleButton Label="フォロー"
                                                    Icon="Favorite"
                                                  IsChecked="{Binding IsFavoriteTag.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding CanChangeFavoriteTagState.Value}"
                                            
                                        />


                    </CommandBar>


                    <CommandBar Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                VerticalAlignment="Center"
                                    >

                        <AppBarButton Command="{Binding RequestCacheDownload}"
                                              Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                              Icon="Download"
                                              Label="キャッシュ"
                                            />

                        <AppBarButton Command="{Binding RegistratioMylistCommand}" 
                                          Icon="Add"
                                          Label="マイリストに追加"
                                            />

                    </CommandBar>



                    <CommandBar VerticalAlignment="Center">
                        <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                            >
                            <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                        </AppBarToggleButton>
                    </CommandBar>

                </StackPanel>


                <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                    <toolkit:DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding SearchOptionText}" 
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                           toolkit:DockPanel.Dock="Bottom"
                                    />
                        <TextBlock Text="{Binding Title}" 
                                            Style="{StaticResource TitleTextBlockStyle}"
                                    />
                    </toolkit:DockPanel>

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0.0" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Border>
            </toolkit:DockPanel>



            <Border />

        </toolkit:DockPanel>

    </Grid>
</Page>
