NicoPlayerHohoema/Views/Service/AccountManagementdDialog.xaml

<ContentDialog
    x:Class="NicoPlayerHohoema.Views.Service.AccountManagementdDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Title="アカウント情報"
    PrimaryButtonText="OK"
    SecondaryButtonText="キャンセル"
    PrimaryButtonCommand="{Binding ApplyCommand}"
    SecondaryButtonCommand="{Binding CancelCommand}"
    >

    <StackPanel HorizontalAlignment="Stretch" Margin="0 16 0 0 ">
        <StackPanel >
            <toolkit:DockPanel Margin="0 0 0 8">
                <Border toolkit:DockPanel.Dock="Bottom" MinWidth="200">
                    <TextBox Text="{Binding Mail.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding NowProcessLoggedIn.Value, Converter={StaticResource InvertBoolean}}"
                                 InputScope="EmailSmtpAddress"
                                 >

                    </TextBox>
                </Border>
                <TextBlock Text="メールアドレス" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 4"
                               
                               />
            </toolkit:DockPanel>

            <toolkit:DockPanel Margin="0 0 0 8">
                <Border toolkit:DockPanel.Dock="Bottom" MinWidth="200">
                    <PasswordBox Password="{Binding Password.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding NowProcessLoggedIn.Value, Converter={StaticResource InvertBoolean}}"
                                 >

                    </PasswordBox>
                </Border>
                <TextBlock Text="パスワード" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0 0 0 4"
                               />
            </toolkit:DockPanel>

            <toolkit:DockPanel 
                            Margin="0 8"                
                >


                <Grid toolkit:DockPanel.Dock="Left">
                    <Button 
                        Height="48"
                                    Command="{Binding ValidateCommand}"
                        Margin="16 0"
                        Padding="8 0"
                                    >
                        <TextBlock Text="ログインチェック" />
                    </Button>

                    <ProgressRing IsActive="{Binding NowProcessLoggedIn.Value}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="32"
                              Height="32"
                              />
                </Grid>


                <StackPanel Visibility="{Binding NowProcessLoggedIn.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >

                    <TextBlock Text="ログイン確認済み" 
                           Foreground="Green"
                           Visibility="{Binding IsValidAccount.Value, Converter={StaticResource BooleanToVisibility}}"
                               VerticalAlignment="Center"
                           />
                    <TextBlock Text="ログインチェックが必要です" 
                           Foreground="Red"
                           Visibility="{Binding IsValidAccount.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                               VerticalAlignment="Center"
                           />

                </StackPanel>

            </toolkit:DockPanel>
            
            




            
            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 16">
                <HyperlinkButton Content="パスワードを忘れた方は再発行の手続きへ" 
                                 NavigateUri="https://account.nicovideo.jp/password/reset"
                                 IsEnabled="{Binding NowProcessLoggedIn.Value, Converter={StaticResource InvertBoolean}}"
                                 />
                <HyperlinkButton Content="アカウントを新しく作成する場合はこちら" 
                                 NavigateUri="https://account.nicovideo.jp/register"
                                 IsEnabled="{Binding NowProcessLoggedIn.Value, Converter={StaticResource InvertBoolean}}"
                                 />

                <Border Height="8" />

                <HyperlinkButton Content="Hohoemaのプライバシーポリシー"
                                 NavigateUri="https://github.com/tor4kichi/Hohoema/wiki/Privacy-policy"
                                 IsEnabled="{Binding NowProcessLoggedIn.Value, Converter={StaticResource InvertBoolean}}"
                                 />
            </StackPanel>

            
        </StackPanel>

        
    </StackPanel>
</ContentDialog>
