NicoPlayerHohoema/Views/CommentRenderer/CommentUI.xaml

<UserControl x:Name="CommentRoot"
    x:Class="NicoPlayerHohoema.Views.CommentRenderer.CommentUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.CommentRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:myeffect="using:NicoPlayerHohoema.Views.UIEffects"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid >
        <TextBlock 
                Text="{Binding CommentText}"
                Foreground="Black"
                Opacity="0.5"
                FontSize="{Binding FontSize}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}"
                TextWrapping="{Binding TextWrapping}"
                TextLineBounds="TrimToBaseline"
            >
            <TextBlock.RenderTransform>
                <TranslateTransform X="1.5" Y="1.5" />
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <TextBlock 
                Text="{Binding CommentText}"
                Foreground="{Binding Color, Converter={StaticResource ColorToBrush}}"
                FontSize="{Binding FontSize}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}"
                TextWrapping="{Binding TextWrapping}"
                TextLineBounds="TrimToBaseline"
            />
        
        <!-- 
        <myeffect:GlowEffectHostControl
            GlowEffectBlurAmount="2.0"
            >
            <TextBlock 
                Text="{Binding CommentText}"
                Foreground="{Binding Color, Converter={StaticResource ColorToBrush}}"
                FontSize="{Binding FontSize}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibility}}"
            />
        </myeffect:GlowEffectHostControl>
        -->
    </Grid>
        
</UserControl>
