NicoPlayerHohoema/Views/PortalContent/FavPortalPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.PortalContent.FavPortalPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.PortalContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="FavoriteItemTemplate">
            <Border Background="Transparent">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelectedCommand}" />
                    </core:EventTriggerBehavior>

                </i:Interaction.Behaviors>

                <TextBlock Text="{Binding Title}" />

            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <Border>
            <TextBlock Text="お気に入り" >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding OpenFavFeedListCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </TextBlock>
        </Border>

        <Border Height="32" />


        <ListView ItemsSource="{Binding UnreadFavFeedItems}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>

                        <TextBlock x:Name="VideoTitle"                            
                                    Text="{Binding Title}" 
                                   VerticalAlignment="Center"
                                   >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="UnreadItemState">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsUnread.Value}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="VideoTitle.Foreground" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="ReadItemState">
                                        <VisualState.Setters>
                                            <Setter Target="VideoTitle.Foreground" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </TextBlock>

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding PlayCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
