NicoPlayerHohoema/Views/PortalContent/FeedPortalPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.PortalContent.FeedPortalPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.PortalContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="FavoriteItemTemplate">
            <Border Background="Transparent">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelectedCommand}" />
                    </core:EventTriggerBehavior>

                </i:Interaction.Behaviors>

                <TextBlock Text="{Binding Title}" />

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FeedGroupPortalContentTemplate">
            <toolkit:DockPanel>
                <StackPanel toolkit:DockPanel.Dock="Top">

                    <Border Background="Transparent" IsHitTestVisible="True">

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding OpenFeedVideoListCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Binding Name}" />

                    </Border>

                    <Border Height="32" />
                </StackPanel>

                <ScrollViewer HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      >
                    <ListView ItemsSource="{Binding FeedItems}"
                      Margin="0 0 0 16"
                      >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>

                                    <TextBlock x:Name="VideoTitle"                            
                                    Text="{Binding Title}" 
                                   VerticalAlignment="Center"
                                   >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="UnreadItemState">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsUnread.Value}" />
                                        </VisualState.StateTriggers>

                                        <VisualState.Setters>
                                            <Setter Target="VideoTitle.Foreground" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="ReadItemState">
                                        <VisualState.Setters>
                                            <Setter Target="VideoTitle.Foreground" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                                    </TextBlock>

                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding PlayCommand}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </toolkit:DockPanel>
        </DataTemplate>
        
    </UserControl.Resources>


    <ItemsControl ItemsSource="{Binding FeedGroupItems}"
                  ItemTemplate="{StaticResource FeedGroupPortalContentTemplate}"
                  >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="24 0" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
    
</UserControl>
