NicoPlayerHohoema/Views/PortalContent/HistoryPortalPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.PortalContent.HistoryPortalPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.PortalContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Border Background="Transparent" IsHitTestVisible="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding OpenHistoryCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>


            <TextBlock Text="視聴履歴" />


        </Border>

        <Border Height="32" />


        <ListView ItemsSource="{Binding HisotoryVideoInfoItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" IsHitTestVisible="True" IsDoubleTapEnabled="True">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding PlayCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <TextBlock Text="{Binding Title}"
                                   VerticalAlignment="Center"
                                   />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackPanel>
</UserControl>
