NicoPlayerHohoema/Views/PortalContent/MylistPortalPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.PortalContent.MylistPortalPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.PortalContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="MylistGroupListItemTemplate">
            <toolkit:DockPanel>

                <Border Background="Transparent" IsHitTestVisible="True">
                    <TextBlock Text="{Binding Title}" />

                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding OpenMylistCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Border>
            </toolkit:DockPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <StackPanel>
        <Border Background="Transparent" IsHitTestVisible="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding OpenMylistCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <TextBlock Text="マイリスト" >

            </TextBlock>
        </Border>

        <Border Height="32" />


        <ListView ItemsSource="{Binding MylistGroupItems}"
                  ItemTemplate="{StaticResource MylistGroupListItemTemplate}"
                  >
        </ListView>

    </StackPanel>
</UserControl>
