NicoPlayerHohoema/Views/PortalContent/RankingPortalPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.PortalContent.RankingPortalPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.PortalContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="160">

    <UserControl.Resources>
        <DataTemplate x:Key="CategoryListItemTemplate">
            <Border Background="Transparent" Margin="8">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelectedCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           >

                </TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <StackPanel>
        <Border>
            <TextBlock Text="ランキング" >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding OpenRankingCategoryCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBlock>
        </Border>

        <Border Height="32" />

        <ListView ItemsSource="{Binding PriorityRankingCategories}"
                  ItemTemplate="{StaticResource CategoryListItemTemplate}"
                  SelectionMode="None"
                   >
           
        </ListView>
       

    </StackPanel>
</UserControl>
