NicoPlayerHohoema/Views/Controls/FloatContentContainer/FloatContentContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:NicoPlayerHohoema.Views.Controls">

    <Style TargetType="control:FloatContentContainer" >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:FloatContentContainer">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <Grid x:Name="RootPanel">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="ContentPresenter" 
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Grid.RowSpan="3"
                                              Grid.ColumnSpan="2"
                                              />

                            <ContentPresenter x:Name="FloatContentPresenter"
                                              Content="{TemplateBinding FloatContent}"
                                              ContentTemplate="{TemplateBinding FloatContentTemplate}"
                                              Visibility="{TemplateBinding FloatContentVisiblity}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              Background="#FF0C0C0C"
                                              />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FloatContentDisplayState">
                                <VisualState x:Name="Fill">
                                    <VisualState.Setters>
                                        <Setter Target="FloatContentPresenter.(Grid.Row)" Value="0" />
                                        <Setter Target="FloatContentPresenter.(Grid.Column)" Value="0" />
                                        <Setter Target="FloatContentPresenter.(Grid.RowSpan)" Value="3" />
                                        <Setter Target="FloatContentPresenter.(Grid.ColumnSpan)" Value="2" />

                                        <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Float">
                                    <VisualState.Setters>
                                        <!--
                                        <Setter Target="FloatContentPresenter.HorizontalAlignment" Value="Right" />
                                        <Setter Target="FloatContentPresenter.VerticalAlignment" Value="Bottom" />

                                        
                                        <Setter Target="FloatContentPresenter.Width" Value="320" />
                                        <Setter Target="FloatContentPresenter.Height" Value="240" />
                                        -->

                                        <Setter Target="FloatContentPresenter.(Grid.Row)" Value="2" />
                                        <Setter Target="FloatContentPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="FloatContentPresenter.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="FloatContentPresenter.(Grid.ColumnSpan)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Float_Small">
                                    <VisualState.Setters>
                                        <!--
                                        <Setter Target="FloatContentPresenter.HorizontalAlignment" Value="Right" />
                                        <Setter Target="FloatContentPresenter.VerticalAlignment" Value="Bottom" />

                                        
                                        <Setter Target="FloatContentPresenter.Width" Value="320" />
                                        <Setter Target="FloatContentPresenter.Height" Value="240" />
                                        -->
                                        <Setter Target="ContentPresenter.(Grid.Row)" Value="1" />
                                        <Setter Target="ContentPresenter.(Grid.RowSpan)" Value="2" />


                                        <Setter Target="FloatContentPresenter.(Grid.Row)" Value="0" />
                                        <Setter Target="FloatContentPresenter.(Grid.Column)" Value="0" />
                                        <Setter Target="FloatContentPresenter.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="FloatContentPresenter.(Grid.ColumnSpan)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <VisualState.Setters>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>
