NicoPlayerHohoema/Views/Controls/IncrementalLoadingList/IncrementalLoadingList.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI"
    >
    <Style TargetType="control:IncrementalLoadingList" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:IncrementalLoadingList">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="RootPanel">

                            <GridView ItemsSource="{TemplateBinding ItemsSource}"
                                 IncrementalLoadingTrigger="Edge"
                                        x:Name="_GridView"
                                        UseSystemFocusVisuals="False"
                                        HorizontalContentAlignment="Stretch"
                                        IsItemClickEnabled="True"
                                        uwpui:ListViewBaseExtensions.Command="{TemplateBinding ItemCommand}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        SelectionMode="Single"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollMode="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      Margin="{TemplateBinding Margin}"
                                      Padding="{TemplateBinding Padding}"
                                      ContextFlyout="{TemplateBinding ItemContextFlyout}"
                                      ItemsPanel="{TemplateBinding ItemsPanel}"
                                >

                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="Padding" Value="8" />
                                        <Setter Property="UseSystemFocusVisuals" Value="False" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GridView.ItemContainerStyle>


                                <i:Interaction.Behaviors>

                                    <mybehavior:ListViewBaseItemContextFlyout />
                                    
                                    <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems}" />

                                    <mybehavior:KeyboardTrigger Key="F5">
                                        <mybehavior:KeyboardTrigger.Actions>
                                            <core:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                        </mybehavior:KeyboardTrigger.Actions>
                                    </mybehavior:KeyboardTrigger>

                                    <!--
                                    <mybehavior:RefreshableListViewRefreshableGetter IsRefreshable="{Binding NowRefreshable.Value, Mode=TwoWay}" />
                                    -->
                                </i:Interaction.Behaviors>

                            </GridView>
                            
                        </Grid>

                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="GridViewSelectionState">
                                <VisualState x:Name="SelectionDisabled">
                                    <VisualState.Setters>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectionEnabled">
                                    <VisualState.Setters>
                                        <Setter Target="_GridView.SelectionMode" Value="Multiple" />
                                        <Setter Target="_GridView.IsMultiSelectCheckBoxEnabled" Value="True" />
                                        <Setter Target="_GridView.IsItemClickEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        
                        
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
