Hohoema/Presentation.Views/Dialogs/HohoemaErrorReportDialog.xaml

<ContentDialog
    x:Class="Hohoema.Presentation.Views.Dialogs.HohoemaErrorReportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  xmlns:uwpExt="using:Microsoft.Toolkit.Uwp.UI"
  xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="{i18nExt:Localize Key=ErrorReportDialogTitle}"
    PrimaryButtonText="{i18nExt:Localize Key=ErrorReportDialogComfirmButtonText}"
    SecondaryButtonText="{i18nExt:Localize Key=Cancel}"  
>

  <Grid>
    <ScrollViewer>
      <StackPanel Spacing="16" Margin="0 0 8 0">

        <TextBox x:Name="ExceptionMessageTextBlock"
                 TextWrapping="Wrap"                 
                 IsReadOnly="True"
                 Header="{i18nExt:Localize Key=ErrorReportDialog_ErrorMessageDesc}"
               BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"
                 >
        </TextBox>

        <ToggleSwitch x:Name="SendScreenshotToggleButton">
          <TextBlock Text="{i18nExt:Localize Key=ErrorReportDialog_SendScreenshotToggleButtonDesc}" />
        </ToggleSwitch>

        <ScrollViewer HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Height="250"
                      Margin="0 0 16 0"
                      uwpExt:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
                      >
          <Image x:Name="ScreenshotImage" Stretch="None" />
        </ScrollViewer>

        <TextBox x:Name="UserInputTextBox" MaxLength="1000"
               Header="{i18nExt:Localize Key=ErrorReportDialog_UserInputTextBoxDesc}"
               Height="150"
               >

        </TextBox>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</ContentDialog>
