Hohoema/Presentation.Views/Flyouts/VideoItemFlyout.xaml

<MenuFlyout
  x:Class="Hohoema.Presentation.Views.Flyouts.VideoItemFlyout"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  x:Name="FlyoutRoot"    
  mc:Ignorable="d"
  >

  
  <!-- 視聴履歴 -->
  <MenuFlyoutItem x:Name="RemoveWatchHisotryItem" 
                  Text="{i18nExt:Localize Key=RemoveWatchHisotryItem}"
                  CommandParameter="{Binding}"
                  Visibility="Collapsed"
                  />

  <!-- ローカルプレイリスト -->
  <MenuFlyoutItem x:Name="RemoveLocalPlaylistItem" 
                  Text="{i18nExt:Localize Key=LocalMylistRemoveItem}"
                  Visibility="Collapsed"
                  />

  <!-- マイリスト -->
  <MenuFlyoutItem x:Name="RemoveMylistItem" 
                  Text="{i18nExt:Localize Key=MylistRemoveItem}"
                  Visibility="Collapsed"
                  />

  <MenuFlyoutItem x:Name="PlaylistPlayFromHere"
                  Text="{i18nExt:Localize Key=AllPlayFromHere}" 
                  Visibility="Collapsed"
                  />

  <!-- あとで見る -->
  <MenuFlyoutItem x:Name="RemoveWatchAfter" 
                  Text="{i18nExt:Localize Key=QueueRemoveItem}"
                  Visibility="Collapsed"
                  />
  <MenuFlyoutItem x:Name="AddWatchAfter"
                  Text="{i18nExt:Localize Key=QueueAddItem}"
                  Visibility="Collapsed"
                                />


  <MenuFlyoutItem x:Name="AddToMylistItem"
                     Text="{i18nExt:Localize Key=MylistAddItem}"
                     >
    <!-- items add from code behind -->
  </MenuFlyoutItem>

  <MenuFlyoutItem x:Name="LocalMylistItem"
                     Text="{i18nExt:Localize Key=LocalMylistAddItem}"
                    >
    <!-- items add from code behind -->
  </MenuFlyoutItem>


  <MenuFlyoutItem x:Name="AddSusbcriptionItem"
                     Text="{i18nExt:Localize Key=SubscriptionAddUser}"
                  CommandParameter="{Binding}"
                    >
  </MenuFlyoutItem>



  <MenuFlyoutSeparator x:Name="PlaylistSpecialItemSeparator" />


  <MenuFlyoutItem x:Name="OpenVideoInfoPage"
                  Text="{i18nExt:Localize Key=OpenVideoInfo}"
                  CommandParameter="{Binding}"
                  />

  <MenuFlyoutItem x:Name="OpenOwnerVideosPage"
                  Text="{i18nExt:Localize Key=OpenOwnerVideos}"
                  CommandParameter="{Binding}"
                  />
  <MenuFlyoutItem x:Name="OpenOwnerMylistsPage"
                  Text="{i18nExt:Localize Key=OpenOwnerMylists}"
                  />
  <MenuFlyoutItem x:Name="OpenOwnerSeriesPage" 
                  Text="{i18nExt:Localize Key=OpenOwnerSeries}" 
                  />

  <MenuFlyoutSeparator x:Name="VideoInfoItemSeparator" />


  <MenuFlyoutItem x:Name="Share"
                  Text="{i18nExt:Localize Key=Share}"
                  CommandParameter="{Binding}"
                  />

  <MenuFlyoutSubItem x:Name="CopySubItem"
                     Text="{i18nExt:Localize Key=Copy}"
                     Visibility="Collapsed"
                     >
    <MenuFlyoutItem x:Name="CopyVideoId"
                    Text="{i18nExt:Localize Key=CopyVideoId}"
                    CommandParameter="{Binding VideoId}"
                    />

    <MenuFlyoutItem x:Name="CopyVideoLink"
                    Text="{i18nExt:Localize Key=CopyVideoLink}"
                    CommandParameter="{Binding}"
                    />

    <MenuFlyoutItem x:Name="CopyShareText"
                    Text="{i18nExt:Localize Key=CopyShareText}"
                    CommandParameter="{Binding}"
                    />

  </MenuFlyoutSubItem>


  <MenuFlyoutSeparator x:Name="ExternalActionsSeparator" />

  <MenuFlyoutItem x:Name="CacheRequest"
                  Text="{i18nExt:Localize Key=CacheRequest}"
                  />

  <MenuFlyoutSubItem x:Name="CacheRequestWithQuality" Text="{i18nExt:Localize Key=CacheRequestWithQuality}">
    
  </MenuFlyoutSubItem>
  <MenuFlyoutItem x:Name="DeleteCacheRequest" Text="{i18nExt:Localize Key=CacheRemove}" />
  <MenuFlyoutSeparator x:Name="CacheSeparator" />
  
  <MenuFlyoutItem x:Name="AddNgUser" Text="{i18nExt:Localize Key=AddHiddenVideoOwner}" CommandParameter="{Binding}" />
  <MenuFlyoutItem x:Name="RemoveNgUser" Text="{i18nExt:Localize Key=RemoveHiddenVideoOwner}" CommandParameter="{Binding}" />
  
</MenuFlyout>
