Hohoema/Presentation.Views/Controls/HohoemaInAppNotification.xaml

<UserControl
    x:Class="Hohoema.Presentation.Views.Controls.HohoemaInAppNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <uwpcontrol:InAppNotification
            x:Name="LiteNotification"
      BorderBrush="{ThemeResource SystemBaseMediumLowColor}"
      BorderThickness="0.5"
      CornerRadius="8"
      Background="{ThemeResource ApplicationContentBackgroundBrush}"
      MaxWidth="680"
            >
      <uwpcontrol:InAppNotification.Content>
        <toolkit:DockPanel Margin="0 0 8 0" 
                                            MinHeight="48"
                           
                                            >
          <Image Source="{Binding Icon}"
                 Visibility="{Binding Icon, Converter={StaticResource NotEmptyStringToBoolean}}"
                                           Height="49" Width="48" 
                                           Margin="0 0 16 0" 
                                           toolkit:DockPanel.Dock="Left"
                                           VerticalAlignment="Center"
                                           />

          <Image Source="ms-appx:///Assets/NewStoreLogo.scale-100.png"
                 Visibility="{Binding Icon, Converter={StaticResource EmptyStringToBoolean}}"
                                           Height="49" Width="48" 
                                           Margin="0 0 16 0" 
                                           toolkit:DockPanel.Dock="Left"
                                           VerticalAlignment="Center"
                                           />


          <ItemsControl ItemsSource="{Binding Commands}"
                        toolkit:DockPanel.Dock="Bottom"
                        x:Name="CommandsItemsControl"
                        HorizontalAlignment="Right"
                        Margin="0 8 0 0"
                        >
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="8" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Content="{Binding Label}" Command="{Binding Command}"
                        Background="Transparent"
                        Style="{StaticResource ButtonRevealStyle}"
                          BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                          BorderThickness="1"
                        />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>



          <StackPanel VerticalAlignment="Center" Spacing="0">
            <TextBlock Text="{Binding Title}" 
                       Visibility="{Binding Title, Converter={StaticResource NotEmptyStringToBoolean}}"
                       FontSize="18"
                       
                       />

            <TextBlock VerticalAlignment="Center"
                      Text="{Binding Content}"
                      TextWrapping="Wrap"
                       Opacity="0.9"
                       FontSize="14"
                       LineHeight="20"
                       Margin="0 8"
                      />
          </StackPanel>


        </toolkit:DockPanel>

      </uwpcontrol:InAppNotification.Content>
    </uwpcontrol:InAppNotification>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="520" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CommandsItemsControl.(toolkit:DockPanel.Dock)" Value="Right" />
            <Setter Target="CommandsItemsControl.HorizontalAlignment" Value="Stretch" />
            <Setter Target="CommandsItemsControl.Margin" Value="0 0 0 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
