Hohoema/Presentation.Views/Controls/IchibaItemCard.xaml

<UserControl
    x:Class="Hohoema.Presentation.Views.Controls.IchibaItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

  <Grid BorderBrush="{ThemeResource ApplicationContentBorderBrush}" 
        BorderThickness="0.5" Padding="8" MaxWidth="320"
        CornerRadius="4"
        Background="{ThemeResource ApplicationContentBackgroundBrush}"
        >
    <toolkit:DockPanel>
      <HyperlinkButton NavigateUri="{x:Bind Item.AmazonItemLink}" toolkit:DockPanel.Dock="Left"  >
        <Image Source="{x:Bind Item.ThumbnailUrl.OriginalString}" Height="100" toolkit:DockPanel.Dock="Top" />
      </HyperlinkButton>

      <StackPanel Margin="8 0" >
        <HyperlinkButton NavigateUri="{x:Bind Item.AmazonItemLink}"  >
          <TextBlock Text="{x:Bind Item.Title}" TextWrapping="Wrap" FontSize="12">
            <TextBlock.Foreground>
              <SolidColorBrush Color="{StaticResource SystemBaseMediumHighColor}" />
            </TextBlock.Foreground>
          </TextBlock>
        </HyperlinkButton>
        <TextBlock Text="{x:Bind Item.Maker}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" >
          <Run Text="{x:Bind Item.Price, Converter={StaticResource ToUserFriendlyNumber}}" />
        </TextBlock>
      </StackPanel>

    </toolkit:DockPanel>
  </Grid>
</UserControl>
