Hohoema/Presentation.Views/Controls/IchibaItemCard.xaml

<UserControl
    x:Class="Hohoema.Presentation.Views.Controls.IchibaItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:ichiba="using:Mntone.Nico2.Embed.Ichiba"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignData Type=ichiba:IchibaItem}"
    >

  <Grid BorderBrush="{ThemeResource SystemAccentColorDark2}" BorderThickness="1" Padding="8" MaxWidth="320"
        Background="{ThemeResource SystemAltLowColor}"
        >
    <toolkit:DockPanel>
      <HyperlinkButton NavigateUri="{Binding AmazonItemLink}" toolkit:DockPanel.Dock="Left"  >
        <Image Source="{Binding ThumbnailUrl}" Height="100" toolkit:DockPanel.Dock="Top" />
      </HyperlinkButton>

      <StackPanel Margin="8 0" >
        <HyperlinkButton NavigateUri="{Binding AmazonItemLink}"  >
          <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="12">
            <TextBlock.Foreground>
              <SolidColorBrush Color="{StaticResource SystemBaseMediumHighColor}" />
            </TextBlock.Foreground>
          </TextBlock>
        </HyperlinkButton>
        <TextBlock Text="{Binding Maker}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" >
          <Run Text="{Binding Price, Converter={StaticResource ToUserFriendlyNumber}}" />
        </TextBlock>
      </StackPanel>

    </toolkit:DockPanel>
  </Grid>
</UserControl>
