Hohoema/Presentation.Views.Player/_PlayerSidePaneContent/LiveCommentsSidePaneContent.xaml

<UserControl 
  x:Class="Hohoema.Presentation.Views.Player.LiveCommentsSidePaneContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="using:WinRTXamlToolkit.Controls"
  xmlns:logicalTrigger="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
  xmlns:intractionTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInteractionTriggers"
  xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
  xmlns:myConv="using:Hohoema.Presentation.Views.Converters"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  >

  <UserControl.Resources>

    <myConv:StringToUriConverter x:Key="StringToUriConverter" />
  </UserControl.Resources>

  <Grid>

    <toolkit:DockPanel x:Name="LayoutRoot">

      <Pivot>
        <Pivot.ItemContainerStyle>
          <Style TargetType="PivotItem">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
          </Style>
        </Pivot.ItemContainerStyle>
        <PivotItem Header="{i18nExt:Localize Key=Comment}">
          <Grid>

            <!--
                        <TextBlock Text="まだコメントがないようです"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Opacity="0.7"
                           Margin="8 0"
                           Visibility="{Binding Comments, Mode=OneWay, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                           />
                        -->

            <ListView ItemsSource="{Binding Comments}"
                      x:Name="CommentListView"
                      xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions"
                      myExtensions:ListViewBase.ItemContextFlyoutCustomObjectToTag="{Binding}">
              <myExtensions:ListViewBase.ItemContextFlyoutTemplate>
                <DataTemplate>
                  <MenuFlyout>
                    <!-- TODO: LiveComment.CommentTextからリンクを抽出するConverterが必要 -->
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenAsLink}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.ExternalAccessService.OpenLinkCommand}"
                                    CommandParameter="{Binding Link}"
                                    Visibility="{Binding IsLink, Converter={StaticResource BooleanToVisibility}}" />
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyAsLink}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.ExternalAccessService.CopyToClipboardCommand}"
                                    CommandParameter="{Binding Link}"
                                    Visibility="{Binding IsLink, Converter={StaticResource BooleanToVisibility}}" />

                    <MenuFlyoutSeparator Visibility="{Binding IsLink, Converter={StaticResource BooleanToVisibility}}" />

                    <MenuFlyoutItem Text="{i18nExt:Localize Key=CommentOwnerAddToHiddenCommentUser}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.NicoLiveUserIdAddToNGCommand}"
                                    CommandParameter="{Binding UserId}" />

                  </MenuFlyout>
                </DataTemplate>
              </myExtensions:ListViewBase.ItemContextFlyoutTemplate>

              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="HorizontalAlignment"
                          Value="Stretch" />
                  <Setter Property="Padding"
                          Value="8 8" />
                </Style>
              </ListView.ItemContainerStyle>
              <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                  <ItemsStackPanel VerticalAlignment="Bottom"
                                   ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
              </ListView.ItemsPanel>

              <ListView.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <TextBlock TextWrapping="Wrap"
                               Visibility="{Binding UserName, Mode=OneWay, Converter={StaticResource NotNullToVisibility}}">
                      <Run Text="{Binding UserName}" Foreground="Gray" />
                      <Run Text="：" Foreground="Gray" />
                      <Run Text="{Binding CommentText}" />
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap"
                               Visibility="{Binding UserName, Mode=OneWay, Converter={StaticResource NullToVisibility}}">
                                    <Run Text="{Binding CommentText}" />
                    </TextBlock>
                  </Grid>
                </DataTemplate>
              </ListView.ItemTemplate>

            </ListView>

          </Grid>
        </PivotItem>

        <PivotItem Header="{i18nExt:Localize Key=Settings}">
          <ScrollViewer>
            <StackPanel>

              <StackPanel x:Name="NGLiveCommentUserIdsLayout">
                <ListView ItemsSource="{Binding NGUsers}"
                          xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions">
                  <myExtensions:ListViewBase.ItemContextFlyoutTemplate>
                    <DataTemplate>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=RemoveHiddenCommentOwner}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.NicoLiveUserIdRemoveFromNGCommand}"
                                        CommandParameter="{Binding UserId}" />
                      </MenuFlyout>
                    </DataTemplate>
                  </myExtensions:ListViewBase.ItemContextFlyoutTemplate>

                  <ListView.Header>
                    <Grid Margin="8 0 8 8">
                      <TextBlock Text="{i18nExt:Localize Key=HiddenCommentUser}" />
                    </Grid>
                  </ListView.Header>

                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <TextBlock Text="{Binding ScreenName}" />
                        <TextBlock Text="{Binding UserId}"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                      </StackPanel>

                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </StackPanel>

            </StackPanel>
          </ScrollViewer>
        </PivotItem>
      </Pivot>

    </toolkit:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <!-- Xbox -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>
          <VisualState.Setters>

            <Setter Target="LayoutRoot.Padding"
                    Value="0 27 48 27" />

          </VisualState.Setters>
        </VisualState>

      </VisualStateGroup>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <logicalTrigger:MultiTrigger>
              <logicalTrigger:MultiTrigger.Triggers>
                <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
                <intractionTrigger:InteractionModeTrigger Condition="Mouse" />
              </logicalTrigger:MultiTrigger.Triggers>
            </logicalTrigger:MultiTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

  </Grid>
</UserControl>
