Hohoema/Presentation.Views.Player/_PlayerSidePaneContent/LiveSettingsSidePaneContent.xaml

<UserControl x:Class="Hohoema.Presentation.Views.Player.LiveSettingsSidePaneContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:mvvm="using:Prism.Mvvm"
             xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
             xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
             xmlns:myconverter="using:Hohoema.Presentation.Views.Converters"
             xmlns:uwpconverter="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:templateSelector="using:Hohoema.Presentation.Views.TemplateSelector"
             xmlns:models="using:Hohoema.Models.Domain.Application" 
             xmlns:local="using:Hohoema.Presentation.Views.Player"
             xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
  <UserControl.Resources>
    <local:CommentNGScoreShareLevelConverter x:Key="CommentNGScoreShareLevelConverter" />
    
    <Style TargetType="ToggleSwitch" BasedOn="{StaticResource ToggleSwitchNoHeader}">
      <Style.Setters>
        <Setter Property="MinWidth" Value="0" />
      </Style.Setters>
    </Style>
    <Style x:Key="SettingsGroupStackPanel" TargetType="StackPanel">
      <Setter Property="Spacing" Value="20" />
      <Setter Property="Margin" Value="0 0 0 16" />
    </Style>
    <Style x:Key="SettingsOptionTitleTextBlock" TargetType="TextBlock" >
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SettingsSubHeaderHorizonBorderStyle" TargetType="Border">
      <Setter Property="BorderBrush" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
      <Setter Property="BorderThickness" Value="0 1 0 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="8 0 0 0" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <ScrollViewer>
      <StackPanel x:Name="SettingsContentLayout" Margin="16 8 8 8" HorizontalAlignment="Stretch"
                      Spacing="16"
                  MinWidth="380"
                      >
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}" Visibility="Collapsed">
          <uwpControls:DockPanel x:Name="LivePlayerSettingsPanel"
                         Visibility="Collapsed">
            <TextBlock Text="{i18nExt:Localize Key=LivePlayerSettings}"
                   FontSize="18"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   uwpControls:DockPanel.Dock="Left" />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}"/>
          </uwpControls:DockPanel>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}">
          <uwpControls:DockPanel>
            <TextBlock Text="{i18nExt:Localize Key=CommentSubmitSettings}"
                            FontSize="18"
                            VerticalAlignment="Center"
                        FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <Grid>
            <TextBlock Text="{i18nExt:Localize Key=EnableAnonimityCommentCommandAsDefault}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <ToggleSwitch IsOn="{x:Bind _vm.PlayerSettings.IsDefaultCommentWithAnonymous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Right"
                        />
          </Grid>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}">
          <uwpControls:DockPanel>
            <TextBlock Text="{i18nExt:Localize Key=CommentDisplaySettings}"
                            FontSize="18"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <Grid>
            <TextBlock Text="{i18nExt:Localize Key=CommentDisplayDuration}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <muxc:NumberBox x:Name="CommentDisplayDurationNumberBox" Value="{x:Bind _vm.PlayerSettings.CommentDisplayDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToDoubleConverter}}"
                            Maximum="10"
                            Minimum="1"
                            SmallChange="0.5"
                            MinWidth="200"
                            Margin="0 4"
                            IsFocusEngagementEnabled="True"
                            IsTabStop="False"
                            UseSystemFocusVisuals="True"
                            HorizontalAlignment="Right"
                            SpinButtonPlacementMode="Inline"
                          >
              <i:Interaction.Behaviors>
                <mybehavior:UINavigationTrigger Kind="Right" IsRequireFocus="True">
                  <core:CallMethodAction TargetObject="{x:Bind}" MethodName="IncreaseCommentDisplayTime" />
                </mybehavior:UINavigationTrigger>
                <mybehavior:UINavigationTrigger Kind="Left" IsRequireFocus="True">
                  <core:CallMethodAction TargetObject="{x:Bind}" MethodName="DecreaseCommentDisplayTime" />
                </mybehavior:UINavigationTrigger>
              </i:Interaction.Behaviors>
            </muxc:NumberBox>
          </Grid>
          <Grid>
            <TextBlock Text="{i18nExt:Localize Key=CommentDisplaySize}"
                           uwpControls:DockPanel.Dock="Left"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <muxc:NumberBox x:Name="CommentFontScaleNumberBox" Value="{x:Bind _vm.PlayerSettings.DefaultCommentFontScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SmallChange="0.05"
                            LargeChange="1.0"
                            Minimum="0.1"
                            Maximum="2.0"
                            Margin="0 4"
                            IsTabStop="False"
                            IsFocusEngagementEnabled="True"
                            UseSystemFocusVisuals="True"
                            Width="200"
                            HorizontalAlignment="Right"
                            SpinButtonPlacementMode="Inline"
                            >
              <i:Interaction.Behaviors>
                <mybehavior:UINavigationTrigger Kind="Right" IsRequireFocus="True">
                  <core:CallMethodAction TargetObject="{x:Bind}" MethodName="IncreaseCommentFontScale" />
                </mybehavior:UINavigationTrigger>
                <mybehavior:UINavigationTrigger Kind="Left" IsRequireFocus="True">
                  <core:CallMethodAction TargetObject="{x:Bind}" MethodName="DecreaseCommentFontScale" />
                </mybehavior:UINavigationTrigger>
              </i:Interaction.Behaviors>
            </muxc:NumberBox>
          </Grid>
          <Grid>
            <TextBlock Text="{i18nExt:Localize Key=CommentOpacity}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <Slider Value="{x:Bind _vm.PlayerSettings.CommentOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="200"
                            Maximum="1.0"
                            Minimum="0.0"
                            TickFrequency="0.01"
                            StepFrequency="0.01"
                            SmallChange="0.05"
                            LargeChange="0.2"
                            Header="{x:Bind _vm.PlayerSettings.CommentOpacity, Mode=OneWay}"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Left"
                          />
          </Grid>
          <Grid>
            <TextBlock Text="{i18nExt:Localize Key=CommentDefaultColor}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <ComboBox ItemsSource="{x:Bind CommentColorList}"
                              SelectedItem="{x:Bind _vm.PlayerSettings.CommentColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              
                    HorizontalAlignment="Right"
                          >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Border Background="{Binding Converter={StaticResource ColorToBrush}}"
                                    Width="80"
                                    Height="32"
                        
                                    />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}">
          <!--NGコメント-->
          <uwpControls:DockPanel>
            <TextBlock Text="{i18nExt:Localize Key=CommentFilteringSettings}"
                            FontSize="18"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <!-- NGコメント -->
          <!-- NG共有スコア -->
          <Grid Visibility="Visible">
            <TextBlock Text="{i18nExt:Localize Key=AppearShareNGScore}" 
                               Style="{StaticResource SettingsOptionTitleTextBlock}"
                               />
            <ComboBox ItemsSource="{x:Bind _NGScoreShareLevels}"
                      SelectedItem="{x:Bind _vm.CommentFiltering.ShareNGScore, Mode=TwoWay, Converter={StaticResource CommentNGScoreShareLevelConverter}}"
                      HorizontalAlignment="Right"
                      >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <!-- NG ユーザーID -->
          <!--
                    <uwpControls:DockPanel Margin="8">
                        <TextBlock Text="ユーザーIDによるNGコメント機能を有効にする"
                           uwpControls:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGCommentUserIdEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </uwpControls:DockPanel>


                    <ListView ItemsSource="{Binding NGCommentUserIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                    </ListView>

                    -->
          <!-- NG キーワード -->
          <Grid>
            <TextBlock Text="{i18nExt:Localize Key=EnableCommentFilteringWithFreeWord}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <ToggleSwitch IsOn="{Binding NGCommentKeywordEnable.Value, Mode=TwoWay}"
                          HorizontalAlignment="Right"
                                          />
          </Grid>
          <StackPanel Width="240"
                            HorizontalAlignment="Right"
                            >
            <TextBox Text="{Binding NGCommentKeywords.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             Height="120"
                             Width="240" PlaceholderText="{i18nExt:Localize Key=PlacefolderCommentFilteringFreeWord}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsFocusEngagementEnabled="True"
                             />
            <TextBlock Text="{Binding NGCommentKeywordError.Value}" />
            <TextBlock Margin="0 8" Foreground="Gray" TextWrapping="Wrap" Text="{i18nExt:Localize Key=CommentFilteringHowToUse}" />
          </StackPanel>
        </StackPanel>
       
        <StackPanel x:Name="DesktopPlayerSettingsLayout" Style="{StaticResource SettingsGroupStackPanel}">
          <uwpControls:DockPanel>
            <TextBlock Text="{i18nExt:Localize Key=DesktopSettings}"
                            FontSize="18"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <Grid>
            <TextBlock Text="{i18nExt:Localize Key=SoundVolumeChangeValueWithMouseScroll}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <muxc:NumberBox Value="{x:Bind _vm.PlayerSettings.SoundVolumeChangeFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToUserFriendlySoubleVolume}}"
                            SmallChange="1"
                            LargeChange="5"
                            Minimum="1"
                            Maximum="10"
                            Width="180"
                            IsFocusEngagementEnabled="True"
                            IsTabStop="False"
                            UseSystemFocusVisuals="True"
                            HorizontalAlignment="Right"
                            SpinButtonPlacementMode="Inline"
                          />
          </Grid>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <i:Interaction.Behaviors>
      <core:EventTriggerBehavior EventName="Loaded">
        <mybehavior:SetFocus TargetObject="{Binding ElementName=VideoQualityComboBox}" />
      </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardwareTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <!-- Xbox利用時にはTV Mode変更はできないため設定を非表示に -->
            <Setter Target="DesktopPlayerSettingsLayout.Visibility" Value="Collapsed" />
            <Setter Target="SettingsContentLayout.Padding" Value="0 0 48 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
