Hohoema/Presentation.Views.Player/_PlayerSidePaneContent/PlaylistSidePaneContent.xaml

<UserControl 
  x:Class="Hohoema.Presentation.Views.Player.PlaylistSidePaneContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
  xmlns:toolkit="using:WinRTXamlToolkit.Controls"
  xmlns:iconPack="using:MahApps.Metro.IconPacks"
  xmlns:uwpext="using:Microsoft.Toolkit.Uwp.UI"
  xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers" 
  xmlns:videoList="using:Hohoema.Presentation.Views.Controls.VideoList" 
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" xmlns:videoModel="using:Hohoema.Models.Domain.Niconico.Video"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  >
  <Grid>
    <toolkit:DockPanel x:Name="RootLayout">
      <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
          <mybehavior:SetFocus TargetObject="{Binding ElementName=ShuffleSwitchingButton}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>

      <toolkit:DockPanel x:Name="HeaderLayout" toolkit:DockPanel.Dock="Top">

        <CommandBar DefaultLabelPosition="Right" VerticalContentAlignment="Center">
          <CommandBar.Content>
            <StackPanel Margin="8 0">
              <TextBlock toolkit:DockPanel.Dock="Top" Text="{i18nExt:Localize Key=CurrentPlaylist}" Style="{StaticResource CaptionTextBlockStyle}" Margin="0" Opacity="0.7"></TextBlock>
              <TextBlock Text="{Binding CurrentPlaylist.Value.Name, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" Margin="0" VerticalAlignment="Top" />
            </StackPanel>
          </CommandBar.Content>

          <CommandBar.PrimaryCommands>
            <AppBarToggleButton Label="{i18nExt:Localize Key=RepeatAll}" IsChecked="{Binding IsListRepeatModeEnable.Value, Mode=TwoWay}" Icon="RepeatAll" />
            <AppBarToggleButton Label="{i18nExt:Localize Key=Shuffle}" IsChecked="{Binding IsShuffleEnabled.Value, Mode=TwoWay}" Icon="Shuffle"
                                x:Name="ShuffleSwitchingButton" 
                                IsEnabled="{Binding IsShuffleAvailable.Value}"
                                />
          </CommandBar.PrimaryCommands>

          <CommandBar.SecondaryCommands>
            <AppBarButton Label="{i18nExt:Localize Key=OpenPlaylistSourcePage}"  Command="{Binding PageManager.OpenPageCommand}" CommandParameter="{Binding CurrentPlaylist.Value, Mode=OneWay}" />
          </CommandBar.SecondaryCommands>
        </CommandBar>
      </toolkit:DockPanel>

      <ListView x:Name="ItemsListView"
                ItemsSource="{Binding CurrentItems}" 
                SelectionMode="Single" 
                SingleSelectionFollowsFocus="False"
                IsItemClickEnabled="True"
                IsFocusEngagementEnabled="True" 
                uwpext:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
                SelectedItem="{Binding CurrentPlaylistItem.Value, Mode=OneWay}"
                ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
                IncrementalLoadingTrigger="Edge"
                >
        <i:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="ItemClick">
            <core:InvokeCommandAction Command="{Binding PlayWithCurrentPlaylistCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="videoModel:IVideoContent">
            <videoList:VideoListItemControl Title="{x:Bind Title}"
                                            PostedAt="{x:Bind PostedAt}"
                                            ThumbnailUrl="{x:Bind ThumbnailUrl}"
                                            Length="{x:Bind Length}"
                                            />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </toolkit:DockPanel>
    <VisualStateManager.VisualStateGroups>
      <!-- Xbox -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardwareTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PlaylistItemsListView.Padding"
                    Value="0 0 48 0" />
            <Setter Target="HeaderLayout.Padding"
                    Value="0 0 48 0" />
            <Setter Target="FooterLayout.Padding"
                    Value="0 0 48 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
