NicoPlayerHohoema/Views/HohoemaListItem/HohoemaListItemVideo.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.HohoemaListItem.HohoemaListItemVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsVisible, Converter={StaticResource BooleanInverted}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Visibility" Value="Collapsed" />
                        <Setter Target="ContentCollapsed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <toolkit:DockPanel Margin="4 0 0 0"
                           x:Name="ContentLayout"
                           >

            <Border Width="2"
                    Margin="0 0 2 0"
                    toolkit:DockPanel.Dock="Left"
                    Background="{Binding ThemeColor, Converter={StaticResource ColorToBrush}}"
                    />

            <Grid Margin="0 0 8 0"
                  toolkit:DockPanel.Dock="Left"
                  Width="114"
                  Height="62"
                  >
                <uwptoolkit:ImageEx Source="{Binding FirstImageUrl, Mode=OneWay}" 
                                   Width="114"
                                   Height="108"
                                   Visibility="{Binding HasImageUrl, Converter={StaticResource BooleanToVisibility}}"
                                   Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsCacheEnabled="True"
                   >
                </uwptoolkit:ImageEx>

                <Border HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Visibility="{Binding HasImageCaption, Converter={StaticResource BooleanToVisibility}}"
                        CornerRadius="4 0 0 0"
                        >
                    <Border.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                    </Border.Background>

                    <TextBlock Text="{Binding ImageCaption, Mode=OneWay}" 
                               Padding="4 0 3 3" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="13"
                               
                               />
                </Border>
            </Grid>

            <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

                <TextBlock Text="{Binding OptionText, Mode=OneWay}" 
                           Opacity="0.7"
                           FontSize="13"
                           TextLineBounds="Tight"
                           />

                <Border />
                
            </toolkit:DockPanel>


            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >

                <TextBlock Text="{Binding Description, Mode=OneWay}" 
                           Opacity="0.7"
                           FontSize="13"
                           TextLineBounds="Tight"
                       />
            </toolkit:DockPanel>

            <TextBlock Text="{Binding Label, Mode=OneWay}" 
                       FontSize="16"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       />
            
            
        </toolkit:DockPanel>

        <Grid x:Name="ContentCollapsed" Visibility="Collapsed">
            <TextBlock Text="{Binding InvisibleDescription}" TextWrapping="Wrap" Margin="16"
                       VerticalAlignment="Center"
                       Opacity="0.3"
                       />
        </Grid>

    </Grid>
</UserControl>
