NicoPlayerHohoema/Views/HohoemaListItem/HohoemaListItemMiniCard.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.HohoemaListItem.HohoemaListItemMiniCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="240"
          
          >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsVisible, Converter={StaticResource BooleanInverted}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Visibility" Value="Collapsed" />
                        <Setter Target="ContentCollapsed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentLayout">
            <Border>
                <Image Source="{Binding FirstImageUrl}"
                   Visibility="{Binding HasImageUrl, Converter={StaticResource BooleanToVisibility}}" 
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   MinHeight="180"
                   />
            </Border>

            <Border Background="{ThemeResource SystemAltMediumColor}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Visibility="{Binding HasImageCaption, Converter={StaticResource BooleanToVisibility}}"
                        >
                <TextBlock Text="{Binding ImageCaption, Mode=OneWay}" 
                               Padding="4 0 3 3" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="18"
                               
                               />
            </Border>

            <Grid VerticalAlignment="Bottom"
                    >


                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    Opacity="0.8"
                    />

                <StackPanel Margin="16 8" >
                    <StackPanel Visibility="{Binding HasTitle, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="{Binding Title}"
                           
                           TextWrapping="Wrap"
                           FontSize="16"
                           />

                        <Border Height="8" />
                    </StackPanel>

                    <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           FontSize="13"
                           Opacity="0.7"
                           />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="ContentCollapsed" Visibility="Collapsed">
            <TextBlock Text="{Binding InvisibleDescription}" TextWrapping="Wrap" Margin="16"
                       VerticalAlignment="Bottom"
                       Opacity="0.3"
                       />
        </Grid>

    </Grid>
</UserControl>
