NicoPlayerHohoema/Views/HohoemaListItem/HohoemaListItemCard.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.HohoemaListItem.HohoemaListItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid BorderBrush="{Binding ThemeColor, Converter={StaticResource ColorToBrush}}"
          BorderThickness="0 2 0 0"
          >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsVisible, Converter={StaticResource BooleanInverted}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Visibility" Value="Collapsed" />
                        <Setter Target="ContentCollapsed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <toolkit:DockPanel x:Name="ContentLayout">
            <Grid 
                  Width="180"
                  toolkit:DockPanel.Dock="Top"
                  Padding="2 0 0 0"
                    >

                
                <Image Source="{Binding FirstImageUrl}"
                   Visibility="{Binding HasImageUrl, Converter={StaticResource BooleanToVisibility}}" 
                   Stretch="Uniform"
                       
                   />

                <Border 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Visibility="{Binding HasImageCaption, Converter={StaticResource BooleanToVisibility}}"
                        >
                    <Border.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/> 
                    </Border.Background>
                    <TextBlock Text="{Binding ImageCaption, Mode=OneWay}" 
                               Padding="4 0 3 3" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="18"
                               
                               />
                </Border>
            </Grid>

            <StackPanel Margin="4 8 4 0" 
                               
                               >


                <TextBlock Text="{Binding Label}"
                           toolkit:DockPanel.Dock="Top"
                           TextWrapping="Wrap"
                           FontSize="16"
                           VerticalAlignment="Top"
                           Margin="0 0"
                           MaxWidth="172"
                           />

                <TextBlock Text="{Binding OptionText}"
                           toolkit:DockPanel.Dock="Top"
                        TextWrapping="Wrap"
                        FontSize="13"
                        Opacity="0.7"
                        />

                <Border Height="16" />

                <TextBlock Text="{Binding Description}"
                        TextWrapping="Wrap"
                        FontSize="13"
                        Opacity="0.7"
                            toolkit:DockPanel.Dock="Bottom"
                        />


            </StackPanel>

            
        </toolkit:DockPanel>

        <Grid x:Name="ContentCollapsed" Visibility="Collapsed">
            <TextBlock Text="{Binding InvisibleDescription}" TextWrapping="Wrap" Margin="16"
                       VerticalAlignment="Bottom"
                       Opacity="0.3"
                       />
        </Grid>

    </Grid>

</UserControl>
