NicoPlayerHohoema/Views/HohoemaListItem/HohoemaListItemCard.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.HohoemaListItem.HohoemaListItemCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid MaxWidth="220"
          >


        <toolkit:DockPanel>
            <Border Height="140"
                    toolkit:DockPanel.Dock="Top"
                    >
                <Image Source="{Binding FirstImageUrl}"
                   Visibility="{Binding HasImageUrl, Converter={StaticResource BooleanToVisibility}}" 
                   Stretch="Uniform"
                   />
            </Border>

            <StackPanel Margin="0 8 0 0" 
                               
                               >


                <TextBlock Text="{Binding Title}"
                           toolkit:DockPanel.Dock="Top"
                           TextWrapping="Wrap"
                           FontSize="16"
                           VerticalAlignment="Top"
                           Margin="0 8"
                           Height="64"
                           />

                <TextBlock Text="{Binding OptionText}"
                        TextWrapping="Wrap"
                        FontSize="13"
                        Opacity="0.7"
                        />

                <TextBlock Text="{Binding Description}"
                        TextWrapping="Wrap"
                        FontSize="13"
                        Opacity="0.7"
                            toolkit:DockPanel.Dock="Bottom"
                        />


            </StackPanel>

            
        </toolkit:DockPanel>

    </Grid>

</UserControl>
