NicoPlayerHohoema/Views/HohoemaListItem/HohoemaListItemVideo.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.HohoemaListItem.HohoemaListItemVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <toolkit:DockPanel Margin="0 0">

            <Grid Margin="0 0 8 0"
                  toolkit:DockPanel.Dock="Left"
                  >
                <Image Source="{Binding FirstImageUrl}" 
                   Height="60"
                   Width="80"
                       Visibility="{Binding HasImageUrl, Converter={StaticResource BooleanToVisibility}}"
                   />

                <Border Background="{ThemeResource SystemAltMediumColor}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Visibility="{Binding HasImageCaption, Converter={StaticResource BooleanToVisibility}}"
                        >
                    <TextBlock Text="{Binding ImageCaption}" 
                               Padding="4 0 3 3" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="13"
                               
                               />
                </Border>
            </Grid>

            <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

                <TextBlock Text="{Binding OptionText}" 
                           Opacity="0.7"
                           FontSize="13"
                           />

                <Border />
                
            </toolkit:DockPanel>


            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >

                <TextBlock Text="{Binding Description}" 
                           Opacity="0.7"
                           FontSize="13"
                       />
            </toolkit:DockPanel>

            <TextBlock Text="{Binding Title}" 
                       FontSize="16"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       />
            
            
        </toolkit:DockPanel>
    </Grid>
</UserControl>
