Hohoema/Views.Hohoema/Subscription/SubscriptionManagementPage.xaml

<Page
  x:Class="Hohoema.Views.Pages.Hohoema.Subscription.SubscriptionManagementPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:mycontrols="using:Hohoema.Views.Controls"
  xmlns:myTemplateSelector="using:Hohoema.Views.TemplateSelector"
  xmlns:material="using:MahApps.Metro.IconPacks"
  xmlns:videoList1="using:Hohoema.ViewModels.VideoListPage"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
  xmlns:subscriptionVM="using:Hohoema.ViewModels.Pages.Hohoema.Subscription"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:extensions="using:Hohoema.Views.Extensions"
  xmlns:subscModels="using:Hohoema.Models.Subscriptions"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:models="using:Hohoema.Models.Application"
  mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  x:Name="PageRoot"
  >

  <Page.Resources>

    <myTemplateSelector:ValueDataTemplateSelector x:Key="SubscriptionSourceTypeTemplateSelector">
      <myTemplateSelector:ValueDataTemplate Value="User">
        <DataTemplate>
          <material:PackIconMaterial Kind="Account" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="Channel">
        <DataTemplate>
          <material:PackIconMaterial Kind="Layers" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="Mylist">
        <DataTemplate>
          <material:PackIconMaterial Kind="PlaylistPlay" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="SearchWithKeyword">
        <DataTemplate>
          <material:PackIconMaterial Kind="SearchWeb" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="SearchWithTag">
        <DataTemplate>
          <material:PackIconMaterial Kind="Tag" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
    </myTemplateSelector:ValueDataTemplateSelector>


    <CollectionViewSource x:Key="SubscriptionGroupItemsViewSource"
                          Source="{x:Bind _vm.SubscriptionGroups}"
                          ItemsPath="Subscriptions"
                          IsSourceGrouped="True"
                          >
      
    </CollectionViewSource>

    <Style TargetType="GroupItem">
      <Setter Property="Background" Value="Red" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    </Style>
  </Page.Resources>
  <Grid>

    <controls:DockPanel>
      <Grid Padding="8 0" Background="{ThemeResource ApplicationContentBackgroundBrush}" BorderThickness="0 0 0 1" BorderBrush="{StaticResource HohoemaLightBorderBrush}"
            controls:DockPanel.Dock="Top"
            x:Name="HeaderLayout"
            >
        <CommandBar DefaultLabelPosition="Right" VerticalContentAlignment="Center"
                      XYFocusDownNavigationStrategy="NavigationDirectionDistance"
                      XYFocusLeftNavigationStrategy="RectilinearDistance"                    
                    Margin="8 0"                    
                      >
          <CommandBar.Content>
            <mycontrols:AppTitleBar Title="{x:Bind _vm.Title, Mode=OneWay}" IsTabStop="False" />
          </CommandBar.Content>

          <CommandBar.PrimaryCommands>
            <AppBarElementContainer IsEnabled="False" Visibility="{x:Bind _vm.IsAutoUpdateEnabled.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" VerticalContentAlignment="Center" IsTabStop="False"                                    
                                    Padding="0 8"
                                    >
              <Grid Margin="8 0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" x:Name="AutoUpdateRunningStatusLayout" Spacing="8" Opacity="0.0">
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="AutoUpdateNotRunningStatusLayout" Spacing="8" Opacity="0.0">
                  <TextBlock Text="{i18nExt:Localize Key=SubscriptionsAutoNotUpdateRunning}" VerticalAlignment="Center" />
                </StackPanel>
              </Grid>
            </AppBarElementContainer>
            <AppBarButton Icon="List" Command="{x:Bind _vm.OpenSubscVideoListPageCommand}" Label="{i18nExt:Localize Key=HohoemaPageType.SubscVideoList}" />
            
            <AppBarElementContainer VerticalContentAlignment="Center" IsTabStop="False">
              <ToggleSwitch IsOn="{x:Bind _vm.IsAutoUpdateEnabled.Value, Mode=TwoWay}" Style="{StaticResource ToggleSwitchNoHeader}" Header="自動更新" VerticalAlignment="Center" />
            </AppBarElementContainer>
            <AppBarButton Icon="Refresh" Label="{i18nExt:Localize Key=Refresh}" Command="{x:Bind _vm.AllUpdateCommand}"  />
          </CommandBar.PrimaryCommands>
        </CommandBar>
      </Grid>


      <GridView
        ItemsSource="{Binding Source={StaticResource SubscriptionGroupItemsViewSource}}"
        IsTabStop="False"
        SelectionMode="None"        
        IsSynchronizedWithCurrentItem="False"  
        ScrollViewer.HorizontalScrollMode="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"    
        ScrollViewer.VerticalScrollMode="Disabled"
        x:Name="ItemsPanel"
        >
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsWrapGrid Orientation="Vertical" ItemWidth="340"     
                           ItemHeight="108"
                           Margin="16 0"                           
                           />
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <ListViewBase.GroupStyle>
          <GroupStyle HidesIfEmpty="False">

            <GroupStyle.HeaderTemplate>
              <DataTemplate x:DataType="subscriptionVM:SubscriptionGroupViewModel">
                <controls:DockPanel>

                  <ToggleSwitch Style="{StaticResource ToggleSwitchNoHeader}" Width="44"
                            IsOn="{x:Bind IsAutoUpdateEnabled, Mode=TwoWay}"
                            Margin="0 0 8 0"                                
                            controls:DockPanel.Dock="Left"
                            />

                  <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Right" Spacing="16">
                    <Button Command="{x:Bind PlayNewVideoCommand}" IsEnabled="{x:Bind HasNewVideos, Mode=OneWay}"
                            ToolTipService.ToolTip="{i18nExt:Localize Key=SubscGroup_AllPlayUnwatched}"
                            >

                      <SymbolIcon Symbol="Play" />
                    </Button>
                    <Button Command="{x:Bind AddToQueueCommand}" IsEnabled="{x:Bind HasNewVideos, Mode=OneWay}"
                            ToolTipService.ToolTip="{i18nExt:Localize Key=SubscGroup_AddToQueue}"                        
                            >
                      <SymbolIcon Symbol="Add" />
                    </Button>
                  </StackPanel>

                  <TextBlock Text="{x:Bind SubscriptionGroup.Name}" />
                </controls:DockPanel>
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.HeaderContainerStyle>
              <Style TargetType="GridViewHeaderItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="340" />
                <Setter Property="Padding" Value="8 8 12 0" />
              </Style>
            </GroupStyle.HeaderContainerStyle>
          </GroupStyle>
        </ListViewBase.GroupStyle>


        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="subscriptionVM:SubscriptionViewModel">
            <controls:DockPanel>
              <controls:WrapPanel Orientation="Horizontal" controls:DockPanel.Dock="Bottom" HorizontalSpacing="8"
                                  VerticalSpacing="8"
                          HorizontalAlignment="Center"
                                  Margin="0 8 0 0"
                          >
                <Button Command="{x:Bind PlayVideoItemCommand}" IsEnabled="{x:Bind HasNewVideos, Mode=OneWay}">

                  <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play" />
                    <TextBlock Text="{i18nExt:Localize Key=SubscGroup_AllPlayUnwatched}" />
                  </StackPanel>
                </Button>
                <Button Command="{x:Bind AddToQueueCommand}" IsEnabled="{x:Bind HasNewVideos, Mode=OneWay}"
                        >
                  <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="{i18nExt:Localize Key=SubscGroup_AddToQueue}" />
                  </StackPanel>
                </Button>

              </controls:WrapPanel>

              <Grid controls:DockPanel.Dock="Right" Background="{ThemeResource SystemAccentColor}" 
                    CornerRadius="16" Width="32" Height="32" Margin="0 0 8 0"
                    Opacity="0.7"                    
                    >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{x:Bind UnwatchedVideoCount, Mode=OneWay}" />
                </TextBlock>
              </Grid>



              <SymbolIcon Symbol="Sort" controls:DockPanel.Dock="Left" Opacity="0.5" Margin="0 0 8 0" Visibility="Collapsed" />

              <ToggleSwitch Style="{StaticResource ToggleSwitchNoHeader}" Width="44"
                            IsOn="{x:Bind IsAutoUpdateEnabled, Mode=TwoWay}"
                            Margin="0 0 8 0"
                            controls:DockPanel.Dock="Left"
                            />

              <TextBlock Text="{x:Bind SourceType, Converter={StaticResource LocalizeConverter}}"
                             Style="{StaticResource CaptionTextBlockStyle}" 
                             Opacity="0.7"
                         controls:DockPanel.Dock="Bottom"
                             />

              <TextBlock Text="{x:Bind Label}"                           
                           VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             FontWeight="Bold"
                           />

            </controls:DockPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ListViewBase.ItemContainerStyle>
          <Style TargetType="GridViewItem">
            <Setter Property="Padding" Value="8 8" />
            <Setter Property="CornerRadius" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{ThemeResource HohoemaLightBorderColor}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />
          </Style>
        </ListViewBase.ItemContainerStyle>

        <extensions:ListViewBase.ItemContextFlyoutTemplate>
          <DataTemplate>
            <MenuFlyout Placement="Bottom" Opened="MenuFlyout_Opened">
              <MenuFlyoutItem Text="{i18nExt:Localize Key=Play}" Command="{Binding PlayVideoItemCommand}" Visibility="Collapsed" />
              <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenSubscriptionSourceVideoList}" Command="{Binding OpenSourceVideoListPageCommand}" />
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Text="{i18nExt:Localize Key=Refresh}" Command="{Binding UpdateCommand}" IsEnabled="{Binding CombinedAutoUpdateEnabledSubscAndGroup, Mode=OneWay, Converter={StaticResource BoolNegation}}" />
              <ToggleMenuFlyoutItem Text="{i18nExt:Localize Key=SubscriptionsAutoUpdateRunning}" IsChecked="{Binding IsAutoUpdateEnabled, Mode=TwoWay}" />
              <MenuFlyoutSubItem x:Name="SubscriptionGroupMenuSubsItem"
                                 Text="{i18nExt:Localize Key=SubscGroup_ContextMenuItemTitle}"
                                 >

              </MenuFlyoutSubItem>
              <MenuFlyoutSubItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_Move}">
                <MenuFlyoutItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_MovePreview}" Command="{Binding MoveToPreviewCommand}"/>
                <MenuFlyoutItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_MoveNext}" Command="{Binding MoveToNextCommand}" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_MoveToHead}" Command="{Binding MoveToHeadCommand}" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_MoveToTail}" Command="{Binding MoveToTailCommand}" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSubItem Text="{i18nExt:Localize Key=SubscGroupSettings}">
                <ToggleMenuFlyoutItem Text="{i18nExt:Localize Key=SubscGroupSettings_AddToQueue}" IsChecked="{Binding IsAddToQueueWhenUpdated, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem Text="{i18nExt:Localize Key=SubscGroupSettings_Notification}" IsChecked="{Binding IsToastNotificationEnabled, Mode=TwoWay}" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Text="{i18nExt:Localize Key=StopSubscribe}" Command="{Binding DeleteSubscriptionCommand}" />
            </MenuFlyout>
          </DataTemplate>
        </extensions:ListViewBase.ItemContextFlyoutTemplate>

        <extensions:ListViewBase.GroupHeaderContextFlyoutTemplate>
          <DataTemplate>
            <MenuFlyout Placement="Bottom">
              <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenSubscriptionSourceVideoList}" Command="{Binding OpenSubscVideoListPageCommand}" />
              <MenuFlyoutSeparator />
              <ToggleMenuFlyoutItem Text="{i18nExt:Localize Key=SubscriptionsAutoUpdateRunning}" IsChecked="{Binding IsAutoUpdateEnabled, Mode=TwoWay}" />
              <MenuFlyoutItem Text="{i18nExt:Localize Key=SubscGroup_Rename}" Command="{Binding RenameSubscriptionGroupCommand}" Visibility="{Binding SubscriptionGroup.IsDefaultGroup, Converter={StaticResource BooleanToVisibilityInverted}}" />
              <MenuFlyoutSubItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_Move}" Visibility="{Binding SubscriptionGroup.IsDefaultGroup, Converter={StaticResource BooleanToVisibilityInverted}}">
                <MenuFlyoutItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_MovePreview}" Command="{Binding MoveToPreviewCommand}"/>
                <MenuFlyoutItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_MoveNext}" Command="{Binding MoveToNextCommand}" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_MoveToHead}" Command="{Binding MoveToHeadCommand}" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=ReorderSubsciprionSource_MoveToTail}" Command="{Binding MoveToTailCommand}" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSubItem Text="{i18nExt:Localize Key=SubscGroupSettings}">
                <ToggleMenuFlyoutItem Text="{i18nExt:Localize Key=SubscGroupSettings_AddToQueue}" IsChecked="{Binding IsAddToQueueWhenUpdated, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem Text="{i18nExt:Localize Key=SubscGroupSettings_Notification}" IsChecked="{Binding IsToastNotificationEnabled, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem Text="{i18nExt:Localize Key=SubscGroupSettings_ShowAppMenu}" IsChecked="{Binding IsShowInAppMenu, Mode=TwoWay}" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Text="{i18nExt:Localize Key=Delete}" Command="{Binding DeleteSubscriptionGroupCommand}" Visibility="{Binding SubscriptionGroup.IsDefaultGroup, Converter={StaticResource BooleanToVisibilityInverted}}" />
            </MenuFlyout>
          </DataTemplate>
        </extensions:ListViewBase.GroupHeaderContextFlyoutTemplate>
      </GridView>
    </controls:DockPanel>
    

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding IsAutoUpdateRunning.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="AutoUpdateRunningStatusLayout.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="AutoUpdateNotRunningStatusLayout.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.ApplicationLayoutManager.AppLayout, Mode=OneWay}" EqualTo="{x:Bind models:ApplicationLayout.TV}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="ItemsPanel.Padding" Value="{StaticResource ContentListViewBodyMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.ApplicationLayoutManager.AppLayout, Mode=OneWay}" EqualTo="{x:Bind models:ApplicationLayout.Desktop}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="ItemsPanel.Padding" Value="{StaticResource ContentListViewBodyMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.ApplicationLayoutManager.AppLayout, Mode=OneWay}" EqualTo="{x:Bind models:ApplicationLayout.Tablet}" />
            <wst:EqualsStateTrigger Value="{x:Bind _vm.ApplicationLayoutManager.AppLayout, Mode=OneWay}" EqualTo="{x:Bind models:ApplicationLayout.Mobile}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ItemsPanel.Padding" Value="{StaticResource ContentListViewBodyMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
