NicoPlayerHohoema/Views/Pages/ChannelVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.ChannelVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding NiconicoSession.IsLoggedIn}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChannelFollowButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollHeader.Mode" Value="QuickReturn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddMylistSelectedItemButton.Visibility" Value="Visible" />
                        <Setter Target="CacheReqesutSelectedItemButton.Visibility" Value="Visible" />

                        <Setter Target="HeaderCommandBarContent.Visibility" Value="Collapsed" />

                        <Setter Target="UpdateButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShowWithBrowserButton.Visibility" Value="Collapsed" />

                        <Setter Target="ItemsList.SelectionMode" Value="Multiple" />
                        <Setter Target="ItemsList.IsItemClickEnabled" Value="False" />
                        <Setter Target="ItemsList.IsMultiSelectCheckBoxEnabled" Value="True" />


                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>



        <uwpcontrols:PullToRefreshListView
            x:Name="ItemsList"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            uwpExtension:ListViewBase.Command="{Binding HohoemaPlaylist.PlayCommand}"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            
            xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
            myExtensions:ListViewBase.DeferInitialize="True"
            >
            <uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
            <i:Interaction.Behaviors>

                <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />

                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ScrollPosition.Value, Mode=TwoWay}" />

                <core:DataTriggerBehavior Binding="{Binding IncrementalLoadingItems, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}"  >
                    <actions:ScrollViewerVerticalPositionSettingsAction Target="{x:Bind ItemsList}" 
                                                                    VerticalOffset="{Binding ScrollPosition.Value}" 
                                                                    WithAnimation="False" 
                                                                        Delay="0:0:0.001"
                                                                    />
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.Header>

                <uwpcontrols:ScrollHeader
                    x:Name="ScrollHeader"
                    Mode="Sticky" >

                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <CommandBar 
                            x:Name="TopCommandBar"
                                >
                            <CommandBar.Content>
                                <StackPanel Background="Transparent" IsHitTestVisible="True"
                                    Margin="16 0 0 0"
                                    IsTapEnabled="True"
                                        x:Name="HeaderCommandBarContent"
                                >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:ChangePropertyAction TargetObject="{Binding ElementName=ScrollHeader}" PropertyName="ListPosition" Value="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">

                                        <TextBlock VerticalAlignment="Center"
                                               
                                        >
                                            <Run Text="{Binding ChannelName}" />
                                        </TextBlock>

                                        <!--
                                    <HyperlinkButton Command="{Binding OpenVideoOwnerUserPageCommand}">
                                        <TextBlock VerticalAlignment="Center"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                        >
                                            <Run Text="{Binding UserName}" />
                                            <Run Text="さん" />
                                        </TextBlock>
                                    </HyperlinkButton>
                                    -->
                                    </StackPanel>

                                </StackPanel>
                            </CommandBar.Content>

                            <CommandBar.PrimaryCommands>

                                <AppBarButton x:Name="UpdateButton"
                                        Icon="Refresh"
                                          Label="更新" 
                                          Command="{Binding RefreshCommand}"
                                          />
                                
                                <AppBarButton x:Name="CacheReqesutSelectedItemButton"
                                    Command="{Binding RequestCacheDownload}"
                                    IsEnabled="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                    Icon="Download"
                                    Label="キャッシュ"
                                    Visibility="Collapsed"
                                    />

                                <AppBarButton x:Name="AddMylistSelectedItemButton"
                                    Command="{Binding RegistratioMylistCommand}" 
                                    Icon="Add"
                                    Label="マイリストに追加"
                                    Visibility="Collapsed"
                                    />

                                <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            
                                            >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />

                                        <TextBlock Text="選択" Margin="16 0 0 0 "
                                               VerticalAlignment="Center" />
                                    </StackPanel>
                                </AppBarToggleButton>

                            </CommandBar.PrimaryCommands>

                            <CommandBar.SecondaryCommands>
                                <AppBarToggleButton Background="Transparent"
                                                IsChecked="{Binding FollowToggleButtonService.IsFollowTarget.Value, Mode=TwoWay}"
                                                Command="{Binding FollowToggleButtonService.ToggleFollowCommand}"
                                                Icon="Favorite"
                                                Label="フォロー"
                                                Visibility="Collapsed"
                                                x:Name="ChannelFollowButton"
                                                />
                                
                                <AppBarButton Label="ブラウザで開く"
                                            Command="{Binding ExternalAccessService.OpenLinkCommnad}"
                                              CommandParameter="{Binding}"
                                            VerticalAlignment="Center"
                                            UseSystemFocusVisuals="True"
                                            />
                                
                            </CommandBar.SecondaryCommands>

                        </CommandBar>
                    </StackPanel>
                </uwpcontrols:ScrollHeader>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <iconPack:PackIconMaterial Kind="Shopping"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Visibility="{Binding IsRequirePayment, Converter={StaticResource BooleanToVisibility}}"
                                                   Opacity="0.7"
                                                   Margin="8"
                                                   />

                        <local:VideoInfoControl />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
                <StackPanel  Margin="0 32 0 0" >
                    <Border Margin="0 16 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                    <SymbolIcon Symbol="Refresh" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                            />
                </StackPanel>
            </uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
        </uwpcontrols:PullToRefreshListView>
    </Grid>
</Page>
