NicoPlayerHohoema/Views/Pages/CommunityVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.CommunityVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    DataContext="{x:Null}"
    mc:Ignorable="d"
    >
    
    <Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollHeader.Mode" Value="QuickReturn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <uwpcontrols:PullToRefreshListView 
            x:Name="ItemsList"
            ItemsSource="{Binding ItemsView, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            uwpExtension:ListViewBase.Command="{Binding HohoemaPlaylist.PlayCommand}"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"
            
            xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
            myExtensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource VideoListItemFlyoutTemplate}"
                            >
            <uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
            <i:Interaction.Behaviors>

                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                
                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ScrollPosition.Value, Mode=TwoWay}" />

                <core:DataTriggerBehavior Binding="{Binding IncrementalLoadingItems, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}"  >
                    <actions:ScrollViewerVerticalPositionSettingsAction Target="{x:Bind ItemsList}" 
                                                                    VerticalOffset="{Binding ScrollPosition.Value}" 
                                                                    WithAnimation="False" 
                                                                        Delay="0:0:0.001"
                                                                    />
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.Header>
                <uwpcontrols:ScrollHeader x:Name="ScrollHeader"
                                          Mode="Sticky"
                                          >
                    <toolkit:DockPanel x:Name="HeaderLayout">


                        <StackPanel >

                            <CommandBar 
                            x:Name="TopCommandBar"
                                >

                                <CommandBar.PrimaryCommands>

                                    <AppBarButton x:Name="ScrollToTopButton"
                                              Label="トップへ戻る"
                                              Icon="Up"
                                            >
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </AppBarButton>
                                    
                                    <AppBarButton x:Name="OpenCommunityPageButton"
                                              Command="{Binding OpenCommunityPageCommand}"
                                     >
                                        <TextBlock>
                                        <Run Text="{Binding CommunityName}" />
                                        </TextBlock>
                                    </AppBarButton>

                                </CommandBar.PrimaryCommands>

                            </CommandBar>
                        </StackPanel>
                    </toolkit:DockPanel>
                </uwpcontrols:ScrollHeader>
                
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </uwpcontrols:PullToRefreshListView>
    </Grid>
</Page>
