NicoPlayerHohoema/Views/Pages/FollowManagePage.xaml

<Page x:Class="NicoPlayerHohoema.Views.FollowManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NicoPlayerHohoema.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Mvvm"
      xmlns:view="using:NicoPlayerHohoema.Views"
      xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
      xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
      xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
      xmlns:flyouts="using:NicoPlayerHohoema.Views.Flyouts"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      DataContext="{x:Null}"
      mc:Ignorable="d">
  <Page.Resources>
    <CollectionViewSource x:Name="FollowsCollectionViewSource" x:Key="FollowsCollectionViewSource" Source="{x:Bind _vm.FollowGroups, Mode=OneWay}" IsSourceGrouped="True" ItemsPath="FollowInfoItems" />

    <DataTemplate x:Key="FavoriteItemTemplate">
      <TextBlock Text="{Binding Name}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap" />
    </DataTemplate>
    <local:FollowTypeToSymbolIconConverter x:Key="FavTypeToSymbol" />

  </Page.Resources>
  <Grid x:Name="PageRoot">
    
    <GridView x:Name="FollowsGridView" 
              ItemsSource="{Binding Source={StaticResource FollowsCollectionViewSource}}" ItemTemplate="{StaticResource FavoriteItemTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsItemClickEnabled="True" uwpui:ListViewBase.Command="{Binding ElementName=PageRoot, Path=DataContext.PageManager.OpenPageCommand}" SelectionMode="None" Margin="0 32 0 0"
              >
      <myExtensions:ListViewBase.ItemContextFlyoutTemplate>
        <DataTemplate>
          <flyouts:FollowItemFlyout />
        </DataTemplate>
      </myExtensions:ListViewBase.ItemContextFlyoutTemplate>
      <ListViewBase.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="{Binding FollowItemType, Converter={StaticResource FavTypeToSymbol}}" Margin="0 0 8 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding FollowItemType, Converter={StaticResource LocalizeConverter}}" Margin="0 0" VerticalAlignment="Center" />
                <Grid Margin="0 16" toolkit:DockPanel.Dock="Top">
                  <TextBlock VerticalAlignment="Center" Margin="8 0" Opacity="0.7">
                        (<Run Text="{Binding FollowInfoItems.Count}" />
                        <Run Text="/" />
                        <Run Text="{Binding MaxFollowItemCount}" />)
                  </TextBlock>
                </Grid>
              </StackPanel>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListViewBase.GroupStyle>
      <ListViewBase.ItemContainerStyle>
        <Style TargetType="GridViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="0 0 8 8" />
          <Setter Property="MinWidth" Value="140" />
          <Setter Property="MinHeight" Value="80" />
          <Setter Property="Padding" Value="8" />
          <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrushPointerOver}" />
          <Setter Property="BorderThickness" Value="1" />
        </Style>
      </ListViewBase.ItemContainerStyle>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Left" GroupPadding="0 0 0 0" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </GridView>

    
    <Border x:Name="HeaderLayout" Background="{ThemeResource MenuBackgroundBrush}" toolkit:DockPanel.Dock="Top" VerticalAlignment="Top">
      <CommandBar x:Name="TopCommandBar" Background="Transparent" HorizontalAlignment="Right">
        <CommandBar.PrimaryCommands>
          <AppBarButton Command="{Binding UpdateFavListCommand}" Background="Transparent">
            <SymbolIcon Symbol="Refresh" />
          </AppBarButton>
        </CommandBar.PrimaryCommands>
      </CommandBar>
    </Border>

    
    <ProgressBar IsIndeterminate="False"
                       x:Name="LoadingProgressBar"
                       Visibility="Collapsed"
                       Height="8"
                       HorizontalAlignment="Stretch" />

    <Grid x:Name="NotLoggedInLayout" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="フォロー情報はログインすると利用できます" Style="{StaticResource SubtitleTextBlockStyle}" Opacity="0.7" />
    </Grid>
    
    <VisualStateManager.VisualStateGroups>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NiconicoSession.IsLoggedIn, Converter={StaticResource BoolNegation}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FollowsGridView.Visibility" Value="Collapsed" />
            <Setter Target="NotLoggedInLayout.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="FollowsGridView.Padding" Value="{StaticResource ContentPageMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="FollowsGridView.Padding" Value="{StaticResource ContentPageMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Tablet}" />
            <Setter Target="FollowsGridView.Padding" Value="{StaticResource ContentPageMargin_Tablet}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="FollowsGridView.Padding" Value="{StaticResource ContentPageMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    
      <!-- 読み込み中 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NowUpdatingFavList.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LoadingProgressBar.IsIndeterminate"
                    Value="True" />
            <Setter Target="LoadingProgressBar.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
