NicoPlayerHohoema/Views/Pages/NicoRepoPage.xaml

<Page x:Class="NicoPlayerHohoema.Views.NicoRepoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NicoPlayerHohoema.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:mvvm="using:Prism.Mvvm"
      xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
      xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
      xmlns:iconPack="using:MahApps.Metro.IconPacks"
      xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:hardtrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
      xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
      xmlns:templateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
      xmlns:listitem="using:NicoPlayerHohoema.Views.HohoemaListItem"
      xmlns:flyouts="using:NicoPlayerHohoema.Views.Flyouts"
      xmlns:viewModels="using:NicoPlayerHohoema.ViewModels"
      xmlns:videoListPage="using:NicoPlayerHohoema.Views.Pages.VideoListPage"
      DataContext="{x:Null}"
      mc:Ignorable="d">
  <Page.Resources>
    <templateSelector:TypeBasedTemplateSelector x:Key="NicoRepoItemTemplateSelector">
      <templateSelector:TypeBasedTemplateSelector.DefaultTemplate>
        <DataTemplate x:DataType="viewModels:HohoemaListingPageItemBase">
          <Grid>
            <TextBlock Text="{Binding ItemTopic, Converter={StaticResource LocalizeConverter}}"
                       Opacity="0.7"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" />
            <listitem:HohoemaListItemVideo />
          </Grid>
        </DataTemplate>
      </templateSelector:TypeBasedTemplateSelector.DefaultTemplate>
      <!-- Video Item -->
      <DataTemplate templateSelector:DataTemplate.TargetType="{Binding Source=NicoPlayerHohoema.ViewModels.NicoRepoVideoTimeline, Converter={StaticResource StringToType}}"
                    x:DataType="viewModels:NicoRepoVideoTimeline"
                    >
        <Grid>
          <TextBlock Text="{Binding ItempTopicDescription}"
                     Opacity="0.7"
                     FontSize="12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" />
          <videoListPage:VideoListItemControl />
        </Grid>
      </DataTemplate>
      <!-- Live Item -->
      <DataTemplate templateSelector:DataTemplate.TargetType="{Binding Source=NicoPlayerHohoema.ViewModels.NicoRepoLiveTimeline, Converter={StaticResource StringToType}}"
                    x:DataType="viewModels:NicoRepoLiveTimeline"
                    >
        <Grid>
          <TextBlock Text="{Binding ItempTopicDescription}"
                     Opacity="0.7"
                     FontSize="12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" />
          <listitem:HohoemaListItemVideo />
        </Grid>
      </DataTemplate>
    </templateSelector:TypeBasedTemplateSelector>
  </Page.Resources>
  <Grid>
    <uwpcontrols:PullToRefreshListView x:Name="ItemsList"
                                       ItemsSource="{Binding ItemsView, Mode=OneWay}"
                                       ItemTemplateSelector="{StaticResource NicoRepoItemTemplateSelector}"
                                       RefreshCommand="{Binding RefreshCommand}"
                                       IsItemClickEnabled="True"
                                       IncrementalLoadingTrigger="Edge"
                                       PullThreshold="85"
                                       UseSystemFocusVisuals="True"
                                       SelectionMode="None"
                                       HorizontalContentAlignment="Stretch"
                                       uwpExtension:ListViewBase.Command="{Binding OpenNicoRepoItemCommand}"
                                       ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
                                       uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"
                                       xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
                                       myExtensions:ListViewBase.DeferInitialize="True">
      <myExtensions:ListViewBase.ItemContextFlyoutTemplateSelector>
        <templateSelector:HohoemaFlyoutTemplateSelector>
          <templateSelector:HohoemaFlyoutTemplateSelector.VideoFlyoutTemplate>
            <DataTemplate>
              <flyouts:VideoItemFlyout />
            </DataTemplate>
          </templateSelector:HohoemaFlyoutTemplateSelector.VideoFlyoutTemplate>
          <templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
            <DataTemplate>
              <controls:LiveListItemFlyout />
            </DataTemplate>
          </templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
        </templateSelector:HohoemaFlyoutTemplateSelector>
      </myExtensions:ListViewBase.ItemContextFlyoutTemplateSelector>
      <i:Interaction.Behaviors>
        <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ListPosition, Mode=TwoWay}" />
      </i:Interaction.Behaviors>
      <ListView.Header>
        <controls:ScrollHeader x:Name="ScrollHeader"
                               Mode="QuickReturn">
          <StackPanel>
            <CommandBar x:Name="TopCommandBar"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
              <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ScrollToTopButton"
                              Label="{Binding Source=ReturnToPageTop, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                              Icon="Up">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                      <core:CallMethodAction TargetObject="{x:Bind}"
                                             MethodName="ResetScrollPosition" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton x:Name="RefreshButton"
                              Icon="Refresh"
                              Background="Transparent"
                              Label="{Binding Source=Refresh, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                              Command="{Binding RefreshCommand}" />
                <AppBarButton Icon="Setting">
                  <AppBarButton.Flyout>
                    <Flyout>
                      <ListView ItemsSource="{Binding DisplayCandidateNicoRepoItemTopicList, Mode=OneTime}"
                                SelectionMode="Multiple"
                                IsMultiSelectCheckBoxEnabled="True"
                                ext:ListViewExtensions.BindableSelection="{Binding DisplayNicoRepoItemTopics, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                          <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                          </DataTemplate>
                        </ListView.ItemTemplate>
                      </ListView>
                    </Flyout>
                  </AppBarButton.Flyout>
                </AppBarButton>
              </CommandBar.PrimaryCommands>
            </CommandBar>
          </StackPanel>
        </controls:ScrollHeader>
      </ListView.Header>
    </uwpcontrols:PullToRefreshListView>
    <Grid x:Name="NoTimelineItemsLayout"
          Visibility="Collapsed">
      <TextBlock Text="{Binding Source=NicorepoNoItems, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                 Style="{StaticResource SubtitleTextBlockStyle}"
                 Opacity="0.8"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
    </Grid>
    <VisualStateManager.VisualStateGroups>
      <!-- トップバー表示時のタイトル位置ずらし -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsList.Padding"
                    Value="48 0 48 27" />
            <Setter Target="ScrollHeader.Mode"
                    Value="None" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource WidthBreakPoint_WideToMiddle}" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding HasItem.Value, Converter={StaticResource BoolNegation}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NoTimelineItemsLayout.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
