NicoPlayerHohoema/Views/Pages/SearchPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpextensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:templateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
    DataContext="{x:Null}"
    mc:Ignorable="d">

    <Page.Resources>


        <DataTemplate x:Key="VideoSearchTargetTemplate">
            <ListView ItemsSource="{Binding VideoSearchOptionListItems}"
                        DisplayMemberPath="Label"
                        SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                      SelectionMode="Single"
                      SingleSelectionFollowsFocus="False"
                              >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="180" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
            </ListView>

        </DataTemplate>

        <DataTemplate x:Key="MylistSearchTargetTemplate">
            <ListView ItemsSource="{Binding MylistSearchOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  SelectionMode="Single"
                      SingleSelectionFollowsFocus="False"
                              >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="180" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </DataTemplate>

        <DataTemplate x:Key="CommunitySearchTargetTemplate">

            <StackPanel >
                <ListView ItemsSource="{Binding CommunitySearchSortOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  SelectionMode="Single"
                          SingleSelectionFollowsFocus="False"
                              >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="180" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <ListView ItemsSource="{Binding CommunitySearchModeOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchMode.Value, Mode=TwoWay}"
                                  Margin="0 0 0 0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                          SelectionMode="Single"
                                  SingleSelectionFollowsFocus="False"
                          
                              >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LiveVideoSearchTargetTemplate">


            <StackPanel>
                <!--
                <ListView ItemsSource="{Binding LiveSearchSortOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  SelectionMode="Single"
                          SingleSelectionFollowsFocus="False"
                              >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
                -->

                <ListView ItemsSource="{Binding LiveSearchModeOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchMode.Value, Mode=TwoWay}"
                                  Margin="0 0 0 0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  SelectionMode="Single"
                          SingleSelectionFollowsFocus="False"
                              >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <ListView ItemsSource="{Binding LiveSearchProviderOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedProvider.Value, Mode=TwoWay}"
                                  Margin="0 0 0 0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  SelectionMode="Single"
                          SingleSelectionFollowsFocus="False"
                              >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </DataTemplate>


        <templateSelector:SearchTargetContentTemplateSelector x:Key="SearchTargetContentTemplateSelector"
                                                   Video="{StaticResource VideoSearchTargetTemplate}"
                                                   Mylist="{StaticResource MylistSearchTargetTemplate}"
                                                   Community="{StaticResource CommunitySearchTargetTemplate}"
                                                   LiveVideo="{StaticResource LiveVideoSearchTargetTemplate}"
                                                   />




        <DataTemplate x:Key="SearchHistoryItemTemplate">
            <toolkit:DockPanel Margin="0"
                                                >
                <TextBlock Text="{Binding Keyword}"
                                                   TextWrapping="Wrap"
                                           />

            </toolkit:DockPanel>
        </DataTemplate>


        



    </Page.Resources>


    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Margin" Value="48 16 48 27" />
                        <Setter Target="ContentLayout.MaxWidth" Value="1280" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WidthBreakPoint_WideToMiddle}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Border >

            <Grid Margin="0 0 0 0">
                <toolkit:DockPanel 
                                Margin="16 8"
                                x:Name="ContentLayout"
                                >

                    <Border Height="{Binding ElementName=HeaderLayout, Path=ActualHeight, Mode=OneWay}"
                            toolkit:DockPanel.Dock="Top"
                            />

                    <toolkit:DockPanel
                            Margin="0"
                        toolkit:DockPanel.Dock="Top"
                            >



                        <!-- ターゲット（Keyword, Tag etc） -->
                        <Border Margin="0 0 16 0"
                                        toolkit:DockPanel.Dock="Top"
                                        >

                            <ListView ItemsSource="{Binding TargetListItems}"
                                          SelectedItem="{Binding SelectedTarget.Value, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch"
                                          TabIndex="1"
                                          IsTabStop="True"
                                          UseSystemFocusVisuals="True"
                                          IsSynchronizedWithCurrentItem="False"
                                         >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ToLocalText}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Border>



                        <!-- 検索 -->
                        <StackPanel>
                            <toolkit:DockPanel>

                                <Button Margin="0 0 0 0"            
                                            Command="{Binding DoSearchCommand}"
                                            Width="96"
                                            Height="48"
                                            toolkit:DockPanel.Dock="Right"
                                            UseSystemFocusVisuals="True"
                                            >
                                    <StackPanel Orientation="Horizontal">

                                        <SymbolIcon Symbol="Find" />

                                    </StackPanel>
                                </Button>
                                <TextBox Text="{Binding SearchText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Stretch" 
                                            ext:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                                            VerticalAlignment="Stretch"
                                            InputScope="Search"
                                            x:Name="SearchTextBox"
                                            Margin="0 0 0 0"
                                            Height="48"
                                            FontSize="18"
                                             Style="{StaticResource BGTransparentTextBoxStyle}"
                                    >
                                    <i:Interaction.Behaviors>
                                        <mybehavior:KeyboardTrigger Key="Enter" >
                                            <mybehavior:KeyboardTrigger.Actions>
                                                <core:InvokeCommandAction Command="{Binding DoSearchCommand}" />
                                                <mybehavior:HideInputPaneAction />
                                            </mybehavior:KeyboardTrigger.Actions>
                                        </mybehavior:KeyboardTrigger>
                                    </i:Interaction.Behaviors>

                                </TextBox>






                            </toolkit:DockPanel>


                            <!-- 検索オプション -->
                            <uwpControls:Expander Content="{Binding SearchOptionVM.Value}"
                                                      ContentTemplateSelector="{StaticResource SearchTargetContentTemplateSelector}" 
                                                      Header="検索オプション"
                                                  toolkit:DockPanel.Dock="Bottom"
                                                      Margin="0 8 0 0"
                                                      HorizontalContentAlignment="Left"
                                                      >
                            </uwpControls:Expander>

                        </StackPanel>

                    </toolkit:DockPanel>

                    
                    <TextBlock Text="検索履歴"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="0 24 0 8"
                               toolkit:DockPanel.Dock="Top"
                                   >

                    </TextBlock>

                    <ListView ItemsSource="{Binding SearchHistoryItems}"
                                  ItemTemplate="{StaticResource SearchHistoryItemTemplate}"
                                  uwpextensions:ListViewBase.Command="{Binding SearchHistoryItemCommand}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                              SingleSelectionFollowsFocus="False"
                                  >

                    </ListView>

                </toolkit:DockPanel>



                <Grid x:Name="HeaderLayout"
                      VerticalAlignment="Top"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      >
                    <StackPanel >
                        <StackPanel Orientation="Horizontal"
                                    Height="48"
                                    >
                        </StackPanel>
                    </StackPanel>


                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Page>
