NicoPlayerHohoema/Views/Pages/SearchResultTagPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchResultTagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- ログインしている場合に有効になるサービスを表示する -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsLoggedIn}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TagFollowButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>



            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollHeader.Mode" Value="QuickReturn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="SelectionModeVisualStateGroup">

                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.SelectionMode" Value="Multiple" />
                        <Setter Target="ItemsList.IsItemClickEnabled" Value="False" />
                        <Setter Target="ItemsList.IsMultiSelectCheckBoxEnabled" Value="True" />


                        <Setter Target="CacheRequestButton.Visibility" Value="Visible" />
                        <Setter Target="AddMylistButton.Visibility" Value="Visible" />

                        
                        <Setter Target="ScrollToTopButton.Visibility" Value="Collapsed" />
                        <Setter Target="RefreshListButton.Visibility" Value="Collapsed" />
                        <Setter Target="AddSubscriptionButton.Visibility" Value="Collapsed" />
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <uwpcontrols:PullToRefreshListView 
            x:Name="ItemsList"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            uwpExtension:ListViewBase.Command="{Binding HohoemaPlaylist.PlayCommand}"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"

            xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
            myExtensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource VideoListItemFlyoutTemplate}"
            myExtensions:ListViewBase.DeferInitialize="True"
            >
            <uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
            
            <i:Interaction.Behaviors>

                <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />

                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ListPosition, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <ListView.Header>
                <uwpcontrols:ScrollHeader
                    x:Name="ScrollHeader"
                    Mode="Sticky" >

                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <ListView xmlns:ee="using:NicoPlayerHohoema.Models"
                                      SelectionMode="Single"
                                      IsItemClickEnabled="True"
                                      uwpExtension:ListViewBase.Command="{Binding ChangeSearchTargetCommand}"
                                      ItemsSource="{Binding SearchTargets}"
                                      SelectedItem="{Binding SelectedSearchTarget.Value, Mode=TwoWay}"
                                  Style="{StaticResource BandListViewStyle}"
                                      ItemContainerStyle="{StaticResource SimpleListViewItemStyle}"
                                  SingleSelectionFollowsFocus="False"
                                      >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ToLocalText}}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        
                        <CommandBar>

                            <CommandBar.PrimaryCommands>

                                <AppBarButton x:Name="ScrollToTopButton"
                                              Label="トップへ戻る"
                                              Icon="Up"
                                            >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AppBarButton>
                                
                                <AppBarButton x:Name="RefreshListButton"
                                            Label="更新"
                                            Command="{Binding RefreshCommand}"
                                            Icon="Refresh"
                                        />

                                
                                

                                <AppBarButton x:Name="CacheRequestButton"
                                    Command="{Binding RequestCacheDownload}"
                                              IsEnabled="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                              Icon="Download"
                                              Label="キャッシュ"
                                          Visibility="Collapsed"
                                            />

                                <AppBarButton x:Name="AddMylistButton"
                                    Command="{Binding RegistratioMylistCommand}" 
                                          Icon="Add"
                                          Label="マイリストに追加"
                                          Visibility="Collapsed"
                                            />

                                <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                            >
                                    <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                                </AppBarToggleButton>

                            </CommandBar.PrimaryCommands>

                            <CommandBar.SecondaryCommands>

                                <AppBarToggleButton x:Name="TagFollowButton"
                                            Label="フォロー"
                                                    Icon="Favorite"
                                                  IsChecked="{Binding IsFavoriteTag.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding CanChangeFavoriteTagState.Value}"        
                                    Visibility="Collapsed"
                                        />

                                <AppBarButton x:Name="AddSubscriptionButton"
                                                  Label="購読追加"
                                                  Icon="Add"
                                        >
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <i:Interaction.Behaviors>
                                                <mybehavior:MenuFlyoutItemsSetter ItemsSource="{Binding SubscriptionManager.Subscriptions}"
                                                                                CustomObjectToTag="{Binding SubscriptionSource}"
                                                                                >
                                                    <mybehavior:MenuFlyoutItemsSetter.ItemTemplate>
                                                        <DataTemplate>
                                                            <MenuFlyoutItem Text="{Binding Label}"
                                                                    Command="{Binding AddSource}"
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                                                                    />
                                                        </DataTemplate>
                                                    </mybehavior:MenuFlyoutItemsSetter.ItemTemplate>
                                                </mybehavior:MenuFlyoutItemsSetter>
                                            </i:Interaction.Behaviors>

                                            <MenuFlyoutItem Text="購読グループを作成..."
                                                                Command="{Binding CreateSubscriptionGroupCommand}"
                                                                CommandParameter="{Binding SubscriptionSource}"
                                                                />


                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar.SecondaryCommands>


                            <CommandBar.Content>
                                <toolkit:DockPanel 
                                Margin="16 0 0 0"
                            x:Name="TitleLayout"
                                >

                                    <HyperlinkButton Command="{Binding PageManager.OpenPageCommand}"
                                             CommandParameter="Search"
                                             Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                             Margin="0 0 16 0"
                                                 toolkit:DockPanel.Dock="Left"
                                                 VerticalAlignment="Stretch"
                                                 
                                             >
                                        <SymbolIcon Symbol="Find"
                                            />
                                    </HyperlinkButton>

                                    <StackPanel>

                                        <HyperlinkButton 
                                           toolkit:DockPanel.Dock="Bottom"
                                    >
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click" >
                                                    <mybehavior:OpenFlyout />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>

                                            <TextBlock Text="{Binding SearchOptionText}" 
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       >
                                            </TextBlock>

                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout>
                                                    <StackPanel MaxWidth="300">

                                                        <ListView ItemsSource="{Binding VideoSearchOptionListItems}"
                                                        DisplayMemberPath="Label"
                                                        SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                                        Margin="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        SelectionMode="Single"
                                                        SingleSelectionFollowsFocus="False"
                                                    >
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Width" Value="140" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>

                                                        </ListView>

                                                    </StackPanel>


                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>



                                        </HyperlinkButton>

                                    </StackPanel>
                                </toolkit:DockPanel>

                            </CommandBar.Content>

                        </CommandBar>
                    </StackPanel>
                </uwpcontrols:ScrollHeader>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
                <StackPanel  Margin="0 32 0 0" >
                    <Border Margin="0 16 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                    <SymbolIcon Symbol="Refresh" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                            />
                </StackPanel>
            </uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
        </uwpcontrols:PullToRefreshListView>
    </Grid>
</Page>
