NicoPlayerHohoema/Views/Pages/SubscriptionPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SubscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    xmlns:subscription="using:NicoPlayerHohoema.Models.Subscription"
    xmlns:templateselector="using:NicoPlayerHohoema.Views.TemplateSelector"
    xmlns:mytriggers="using:NicoPlayerHohoema.Views.StateTrigger"
    xmlns:subscriptionControls="using:NicoPlayerHohoema.Views.Pages.Subscription"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >
    
    <Grid>

        <Grid x:Name="EmptySubscriptionsNoticeLayout" Margin="16" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="{Binding Source=SubscriptionsEmptyNotice, Converter={StaticResource ToLocalText}}" 
                       TextWrapping="Wrap"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Opacity="0.7"
                       />
        </Grid>


        <toolkit:DockPanel x:Name="RootLayoutDockPanel">
            <CommandBar toolkit:DockPanel.Dock="Top" x:Name="CommandBar">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="購読グループを追加" Icon="Add" AllowFocusOnInteraction="True">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel MinWidth="180">
                                    <TextBox x:Name="SubscriptionGroupNameTextBox"
                                                    Header="購読グループ名"
                                                InputScope="Text"
                                                    MinWidth="80"
                                            />
                                    <Border Height="8" />
                                    <Button Content="追加"
                                            HorizontalAlignment="Stretch"
                                            >
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:InvokeCommandAction 
                                                        Command="{Binding SubscriptionManager.AddSubscription}"
                                                        CommandParameter="{Binding ElementName=SubscriptionGroupNameTextBox, Path=Text}"
                                                        />
                                                <core:ChangePropertyAction TargetObject="{x:Bind SubscriptionGroupNameTextBox}" PropertyName="Text" Value="" />
                                            </core:EventTriggerBehavior>

                                            <mybehavior:KeyboardTrigger Key="Enter"
                                                                    OnlyWhenFocus="{x:Bind SubscriptionGroupNameTextBox}"
                                                                    IsEnabled="True"
                                                                    >
                                                <core:InvokeCommandAction 
                                                        Command="{Binding SubscriptionManager.AddSubscription}"
                                                        CommandParameter="{Binding ElementName=SubscriptionGroupNameTextBox, Path=Text}"
                                                        />
                                                <mybehavior:CloseFlyoutAction />
                                                <core:ChangePropertyAction TargetObject="{x:Bind SubscriptionGroupNameTextBox}" PropertyName="Text" Value="" />
                                            </mybehavior:KeyboardTrigger>
                                        </i:Interaction.Behaviors>

                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="更新" Icon="Refresh" Command="{Binding WatchItLater.Refresh}" />
                    <AppBarButton Label="設定" Icon="Setting"                                          
                                        >
                        <AppBarButton.Flyout>
                            <MenuFlyout >
                                <ToggleMenuFlyoutItem Text="自動更新" IsChecked="{Binding WatchItLater.IsAutoUpdateEnabled, Mode=TwoWay}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </CommandBar.PrimaryCommands>

            </CommandBar>



            <GridView ItemsSource="{Binding SubscriptionManager.Subscriptions, Mode=TwoWay}"
                  CanReorderItems="True"
                  AllowDrop="True"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SingleSelectionFollowsFocus="False"
                  SelectionMode="None"
                  Margin="8 0"
                      x:Name="SubscriptionsGridView"
                  >

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <subscriptionControls:SubscriptionControl />
                    </DataTemplate>
                </GridView.ItemTemplate>
                
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="IsFocusEngagementEnabled" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="MinWidth" Value="300" />
                        <Setter Property="BorderThickness" Value="0 0 1 0" />
                        <Setter Property="BorderBrush" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>

        </toolkit:DockPanel>
        


        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubscriptionsGridView.Padding" Value="48 0 48 27" />
                        <Setter Target="CommandBar.Margin" Value="48 0" />
                        
                        <!--  
                        <Setter Target="RootLayoutDockPanel.Margin" Value="0 27 0 0" />
                        -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState x:Name="EmptySubscriptions">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding SubscriptionManager.Subscriptions, Mode=OneWay, Converter={StaticResource EmptyCollectionToBooleanConverter}}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="EmptySubscriptionsNoticeLayout.Visibility"  Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
