NicoPlayerHohoema/Views/Pages/SubscriptionManagementPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SubscriptionManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:viewModels="using:NicoPlayerHohoema.ViewModels" xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <CollectionViewSource x:Key="SubscriptionsCollectionViewSource"
                          Source="{Binding Subscriptions}"
                          IsSourceGrouped="True"
                          ItemsPath="Videos"                          
                          >
      
    </CollectionViewSource>
  </Page.Resources>
  <Grid>
    <GridView ItemsSource="{Binding Source={StaticResource SubscriptionsCollectionViewSource}}"
              >

      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid Orientation="Horizontal"
                         ScrollViewer.HorizontalScrollMode="Enabled"
                         ScrollViewer.VerticalScrollMode="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         />
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>
      <GridView.Header>
        <Grid>
          <CommandBar DefaultLabelPosition="Collapsed">
            <CommandBar.PrimaryCommands>
              <AppBarButton Icon="Play" Command="{Binding PlayAllUnwatchedCommand}">
                
              </AppBarButton>
              <AppBarButton Icon="Add" Command="{Binding AddSubscriptionSourceCommand}">
                
              </AppBarButton>

              <AppBarButton Icon="Refresh" Command="{Binding AllUpdateCommand}" >
                
              </AppBarButton>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
              <AppBarToggleButton Icon="Clock" Label="自動更新を有効" IsChecked="{Binding IsSubscriptionUpdateEnabled.Value, Mode=TwoWay}" />
            </CommandBar.SecondaryCommands>
          </CommandBar>
        </Grid>
      </GridView.Header>
      
      <GridView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate x:DataType="viewModels:SubscriptionViewModel">
              <uwpControls:DockPanel>
                <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Right">
                  <Button Background="Transparent" >
                    <SymbolIcon Symbol="More" />
                  </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding SourceType}"  />
                  <TextBlock Text="{Binding Label}" />
                </StackPanel>
              </uwpControls:DockPanel>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>

          <GroupStyle.Panel>
            <ItemsPanelTemplate>
              <ItemsStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </GroupStyle.Panel>
        </GroupStyle>
      </GridView.GroupStyle>

      <GridView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Label}" />
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>
  </Grid>
</Page>
