NicoPlayerHohoema/Views/Pages/SubscriptionManagementPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SubscriptionManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:viewModels="using:NicoPlayerHohoema.ViewModels" xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:mycontrols="using:NicoPlayerHohoema.Views.Controls" xmlns:myTemplateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  xmlns:material="using:MahApps.Metro.IconPacks" xmlns:myFlyout="using:NicoPlayerHohoema.Views.Flyouts"
  NavigationCacheMode="Enabled"
  >

  <Page.Resources>

    <myTemplateSelector:ValueDataTemplateSelector x:Key="SubscriptionSourceTypeTemplateSelector">
      <myTemplateSelector:ValueDataTemplate Value="User">
        <DataTemplate>
          <material:PackIconMaterial Kind="Account" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="Channel">
        <DataTemplate>
          <material:PackIconMaterial Kind="Layers" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="Mylist">
        <DataTemplate>
          <material:PackIconMaterial Kind="PlaylistPlay" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="SearchWithKeyword">
        <DataTemplate>
          <material:PackIconMaterial Kind="SearchWeb" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="SearchWithTag">
        <DataTemplate>
          <material:PackIconMaterial Kind="Tag" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
    </myTemplateSelector:ValueDataTemplateSelector>

  </Page.Resources>
  <Grid>
    <ListView ItemsSource="{Binding Subscriptions}"
              SelectionMode="None"
              ReorderMode="Enabled"
              CanReorderItems="True"
              AllowDrop="True"
              IsTabStop="False"
              >
      <ListView.Header>
        <mycontrols:ScrollHeader Mode="Sticky" IsTabStop="False">

          <Grid Margin="0 0 0 0" Background="{ThemeResource MenuBackgroundBrush}">
            <CommandBar DefaultLabelPosition="Collapsed" Margin="0 0 16 0" 
                      XYFocusDownNavigationStrategy="NavigationDirectionDistance"
                      XYFocusLeftNavigationStrategy="RectilinearDistance"
                      HorizontalAlignment="Right"
                      >
              <CommandBar.PrimaryCommands>
                <AppBarButton Visibility="Collapsed" Icon="Play" Command="{Binding PlayAllUnwatchedCommand}">

                </AppBarButton>
                <AppBarButton Visibility="Collapsed" Icon="Add" Label="{Binding Source=Add, Converter={StaticResource LocalizeConverter}}" Command="{Binding AddSubscriptionSourceCommand}">

                </AppBarButton>

                <AppBarButton Icon="Refresh" Label="{Binding Source=Refresh, Converter={StaticResource LocalizeConverter}}" Command="{Binding AllUpdateCommand}" >

                </AppBarButton>
              </CommandBar.PrimaryCommands>

              <CommandBar.Content>
                <Grid Margin="8 0" HorizontalAlignment="Right">
                  <StackPanel Orientation="Horizontal" x:Name="AutoUpdateRunningStatusLayout" Spacing="8" Opacity="0.0">
                    <TextBlock>
                    <Run Text="{Binding Source=SubscriptionsAutoUpdateRunning, Converter={StaticResource LocalizeConverter}}" />
                    <Run Text="{Binding Source=SubscriptionsNextUpdateTime, Converter={StaticResource LocalizeConverter}}" />:<Run Text="{Binding NextUpdateTime.Value, Converter={StaticResource DateTimeToString}, ConverterParameter=t}" />
                    </TextBlock>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal" x:Name="AutoUpdateNotRunningStatusLayout" Spacing="8" Opacity="0.0">
                    <TextBlock Text="{Binding Source=SubscriptionsAutoNotUpdateRunning, Converter={StaticResource LocalizeConverter}}" />
                  </StackPanel>
                </Grid>
              </CommandBar.Content>
            </CommandBar>
          </Grid>
        </mycontrols:ScrollHeader>
      </ListView.Header>

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="IsTabStop" Value="False" />
          <Setter Property="Padding" Value="24 0 0 8" />
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.ItemTemplate>
        <DataTemplate x:DataType="viewModels:SubscriptionViewModel">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Background="Transparent" x:Name="SubscriptionActionButton" XYFocusDown="{Binding ElementName=SubscriptionVideoList}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <ContentControl Content="{Binding SourceType}" ContentTemplateSelector="{StaticResource SubscriptionSourceTypeTemplateSelector}"
                                VerticalAlignment="Center"
                                />
                  <TextBlock Text="{Binding Label}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           VerticalAlignment="Center"
                           />

                  <SymbolIcon Symbol="More" />

                </StackPanel>
                <Button.Flyout>
                  <MenuFlyout>
                    <MenuFlyoutItem Text="{Binding Source=Refresh, Converter={StaticResource LocalizeConverter}}" Command="{Binding UpdateCommand}" IsEnabled="{Binding NowUpdating, Converter={StaticResource BoolNegation}}" />
                    <MenuFlyoutItem Text="{Binding Source=OpenSubscriptionSourceVideoList, Converter={StaticResource LocalizeConverter}}" Command="{Binding OpenSourceVideoListPageCommand}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="{Binding Source=ReorderSubsciprionSource_Move, Converter={StaticResource LocalizeConverter}}">
                      <MenuFlyoutItem Text="{Binding Source=ReorderSubsciprionSource_MovePreview, Converter={StaticResource LocalizeConverter}}" Command="{Binding MoveToPreviewCommand}"/>
                      <MenuFlyoutItem Text="{Binding Source=ReorderSubsciprionSource_MoveNext, Converter={StaticResource LocalizeConverter}}" Command="{Binding MoveToNextCommand}" />
                      <MenuFlyoutItem Text="{Binding Source=ReorderSubsciprionSource_MoveToHead, Converter={StaticResource LocalizeConverter}}" Command="{Binding MoveToHeadCommand}" />
                      <MenuFlyoutItem Text="{Binding Source=ReorderSubsciprionSource_MoveToTail, Converter={StaticResource LocalizeConverter}}" Command="{Binding MoveToTailCommand}" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="{Binding Source=StopSubscribe, Converter={StaticResource LocalizeConverter}}" Command="{Binding DeleteSubscriptionCommand}" />
                  </MenuFlyout>
                </Button.Flyout>
              </Button>
            </StackPanel>

            <ListView x:Name="SubscriptionVideoList"
                     ItemsSource="{Binding Videos}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                        SelectionMode="None"
                        Margin="0 0"
                        IsFocusEngagementEnabled="True"
                        xmlns:ex="using:NicoPlayerHohoema.Views.Extensions"
                        ex:ListViewBase.DeferInitialize="True"
                        XYFocusUp="{Binding ElementName=SubscriptionActionButton}"
                      IsItemClickEnabled="True"
                      ContextRequested="SubscriptionVideoList_ContextRequested"
                      >
              <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                  <core:InvokeCommandAction Command="{Binding PlayVideoItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
              </i:Interaction.Behaviors>
              <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                  <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ListView.ItemsPanel>
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Padding" Value="0" />
                </Style>
              </ListView.ItemContainerStyle>
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:VideoInfoControlViewModel">
                  <UserControl>
                    <Grid x:Name="VideoItemContainer" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}" Height="108">
                      <Border   >
                        <Image Source="{Binding ThumbnailUrl}" Width="180" Stretch="Uniform" VerticalAlignment="Center" />
                      </Border>

                      <Border HorizontalAlignment="Right"  VerticalAlignment="Top" CornerRadius="0 0 0 4" >
                        <Border.Background>
                          <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                        </Border.Background>

                        <TextBlock Text="{Binding Length, Mode=OneWay, Converter={StaticResource TimeToMovieLengthConverter}}" 
                               Padding="4 0 4 2" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="14"
                                 />
                      </Border>

                      <Grid VerticalAlignment="Bottom" Width="180">
                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Opacity="0.8" />

                        <StackPanel Margin="8 8 8 8" >
                          <StackPanel>
                            <TextBlock Text="{Binding Label}" TextWrapping="Wrap" FontSize="12"  />
                          </StackPanel>
                        </StackPanel>
                      </Grid>

                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                          <VisualState>
                            <VisualState.StateTriggers>
                              <StateTrigger IsActive="{Binding IsWatched}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                              <Setter Target="VideoItemContainer.BorderBrush" Value="Transparent" />
                            </VisualState.Setters>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                    </Grid>
                  </UserControl>
                </DataTemplate>
              </ListView.ItemTemplate>

            </ListView>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding IsAutoUpdateRunning.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="AutoUpdateRunningStatusLayout.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="AutoUpdateNotRunningStatusLayout.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
