NicoPlayerHohoema/Views/Pages/UserVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.UserVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <uwpcontrols:PullToRefreshListView
            x:Name="ItemsList"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            uwpExtension:ListViewBase.Command="{Binding HohoemaPlaylist.PlayCommand}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"
            
            xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
            myExtensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource VideoListItemFlyoutTemplate}"
            myExtensions:ListViewBase.DeferInitialize="True"
            >
            <uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
            
            <i:Interaction.Behaviors>

                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ScrollPosition.Value, Mode=TwoWay}" />

                <core:DataTriggerBehavior Binding="{Binding IncrementalLoadingItems, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}"  >
                    <actions:ScrollViewerVerticalPositionSettingsAction Target="{x:Bind ItemsList}" 
                                                                    VerticalOffset="{Binding ScrollPosition.Value}" 
                                                                    WithAnimation="False" 
                                                                        Delay="0:0:0.001"
                                                                    />
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <ListView.Header>
                <uwpcontrols:ScrollHeader
                    x:Name="ScrollHeader"
                    Mode="QuickReturn" >
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <CommandBar 
                            x:Name="TopCommandBar"
                                >
                            <CommandBar.Content>
                                <StackPanel Background="Transparent" 
                                    Margin="16 0 0 0"
                                        x:Name="HeaderCommandBarContent"
                                >
                                    

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">

                                        <TextBlock Text="投稿者：" VerticalAlignment="Center"
                                               Opacity="0.7"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               />

                                        <HyperlinkButton Command="{Binding OpenVideoOwnerUserPageCommand}">
                                            <TextBlock VerticalAlignment="Center"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                        >
                                            <Run Text="{Binding UserName}" />
                                            <Run Text="さん" />
                                            </TextBlock>
                                        </HyperlinkButton>
                                    </StackPanel>

                                </StackPanel>
                            </CommandBar.Content>

                            <CommandBar.PrimaryCommands>

                                <AppBarButton x:Name="ScrollToTopButton"
                                              Label="トップへ戻る"
                                              Icon="Up"
                                            >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AppBarButton>

                                <AppBarButton 
                                    x:Name="FeedRegstrationButton"
                                    Label="ユーザーを購読に追加"
                                    Icon="Add"
                                    Visibility="{Binding IsOwnerVideoPrivate, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    >
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <i:Interaction.Behaviors>
                                                <mybehavior:MenuFlyoutItemsSetter ItemsSource="{Binding SubscriptionManager.Subscriptions}"
                                                                                CustomObjectToTag="{Binding SubscriptionSource}"
                                                                                >
                                                    <mybehavior:MenuFlyoutItemsSetter.ItemTemplate>
                                                        <DataTemplate>
                                                            <MenuFlyoutItem Text="{Binding Label}"
                                                                    Command="{Binding AddSource}"
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"
                                                                    />
                                                        </DataTemplate>
                                                    </mybehavior:MenuFlyoutItemsSetter.ItemTemplate>
                                                </mybehavior:MenuFlyoutItemsSetter>
                                            </i:Interaction.Behaviors>

                                            <MenuFlyoutItem Text="購読グループを作成..."
                                                                Command="{Binding CreateSubscriptionGroupCommand}"
                                                                CommandParameter="{Binding SubscriptionSource}"
                                                                />


                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>

                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </StackPanel>
                </uwpcontrols:ScrollHeader>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
                <StackPanel  Margin="0 32 0 0" >
                    <Border Margin="0 16 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                    <SymbolIcon Symbol="Refresh" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                            />
                </StackPanel>
            </uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>

        </uwpcontrols:PullToRefreshListView>


        <Grid Visibility="{Binding IsOwnerVideoPrivate, Converter={StaticResource BooleanToVisibility}}">
            <TextBlock Margin="16"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Opacity="0.8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       >
                <Run Text="{Binding UserName}" /> さんの投稿動画一覧は非公開です
            </TextBlock>
        </Grid>
    </Grid>
</Page>
