NicoPlayerHohoema/Views/Pages/WatchHistoryPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.WatchHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >


    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollHeader.Mode" Value="QuickReturn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollToTopButton.Visibility" Value="Collapsed" />
                        
                        <Setter Target="ItemsList.SelectionMode" Value="Multiple" />
                        <Setter Target="ItemsList.IsItemClickEnabled" Value="False" />
                        <Setter Target="ItemsList.IsMultiSelectCheckBoxEnabled" Value="True" />
                        
                        <Setter Target="AddMylistSelectedItemButton.Visibility" Value="Visible" />
                        <Setter Target="CacheRequestSelectedItemButton.Visibility" Value="Visible" />
                        <Setter Target="RemovePlayHistorySelectedItemButton.Visibility" Value="Visible" />
                       
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <uwpcontrols:PullToRefreshListView
            x:Name="ItemsList"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            uwpExtension:ListViewBase.Command="{StaticResource OpenContentCommand}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"
            
            xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
            myExtensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource VideoListItemFlyoutTemplate}"
            >
            <i:Interaction.Behaviors>

                <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />

                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ListPosition, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            
            <ListView.Header>

                <uwpcontrols:ScrollHeader
                    x:Name="ScrollHeader"
                    Mode="Sticky" >
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <CommandBar x:Name="VideoListCommandBar" Background="Transparent">

                            <CommandBar.PrimaryCommands>

                                <AppBarButton x:Name="ScrollToTopButton"
                                              Label="トップへ戻る"
                                              Icon="Up"
                                            >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AppBarButton>
                                
                                <!-- 選択中 -->
                                <AppBarButton 
                                        x:Name="RemovePlayHistorySelectedItemButton"
                                        Command="{Binding RemoveHistoryCommand}"
                                          Icon="Remove"
                                          Label="履歴削除"
                                          Visibility="Collapsed"
                                            />

                                <AppBarButton x:Name="AddMylistSelectedItemButton"
                                        Command="{Binding RegistratioMylistCommand}"   
                                          Icon="Add"
                                          Label="マイリストに追加"
                                          Visibility="Collapsed"
                                            >
                                </AppBarButton>

                                <AppBarButton x:Name="CacheRequestSelectedItemButton"
                                          Command="{Binding RequestCacheDownload}"
                                            IsEnabled="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                            Background="Transparent"
                                            Icon="Download"
                                          Label="キャッシュ"
                                          Visibility="Collapsed"
                                            >
                                </AppBarButton>

                                <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            >

                                    <StackPanel  Orientation="Horizontal">
                                        <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                                        <TextBlock Text="選択" VerticalAlignment="Center"
                                               Margin="8 0 0 0"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               />

                                    </StackPanel>
                                </AppBarToggleButton>

                            </CommandBar.PrimaryCommands>

                            <CommandBar.SecondaryCommands>
                                <AppBarButton 
                                        Command="{Binding RefreshCommand}"
                                        Label="更新"
                                              Icon="Refresh"
                                        />

                                <AppBarButton 
                                IsEnabled="{Binding HasItem.Value}"
                                Label="全ての履歴を削除"
                                Icon="Delete"
                                >

                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <StackPanel Margin="8" Width="240">
                                                <TextBlock Margin="0 0 0 16"
                                               LineHeight="20"
                                               TextWrapping="Wrap"
                                               >
                                        <Run>視聴履歴を全て削除します</Run>
                                        <LineBreak />
                                        <Run>本当に削除してもいいですか？</Run>
                                                </TextBlock>

                                                <Button Content="本当に削除" 
                                            Command="{Binding RemoveAllHistoryCommand}"
                                            HorizontalAlignment="Stretch"
                                            />
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>


                            </CommandBar.SecondaryCommands>

                        </CommandBar>
                    </StackPanel>
                </uwpcontrols:ScrollHeader>

            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />


                        <TextBlock HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="#55777777"
                                        >
                                <Run Text="{Binding LastWatchedAt}" />
                        </TextBlock>
                        <TextBlock 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="32"
                                    Foreground="#55777777"
                                    >
                                <Run Text="{Binding UserViewCount, Mode=OneTime}" />
                                <Run Text="回" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
                <StackPanel  Margin="0 32 0 0" >
                    <Border Margin="0 16 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                    <SymbolIcon Symbol="Refresh" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                            />
                </StackPanel>
            </uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>

            
        </uwpcontrols:PullToRefreshListView>
    </Grid>
</Page>
