Hohoema/Presentation.Views.Pages/VideoPages/RankingCategoryPage.xaml

<Page
    x:Class="Hohoema.Presentation.Views.Pages.VideoPages.RankingCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:view="using:Hohoema.Presentation.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
    xmlns:controls="using:Hohoema.Presentation.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:Hohoema.Presentation.Views.Actions"
    xmlns:behaviors="using:Hohoema.Presentation.Views.Interaction.Behaviors"
  xmlns:flyouts="using:Hohoema.Presentation.Views.Flyouts"
  xmlns:videolistPage="using:Hohoema.Presentation.Views.Pages.VideoListPage"
  xmlns:windowsTriggers="using:WindowsStateTriggers"
  DataContext="{x:Null}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    >

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <DrillInNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        >
    <videolistPage:VideoItemsListView ItemsSource="{Binding ItemsView}"
                                      ItemCommand="{Binding HohoemaPlaylist.PlayCommand}"
                                      ItemContextFlyoutTemplate="{StaticResource VideoListItemFlyoutTemplate}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      x:Name="VideoItemsListView"
                                      >
      <videolistPage:VideoItemsListView.Header>
        <controls:ScrollHeader x:Name="ScrollHeader" Mode="Sticky" IsTabStop="False">
          <Grid Background="{ThemeResource MenuBackgroundBrush}">
            <CommandBar x:Name="VideoListCommandBar" HorizontalAlignment="Right" >
              <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="16">
                  <HyperlinkButton 
                        Command="{Binding PageManager.OpenPageCommand}"
                        CommandParameter="RankingCategoryList"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Margin="0 0 0 0"
                        uwpcontrol:DockPanel.Dock="Left"
                        >
                    <TextBlock Text="{Binding Source=Ranking, Converter={StaticResource LocalizeConverter}, Mode=OneTime}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                  </HyperlinkButton>

                  <ComboBox x:Name="GenreTagSelector"
                            ItemsSource="{Binding PickedTags}"
                            SelectedItem="{Binding SelectedRankingTag.Value, Mode=TwoWay}"
                            DisplayMemberPath="Label"
                            >
                  </ComboBox>

                  <ComboBox x:Name="RankingTermSelector"
                            ItemsSource="{Binding CurrentSelectableRankingTerms.Value}"
                            SelectedItem="{Binding SelectedRankingTerm.Value, Mode=TwoWay}"
                            >
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                </StackPanel>
              </CommandBar.Content>

              <CommandBar.PrimaryCommands>

                <AppBarButton x:Name="SelectionToggleButton" Icon="List" Label="{Binding Source=Select, Converter={StaticResource LocalizeConverter}}" Command="{Binding SelectionModeToggleCommand}" />

                <AppBarButton x:Name="ScrollToTopButton" Icon="Up" Label="{Binding Source=ReturnToPageTop, Converter={StaticResource LocalizeConverter}, Mode=OneTime}">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                      <core:CallMethodAction TargetObject="{x:Bind VideoItemsListView}" MethodName="ResetScrollPosition" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </AppBarButton>

                <AppBarButton x:Name="RefreshButton"
                              Label="{Binding Source=Refresh, Converter={StaticResource LocalizeConverter}, Mode=OneTime}" 
                              Icon="Refresh"
                              Command="{Binding RefreshCommand}"
                              IsEnabled="{Binding CanChangeSort.Value}"
                              VerticalAlignment="Center"
                          >
                </AppBarButton>
              </CommandBar.PrimaryCommands>
            </CommandBar>
          </Grid>
        </controls:ScrollHeader>
      </videolistPage:VideoItemsListView.Header>

      <videolistPage:VideoItemsListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding Rank}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Opacity="0.25"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       HorizontalTextAlignment="Left"
                       Width="70"
                       FontWeight="Bold" />
            
            <videolistPage:VideoListItemCardLandscape />
          </Grid>
        </DataTemplate>
      </videolistPage:VideoItemsListView.ItemTemplate>

    </videolistPage:VideoItemsListView>

    <Grid x:Name="EmptyItemsLayout" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{Binding Source=RankingNoItems, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     Opacity="0.8"
                     />
    </Grid>


    <VisualStateManager.VisualStateGroups>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="VideoListCommandBar.Margin" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="VideoItemsListView.Padding" Value="{StaticResource ContentListViewBodyMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="VideoListCommandBar.Margin" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="VideoItemsListView.Padding" Value="{StaticResource ContentPageMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Tablet" />
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="VideoListCommandBar.Margin" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="VideoItemsListView.Padding" Value="{StaticResource ContentListViewBodyMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      



      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NowLoading.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ScrollToTopButton.IsEnabled" Value="False" />
            <Setter Target="RefreshButton.IsEnabled" Value="False" />
            <Setter Target="GenreTagSelector.IsEnabled" Value="False" />
            <Setter Target="RankingTermSelector.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ItemsView.Count}" EqualTo="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="EmptyItemsLayout.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
    
  </Grid>
</Page>
