Hohoema/Presentation.Views.Pages/VideoPages/VideoInfomationPage.xaml

<Page x:Class="Hohoema.Presentation.Views.Pages.VideoPages.VideoInfomationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hohoema.Presentation.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Hohoema.Presentation.Views.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:iconPack="using:MahApps.Metro.IconPacks"
      xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
      xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
      DataContext="{x:Null}"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">
  <Grid>
    <ScrollViewer>
      <toolkit:DockPanel x:Name="ContentLayout" Margin="0 0 0 0">
        <Border Height="32" toolkit:DockPanel.Dock="Top" />
        <!-- NG投稿者指定された動画の情報 -->
        <Border toolkit:DockPanel.Dock="Top" Visibility="{Binding IsSelfZoningContent, Converter={StaticResource BooleanToVisibility}}" Margin="0 16" Padding="16" BorderBrush="DarkRed" BorderThickness="2">
          <toolkit:WrapPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
              <iconPack:PackIconMaterial Kind="Information" Margin="0 0 16 0" Width="32" Height="32" VerticalAlignment="Center" />
              <TextBlock FontSize="20" Margin="0 0 0 8">
                  <Run Text="{i18nExt:Localize Key=ThisVideoIsHidden}" />
                  <LineBreak />
                  <Run Text="{Binding SelfZoningInfo.NGReason}" />
                  <Run Text=":" />
                  <Run Text="{Binding SelfZoningInfo.Content}" />
                  <Run Text="{Binding SelfZoningInfo.Description}" />
              </TextBlock>
            </StackPanel>
            <Button Content="{i18nExt:Localize Key=OpenFilterSettings}" Command="{Binding OpenFilterSettingPageCommand}" Margin="0 0 0 0" />
          </toolkit:WrapPanel>
        </Border>
        <!-- ヘッダー ページタイトルやサムネイル -->
        <StackPanel toolkit:DockPanel.Dock="Top">
          <toolkit:DockPanel>
            <Grid Width="226" Height="164" x:Name="ThumbnailImageLayout" toolkit:DockPanel.Dock="Left" Margin="8 0">
              <uwptoolkit:ImageEx Source="{Binding VideoInfo.ThumbnailUrl}" x:Name="ThumbnailImage" IsTabStop="False"></uwptoolkit:ImageEx>
              <Border Padding="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0">
                <Border.Background>
                  <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                </Border.Background>
                <TextBlock VerticalAlignment="Center" FontSize="18">
                                    <Run Text="{Binding VideoInfo.Length, Converter={StaticResource TimeToMovieLengthConverter}}" /></TextBlock>
              </Border>
            </Grid>
            <StackPanel Margin="8 16 0 8" toolkit:DockPanel.Dock="Bottom" Spacing="8">
              <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Spacing="8">
                <TextBlock >
                                    <Run Text="{i18nExt:Localize Key=ViewCount}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />:
                                    <Run Text="{Binding VideoInfo.ViewCount, Converter={StaticResource ToUserFriendlyNumber}}" /></TextBlock>
                <TextBlock >
                                    <Run Text="{i18nExt:Localize Key=CommentCount}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />:
                                    <Run Text="{Binding VideoInfo.CommentCount, Converter={StaticResource ToUserFriendlyNumber}}" /></TextBlock>
                <TextBlock >
                                    <Run Text="{i18nExt:Localize Key=MylistCount}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />:
                                    <Run Text="{Binding VideoInfo.MylistCount, Converter={StaticResource ToUserFriendlyNumber}}" /></TextBlock>
              </StackPanel>
              <TextBlock>
                                    <Run Text="{i18nExt:Localize Key=VideoPostAt}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />:
                                    <Run Text="{Binding VideoInfo.PostedAt, Converter={StaticResource DateTimeToString}}" /></TextBlock>
            </StackPanel>
            <Border Background="Transparent" IsHitTestVisible="True" Margin="8 0 48 0">
              <TextBlock Text="{Binding VideoInfo.Title}" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" x:Name="VideoTitleTextBlock"></TextBlock>
            </Border>
          </toolkit:DockPanel>
        </StackPanel>
        
        <toolkit:DockPanel>
          <!-- コンテンツ -->
          <Pivot x:Name="Pivot">
            <i:Interaction.Behaviors>
              <core:DataTriggerBehavior Binding="{x:Bind Pivot.SelectedIndex, Mode=OneWay}" Value="1">
                <core:CallMethodAction TargetObject="{Binding}" MethodName="InitializeIchibaItems" />
              </core:DataTriggerBehavior>
              <core:DataTriggerBehavior Binding="{x:Bind Pivot.SelectedIndex, Mode=OneWay}" Value="2">
                <core:CallMethodAction TargetObject="{Binding}" MethodName="InitializeRelatedVideos" />
              </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <!-- 投稿者・タグ・動画説明 -->
            <PivotItem x:Name="VideoDescPivotItem" Header="{i18nExt:Localize Key=VideoDescription}">
              <StackPanel>
                <TextBlock Text="タグ" Style="{StaticResource SubtitleTextBlockStyle}" />
                <ItemsControl ItemsSource="{Binding VideoDetails.Tags}" Margin="0 8" x:Name="TagsList" IsTabStop="False">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Margin="0 0 0 0" Command="{Binding ElementName=TagsList, Path=DataContext.PageManager.OpenPageCommand}" CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Tag}" />
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                      <Setter Property="Padding" Value="0 0 8 8" />
                    </Style>
                  </ItemsControl.ItemContainerStyle>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <uwptoolkit:WrapPanel Orientation="Horizontal" Margin="0 0 48 0" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Border Height="16" />
                <TextBlock Text="{i18nExt:Localize Key=VideoOwner}" Style="{StaticResource SubtitleTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Margin="0 8 0 16">
                  <Button>
                    <StackPanel Orientation="Horizontal">
                      <Image Source="{Binding VideoDetails.OwnerIconUrl}" Height="36" Width="36" />
                      <TextBlock Text="{Binding VideoDetails.ProviderName}" VerticalAlignment="Center" Margin="8 0 0 0" />
                    </StackPanel>
                    <Button.Flyout>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=VideoOwnerDetail}" Command="{Binding PageManager.OpenContentOwnerPageCommand}" CommandParameter="{Binding VideoInfo}" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenOwnerVideos}" Command="{Binding PageManager.OpenVideoListPageCommand}" CommandParameter="{Binding VideoInfo}"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=HohoemaPageType.UserSeries}" Command="{Binding OpenUserSeriesPageCommand}" />
                      </MenuFlyout>
                    </Button.Flyout>
                  </Button>
                </StackPanel>
                <TextBlock Text="{i18nExt:Localize Key=VideoIntroduction}" Style="{StaticResource SubtitleTextBlockStyle}" />
                <WebView Source="{Binding DescriptionHtmlFileUri}" MinWidth="320" Margin="0 8 16 8" DefaultBackgroundColor="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions" myExtensions:WebView.IgnoreScrolling="True" myExtensions:WebView.UriNotifyCommand="{Binding ScriptNotifyCommand}">
                  <i:Interaction.Behaviors>
                    <mybehavior:WebViewAutoResizeToContent />
                    <!-- WebViewでUINavigationControllerがハマるバグに対応する -->
                    <mybehavior:PreventSpoilerXYNavigationInWebView />
                  </i:Interaction.Behaviors>
                </WebView>
                <uwptoolkit:Expander Margin="0 16 0 8" HorizontalContentAlignment="Left">
                  <uwptoolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                      <TextBlock Text="{i18nExt:Localize Key=LinkInVideoIntroduction}" />
                    </DataTemplate>
                  </uwptoolkit:Expander.HeaderTemplate>
                  <GridView ItemsSource="{Binding VideoDescriptionHyperlinkItems, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            HorizontalContentAlignment="Stretch"
                            Visibility="{Binding VideoDescriptionHyperlinkItems, Converter={StaticResource CollectionVisibilityConverter}}"
                            Margin="0 8"
                            IsTabStop="False"
                            XYFocusDownNavigationStrategy="NavigationDirectionDistance"
                            >
                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding ScriptNotifyCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Label}" TextDecorations="Underline" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="{Binding Url}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                      <Style TargetType="GridViewItem">
                        <Setter Property="Padding" Value="8 4" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="1" />
                      </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" ItemWidth="180" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </GridView>
                </uwptoolkit:Expander>

                <StackPanel Visibility="{Binding VideoDetails.Series, Converter={StaticResource NotNullToVisibility}}">
                  <TextBlock Text="{i18nExt:Localize Key=HohoemaPageType.Series}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 16 0 0" />

                  <uwptoolkit:DockPanel Margin="0 8" XYFocusUpNavigationStrategy="NavigationDirectionDistance">
                    <uwptoolkit:ImageEx Source="{Binding VideoDetails.Series.ThumbnailUrl}" uwptoolkit:DockPanel.Dock="Left" Width="140" />
                    <TextBlock Text="{i18nExt:Localize Key=Series}" uwptoolkit:DockPanel.Dock="Top" Opacity="0.7" Margin="8 0 0 0" />

                    <HyperlinkButton Command="{Binding OpenVideoBelongSeriesPageCommand}"  VerticalAlignment="Top">
                      <TextBlock Text="{Binding VideoDetails.Series.Title}" Margin="16 0"  />
                    </HyperlinkButton>
                  </uwptoolkit:DockPanel>

                  <StackPanel Orientation="Horizontal" XYFocusUpNavigationStrategy="NavigationDirectionDistance"
                              Visibility="{Binding VideoDetails.Series.PrevVideo, Converter={StaticResource NotNullToVisibility}}"
                              >
                    <TextBlock VerticalAlignment="Center" Margin="0 0 8 0">
                    <Run Text="{i18nExt:Localize Key=Preview}" />:
                    </TextBlock>
                    <HyperlinkButton Command="{Binding HohoemaPlaylist.PlayCommand}" CommandParameter="{Binding VideoDetails.Series.PrevVideo.Id}">
                      <TextBlock Text="{Binding VideoDetails.Series.PrevVideo.Title}" />
                    </HyperlinkButton>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal"
                              Visibility="{Binding VideoDetails.Series.NextVideo, Converter={StaticResource NotNullToVisibility}}"
                              >
                    <TextBlock VerticalAlignment="Center" Margin="0 0 8 0">
                    <Run Text="{i18nExt:Localize Key=Next}" />:
                    </TextBlock>
                    <HyperlinkButton Command="{Binding HohoemaPlaylist.PlayCommand}" CommandParameter="{Binding VideoDetails.Series.NextVideo.Id}">
                      <TextBlock Text="{Binding VideoDetails.Series.NextVideo.Title}" />
                    </HyperlinkButton>
                  </StackPanel>

                  <HyperlinkButton Visibility="Collapsed">
                    <TextBlock Text="{i18nExt:Localize Key=AllPlaySeriesVideos}" />
                  </HyperlinkButton>
                </StackPanel>
                

                <Border Height="32" />
              </StackPanel>
            </PivotItem>
            <!-- ニコニコ市場 -->
            <PivotItem x:Name="IchibaPivotItem" Header="{i18nExt:Localize Key=NiconicoIchiba}">
              <Grid>
                <TextBlock Text="No items" Opacity="0.6" Margin="16" Visibility="{Binding IchibaItems, Mode=OneWay, Converter={StaticResource EmptyCollectionVisibilityConverter}}" />
                <ItemsControl ItemsSource="{Binding IchibaItems}" IsTabStop="False">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <controls:IchibaItemCard />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                      <Setter Property="Margin" Value="0 0 16 8" />
                    </Style>
                  </ItemsControl.ItemContainerStyle>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <uwptoolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </Grid>
            </PivotItem>
            <!-- 関連動画 -->
            <PivotItem x:Name="RelatedVideosPivotItem" Header="{i18nExt:Localize Key=RelatedVideos}">
              <Grid>
                <TextBlock Text="{i18nExt:Localize Key=NoItems_RelatedVideos}" Opacity="0.6" Margin="16" Visibility="{Binding RelatedVideos, Mode=OneWay, Converter={StaticResource EmptyCollectionVisibilityConverter}}" />
                <ListView ItemsSource="{Binding RelatedVideos, Mode=OneWay}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          SingleSelectionFollowsFocus="False"
                          ItemContainerStyle="{StaticResource VideoListViewItemStyle}">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                      <core:InvokeCommandAction Command="{Binding HohoemaPlaylist.PlayCommand}"
                                                InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <local:VideoInfoControl />
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>
              </Grid>
            </PivotItem>
          </Pivot>
          <Grid>
            <Border x:Name="LoadingLayout" Visibility="{Binding NowLoading.Value, Converter={StaticResource BooleanToVisibility}}">
              <ProgressRing IsActive="{Binding NowLoading.Value}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="32" Height="64" Width="64" />
            </Border>
            <Border x:Name="FailedLayout" Visibility="{Binding IsLoadFailed.Value, Converter={StaticResource BooleanToVisibility}}" Background="#77000000">
              <StackPanel>
                <TextBlock Text="{i18nExt:Localize Key=FailedLoading_VideoInfomation}" />
                <Button Content="{i18nExt:Localize Key=Refresh}" Command="{Binding UpdateCommand}" />
                <HyperlinkButton Content="{i18nExt:Localize Key=OpenWithBrowser}" Command="{Binding ExternalAccessService.OpenLinkCommand}" CommandParameter="{Binding}" />
              </StackPanel>
            </Border>
          </Grid>
        </toolkit:DockPanel>
      </toolkit:DockPanel>
    </ScrollViewer>
    <StackPanel x:Name="HeaderLayout" Background="{StaticResource MenuBackgroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
      <CommandBar x:Name="HeaderCommandBar">

        <CommandBar.Content>
          <controls:AppTitleBar Title="{Binding Title}" />
        </CommandBar.Content>
        <CommandBar.SecondaryCommands>
          <AppBarButton x:Name="AddSubscriptionButton" 
                        Label="{i18nExt:Localize Key=SubscriptionAddUser}" Icon="Add"
                        Command="{Binding AddSubscriptionCommand}"
                        CommandParameter="{Binding VideoInfo}"
                        />

          <AppBarButton x:Name="AddSubscriptionSeriesButton" 
                        Label="{i18nExt:Localize Key=SubscriptionAddSeries}" Icon="Add"
                        Command="{Binding AddSubscriptionCommand}"
                        CommandParameter="{Binding VideoSeries}"
                        Visibility="{Binding VideoSeries, Converter={StaticResource NotNullToBoolean}}"
                        />

          <AppBarButton Label="{i18nExt:Localize Key=OpenWithBrowser}" Command="{Binding ExternalAccessService.OpenLinkCommand}" CommandParameter="{Binding VideoInfo}" />
          <AppBarButton Label="{i18nExt:Localize Key=Copy}">
            <AppBarButton.Flyout>
              <MenuFlyout Placement="Bottom">
                <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyVideoLink}" Command="{Binding ExternalAccessService.CopyToClipboardCommand}" CommandParameter="{Binding VideoInfo}" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyVideoId}" Command="{Binding ExternalAccessService.CopyToClipboardCommand}" CommandParameter="{Binding VideoInfo.RawVideoId}" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyShareText}" Command="{Binding ExternalAccessService.CopyToClipboardWithShareTextCommand}" CommandParameter="{Binding VideoInfo}" />
              </MenuFlyout>
            </AppBarButton.Flyout>
          </AppBarButton>
        </CommandBar.SecondaryCommands>
        <AppBarButton Icon="Play" Label="{i18nExt:Localize Key=PlayVideo}" Command="{Binding HohoemaPlaylist.PlayCommand}" CommandParameter="{Binding VideoInfo}" />
        <AppBarButton Icon="Download" Label="{i18nExt:Localize Key=CacheRequest}" Command="{Binding VideoCacheManager.AddCacheRequestCommand}" CommandParameter="{Binding VideoInfo}" Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}" />
        <AppBarToggleButton x:Name="LikeToggleButton" Label="{i18nExt:Localize Key=NicoLike}" IsChecked="{Binding IsLikedVideo, Mode=TwoWay}" IsEnabled="{Binding NowLikeProcessing, Converter={StaticResource BoolNegation}}" Visibility="Collapsed" />
        <AppBarButton Icon="Add" Label="{i18nExt:Localize Key=Add}"> 
          <AppBarButton.Flyout>
            <MenuFlyout Placement="Bottom">
              <MenuFlyoutItem Text="{i18nExt:Localize Key=MylistAddItem}" Command="{Binding AddMylistCommand}" CommandParameter="{Binding VideoInfo}" />
              <MenuFlyoutItem Text="{i18nExt:Localize Key=LocalMylistAddItem}" Command="{Binding LocalPlaylistAddItemCommand}" CommandParameter="{Binding VideoInfo}" />
            </MenuFlyout>
          </AppBarButton.Flyout>
        </AppBarButton>
        
        <AppBarButton x:Name="ShareSubButton" Label="{i18nExt:Localize Key=Share}" Command="{Binding ExternalAccessService.OpenShareUICommand}" CommandParameter="{Binding VideoInfo}" />
        <AppBarButton x:Name="ShareSubButton_TV" Visibility="Collapsed" Label="{i18nExt:Localize Key=Share}" Command="{Binding ExternalAccessService.OpenShareUICommand}" CommandParameter="{Binding VideoInfo}" />
      </CommandBar>
    </StackPanel>
    <VisualStateManager.VisualStateGroups>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_TV}" />
            <Setter Target="HeaderCommandBar.Margin" Value="16 0 0 0" />
            <Setter Target="HeaderCommandBar.HorizontalAlignment" Value="Left" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_Desktop}" />
            <Setter Target="HeaderCommandBar.Margin" Value="0 0 0 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Tablet}" />
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_Tablet}" />
            <Setter Target="ThumbnailImage.Stretch" Value="Fill" />
            <Setter Target="ThumbnailImageLayout.(toolkit:DockPanel.Dock)" Value="Top" />
            <Setter Target="VideoTitleTextBlock.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_Mobile}" />
            <Setter Target="ThumbnailImage.Stretch" Value="Fill" />
            <Setter Target="ThumbnailImageLayout.(toolkit:DockPanel.Dock)" Value="Top" />
            <Setter Target="VideoTitleTextBlock.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- トップバー表示時のタイトル位置ずらし -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{Binding AppearanceSettings.IsTVMode_Debug}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Margin" Value="48 27 0 0" />
            <Setter Target="Pivot.Margin" Value="0 0 48 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource WidthBreakPoint_WideToMiddle}" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- シェアボタンの表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ShareSubButton.Icon" Value="Share" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ShareSubButton.Visibility" Value="Collapsed" />
            <Setter Target="ShareSubButton_TV.Visibility" Value="Visible" />
            <Setter Target="ShareSubButton.Icon" Value="Share" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- ページ読み込み状態 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NowLoading.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding IsLoadFailed.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- ログインしている場合に有効になるサービスを表示する -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NiconicoSession.IsLoggedIn}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LikeToggleButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
