Hohoema/Presentation.Views.Pages/SeriesPages/SeriesVideosPage.xaml

<Page
    x:Class="Hohoema.Presentation.Views.Pages.SeriesPages.SeriesVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:videolistPage="using:Hohoema.Presentation.Views.Pages.VideoListPage"
  xmlns:controls="using:Hohoema.Presentation.Views.Controls" 
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Enabled"
  >

  <Grid>
    <videolistPage:VideoItemsListView ItemsSource="{Binding ItemsView}"
                                      ItemCommand="{Binding HohoemaPlaylist.PlayCommand}"
                                      ItemContextFlyoutTemplate="{StaticResource VideoListItemFlyoutTemplate}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      x:Name="VideoItemsListView"
                                      >
      <videolistPage:VideoItemsListView.Header>

        <controls:ScrollHeader x:Name="ScrollHeader"
                               Mode="Sticky"
                               Background="{StaticResource MenuBackgroundBrush}"
                               >
          <Grid x:Name="HeaderLayout" Background="{StaticResource MenuBackgroundBrush}">
            <CommandBar >
              <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source=SubscriptionAdd, Converter={StaticResource LocalizeConverter}}"
                              Command="{Binding AddSubscriptionCommand}"
                              CommandParameter="{Binding Series}"
                              />
                <AppBarButton x:Name="ScrollToTopButton" Icon="Up" Label="{Binding Source=ReturnToPageTop, Converter={StaticResource LocalizeConverter}, Mode=OneTime}">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                      <core:CallMethodAction TargetObject="{x:Bind VideoItemsListView}" MethodName="ResetScrollPosition" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </AppBarButton>
              </CommandBar.PrimaryCommands>
              <CommandBar.SecondaryCommands>
              </CommandBar.SecondaryCommands>
            </CommandBar>
          </Grid>
        </controls:ScrollHeader>
      </videolistPage:VideoItemsListView.Header>

      <videolistPage:VideoItemsListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <videolistPage:VideoListItemControl />

            <Grid HorizontalAlignment="Right"
                                    >
              <StackPanel>
              </StackPanel>

            </Grid>
          </Grid>
        </DataTemplate>
      </videolistPage:VideoItemsListView.ItemTemplate>

    </videolistPage:VideoItemsListView>

    <Grid x:Name="EmptyItemsLayout" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{Binding Source=SeriesVideoNoItems, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     Opacity="0.8"
                     />
    </Grid>

  </Grid>
</Page>
