NicoPlayerHohoema/Views/VideoInfoContent/MylistVideoInfoContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.VideoInfoContent.MylistVideoInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.VideoInfoContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Width="380">

        
        <TextBlock Text="動画を追加したいマイリストを選択" 
                   Margin="8"
                   Foreground="Gray"
                   />

        <TextBox Text="{Binding MylistComment.Value}"
                 PlaceholderText="マイリストコメント（オプション）"
                 Width="320"
                 HorizontalAlignment="Right"
                 Margin="8 0"
                 />

        <Border Height="8" />
        
        <ItemsControl ItemsSource="{Binding MylistGroups}" HorizontalAlignment="Left" Margin="8 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="8">
                        <ToggleButton Content="{Binding GroupInfo.Name}" 
                                      IsChecked="{Binding IsRegistrated.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding NowProccessing.Value, Converter={StaticResource InvertBoolean}}"
                                      />
                    </Border>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
        </ItemsControl>
        
        
    </StackPanel>
</UserControl>
