NicoPlayerHohoema/Views/VideoInfoContent/RelationVideoInfoContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.VideoInfoContent.RelationVideoInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.VideoInfoContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="RelatedVideoInfoTemplate">
            <Button Command="{Binding ShowDetailCommand}" Margin="8">
                <toolkit:DockPanel>
                    <Border toolkit:DockPanel.Dock="Left" Visibility="Collapsed">
                        <Image Source="{Binding ThumbnailImageUrl}"
                           Width="90"
                           >

                        </Image>


                    </Border>

                    <Border Margin="8 0">
                        <TextBlock Text="{Binding Title}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               />
                    </Border>
                </toolkit:DockPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <toolkit:DockPanel>

        <Border toolkit:DockPanel.Dock="Top" Margin="0 8">
            <TextBlock Text="関連動画" />

        </Border>


        <Border>
            <ItemsControl ItemsSource="{Binding RelatedVideos}"
                          ItemTemplate="{StaticResource RelatedVideoInfoTemplate}"
                          >
                
            </ItemsControl>
        </Border>
        
        
    </toolkit:DockPanel>
</UserControl>
