NicoPlayerHohoema/Views/VideoInfoContent/SummaryVideoInfoContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.VideoInfoContent.SummaryVideoInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.VideoInfoContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:wrExt="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <toolkit:DockPanel x:Name="SummaryRoot">
        

        <!-- Tags -->
        <Border toolkit:DockPanel.Dock="Bottom" Margin="0 16">
            <ItemsControl ItemsSource="{Binding Tags}">
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="4 4" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"
                                                   MaxWidth="300"
                                                   >

                        </toolkit:WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding TagText}" 
                                        />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </Border>

        <!-- Video Description -->
        <WebView Source="{Binding VideoDescriptionUri, Mode=OneWay}" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                            >

            <i:Interaction.Behaviors>

                <mybehavior:WebViewAutoResizeToContent />

                <mybehavior:WebViewNotifyUriClicked
                            Command="{Binding ScriptNotifyCommand}"
                            />

                <core:EventTriggerBehavior EventName="ScriptNotify">
                    <core:InvokeCommandAction Command="{Binding ScriptNotifyCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </WebView>

    </toolkit:DockPanel>
</UserControl>
