NicoPlayerHohoema/Commands/Commands.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Commands"
    xmlns:mylistCommands="using:NicoPlayerHohoema.Commands.Mylist"
    xmlns:subscriptionCommands="using:NicoPlayerHohoema.Commands.Subscriptions">

    
    <!-- Mylist -->
    <mylistCommands:CreateMylistCommand x:Key="CreateMylistCommand" />
    <mylistCommands:CreateLocalMylistCommand x:Key="CreateLocalMylistCommand" />

    <!-- Subscriptions -->
    <subscriptionCommands:CreateSubscriptionGroupCommand x:Key="CreateSubscriptionGroupCommand" />

    <!-- Other -->
    <local:AddAfterViewPlaylistCommand x:Key="AddAfterViewPlaylistCommand" />
    <local:AddMylistCommand x:Key="AddMylistCommand" />
    <local:AddToHiddenUserCommand x:Key="AddToHiddenUserCommand" />
    <local:GoNextIntroductionPageCommand x:Key="GoNextIntroductionPageCommand" />
    <local:CopyToClipboardCommand x:Key="CopyToClipboardCommand" />

    <local:LoginToNiconicoCommand x:Key="LoginToNiconicoCommand" />
    <local:LogoutFromNiconicoCommand x:Key="LogoutFromNiconicoCommand" />
    
    <local:NicoLiveUserIdAddToNGCommand x:Key="NicoLiveUserIdAddToNGCommand" />
    <local:NicoLiveUserIdRemoveFromNGCommand x:Key="NicoLiveUserIdRemoveFromNGCommand" />

    <local:OpenBroadcasterInfoCommand x:Key="OpenBroadcasterInfoCommand" />
    <local:OpenContentCommand x:Key="OpenContentCommand" />
    <local:OpenHohoemaPageCommand x:Key="OpenHohoemaPageCommand" />
    <local:OpenLinkCommand x:Key="OpenLinkCommand" />
    <local:OpenLiveInfoCommand x:Key="OpenLiveInfoCommand" />
    <local:OpenVideoInfoCommand x:Key="OpenVideoInfoCommand" />
    <local:OpenVideoOwnerVideoListCommand x:Key="OpenVideoOwnerVideoListCommand" />
    
    <local:RemoveFollowCommand x:Key="RemoveFollowCommand" />
    <local:RemovePinCommand x:Key="RemovePinCommand" />

    <local:ShareWithTwitterCommand x:Key="ShareWithTwitterCommand" />
    <local:ShareCommand x:Key="ShareCommand" />
    <local:VideoDeleteCacheCommand x:Key="VideoDeleteCacheCommand" />
    <local:VideoRequestCacheCommand x:Key="VideoRequestCacheCommand" />

</ResourceDictionary>
