Hohoema/Presentation.Views/Controls/VideoList/VideoListItem/VideoListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Hohoema.Presentation.Views.Controls.VideoList.VideoListItem" 
  xmlns:windowsStateTrigger="using:WindowsStateTriggers"
   xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:templateSelector="using:Hohoema.Presentation.Views.TemplateSelector"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:conv="using:WinRTXamlToolkit.Converters"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  xmlns:nicoLToolkitVideo="using:NiconicoLiveToolkit.Video" 
  xmlns:winUI="using:Microsoft.UI.Xaml.Controls"
  xmlns:videoCache="using:Hohoema.Models.Domain.VideoCache"
  >

  <Style TargetType="local:VideoListItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:VideoListItem">
          <Grid x:Name="UserControlRoot">

            
            <winUI:SwipeControl >
              <winUI:SwipeControl.LeftItems>
                <winUI:SwipeItems Mode="Execute">
                  <winUI:SwipeItem x:Name="QueueToggleSwipeItem" 
                           BehaviorOnInvoked="Close" Text="{i18nExt:Localize Key=QueueAddItem}"
                         >
                    <winUI:SwipeItem.IconSource>
                      <winUI:SymbolIconSource x:Name="QueueToggleSwipeItemSymbolIconSource" Symbol="Add" />
                    </winUI:SwipeItem.IconSource>
                  </winUI:SwipeItem>
                </winUI:SwipeItems>
              </winUI:SwipeControl.LeftItems>
              <Grid>
                <StackPanel x:Name="CacheStatusLayout" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                  <SymbolIcon x:Name="CacheIcon" Symbol="Download" Height="32" Width="32" />
                </StackPanel>

                <Grid x:Name="QueueIndexLayout" Opacity="0.0" HorizontalAlignment="Right">
                  <Border Width="4" Background="{ThemeResource SystemAccentColor}" Opacity="0.5" />
                </Grid>
                
                <uwpControls:DockPanel Margin="4 0 0 0"
                           x:Name="ContentLayout"
                           >
                  <Grid uwpControls:DockPanel.Dock="Left" Margin="0 0 12 0" Width="132" Height="72">
                    <uwpControls:ImageEx Source="{TemplateBinding ImageUrl}" 
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center" 
                        IsCacheEnabled="{TemplateBinding IsImageUseCache}"
                        IsTabStop="False"
                        Height="100"
                    >
                    </uwpControls:ImageEx>




                    <Border HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        CornerRadius="4 0 0 0"
                        >
                      <Border.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                      </Border.Background>

                      <TextBlock Text="{TemplateBinding ImageSubText}" 
                               Padding="4 0 3 3" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="13"
                               
                               />
                    </Border>
                  </Grid>

                  <ContentPresenter x:Name="MyContentPresenter" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

                </uwpControls:DockPanel>
              </Grid>
            </winUI:SwipeControl>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup>
                <VisualState x:Name="QueuedItemState">
                  <VisualState.Setters>
                    <Setter Target="QueueIndexLayout.Opacity" Value="0.75" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotQueuedItemState">
                  <VisualState.Setters>
                    <Setter Target="QueueToggleSwipeItemSymbolIconSource.Symbol" Value="Remove" />
                    <Setter Target="QueueToggleSwipeItem.Text" Value="{i18nExt:Localize Key=QueueRemoveItem}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="CacheStatusStateGroup">
                <VisualState x:Name="CacheStatusNormalState">
                </VisualState>
                <VisualState x:Name="CacheStatusPendingState">
                  <VisualState.Setters>
                    <Setter Target="CacheStatusLayout.Visibility" Value="Visible" />
                    <Setter Target="CacheIcon.Opacity" Value="0.5" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CacheStatusDownloadingState">
                  <VisualState.Setters>
                    <Setter Target="CacheStatusLayout.Visibility" Value="Visible" />
                    <Setter Target="CacheIcon.Foreground" Value="{ThemeResource SystemAccentColor}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CacheStatusDownloadPausedState">
                  <VisualState.Setters>
                    <Setter Target="CacheStatusLayout.Visibility" Value="Visible" />
                    <Setter Target="CacheIcon.Foreground" Value="Yellow" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CacheStatusCompletedState">
                  <VisualState.Setters>
                    <Setter Target="CacheStatusLayout.Visibility" Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CacheStatusFailedState">
                  <VisualState.Setters>
                    <Setter Target="CacheStatusLayout.Visibility" Value="Visible" />
                    <Setter Target="CacheIcon.Foreground" Value="Red" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
