NicoPlayerHohoema/Views/LiveInfoContent/CommentLiveInfoContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.LiveInfoContent.CommentLiveInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.LiveInfoContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:wrExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CommentSubContentStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
            <Setter Property="Margin" Value="8 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding LiveComments}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <toolkit:DockPanel Margin="0 4">
                        <toolkit:DockPanel 
                            toolkit:DockPanel.Dock="Bottom" 
                            Margin="0 0 0 0"
                            >
                            
                            <TextBlock toolkit:DockPanel.Dock="Left"
                                       Style="{StaticResource CommentSubContentStyle}"
                                       >
                                <Run Text="No." />
                                <Run Text="{Binding CommentId}" />
                            </TextBlock>

                            <TextBlock toolkit:DockPanel.Dock="Right"
                                       Style="{StaticResource CommentSubContentStyle}"
                                       >
                                <Run Text="ID:" />
                                <Run Text="{Binding UserId}" />
                            </TextBlock>

                            <StackPanel Margin="8 0 0 0">
                                <!-- 属性 -->
                                <Border Visibility="{Binding IsOwnerComment, Converter={StaticResource BooleanToVisibility}}">
                                    <TextBlock Text="オーナー" 
                                               Style="{StaticResource CommentSubContentStyle}"
                                               />
                                </Border>
                                <Border Visibility="{Binding IsOperationCommand, Converter={StaticResource BooleanToVisibility}}">
                                    <TextBlock Text="運営コマンド"
                                               Style="{StaticResource CommentSubContentStyle}"
                                               />
                                </Border>
                                <Border Visibility="{Binding IsAnonimity, Converter={StaticResource BooleanToVisibility}}">
                                    <TextBlock Text="匿名"
                                               Style="{StaticResource CommentSubContentStyle}"
                                               />
                                </Border>
                                <Border Visibility="{Binding IsLoginUserComment, Converter={StaticResource BooleanToVisibility}}">
                                    <TextBlock Text="自分"
                                               Style="{StaticResource CommentSubContentStyle}"
                                               />
                                </Border>
                            </StackPanel>

                        </toolkit:DockPanel>

                        <TextBlock Text="{Binding CommentText}"
                                   TextWrapping="Wrap"
                                   />

                    </toolkit:DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
