NicoPlayerHohoema/Views/LiveInfoContent/CommentLiveInfoContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.LiveInfoContent.CommentLiveInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.LiveInfoContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:wrExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{Binding LiveComments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <toolkit:DockPanel>
                        <TextBlock Text="{Binding CommentId}"
                                   toolkit:DockPanel.Dock="Left"
                                   />

                        <TextBlock Text="{Binding CommentText}" />
                        <TextBlock Text="{Binding UserId}"
                                   toolkit:DockPanel.Dock="Right"
                                   />

                    </toolkit:DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
