Hohoema/Presentation.Views/SecondaryViewCoreLayout.xaml

<UserControl x:Class="Hohoema.Presentation.Views.SecondaryViewCoreLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hohoema.Presentation.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:toolkit="using:WinRTXamlToolkit.Controls"
             xmlns:mvvm="using:Prism.Mvvm"
             xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
             xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

  <Grid>
    <Frame x:Name="ContentFrame"
           CacheSize="1">
      <Frame.ContentTransitions>
        <TransitionCollection>
          <NavigationThemeTransition>
            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
              <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
          </NavigationThemeTransition>
        </TransitionCollection>
      </Frame.ContentTransitions>
    </Frame>

    <local:HohoemaInAppNotification />
    <!--
        <ContentControl Content="{Binding Content}" 
                        ContentTemplateSelector="{StaticResource PlayerDataTemplateSelector}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        >
            
        </ContentControl>
        -->
  </Grid>
</UserControl>
