Hohoema/Presentation.Views.Pages/Niconico.Series/UserSeriesPage.xaml

<Page
    x:Class="Hohoema.Presentation.Views.Pages.Niconico.Series.UserSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:viewModels="using:Hohoema.Presentation.ViewModels.Niconico.Series" 
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions" 
  xmlns:wst="using:WindowsStateTriggers"
  xmlns:controls="using:Hohoema.Presentation.Views.Controls"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  >
  <Page.Resources>
    <DataTemplate x:Key="SeriesContextFlyoutTemplate" x:DataType="viewModels:UserSeriesItemViewModel">
      <MenuFlyout>
        <MenuFlyoutItem Text="{i18nExt:Localize Key=SubscriptionAdd}" 
                        Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.AddSubscriptionCommand}"
                        CommandParameter="{Binding}"
                        />
      </MenuFlyout>
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <GridView x:Name="UserSeriesGridView"
              ItemsSource="{Binding UserSeriesList}"      
              IsItemClickEnabled="True"
              myExtensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource SeriesContextFlyoutTemplate}"
              myExtensions:ListViewBase.ItemContextFlyoutCustomObjectToTag="{Binding}"
              >
      <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="ItemClick">
          <core:InvokeCommandAction Command="{Binding OpenSeriesVideoPageCommand}"
                                    InputConverter="{StaticResource ItemClickEventArgsConverter}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>

      <GridView.Header>
        <CommandBar>
          <CommandBar.Content>
            <controls:AppTitleBar Title="{Binding Title}" />
          </CommandBar.Content>
        </CommandBar>
      </GridView.Header>

      <GridView.ItemTemplate>
        <DataTemplate x:DataType="viewModels:UserSeriesItemViewModel">
          <mylistView:MylistCardView xmlns:mylistView="using:Hohoema.Presentation.Views.Mylist"
                                      PlaylistName="{x:Bind Title}" ImageUrl="{x:Bind ThumbnailUrl}" ImageCaption="{x:Bind ItemsCount}" ImageHeight="100"
                                               />
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <Grid x:Name="NoItemsDescriptionLayout" Opacity="0.0" IsHitTestVisible="False">
      <TextBlock Text="{i18nExt:Localize Key=NoItems_UserSeries}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Style="{StaticResource SubtitleTextBlockStyle}"
                 Opacity="0.8"
                 />
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NowUpdating}" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding UserSeriesList.Count}" EqualTo="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="NoItemsDescriptionLayout.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
