Hohoema/Presentation.Views/Player/_PlayerSidePaneContent/VideoSettingsSidePaneContent.xaml

<UserControl
    x:Class="Hohoema.Presentation.Views.VideoSettingsSidePaneContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
    xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:myconverter="using:Hohoema.Presentation.Views.Converters"
    xmlns:uwpconverter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:templateSelector="using:Hohoema.Presentation.Views.TemplateSelector"
    xmlns:models="using:Hohoema.Models.Domain.Application" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:local="using:Hohoema.Presentation.Views" 
  mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">
  <UserControl.Resources>
    <local:CommentNGScoreShareLevelConverter x:Key="CommentNGScoreShareLevelConverter" />
    
    <Style TargetType="ToggleSwitch" BasedOn="{StaticResource ToggleSwitchNoHeader}">
      <Style.Setters>
        <Setter Property="MinWidth" Value="0" />
      </Style.Setters>
    </Style>
    
    <Style x:Key="SettingsGroupStackPanel" TargetType="StackPanel">
      <Setter Property="Spacing" Value="20" />
      <Setter Property="Margin" Value="0 0 0 16" />
    </Style>
    <Style x:Key="SettingsOptionTitleTextBlock" TargetType="TextBlock" >
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SettingsSubHeaderHorizonBorderStyle" TargetType="Border">
      <Setter Property="BorderBrush" Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
      <Setter Property="BorderThickness" Value="0 1 0 0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="8 0 0 0" />
    </Style>
    <Style TargetType="toolkit:NumericUpDown">
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <ScrollViewer>
      <StackPanel x:Name="SettingsContentLayout" Margin="16 8 8 8" MinWidth="400" HorizontalAlignment="Left"
                      Spacing="16"
                      >
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}">
          <uwpControls:DockPanel>
            <TextBlock Text="{Binding Source=VideoPlayerSettings, Converter={StaticResource LocalizeConverter}}"
                            FontSize="18"
                            VerticalAlignment="Center"
                        FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <!--
                BGM再生機能が利用可能になるまで利用できなくします
                <uwpControls:DockPanel Margin="0 8">

                    <TextBlock Text="再生中は画面を点灯したままにする"
                        uwpControls:DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        />

                    <ToggleButton Width="32" Height="32"
                            IsChecked="{Binding IsKeepDisplayInPlayback.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Right"
                            />

                </uwpControls:DockPanel>

                -->
          <!--

                <uwpControls:DockPanel Margin="0 8">

                    <TextBlock Text="UIが非表示になるまでの時間（秒）"
                        uwpControls:DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        />

                    <toolkit:NumericUpDown Value="{Binding AutoHideDelayTime.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SmallChange="0.5"
                                    LargeChange="3.0"
                                    Minimum="1.0"
                                    Maximum="15.0"
                                    HorizontalAlignment="Right"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    />
                    
                </uwpControls:DockPanel>
                -->
          <Grid>
            <TextBlock Text="{Binding Source=PlaybackRate, Converter={StaticResource LocalizeConverter}}"
                       Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <ComboBox SelectedItem="{x:Bind _viewModel.PlayerSettings.PlaybackRate, Mode=TwoWay, UpdateSourceTrigger=Default}"
                              ItemsSource="{x:Bind VideoPlaybackRateList}"
                            HorizontalAlignment="Right"
                            >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock >
                     <Run Text="{Binding Converter={StaticResource ToUserFriendlySoubleVolume}}" />%</TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=PlaylistEndedAction, Converter={StaticResource LocalizeConverter}}"
                       Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <ComboBox ItemsSource="{x:Bind PlaylistEndActionList}"
                              SelectedItem="{x:Bind _viewModel.PlayerSettings.PlaylistEndAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right"
                              >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" 
                                           />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=NextVideoAutoDectectionAndMove, Converter={StaticResource LocalizeConverter}}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <ToggleSwitch IsOn="{x:Bind _viewModel.PlayerSettings.AutoMoveNextVideoOnPlaylistEmpty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Right"
                          HorizontalContentAlignment="Right"
                          Margin="0"
                          Padding="0"
                          OffContent="{x:Null}"
                          OnContent="{x:Null}"
                              />
          </Grid>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}">
          <uwpControls:DockPanel>
            <TextBlock Text="{Binding Source=CommentSubmitSettings, Converter={StaticResource LocalizeConverter}}"
                            FontSize="18"
                            VerticalAlignment="Center"
                        FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <Grid>
            <TextBlock Text="{Binding Source=EnableAnonimityCommentCommandAsDefault, Converter={StaticResource LocalizeConverter}}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                               
                           />
            <ToggleSwitch IsOn="{x:Bind _viewModel.PlayerSettings.IsDefaultCommentWithAnonymous, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Right"
                        />
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=PauseWithWritingComment, Converter={StaticResource LocalizeConverter}}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <ToggleSwitch IsOn="{x:Bind _viewModel.PlayerSettings.PauseWithCommentWriting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        />
          </Grid>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}">
          <uwpControls:DockPanel>
            <TextBlock Text="{Binding Source=CommentDisplaySettings, Converter={StaticResource LocalizeConverter}}"
                            FontSize="18"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <Grid>
            <TextBlock Text="{Binding Source=CommentDisplayDuration, Converter={StaticResource LocalizeConverter}}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <toolkit:NumericUpDown Value="{x:Bind _viewModel.PlayerSettings.CommentDisplayDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanToDoubleConverter}}"
                            Maximum="10"
                            Minimum="1"
                            SmallChange="0.5"
                            MinWidth="200"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"               
                            Margin="0 4"
                            IsFocusEngagementEnabled="True"
                            IsTabStop="False"
                            UseSystemFocusVisuals="True"
                            HorizontalAlignment="Right"
                          />
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=CommentDisplaySize, Converter={StaticResource LocalizeConverter}}"
                           uwpControls:DockPanel.Dock="Left"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <toolkit:NumericUpDown Value="{x:Bind _viewModel.PlayerSettings.DefaultCommentFontScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       SmallChange="0.05"
                                       LargeChange="1.0"
                                       Minimum="0.1"
                                       Maximum="2.0"
                                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                        Margin="0 4"
                                        IsTabStop="False"
                                        IsFocusEngagementEnabled="True"
                                        UseSystemFocusVisuals="True"
                                 Width="200"
                                 HorizontalAlignment="Right"
                                       />
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=CommentOpacity, Converter={StaticResource LocalizeConverter}}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <Slider Value="{x:Bind _viewModel.PlayerSettings.CommentOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="200"
                            Maximum="1.0"
                            Minimum="0.0"
                            TickFrequency="0.01"
                            StepFrequency="0.01"
                            SmallChange="0.05"
                            LargeChange="0.2"
                            Header="{x:Bind _viewModel.PlayerSettings.CommentOpacity, Mode=OneWay}"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Left"
                          />
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=CommentDefaultColor, Converter={StaticResource LocalizeConverter}}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <ComboBox ItemsSource="{x:Bind CommentColorList}"
                              SelectedItem="{x:Bind _viewModel.PlayerSettings.CommentColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              
                    HorizontalAlignment="Right"
                          >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Border Background="{Binding Converter={StaticResource ColorToBrush}}"
                                    Width="80"
                                    Height="32"
                        
                                    />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
        </StackPanel>
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}">
          <!--NGコメント-->
          <uwpControls:DockPanel>
            <TextBlock Text="{Binding Source=CommentFilteringSettings, Converter={StaticResource LocalizeConverter}}"
                            FontSize="18"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <!-- NGコメント -->
          <!-- NG共有スコア -->
          <Grid Visibility="Visible">
            <TextBlock Text="{Binding Source=AppearShareNGScore, Converter={StaticResource LocalizeConverter}}" 
                               Style="{StaticResource SettingsOptionTitleTextBlock}"
                               />
            <ComboBox ItemsSource="{x:Bind _NGScoreShareLevels}"
                      SelectedItem="{x:Bind _viewModel.CommentFiltering.ShareNGScore, Mode=TwoWay, Converter={StaticResource CommentNGScoreShareLevelConverter}}"
                      HorizontalAlignment="Right"
                      >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
              
            </ComboBox>
          </Grid>
          
          <!-- NG ユーザーID -->
          <!--
                    <uwpControls:DockPanel Margin="8">
                        <TextBlock Text="ユーザーIDによるNGコメント機能を有効にする"
                           uwpControls:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGCommentUserIdEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </uwpControls:DockPanel>


                    <ListView ItemsSource="{Binding NGCommentUserIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                    </ListView>

                    -->
          <!-- NG キーワード -->
          <Grid>
            <TextBlock Text="{Binding Source=EnableCommentFilteringWithFreeWord, Converter={StaticResource LocalizeConverter}}"
                           Style="{StaticResource SettingsOptionTitleTextBlock}"
                           />
            <ToggleSwitch IsOn="{Binding CommentFiltering.IsEnableFilteringCommentText, Mode=TwoWay}"
                          HorizontalAlignment="Right"
                                          />
          </Grid>

          <ItemsControl ItemsSource="{Binding FilteringKeywords}" x:Name="FilteringKeywordItems">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <uwpControls:DockPanel>

                  <Button uwpControls:DockPanel.Dock="Right" Height="32" Background="Transparent">
                    <Button.Content>
                      <SymbolIcon Symbol="More" />
                    </Button.Content>
                    <Button.Flyout>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="削除" 
                                        Command="{Binding ElementName=FilteringKeywordItems, Path=DataContext.CommentFiltering.RemoveFilteringCommentTextConditionCommand}" 
                                        CommandParameter="{Binding}"
                                        />
                      </MenuFlyout>
                    </Button.Flyout>
                  </Button>
                  <TextBox Text="{Binding Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           AcceptsReturn="True" Height="32" 
                           PlaceholderText="{Binding Source=PlacefolderCommentFilteringFreeWord, Converter={StaticResource LocalizeConverter}}" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto" 
                           IsFocusEngagementEnabled="True"
                           Margin="0 0 8 0"
                           >
                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="LostFocus">
                        <core:InvokeCommandAction Command="{Binding ElementName=FilteringKeywordItems, Path=DataContext.CommentFiltering.UpdateFilteringCommentTextConditionCommand}"
                                                  CommandParameter="{Binding}"
                                                  />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </TextBox>
                </uwpControls:DockPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <Button Content="NGキーワードを追加" Command="{Binding CommentFiltering.AddFilteringCommentTextConditionCommand}" CommandParameter="" />

          
          <!-- コメント文字列の置換 -->
          <Grid>
            <TextBlock Text="{Binding Source=CommentReplaceSettings, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SettingsOptionTitleTextBlock}" />
          </Grid>

          <ItemsControl ItemsSource="{Binding VideoCommentTransformConditions}" x:Name="TransformConditionItems">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <uwpControls:DockPanel Margin="0 0 0 8">

                  <ToggleSwitch IsOn="{Binding IsEnabled, Mode=TwoWay}" uwpControls:DockPanel.Dock="Left"
                                >
                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="Toggled">
                        <core:InvokeCommandAction Command="{Binding ElementName=TransformConditionItems, Path=DataContext.CommentFiltering.UpdateTextTransformConditionsCommand}" CommandParameter="{Binding}" />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </ToggleSwitch>

                  <Button uwpControls:DockPanel.Dock="Right" Height="32" Background="Transparent">
                    <Button.Content>
                      <SymbolIcon Symbol="More" />
                    </Button.Content>
                    <Button.Flyout>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="ラベル変更" Visibility="Collapsed" />
                        <MenuFlyoutSeparator Visibility="Collapsed" />
                        <MenuFlyoutItem Text="{Binding Source=Delete, Converter={StaticResource LocalizeConverter}}" Command="{Binding ElementName=FilteringKeywordItems, Path=DataContext.CommentFiltering.RemoveTextTransformConditionsCommand}" CommandParameter="{Binding}" />
                      </MenuFlyout>
                    </Button.Flyout>
                  </Button>

                  <uwpControls:DockPanel>

                    <StackPanel uwpControls:DockPanel.Dock="Right" Orientation="Horizontal">

                      <SymbolIcon Symbol="Forward" Margin="8 0" />

                      <TextBox Text="{Binding ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" PlaceholderText="{Binding Source=PlacefolderCommentTransformConditionReplaced, Converter={StaticResource LocalizeConverter}}" 
                               IsFocusEngagementEnabled="True"
                               >
                        <i:Interaction.Behaviors>
                          <core:EventTriggerBehavior EventName="LostFocus">
                            <core:InvokeCommandAction Command="{Binding ElementName=TransformConditionItems, Path=DataContext.CommentFiltering.UpdateTextTransformConditionsCommand}" CommandParameter="{Binding}" />
                          </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                      </TextBox>

                    </StackPanel>

                    <TextBox Text="{Binding RegexPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" PlaceholderText="{Binding Source=PlacefolderCommentTransformConditionRegex, Converter={StaticResource LocalizeConverter}}" IsFocusEngagementEnabled="True">
                      <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LostFocus">
                          <core:InvokeCommandAction Command="{Binding ElementName=TransformConditionItems, Path=DataContext.CommentFiltering.UpdateTextTransformConditionsCommand}" CommandParameter="{Binding}" />
                        </core:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </TextBox>
                  </uwpControls:DockPanel>

                </uwpControls:DockPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <Button Content="置換を追加" Command="{Binding CommentFiltering.AddTextTransformConditionsCommand}">
          </Button>

        </StackPanel>
        
        <!-- ニコスクリプト設定 -->
        <StackPanel Style="{StaticResource SettingsGroupStackPanel}">
          <uwpControls:DockPanel>
            <TextBlock Text="{Binding Source=NicoScriptSettings, Converter={StaticResource LocalizeConverter}}"
                            FontSize="18"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <Grid>
            <TextBlock Text="{Binding Source=NicoScript_Default, Converter={StaticResource LocalizeConverter}}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <ToggleSwitch IsOn="{x:Bind _viewModel.PlayerSettings.NicoScript_Default_Enabled, Mode=TwoWay}"                                
                            HorizontalAlignment="Right"
                                        />
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=NicoScript_DisallowSeek, Converter={StaticResource LocalizeConverter}}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <ToggleSwitch IsOn="{x:Bind _viewModel.PlayerSettings.NicoScript_DisallowSeek_Enabled, Mode=TwoWay}"
                            HorizontalAlignment="Right"
                                        />
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=NicoScript_DisallowComment, Converter={StaticResource LocalizeConverter}}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <ToggleSwitch IsOn="{x:Bind _viewModel.PlayerSettings.NicoScript_DisallowComment_Enabled, Mode=TwoWay}"
                            HorizontalAlignment="Right"
                                        />
          </Grid>
          <Grid>
            <TextBlock Text="{Binding Source=NicoScript_Jump, Converter={StaticResource LocalizeConverter}}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <ToggleSwitch IsOn="{x:Bind _viewModel.PlayerSettings.NicoScript_Jump_Enabled, Mode=TwoWay}"
                            HorizontalAlignment="Right"
                                        />
          </Grid>
          <!--
                    <StackPanel Margin="0 8 0 16">
                        <TextBlock Text="＠置換"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
                        <ToggleSwitch 
                                IsOn="{Binding NicoScript_Replace_Enabled.Value, Mode=TwoWay}"
                                OnContent="許可"
                            OffContent="許可しない"
                            HorizontalAlignment="Right"
                                        />
                    </StackPanel>
                    -->
        </StackPanel>
        <StackPanel x:Name="DesktopPlayerSettingsLayout" Style="{StaticResource SettingsGroupStackPanel}">
          <uwpControls:DockPanel>
            <TextBlock Text="{Binding Source=DesktopSettings, Converter={StaticResource LocalizeConverter}}"
                            FontSize="18"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            uwpControls:DockPanel.Dock="Left"
                        />
            <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
          </uwpControls:DockPanel>
          <Grid>
            <TextBlock Text="{Binding Source=SoundVolumeChangeValueWithMouseScroll, Converter={StaticResource LocalizeConverter}}"
                        Style="{StaticResource SettingsOptionTitleTextBlock}"
                        />
            <toolkit:NumericUpDown Value="{x:Bind _viewModel.PlayerSettings.SoundVolumeChangeFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToUserFriendlySoubleVolume}}"
                                                SmallChange="1"
                                                LargeChange="5"
                                                Minimum="1"
                                                Maximum="10"
                                                ValueFormat="F0"
                                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       Width="180"
                                               IsFocusEngagementEnabled="True"
                                               IsTabStop="False"
                                               UseSystemFocusVisuals="True"
                                       HorizontalAlignment="Right"
                                    />
          </Grid>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
    <i:Interaction.Behaviors>
      <core:EventTriggerBehavior EventName="Loaded">
        <mybehavior:SetFocus TargetObject="{Binding ElementName=VideoQualityComboBox}" />
      </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardwareTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <!-- Xbox利用時にはTV Mode変更はできないため設定を非表示に -->
            <Setter Target="DesktopPlayerSettingsLayout.Visibility" Value="Collapsed" />
            <Setter Target="SettingsContentLayout.Padding" Value="0 0 48 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
