Hohoema/Views/Pages/ListItem/LiveVideoListItem.xaml

<UserControl x:Class="Hohoema.Views.Controls.LiveVideoListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Hohoema.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="using:Hohoema.Views"
             xmlns:toolkit="using:WinRTXamlToolkit.Controls"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behavior="using:Hohoema.Views.Behaviors"
             xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:templateSelector="using:Hohoema.Views.TemplateSelector"
             xmlns:vm="using:Hohoema.ViewModels"
             xmlns:icon="using:MahApps.Metro.IconPacks"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="400">

  <UserControl.Resources>

    <Style x:Key="LiveInfoListItemElementTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
      <Setter Property="FontSize"
              Value="12" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>

    <Style x:Key="LiveInfoListItemIconStyle"
           TargetType="icon:PackIconMaterial">
      <Setter Property="Kind"
              Value="PlayCircleOutline" />
      <Setter Property="Width"
              Value="16" />
      <Setter Property="Height"
              Value="14" />
      <Setter Property="Margin"
              Value="0 0 2 0" />
      <Setter Property="VerticalAlignment"
              Value="Bottom" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="0.9"
                          ScaleY="0.9"
                          CenterX="0"
                          CenterY="0" />
        </Setter.Value>
      </Setter>
    </Style>

    <templateSelector:ValueDataTemplateSelector x:Name="LiveInfoListItemElementTemplateSelector">
      <templateSelector:ValueDataTemplateSelector.Default>
        <DataTemplate>
          <TextBlock Text="{Binding}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}"
                     Opacity="0.5" />
        </DataTemplate>
      </templateSelector:ValueDataTemplateSelector.Default>

      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Provider_Community}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>

      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Provider_Channel}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>
      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Provider_Official}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>

      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Status_Pending}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>
      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Status_Open}">
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <icon:PackIconMaterial Style="{StaticResource LiveInfoListItemIconStyle}" />

            <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                       Style="{StaticResource LiveInfoListItemElementTextStyle}" />
          </StackPanel>
        </DataTemplate>
      </templateSelector:ValueDataTemplate>
      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Status_Start}">
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <icon:PackIconMaterial Style="{StaticResource LiveInfoListItemIconStyle}" />

            <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                       Style="{StaticResource LiveInfoListItemElementTextStyle}" />
          </StackPanel>
        </DataTemplate>
      </templateSelector:ValueDataTemplate>
      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Status_Closed}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>

      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Timeshift_Enable}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>
      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Timeshift_Watch}">
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <icon:PackIconMaterial Style="{StaticResource LiveInfoListItemIconStyle}" />

            <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                       Style="{StaticResource LiveInfoListItemElementTextStyle}" />
          </StackPanel>
        </DataTemplate>
      </templateSelector:ValueDataTemplate>
      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Timeshift_OutDated}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>
      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.Timeshift_Preserved}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>

      <templateSelector:ValueDataTemplate Value="{x:Bind vm:LiveContentElement.MemberOnly}">
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource LiveInfoListItemElementTextStyle}" />
        </DataTemplate>
      </templateSelector:ValueDataTemplate>
    </templateSelector:ValueDataTemplateSelector>
  </UserControl.Resources>

  <Grid>
    <ItemsControl ItemsSource="{Binding Elements, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource LiveInfoListItemElementTemplateSelector}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <uwpUI:WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="Margin"
                  Value="0 0 4 2" />
          <Setter Property="Padding"
                  Value="8 4" />
          <Setter Property="Background">
            <Setter.Value>
              <SolidColorBrush Color="{StaticResource SystemBaseHighColor}"
                               Opacity="0.6" />
            </Setter.Value>
          </Setter>
          <Setter Property="Foreground"
                  Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
          <Setter Property="Opacity"
                  Value="1" />
          <Setter Property="CornerRadius"
                  Value="2" />
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>

    <toolkit:DockPanel x:Name="VideoInfo"
                       IsHitTestVisible="True"
                       Background="Transparent">

      <Grid Height="60"
            Width="100"
            toolkit:DockPanel.Dock="Left">

        <uwpUI:ImageEx  Source="{Binding CommunityThumbnail}"
                        IsCacheEnabled="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="UniformToFill"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">

        </uwpUI:ImageEx>

        <!--
                <Border Background="#AA000000"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    >
                    <TextBlock Text="{Binding MovieLength, Converter={StaticResource TimeToMovieLengthConverter}}"
                       Foreground="White"
                           FontSize="14"
                           Margin="4 1 3 1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                       />
                </Border>
                -->

      </Grid>

      <toolkit:DockPanel Margin="8 0 0 0">

        <!-- post at -->
        <StackPanel Orientation="Horizontal"
                    toolkit:DockPanel.Dock="Top"
                    Margin="0 0 0 0">

          <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                     FontSize="12">
                        <Run Text="{Binding DurationText}" />
          </TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    toolkit:DockPanel.Dock="Bottom">
          <TextBlock Margin="0 0 8 0"
                     Foreground="Gray"
                     FontSize="12">
            <Run Text="{Binding Source=LiveViewCount, Converter={StaticResource LocalizeConverter}, Mode=OneTime}" />
            <Run Text="{Binding ViewCounter, Converter={StaticResource ToUserFriendlyNumber}}" />
          </TextBlock>
          <TextBlock Margin="0 0 8 0"
                     Foreground="Gray"
                     FontSize="12">
            <Run Text="{Binding Source=LiveCommentCount, Converter={StaticResource LocalizeConverter}, Mode=OneTime}" />
            <Run Text="{Binding CommentCount, Converter={StaticResource ToUserFriendlyNumber}}" />
          </TextBlock>

        </StackPanel>

        <TextBlock Text="{Binding LiveTitle}"
                   FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="0 0 0 2" />

      </toolkit:DockPanel>
    </toolkit:DockPanel>

  </Grid>

</UserControl>
