NicoPlayerHohoema/Views/Pages/ListItem/CommunityInfoControl.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.Controls.CommunityInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <toolkit:DockPanel Margin="12 0 0 0">

        <Grid Height="80" Width="80" toolkit:DockPanel.Dock="Left">

            <uwpUI:ImageEx  Source="{Binding IconUrl}"       
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                   />
        </Grid>
        
        <toolkit:DockPanel Margin="8 0 0 0"  >

            <!-- post at -->
            <Border toolkit:DockPanel.Dock="Top" Margin="0 0 0 0">
                <TextBlock Foreground="Gray" FontSize="12">
                        <Run Text="{Binding UpdateDate}" />
                </TextBlock>
            </Border>

            <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom">
                <TextBlock Foreground="Gray" VerticalAlignment="Center"
                           Margin="0 0 8 0" FontSize="12"
                           >
                    <Run Text="レベル:" />
                    <Run Text="{Binding Level}" />
                </TextBlock>
                <TextBlock Foreground="Gray" VerticalAlignment="Center"
                           Margin="0 0 8 0" FontSize="12"
                           >
                    <Run Text="メンバー数:" />
                    <Run Text="{Binding MemberCount}" />
                </TextBlock>
                <TextBlock Foreground="Gray" VerticalAlignment="Center"
                           Margin="0 0 8 0" FontSize="12"
                           >
                    <Run Text="投稿動画:" />
                    <Run Text="{Binding VideoCount}" />
                </TextBlock>

            </StackPanel>

            <StackPanel VerticalAlignment="Center" >
                <TextBlock Text="{Binding Name}" 
                           FontSize="16"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="0 0 0 4"
                       />
                
                <TextBlock Foreground="Gray" FontSize="12"
                       Text="{Binding ShortDescription}"
                       MaxLines="2"
                           TextWrapping="Wrap"
                       >

                </TextBlock>
            </StackPanel>

        </toolkit:DockPanel>
        
    

    </toolkit:DockPanel>
</UserControl>
