NicoPlayerHohoema/Dialogs/_EditMylistGroupDialog/EditMylistGroupDialog.xaml

<ContentDialog
    x:Class="NicoPlayerHohoema.Dialogs.EditMylistGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    Title="{Binding DialogTitle}"
    PrimaryButtonText="完了"
    SecondaryButtonText="キャンセル"
    IsPrimaryButtonEnabled="{Binding CanEditCompletion.Value}"
    Width="400"
    
    >

    <StackPanel HorizontalAlignment="Stretch">
        <toolkit:DockPanel Margin="8 8 8 4" >
            <TextBlock Text="マイリスト名" toolkit:DockPanel.Dock="Left" VerticalAlignment="Top" Width="100" Margin="0 5 8 0" />

            <TextBlock Text="{Binding LastErrorMessage.Value}" 
                       toolkit:DockPanel.Dock="Bottom"
                       FontSize="12"
                       Foreground="Red"
                       Margin="0 2 0 0"
                     />
            <TextBox Text="{Binding MylistName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     toolkitext:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                     />
        </toolkit:DockPanel>
        <toolkit:DockPanel Margin="8">
            <TextBlock Text="説明" toolkit:DockPanel.Dock="Left" VerticalAlignment="Center" Width="100" Margin="0 0 8 0" />

            <TextBox Text="{Binding MylistDescription.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     Height="60"
                     PlaceholderText="メモとして自由に記入できます"
                     />
        </toolkit:DockPanel>



        <toolkit:DockPanel Margin="8">

            <TextBlock Text="見られる人" toolkit:DockPanel.Dock="Left" VerticalAlignment="Center" Width="100" Margin="0 0 8 0" />


            <ListView SelectedIndex="{Binding MylistIsPublicIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right"
                      >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <TextBlock Text="誰でも" />
                <TextBlock Text="自分だけ" />
            </ListView>
        </toolkit:DockPanel>

        <toolkit:DockPanel Margin="8">
            <TextBlock Text="テーマカラー" toolkit:DockPanel.Dock="Left" VerticalAlignment="Center" Width="100" Margin="0 0 8 0" />

            <ComboBox ItemsSource="{Binding IconTypeList}"
                      SelectedItem="{Binding MylistIconType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Color, Converter={StaticResource ColorToBrush}}"
                                    Width="24"
                                    Height="24"
                                    Margin="8 0"
                                    ></Border>

                            <TextBlock Text="{Binding IconType}" 
                                       VerticalAlignment="Center" 
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </toolkit:DockPanel>

        <toolkit:DockPanel Margin="8">
            <TextBlock Text="並び替え" toolkit:DockPanel.Dock="Left" VerticalAlignment="Center" Width="100" Margin="0 0 8 0" />

            <ComboBox ItemsSource="{Binding MylistDefaultSortList}" 
                      SelectedIndex="{Binding MylistDefaultSortIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                      />
        </toolkit:DockPanel>

    </StackPanel>
</ContentDialog>
