NicoPlayerHohoema/Views/Player/_PlayerSidePaneContent/PlaylistSidePaneContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.PlaylistSidePaneContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpext="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>

    <VisualStateManager.VisualStateGroups>

      <!-- Xbox -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardwareTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="PlaylistItemsListView.Padding" Value="0 0 48 0" />
            <Setter Target="HeaderLayout.Padding" Value="0 0 48 0" />
            <Setter Target="FooterLayout.Padding" Value="0 0 48 0" />


          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- リピートモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _viewModel.IsTrackRepeatModeEnable.Value, Mode=OneWay}"  />
          </VisualState.StateTriggers>
          <VisualState.Setters>

            <Setter Target="RepeatModeToggleButtonIcon.Kind" Value="RepeatOnce" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _viewModel.IsListRepeatModeEnable.Value, Mode=OneWay}"  />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RepeatModeToggleButtonIcon.Kind" Value="Repeat" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True"  />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RepeatModeToggleButtonIcon.Kind" Value="RepeatOff" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- リピートモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _viewModel.IsReverseEnabled.Value, Mode=OneWay}"  />
          </VisualState.StateTriggers>
          <VisualState.Setters>

            <Setter Target="ToggleReverseButtonIcon.Kind" Value="ArrowUpBold" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>


    </VisualStateManager.VisualStateGroups>

    <toolkit:DockPanel x:Name="RootLayout">


      <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
          <mybehavior:SetFocus TargetObject="{Binding ElementName=ShuffleSwitchingButton}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>

      <StackPanel toolkit:DockPanel.Dock="Top" Margin="0 4 0 8"
                        x:Name="HeaderLayout"
                        
                        >
        <toolkit:DockPanel >
          <StackPanel Orientation="Horizontal"
                                                toolkit:DockPanel.Dock="Left"
                                            
                                                >
            <ToggleButton IsChecked="{x:Bind _viewModel.IsShuffleEnabled.Value, Mode=TwoWay}"
                                      UseSystemFocusVisuals="True"
                                      Margin="8 0 0 0"
                                      x:Name="ShuffleSwitchingButton"
                                      Background="Transparent"
                                            >

              <iconPack:PackIconMaterial x:Name="ToggleShuffleButtonIcon"
                                                       Kind="Shuffle"
                                                                   RenderTransformOrigin="0.5, 0.5"
                                                           >
                <iconPack:PackIconMaterial.RenderTransform>
                  <CompositeTransform ScaleX="1.1" ScaleY="1.1"/>
                </iconPack:PackIconMaterial.RenderTransform>

              </iconPack:PackIconMaterial>
            </ToggleButton>


            <Button Command="{x:Bind _viewModel.ToggleRepeatModeCommand}"
                                                Background="Transparent"
                                                UseSystemFocusVisuals="True"
                                            Margin="8 0 0 0"
                                            >
              <iconPack:PackIconMaterial x:Name="RepeatModeToggleButtonIcon"
                                                            Kind="Repeat" 
                                                           RenderTransformOrigin="0.5, 0.5"
                                                           >
                <iconPack:PackIconMaterial.RenderTransform>
                  <CompositeTransform ScaleX="1.4" ScaleY="1.4"/>
                </iconPack:PackIconMaterial.RenderTransform>
              </iconPack:PackIconMaterial>
            </Button>

            <Button Command="{x:Bind _viewModel.ToggleReverseModeCommand}"
                                      UseSystemFocusVisuals="True"
                                      Margin="8 0 0 0"
                                      x:Name="ReverseSwitchingButton"
                                      Background="Transparent"
                                            >

              <iconPack:PackIconMaterial x:Name="ToggleReverseButtonIcon"
                                                       Kind="ArrowDownBold"
                                                                   RenderTransformOrigin="0.5, 0.5"
                                                           >
                <iconPack:PackIconMaterial.RenderTransform>
                  <CompositeTransform ScaleX="1.1" ScaleY="1.1"/>
                </iconPack:PackIconMaterial.RenderTransform>

              </iconPack:PackIconMaterial>
            </Button>

            <Border />
          </StackPanel>

          <Border />
        </toolkit:DockPanel>
      </StackPanel>
      <StackPanel toolkit:DockPanel.Dock="Bottom"
                        x:Name="FooterLayout"
                        >

        <!-- 再生中動画情報 -->
        <!-- 
                            <toolkit:DockPanel>

                                
                                <Border toolkit:DockPanel.Dock="Left">
                                    <Button Width="32"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding OpenPreviousPlaylistItemCommand}"
                                            IsEnabled="{Binding PlaylistCanGoBack.Value}"
                                            >
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE016;" 
                                                           FontSize="20"
                                                           />
                                    </Button>
                                </Border>

                                <Border toolkit:DockPanel.Dock="Right">
                                    <Button Width="32"
                                                VerticalAlignment="Stretch"
                                                Command="{Binding OpenNextPlaylistItemCommand}"
                                                IsEnabled="{Binding PlaylistCanGoNext.Value}"
                                                >
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE017;" 
                                                           FontSize="20"
                                                           />
                                    </Button>
                                </Border>


                                <Grid>
                                    <Image Source="{Binding ThumbnailUri.Value}"
                                           Height="140"
                                           />

                                    <Border VerticalAlignment="Bottom">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource SystemAltMediumColor}" />
                                        </Border.Background>
                                        
                                        <TextBlock Text="{Binding VideoTitle}"
                                               toolkit:DockPanel.Dock="Top"
                                               HorizontalAlignment="Center"
                                               Margin="8 8"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"
                                               />
                                    </Border>
                                </Grid>


                            </toolkit:DockPanel>
                            
                            -->


        <!-- プレイリスト -->
        <toolkit:DockPanel Height="60">

          <Button HorizontalAlignment="Stretch"
                        Command="{x:Bind _viewModel.PageManager.OpenPageCommand}"
                        CommandParameter="{Binding CurrentPlaylist}"
                        Background="Transparent"
                        toolkit:DockPanel.Dock="Left"
                        >
            <SymbolIcon Symbol="OpenLocal" />
          </Button>

          <TextBlock toolkit:DockPanel.Dock="Top"
                        Text="現在のプレイリスト"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="8 6 0 0"
                        Opacity="0.7"
                        >

          </TextBlock>

          <TextBlock Text="{x:Bind _viewModel.CurrentPlaylistName.Value}" 
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Margin="8 0 16 0"
                        VerticalAlignment="Top"
                        />

        </toolkit:DockPanel>


      </StackPanel>

      <ListView ItemsSource="{x:Bind _viewModel.HohoemaPlaylist.PlaylistItems, Mode=OneWay}"
                SelectedItem="{x:Bind _viewModel.HohoemaPlaylist.CurrentItem, Mode=OneWay}"
                SelectionMode="Single"
                SingleSelectionFollowsFocus="False"
                uwpext:ListViewBase.Command="{x:Bind _viewModel.HohoemaPlaylist.PlayCommand}"
                IsItemClickEnabled="True"
                x:Name="PlaylistItemsListView"
                Background="{StaticResource HohoemaPlayerBackgroundBrush}"
                IsFocusEngagementEnabled="True"
                >
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="8 6 8 6" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Label}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </toolkit:DockPanel>
  </Grid>
</UserControl>
