Hohoema/Views.Player/_PlayerSidePaneContent/VideoCommentSidePaneContent.xaml

<UserControl
    x:Class="Hohoema.Views.VideoCommentSidePaneContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:niconicoModels="using:Hohoema.Models.Niconico" xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:myBehaviors="using:Hohoema.Views.Interaction.Behaviors" mc:Ignorable="d"
  xmlns:myextensions="using:Hohoema.Views.Extensions" xmlns:commentModel="using:Hohoema.Models.Repository.Niconico.NicoVideo.Comment"
  d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <Style TargetType="TextBlock" x:Key="CommentOptionTextBlockStyle">
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CommentTextBlockStyle">
      <Setter Property="FontSize"  Value="14" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <DataTemplate x:Key="CommentItemFlyoutTemplate">
      <MenuFlyout>
        <MenuFlyoutItem Text="{Binding Source=AddFilteringCommentUserId, Converter={StaticResource LocalizeConverter}}" Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.AddFilteringCommentOwnerIdCommand}" CommandParameter="{Binding}" />
      </MenuFlyout>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <uwpControls:DockPanel>

      <Grid uwpControls:DockPanel.Dock="Top" Padding="16 8" Background="{StaticResource MenuBackgroundBrush}"
            BorderThickness="0 0 0 1"
            BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}"
            >
        <StackPanel Orientation="Horizontal" Spacing="16">
          <TextBlock Text="{Binding Source=Comment, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />

          <TextBlock VerticalAlignment="Center">
                <Run Text="{Binding Source=CommentCount, Converter={StaticResource LocalizeConverter}}" />:<Run Text="{x:Bind _viewModel.CommentPlayer.Comments.Count, Mode=OneWay}" />
          </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <ToggleSwitch x:Name="AutoScrollToggleSwitch" IsOn="True" Header="自動スクロール" Style="{StaticResource ToggleSwitchNoHeader}" />
          <Button Background="Transparent" Margin="0" Padding="0" Height="40">
            <Button.Content>
              <SymbolIcon Symbol="More" />
            </Button.Content>
            <Button.Flyout>
              <MenuFlyout>
                <MenuFlyoutItem Text="{Binding Source=ClearFilteredCommentUserIdInCurrentVideo, Converter={StaticResource LocalizeConverter}}" Command="{Binding ClearFilteringCommentUserIdOnCurrentVideoCommand}" />
                <MenuFlyoutItem Text="{Binding Source=ClearFilteredCommentUserId, Converter={StaticResource LocalizeConverter}}" Command="{Binding CommentFiltering.ClearFilteringCommentUserIdCommand}" Visibility="Collapsed" />

              </MenuFlyout>
            </Button.Flyout>

          </Button>
        </StackPanel>

      </Grid>
      <ListView x:Name="CommentListView" ItemsSource="{x:Bind _viewModel.Comments}"
                myextensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource CommentItemFlyoutTemplate}" myextensions:ListViewBase.ItemContextFlyoutCustomObjectToTag="{Binding CommentFiltering}" 
                SelectionMode="None" SingleSelectionFollowsFocus="False"
                IsFocusEngagementEnabled="True" 
                >

        <ListView.ItemTemplate>
          <DataTemplate x:DataType="commentModel:Comment">
            <uwpControls:DockPanel>
              <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Top" Spacing="8">
                <TextBlock Style="{StaticResource CommentOptionTextBlockStyle}">
                No. <Run Text="{x:Bind CommentId}" />
                </TextBlock>
                <TextBlock Text="{x:Bind Mail}" Style="{StaticResource CommentOptionTextBlockStyle}" />

                <TextBlock Style="{StaticResource CommentOptionTextBlockStyle}">
                UserId: <Run Text="{x:Bind UserId}" />
                </TextBlock>
              </StackPanel>

              <TextBlock Text="{x:Bind CommentText}" Style="{StaticResource CommentTextBlockStyle}" />
            </uwpControls:DockPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
        <i:Interaction.Behaviors>
          <myBehaviors:ListViewScrollFollowsToItemBehavior x:Name="ListViewScrollFollowsToItem" ScrollTargetItem="{x:Bind _viewModel.CommentPlayer.CurrentComment, Mode=OneWay}" />
        </i:Interaction.Behaviors>
      </ListView>
    </uwpControls:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <!-- コメントリストにフォーカスした際にスクロールを止める -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind AutoScrollToggleSwitch.IsOn, Mode=OneWay, Converter={StaticResource BoolNegation}}" />
            <StateTrigger IsActive="{x:Bind CommentListView.IsFocusEngaged, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ListViewScrollFollowsToItem.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
