Hohoema/Presentation.Views.Pages/Hohoema.Queue/VideoQueuePage.xaml

<Page
    x:Class="Hohoema.Presentation.Views.Pages.Hohoema.Queue.VideoQueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:Hohoema.Presentation.Views.Controls" 
  xmlns:videolistPage="using:Hohoema.Presentation.Views.Controls.VideoList" 
  xmlns:flyouts="using:Hohoema.Presentation.Views.Flyouts" 
  xmlns:windowsTriggers="using:WindowsStateTriggers"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" xmlns:videoListPageVM="using:Hohoema.Presentation.ViewModels.VideoListPage"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Enabled"
  >

  <Grid>
    <videolistPage:VideoItemsListView ItemsSource="{Binding PlaylistItems}"
                                      ItemCommand="{Binding PlayCommand}"
                                      ItemTemplate="{StaticResource VideoListItemControlDefaultTemplate}"
                                      PlaylistPassToFlyout="{Binding Playlist}"
                                      x:Name="VideoItemsListView"
                                      >
      <videolistPage:VideoItemsListView.ItemContextFlyoutTemplate>
        <DataTemplate>
          <flyouts:VideoItemFlyout />
        </DataTemplate>
      </videolistPage:VideoItemsListView.ItemContextFlyoutTemplate>

      <videolistPage:VideoItemsListView.Header>
        <Grid x:Name="HeaderLayout" Background="{StaticResource MenuBackgroundBrush}">
          <StackPanel>
            <CommandBar x:Name="VideoListCommandBar"
                          Background="Transparent"
                          OverflowButtonVisibility="Auto">
              <CommandBar.Content>
                <controls:AppTitleBar Title="{Binding Title}" />
              </CommandBar.Content>

              <CommandBar.PrimaryCommands>

                <AppBarButton x:Name="PlayAllButton"
                                Icon="Play"
                                Label="{i18nExt:Localize Key=PlayAll}"
                                Command="{Binding PlaylistPlayAllCommand}"
                                CommandParameter="{Binding Playlist}"></AppBarButton>


                <!-- 非選択中 -->
                <AppBarButton x:Name="SelectionToggleButton" Icon="List" Label="{i18nExt:Localize Key=Select}" Command="{Binding SelectionModeToggleCommand}" />

                <AppBarButton x:Name="ScrollToTopButton"
                                Icon="Up"
                                Label="{i18nExt:Localize Key=ReturnToPageTop}">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                      <core:CallMethodAction TargetObject="{x:Bind VideoItemsListView}"
                                               MethodName="ResetScrollPosition" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </AppBarButton>
              </CommandBar.PrimaryCommands>
              <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RemoveWatchedItemsButton"
                                Label="{i18nExt:Localize Key=RemoveWatchedItems}"
                                Command="{Binding RemoveWatchedItemsInAfterWatchPlaylistCommand}"
                                Icon="Delete"
                                />
                <AppBarSeparator />
              </CommandBar.SecondaryCommands>
            </CommandBar>
          </StackPanel>
        </Grid>
      </videolistPage:VideoItemsListView.Header>
    </videolistPage:VideoItemsListView>

    <Grid x:Name="EmptyItemsLayout" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{i18nExt:Localize Key=LocalPlaylistNoItems}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     Opacity="0.8"
                     />
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}"
                                                    EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="VideoItemsListView.Padding"
                    Value="{StaticResource ContentPageMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}"
                                                    EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="VideoItemsListView.Padding"
                    Value="{StaticResource ContentPageMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}"
                                                    EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="VideoItemsListView.Padding"
                    Value="{StaticResource ContentPageMargin_Tablet}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}"
                                                    EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="VideoItemsListView.Padding"
                    Value="{StaticResource ContentPageMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding PlaylistItems.Count}" EqualTo="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="EmptyItemsLayout.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
