NicoPlayerHohoema/Presentation.Views/Pages/SettingsPage.xaml

<Page x:Class="Hohoema.Presentation.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:Hohoema.Presentation.Views"
      xmlns:mvvm="using:Prism.Mvvm"
      xmlns:view="using:Hohoema.Presentation.Views"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:iconPack="using:MahApps.Metro.IconPacks"
      xmlns:uwptoolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
      xmlns:myconverters="using:Hohoema.Presentation.Views.Converters"
      xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:templateselector="using:Hohoema.Presentation.Views.TemplateSelector"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers" xmlns:locales="using:Hohoema.Locales" DataContext="{x:Null}"
      mc:Ignorable="d"
      x:Name="PageRoot"
      >
  <Page.Resources>
    <DataTemplate x:Key="RemovableListItemTemplate">
      <Button Background="Transparent"
              UseSystemFocusVisuals="True"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left"
              Padding="8 0 0 0">
        <Button.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem Text="削除"
                            Command="{Binding RemoveCommand}" />
          </MenuFlyout>
        </Button.Flyout>
        <toolkit:DockPanel Background="Transparent"
                           Margin="16 0">
          <TextBlock Text="{Binding Label}"
                     VerticalAlignment="Center"></TextBlock>
        </toolkit:DockPanel>
      </Button>
    </DataTemplate>
    <DataTemplate x:Key="TextWithRemoveButtonTemplate">
      <toolkit:DockPanel>
        <TextBlock Text="{Binding Content}"
                   toolkit:DockPanel.Dock="Left"
                   VerticalAlignment="Center" />
        <AppBarButton Icon="Remove"
                      Command="{Binding RemoveCommand}" />
      </toolkit:DockPanel>
    </DataTemplate>
    <Style x:Key="SubTitleStyle"
           TargetType="TextBlock">
      <Setter Property="FontSize"
              Value="20" />
      <Setter Property="Margin"
              Value="0 0" />
    </Style>
    <Style x:Key="ContentTextStyle"
           TargetType="TextBlock">
      <Setter Property="Margin"
              Value="0 0 0 8" />
      <Setter Property="TextWrapping"
              Value="Wrap" />
    </Style>
    <Style TargetType="ToggleSwitch"
           BasedOn="{StaticResource ToggleSwitchNoHeader}">
      <Style.Setters>
        <Setter Property="MinWidth"
                Value="0" />
      </Style.Setters>
    </Style>
    <Style x:Key="SettingsGroupStackPanel"
           TargetType="StackPanel">
      <Setter Property="Spacing"
              Value="20" />
      <Setter Property="Margin"
              Value="0 0 0 16" />
    </Style>
    <Style x:Key="SettingsMiddleGroupStackPanelStyle"
           TargetType="StackPanel">
      <Setter Property="Spacing"
              Value="16" />
      <Setter Property="Margin"
              Value="16 0 0 0" />
    </Style>
    
    <Style x:Key="SettingsOptionTitleTextBlock"
           TargetType="TextBlock">
      <Setter Property="FontWeight"
              Value="SemiBold" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>
    <Style x:Key="SettingsSubHeaderHorizonBorderStyle"
           TargetType="Border">
      <Setter Property="BorderBrush"
              Value="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
      <Setter Property="BorderThickness"
              Value="0 1 0 0" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Margin"
              Value="8 0 0 0" />
    </Style>

    <locales:LocaleToDisplayNameConverter x:Key="LocaleToDisplayNameConverter" />
  </Page.Resources>
  <Grid>
    <uwptoolkitControl:DockPanel>
      <StackPanel x:Name="HeaderPanel" uwptoolkitControl:DockPanel.Dock="Top" Background="{StaticResource MenuBackgroundBrush}" HorizontalAlignment="Stretch">
        <CommandBar x:Name="VideoListCommandBar" Background="Transparent">
          <CommandBar.Content>
            <Border Background="Transparent" IsHitTestVisible="True" Margin="0 0 0 0"></Border>
          </CommandBar.Content>
          <CommandBar.PrimaryCommands>
            <AppBarButton Content="{Binding Source=ShowErrorLogButtonTitle, Converter={StaticResource LocalizeConverter}}" Command="{Binding ShowErrorFilesFolderCommand}" Visibility="{Binding IsDebugModeEnabled.Value, Converter={StaticResource BooleanToVisibility}}" />
            <AppBarButton Background="Transparent">
              <AppBarButton.Flyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="{Binding Source=CopyAppVersionToClipboard, Converter={StaticResource LocalizeConverter}}" Command="{Binding CopyVersionTextToClipboardCommand}" />
                  <ToggleMenuFlyoutItem Text="{Binding Source=EnableDebugModeToggleSwitchTitle, Converter={StaticResource LocalizeConverter}}" IsChecked="{Binding IsDebugModeEnabled.Value,Mode=TwoWay}" />
                </MenuFlyout>
              </AppBarButton.Flyout>
              <StackPanel Orientation="Horizontal">
                <TextBlock Opacity="0.5" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center">
                                        v<Run Text="{Binding VersionText}" /></TextBlock>
              </StackPanel>
            </AppBarButton>
          </CommandBar.PrimaryCommands>
        </CommandBar>
      </StackPanel>
      <ScrollViewer MaxWidth="480" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="ContentPanel" Spacing="16">
          <!-- アプリの表示設定 -->
          <StackPanel>
            <toolkit:DockPanel Margin="0 8">
              <TextBlock Text="{Binding Source=AppearanceSettings, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" />
              <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
            </toolkit:DockPanel>
            <StackPanel Style="{StaticResource SettingsMiddleGroupStackPanelStyle}">
              <Grid x:Name="DisplayLanguageLayout" Visibility="Collapsed">
                <TextBlock Text="{Binding Source=DisplayLanguage, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SettingsOptionTitleTextBlock}" />
                <ComboBox ItemsSource="{Binding ElementName=PageRoot, Path=AvairableLocales}" HorizontalAlignment="Right" SelectedItem="{Binding AppearanceSettings.Locale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource LocaleToDisplayNameConverter}}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <Grid>
                <TextBlock Text="{Binding Source=FirstOpenPageType, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SettingsOptionTitleTextBlock}" />
                <ComboBox ItemsSource="{Binding StartupPageTypeList}" SelectedItem="{Binding StartupPageType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <Grid>
                <StackPanel>
                  <TextBlock Text="{Binding Source=Theme, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SettingsOptionTitleTextBlock}" />
                </StackPanel>
                <ComboBox ItemsSource="{Binding ElementName=PageRoot, Path=_elementThemeList}" SelectedItem="{Binding SelectedTheme.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <Grid x:Name="DefaultFullScreenSwitchLayout" Visibility="Collapsed">
                <StackPanel>
                  <TextBlock Text="アプリ起動時にフルスクリーン表示を設定する" Style="{StaticResource SettingsOptionTitleTextBlock}" />
                </StackPanel>
                <ToggleSwitch IsOn="{Binding IsDefaultFullScreen.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
              </Grid>
              <Grid x:Name="AppDisplayModeSettingLayout">
                <TextBlock Text="{Binding Source=ApplicationInteractionMode, Converter={StaticResource LocalizeConverter}, Mode=OneTime}" Style="{StaticResource SettingsOptionTitleTextBlock}" />
                <ComboBox ItemsSource="{Binding ElementName=PageRoot, Path=OverrideInteractionModeList}" SelectedValue="{Binding AppearanceSettings.OverrideInteractionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="False">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}, FallbackValue={Binding Source=NoSelected, Converter={StaticResource LocalizeConverter}}}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
            </StackPanel>
          </StackPanel>
          <!-- NG設定 -->
          <StackPanel>
            <toolkit:DockPanel Margin="0 8">
              <TextBlock Text="{Binding Source=FilterSettings, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" />
              <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
            </toolkit:DockPanel>
            <StackPanel Style="{StaticResource SettingsMiddleGroupStackPanelStyle}">
              <Grid>
                <TextBlock Text="{Binding Source=FilterEnableWithVideoOwnerID, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SettingsOptionTitleTextBlock}" />
                <ToggleSwitch IsOn="{Binding NGVideoOwnerUserIdEnable.Value, Mode=TwoWay}" HorizontalAlignment="Right" />
              </Grid>
              <StackPanel Margin="0 8">
                <uwpcontrols:Expander Header="{Binding Source=ShowFilteredVideoOwnerNames, Converter={StaticResource LocalizeConverter}}" HorizontalContentAlignment="Left" Foreground="DimGray">
                  <ListView ItemsSource="{Binding NGVideoOwnerUserIds}"
                            Margin="16 8"
                            IsTabStop="False"
                            HorizontalContentAlignment="Stretch"
                            IsItemClickEnabled="True"
                            SelectionMode="None">
                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding OpenUserPageCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Border Background="Transparent" IsHitTestVisible="True" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" BorderThickness="1" Padding="16 8">
                          <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
                        </Border>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ListView.ItemsPanel>
                      <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                      </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                  </ListView>
                </uwpcontrols:Expander>
              </StackPanel>
              <Grid>
                <TextBlock Text="{Binding Source=FilterEnableWithVideoTitle, Converter={StaticResource LocalizeConverter}}" toolkit:DockPanel.Dock="Left" Style="{StaticResource SettingsOptionTitleTextBlock}" />
                <ToggleSwitch IsOn="{Binding NGVideoTitleKeywordEnable.Value, Mode=TwoWay}" HorizontalAlignment="Right" />
              </Grid>
              <StackPanel Visibility="{Binding NGVideoTitleKeywordEnable.Value, Converter={StaticResource BooleanToVisibility}}" Spacing="8">

                <Button Content="{Binding Source=AddVideoTitleFilterEntry, Converter={StaticResource LocalizeConverter}}" 
                        Command="{Binding AddVideoTitleFilterEntryCommand}"
                        HorizontalAlignment="Right"
                        />

                <ItemsControl ItemsSource="{Binding VideoTitleFilteringItems}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <uwpcontrols:DockPanel>
                        <Button uwpcontrols:DockPanel.Dock="Right" Background="Transparent" Height="32" Width="32">
                          <Button.Flyout>
                            <MenuFlyout>
                              <MenuFlyoutItem Text="{Binding Source=Delete, Converter={StaticResource LocalizeConverter}}" Command="{Binding RemoveCommand}" />
                            </MenuFlyout>
                          </Button.Flyout>

                          <SymbolIcon Symbol="More" />
                        </Button>
                        <TextBox Text="{Binding Keyword.Value, Mode=TwoWay}" Margin="0 0 0 8" />
                      </uwpcontrols:DockPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <TextBlock Text="{Binding NGVideoTitleKeywordError.Value}" Visibility="{Binding NGVideoTitleKeywordError.Value, Converter={StaticResource NotNullToVisibility}}" />
                <TextBlock Margin="0 8" Foreground="Gray" Text="{Binding Source=AvairableRegureExpression, Converter={StaticResource LocalizeConverter}}" />

              </StackPanel>
            </StackPanel>
          </StackPanel>
          <!-- キャッシュ設定 -->
          <StackPanel>
            <toolkit:DockPanel Margin="0 8">
              <TextBlock Text="{Binding Source=CacheSettings, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" />
              <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
            </toolkit:DockPanel>
            <StackPanel Style="{StaticResource SettingsMiddleGroupStackPanelStyle}">
              <Grid Margin="0 8">
                <TextBlock Text="{Binding Source=DefaultCacheVideoQuality, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SettingsOptionTitleTextBlock}" />
                <ComboBox ItemsSource="{Binding AvairableCacheQualities}" SelectedItem="{Binding DefaultCacheQuality.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock>
                                                <Run Text="{Binding Converter={StaticResource LocalizeConverter}}" /></TextBlock>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <!--


                            <StackPanel Margin="0 8">
                                <TextBlock Text="従量課金ネットワーク利用時の動画キャッシュダウンロードを許可する"
                                   toolkit:DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxWidth="240"
                                           HorizontalAlignment="Left"
                                   />
                                <ToggleSwitch 
                                  IsOn="{Binding IsAllowDownloadOnMeteredNetwork.Value, Mode=TwoWay}"
                                  OnContent="許可"
                                    OffContent="不許可"
                                          />
                            </StackPanel>


                            <StackPanel Margin="0 8">
                                <TextBlock Text="従量課金ネットワーク利用時のキャッシュ画質"
                           VerticalAlignment="Center"
                           />
                                <ComboBox ItemsSource="{Binding AvairableDefaultCacheQualitiesOnMeteredNetwork}" 
                                          SelectedItem="{Binding DefaultCacheQualityOnMeteredNetwork.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          >
                                    <ComboBox.ItemTemplateSelector>
                                        <templateselector:NicoVideoCacheQualityTemplateSelector>
                                            <templateselector:NicoVideoCacheQualityTemplateSelector.UnknownTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="「デフォルトのキャッシュ画質」と同じ" />
                                                </DataTemplate>
                                            </templateselector:NicoVideoCacheQualityTemplateSelector.UnknownTemplate>
                                            <templateselector:NicoVideoCacheQualityTemplateSelector.DefaultTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </templateselector:NicoVideoCacheQualityTemplateSelector.DefaultTemplate>
                                            
                                        </templateselector:NicoVideoCacheQualityTemplateSelector>
                                        
                                    </ComboBox.ItemTemplateSelector>
                                </ComboBox>
                            
                            
                            </StackPanel>
                            
                            -->
            </StackPanel>
          </StackPanel>
          <!-- バックアップ -->
          <StackPanel>
            <toolkit:DockPanel Margin="0 8">
              <TextBlock Text="{Binding Source=UserDataSettings, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" />
              <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
            </toolkit:DockPanel>
            <StackPanel Style="{StaticResource SettingsMiddleGroupStackPanelStyle}" Orientation="Horizontal" HorizontalAlignment="Right">
              <Button Content="{Binding Source=BackupUserData, Converter={StaticResource LocalizeConverter}}" Command="{Binding ExportBackupCommand}" />
              <Button Content="{Binding Source=RestoreUserData, Converter={StaticResource LocalizeConverter}}" Command="{Binding ImportBackupCommand}" />
            </StackPanel>
          </StackPanel>
          <!-- このアプリについて -->
          <StackPanel>
            <toolkit:DockPanel Margin="0 8">
              <TextBlock Text="{Binding Source=AboutThisApp, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" />
              <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
            </toolkit:DockPanel>
            <StackPanel Style="{StaticResource SettingsMiddleGroupStackPanelStyle}">
              <Grid>
                <TextBlock Text="{Binding Source=ApplicationVersion, Converter={StaticResource LocalizeConverter}}" Opacity="0.7" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Right">
                                v<Run Text="{Binding VersionText}" /></TextBlock>
              </Grid>
              <HyperlinkButton Content="{Binding Source=ShowUpdateNote, Converter={StaticResource LocalizeConverter}}" Command="{Binding ShowUpdateNoticeCommand}" CommandParameter="{Binding CurrentVersion}" HorizontalAlignment="Right" />
              <HyperlinkButton Content="{Binding Source=DevelopProjectPage_LinkTitle, Converter={StaticResource LocalizeConverter}}" Margin="0 0 0 8" NavigateUri="https://github.com/tor4kichi/Hohoema" UseSystemFocusVisuals="True" HorizontalAlignment="Right" />
              <HyperlinkButton Content="{Binding Source=PrivacyPolicy, Converter={StaticResource LocalizeConverter}}" Margin="0 0 0 8" NavigateUri="https://github.com/tor4kichi/Hohoema/wiki/Privacy-policy" UseSystemFocusVisuals="True" HorizontalAlignment="Right" />
            </StackPanel>
          </StackPanel>
          <StackPanel>
            <toolkit:DockPanel Margin="0 8">
              <TextBlock Text="{Binding Source=Feedback, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" />
              <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
            </toolkit:DockPanel>
            <HyperlinkButton Content="{Binding Source=SendMessageToDeveloperWith_Marshmallow-QA, Converter={StaticResource LocalizeConverter}}" Margin="0 0 0 8" NavigateUri="https://marshmallow-qa.com/tor4kichi" UseSystemFocusVisuals="True" HorizontalAlignment="Right" />

            <HyperlinkButton Content="{Binding Source=ReviewInMicrosoftStore, Converter={StaticResource LocalizeConverter}}" Margin="0 0 0 8" Command="{Binding LaunchAppReviewCommand}" UseSystemFocusVisuals="True" HorizontalAlignment="Right" />
          </StackPanel>
          <!--  -->
          <StackPanel>
            <toolkit:DockPanel Margin="0 8">
              <TextBlock Text="{Binding Source=ThirdPartyLibraryDependencies, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" />
              <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
            </toolkit:DockPanel>
            <ItemsControl ItemsSource="{Binding LisenceItems}" Margin="0 8 8 8" IsTabStop="False">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <HyperlinkButton Margin="0 0" NavigateUri="{Binding Site}" Content="{Binding Name}" HorizontalAlignment="Right" />
                  <!--
                                    <StackPanel Orientation="Horizontal"
                                        Margin="8 8 0 0"                                            
                                        >
                                        <TextBlock
                                        >
                                    <Run Text="Lisence:" Foreground="Gray"  />
                                    <Run Text="{Binding LisenceType}"
                                        >
                                
                                    </Run>
                                        </TextBlock>


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="16 8 0 0">

                                        <TextBlock Text="Author:" Foreground="Gray"  />

                                        <ItemsControl ItemsSource="{Binding Authors}"
                                                    IsTabStop="False"
                                                    >

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical">

                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"
                                                    Margin="8 0 0 1"
                                                    />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                        Margin="8 8 0 0"                                            
                                        >
                                        <TextBlock>
                                    <Run Text="Project Site:" Foreground="Gray" />
                                    <Hyperlink NavigateUri="{Binding Site}">
                                        <Run Text="{Binding Site}" />                                                                            
                                    </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>


                                    <Button Content="ライセンスの全文を表示"
                                        Margin="8 16 8 16"
                                        UseSystemFocusVisuals="True"
                                        >
                                        <Button.ContextFlyout>
                                            <Flyout Placement="Full">
                                                <StackPanel>

                                                    <TextBlock Margin="0 32" HorizontalAlignment="Center" TextWrapping="Wrap">
                                                <Run Text="原文"></Run>
                                                <Hyperlink NavigateUri="{Binding LisencePageUrl}"
                                                            >
                                                    <Run Text="{Binding LisencePageUrl}" />
                                                </Hyperlink>
                                                    </TextBlock>




                                                    <Border Height="8" BorderBrush="Black" BorderThickness="0 1 0 0" />

                                                    <TextBlock Text="{Binding LisenceText}" MaxWidth="400" TextWrapping="Wrap" />

                                                </StackPanel>
                                            </Flyout>
                                        </Button.ContextFlyout>
                                    </Button>


                                    <Border
                                Margin="0 8"
                                BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0 1 0 0" />
                                    -->
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
          <!-- その他 -->
          <StackPanel>
            <toolkit:DockPanel Margin="0 8">
              <TextBlock Text="{Binding Source=Others, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" />
              <Border Style="{StaticResource SettingsSubHeaderHorizonBorderStyle}" />
            </toolkit:DockPanel>
            <ListView ItemsSource="{Binding PurchaseItems}"
                      IsItemClickEnabled="True"
                      SelectionMode="None">
              <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                  <core:InvokeCommandAction Command="{Binding ShowCheerPurchaseCommand}"
                                            InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
              </i:Interaction.Behaviors>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <toolkit:DockPanel>
                      <Image Source="{Binding ProductListing.ImageUri}" Height="48" Width="48" toolkit:DockPanel.Dock="Left" />
                      <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom" Margin="0 0 0 8">
                        <TextBlock Margin="8 0" VerticalAlignment="Center">
                                                <Run Text="{Binding ProductListing.FormattedPrice}" /></TextBlock>
                        <Border Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibility}}" Margin="8 0">
                          <TextBlock Text="{Binding Source=Purchased, Converter={StaticResource LocalizeConverter}}" FontWeight="SemiBold" VerticalAlignment="Center" />
                        </Border>
                      </StackPanel>
                      <TextBlock Text="{Binding ProductListing.Name}" Margin="8 0" VerticalAlignment="Center" />
                    </toolkit:DockPanel>
                  </Grid>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </uwptoolkitControl:DockPanel>
    <VisualStateManager.VisualStateGroups>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderPanel.Padding" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="ContentPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderPanel.Padding" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="ContentPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderPanel.Padding" Value="{StaticResource ContentListViewHeaderMargin_Tablet}" />
            <Setter Target="ContentPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Tablet}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderPanel.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ContentPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding IsDebugModeEnabled.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DisplayLanguageLayout.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
