NicoPlayerHohoema/Presentation.Views/Pages/UserSeriesPage.xaml

<Page
    x:Class="Hohoema.Presentation.Views.UserSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:nicoSeries="using:Mntone.Nico2.Videos.Series" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:viewModels="using:Hohoema.Presentation.ViewModels" 
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions" xmlns:wst="using:WindowsStateTriggers"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Enabled"
  >
  <Page.Resources>
    <DataTemplate x:Key="SeriesContextFlyoutTemplate" x:DataType="viewModels:UserSeriesItemViewModel">
      <MenuFlyout>
        <MenuFlyoutItem Text="{Binding Source=SubscriptionAdd, Converter={StaticResource LocalizeConverter}}" 
                        Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.AddSubscriptionCommand}"
                        CommandParameter="{Binding}"
                        />
      </MenuFlyout>
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <GridView x:Name="UserSeriesGridView"
              ItemsSource="{Binding UserSeriesList}"      
              IsItemClickEnabled="True"
              myExtensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource SeriesContextFlyoutTemplate}"
              myExtensions:ListViewBase.ItemContextFlyoutCustomObjectToTag="{Binding}"
              >
      <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="ItemClick">
          <core:InvokeCommandAction Command="{Binding OpenSeriesVideoPageCommand}"
                                    InputConverter="{StaticResource ItemClickEventArgsConverter}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>

      <GridView.Header>
        <CommandBar>
          
        </CommandBar>
      </GridView.Header>

      <GridView.ItemTemplate>
        <DataTemplate x:DataType="viewModels:UserSeriesItemViewModel">
          <uwpControls:DockPanel>
            <Grid uwpControls:DockPanel.Dock="Top">
              <uwpControls:ImageEx Source="{x:Bind ThumbnailUrl}" Height="80"  />
            </Grid>

            <StackPanel Spacing="16">
              <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" />
            </StackPanel>

          </uwpControls:DockPanel>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <Grid x:Name="NoItemsDescriptionLayout" Opacity="0.0" IsHitTestVisible="False">
      <TextBlock Text="{Binding Source=NoItems_UserSeries, Converter={StaticResource LocalizeConverter}}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Style="{StaticResource SubtitleTextBlockStyle}"
                 Opacity="0.8"
                 />
    </Grid>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NowUpdating}" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding UserSeriesList.Count}" EqualTo="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="NoItemsDescriptionLayout.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
