NicoPlayerHohoema/Views/SettingsPageContent/AboutSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.AboutSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0" />
        </Style>

        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="TextWrapping" Value="Wrap" />

        </Style>
    </UserControl.Resources>


    <Grid>
        <toolkit:DockPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




            <StackPanel Margin="16 16 16 16">



                <TextBlock Text="このアプリについて"
                       Style="{StaticResource SubTitleStyle}"
                   ></TextBlock>

                <StackPanel Margin="16 8 16 16">
                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Run>"Hohoema" は Windows 10 向けのニコニコ動画プレイヤーです。</Run>
                        <LineBreak />
                        <Run></Run>
                    </TextBlock>

                </StackPanel>

                <TextBlock Text="バージョン情報"
                       Style="{StaticResource SubTitleStyle}"
                        />

                <StackPanel Margin="16 8 16 16">
                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Run Text="ver" />
                        <Run Text="{Binding VersionText}" />
                    </TextBlock>


                </StackPanel>

                <TextBlock Text="Hohoemaの更新履歴"
                       Style="{StaticResource SubTitleStyle}"
                        />

                <StackPanel Margin="16 8 16 16">
                    <ListView ItemsSource="{Binding UpdateNoticeList}"
                              uwpui:ListViewBase.Command="{Binding ShowUpdateNoticeCommand}"
                              IsItemClickEnabled="True"
                                  SelectionMode="None"
                              >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </StackPanel>



                <TextBlock Text="作った人"
                       Style="{StaticResource SubTitleStyle}"
                       />

                <StackPanel Margin="16 8 16 16">
                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Run>
                            tor4kichi (とらきち)
                        </Run>
                    </TextBlock>
                </StackPanel>


                <TextBlock Text="Hohoemaのアドオン"
                       Style="{StaticResource SubTitleStyle}"
                       />

                <TextBlock Text="以下のボタンを押すと購入の確認ウィンドウが表示されます" />

                <StackPanel Margin="16 8 16 16">
                    <ListView ItemsSource="{Binding PurchaseItems}"
                                  uwpui:ListViewBase.Command="{Binding ShowCheerPurchaseCommand}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <toolkit:DockPanel>

                                        <Image Source="{Binding ProductListing.ImageUri}" 
                                               Height="80"
                                               Width="80"
                                               toolkit:DockPanel.Dock="Left" />

                                        <StackPanel Orientation="Horizontal"
                                                        toolkit:DockPanel.Dock="Bottom"
                                                        Margin="0 0 0 8"
                                                        >
                                            <TextBlock Margin="8 0"
                                                           VerticalAlignment="Center"
                                                           >
                                                    <Run Text="{Binding ProductListing.FormattedPrice}" />
                                            </TextBlock>

                                            <Border Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibility}}"
                                                        Margin="8 0"
                                                >
                                                <TextBlock Text="(購入済み)"
                                                               FontWeight="SemiBold"
                                                               VerticalAlignment="Center"
                                                       />
                                            </Border>
                                        </StackPanel>

                                        <TextBlock Text="{Binding ProductListing.Name}"
                                                   Style="{StaticResource SubTitleStyle}"
                                                   Margin="8 0"
                                                   VerticalAlignment="Center"
                                                   />
                                    </toolkit:DockPanel>


                                </Grid>


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>




                <TextBlock Text="ソースコード"
                       Style="{StaticResource SubTitleStyle}"
                       />

                <StackPanel Margin="16 8 16 16">
                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Hyperlink NavigateUri="https://github.com/tor4kichi/Hohoema">
                            https://github.com/tor4kichi/Hohoema
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Run Foreground="Gray">
                            ※ このアプリはGPL 3.0ライセンスの元、オープンソースで開発しています。
                        </Run>
                    </TextBlock>
                </StackPanel>




                <TextBlock Text="使用ライブラリのライセンス表示"
                       Style="{StaticResource SubTitleStyle}"
                       />


                <TextBlock 
                       Style="{StaticResource ContentTextStyle}"
                           Foreground="Gray"
                    Margin="16 8"
                       >
                    <Run Text="これらのライブラリ、ソフトウェアのおかげでHohoemaが実現しています。" />
                    <LineBreak />
                    <Run Text="開発者、貢献者の方々の活動に深く感謝しています。" />
                </TextBlock>


                <ItemsControl ItemsSource="{Binding LisenceItems}"
                              Margin="0 8 8 8"
                                  IsTabStop="False"
                              >


                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 0">
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold"
                                           Margin="0 8 0 0"
                                           />

                                <StackPanel Orientation="Horizontal"
                                            Margin="8 8 0 0"                                            
                                            >
                                    <TextBlock
                                           >
                                        <Run Text="Lisence:" Foreground="Gray"  />
                                        <Run Text="{Binding LisenceType}"
                                            >
                                
                                        </Run>
                                    </TextBlock>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="16 8 0 0">

                                    <TextBlock Text="Author:" Foreground="Gray"  />

                                    <ItemsControl ItemsSource="{Binding Authors}"
                                                      IsTabStop="False"
                                                      >

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical">

                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                       Margin="8 0 0 1"
                                                       />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="8 8 0 0"                                            
                                            >
                                    <TextBlock>
                                        <Run Text="Project Site:" Foreground="Gray" />
                                        <Hyperlink NavigateUri="{Binding Site}">
                                            <Run Text="{Binding Site}" />                                                                            
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>


                                <Button Content="ライセンスの全文を表示"
                                            Margin="8 16 8 16"
                                            UseSystemFocusVisuals="True"
                                            >
                                    <Button.ContextFlyout>
                                        <Flyout Placement="Full">
                                            <StackPanel>

                                                <TextBlock Margin="0 32" HorizontalAlignment="Center" TextWrapping="Wrap">
                                                    <Run Text="原文"></Run>
                                                    <Hyperlink NavigateUri="{Binding LisencePageUrl}"
                                                               >
                                                        <Run Text="{Binding LisencePageUrl}" />
                                                    </Hyperlink>
                                                </TextBlock>




                                                <Border Height="0 8" BorderBrush="Black" BorderThickness="0 1 0 0" />

                                                <TextBlock Text="{Binding LisenceText}" MaxWidth="400" TextWrapping="Wrap" />

                                            </StackPanel>
                                        </Flyout>
                                    </Button.ContextFlyout>
                                </Button>


                                <Border
                                    Margin="0 8"
                                    BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0 1 0 0" />
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </toolkit:DockPanel>
    </Grid>

</UserControl>
