NicoPlayerHohoema/Views/SettingsPageContent/AccountSettingPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.AccountSettingPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <toolkit:DockPanel>
            <Border toolkit:DockPanel.Dock="Right">
                <TextBox Text="{Binding MailOrTelephone.Value, Mode=TwoWay}">

                </TextBox>
            </Border>
            <TextBlock Text="Mail or Telephone" />
        </toolkit:DockPanel>

        <toolkit:DockPanel>
            <Border toolkit:DockPanel.Dock="Right">
                <PasswordBox Password="{Binding Password.Value, Mode=TwoWay}">

                </PasswordBox>
            </Border>
            <TextBlock Text="Password" />
        </toolkit:DockPanel>

        <Button Content="Check Login"
                                Command="{Binding CheckLoginCommand}"
                                ></Button>

        <StackPanel>
            <TextBlock Visibility="{Binding IsValidAccount.Value, Converter={StaticResource BooleanToVisibility}}"
                                       Text="Success SignIn!"
                                       Foreground="LimeGreen"
                                       >

            </TextBlock>
        </StackPanel>

    </StackPanel>

</UserControl>
