NicoPlayerHohoema/Views/SettingsPageContent/AppearanceSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.AppearanceSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsXbox}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TVModeSwitchLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer IsTabStop="False">
            <StackPanel Margin="8" MinWidth="400" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal" Margin="8 8 0 8">
                    <TextBlock Text="アプリの表示設定"
                           FontSize="18"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />
                </StackPanel>

                <StackPanel Margin="8">
                    <TextBlock Text="テーマ"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                    <ComboBox ItemsSource="{Binding ThemeList}"
                          SelectedItem="{Binding SelectedApplicationTheme.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 8 0 0"
                          >
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="※テーマの適用にはアプリを再起動してください" 
                       Foreground="Red"
                       Margin="0 8"
                       Visibility="{Binding ThemeChanged, Converter={StaticResource BooleanToVisibility}}"
                       />



                <!-- TODO: Xbox利用時にはTV Mode変更はできないため設定を非表示に -->
                <StackPanel x:Name="TVModeSwitchLayout">
                    <StackPanel Margin="8">
                        <TextBlock Text="TV Modeを利用する"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                        <ToggleSwitch IsOn="{Binding IsTVModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              
                              />
                    </StackPanel>
                    <TextBlock Text="コントローラーを利用してアプリを操作するのに適しています。" 
                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                       Visibility="{Binding ThemeChanged, Converter={StaticResource BooleanToVisibility}}"
                       />
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
