NicoPlayerHohoema/Views/SettingsPageContent/CacheSettingsPageContent.xaml

<UserControl
    x:Name="PageContentRoot"
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.CacheSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1800"
    d:DesignWidth="600">


    <ScrollViewer >

        <StackPanel 
                    Margin="8" MinWidth="400" HorizontalAlignment="Left"
                            >

            <!-- キャッシュ設定 -->
            <StackPanel Margin="8 0 0 0">
                <TextBlock Text="動画キャッシュ設定"
                           Margin="0 8"
                            FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                       />
                
                <StackPanel Margin="0 8">

                    <TextBlock Text="動画キャッシュ保存フォルダ"
                                       VerticalAlignment="Center"
                               />

                    <HyperlinkButton Command="{Binding OpenCurrentCacheFolderCommand}"
                                        Margin="0 8"
                                            >
                        <TextBlock Text="{Binding CacheSaveFolderPath.Value}"
                                        TextWrapping="Wrap"
                                        />
                    </HyperlinkButton>

                    <Button Content="保存先フォルダを変更"
                                    Command="{Binding ChangeCacheFolderCommand}"
                                    >
                    </Button>


                </StackPanel>

                <Border>
                    <StackPanel Margin="0 8">

                        <TextBlock Text="動画キャッシュ利用のためのヒント"
                               Margin="0 0 0 8"
                               />

                        <TextBlock Text="{Binding CacheFolderStateDescription.Value}" 
                                 TextWrapping="Wrap"
                                   />

                    </StackPanel>
                </Border>


                <Border Margin="0 8"
                        BorderBrush="Gray"
                        BorderThickness="0 1 0 0"
                        />


                <StackPanel Margin="0 8"   
                            >
                    <TextBlock Text="動画キャッシュを有効にする"
                               VerticalAlignment="Center"
                           />
                    <ToggleSwitch 
                                  IsOn="{Binding IsEnableCache.Value, Mode=TwoWay}"
                                  
                                          />
                </StackPanel>


                <toolkit:DockPanel Margin="8">
                    <Button Content="動画キャッシュ機能利用の確認文を読む" 
                                    Command="{Binding ReadCacheAcceptTextCommand}"
                                    Visibility="{Binding IsUserAcceptRegalNotice.Value, Converter={StaticResource BooleanToVisibility}}"
                                    />
                </toolkit:DockPanel>




                <!--
                    <StackPanel Margin="16 0 0 0">

                        <toolkit:DockPanel Margin="8">
                            <TextBlock Text="再生時の自動キャッシュを有効にする"
                               toolkit:DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                           />
                            <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding IsAutoCacheOnPlayEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                        </toolkit:DockPanel>


                    </StackPanel>

                    <StackPanel Margin="16 0 0 0">

                        <toolkit:DockPanel Margin="8">
                            <TextBlock Text="自動キャッシュの条件設定"
                               toolkit:DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                           />
                        </toolkit:DockPanel>
                        
                        

                        <toolkit:DockPanel Margin="8">
                            <ListView ItemsSource="{Binding AutoCacheConditions}"
                                      SelectionMode="None"
                                      >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" IsHitTestVisible="True">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=PageContentRoot, Path=DataContext.EditAutoCacheConditionCommnad}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                            
                                            <TextBlock Text="{Binding Label.Value}" />
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            
                            
                        </toolkit:DockPanel>

                        <Button Content="自動キャッシュ条件を追加"
                                HorizontalAlignment="Center"
                                Margin="0 8"
                                Command="{Binding AddAutoCacheConditionCommand}"
                                />

                    </StackPanel>
                    
                    -->
            </StackPanel>




        </StackPanel>




    </ScrollViewer>



</UserControl>
