NicoPlayerHohoema/Views/SettingsPageContent/CacheSettingsPageContent.xaml

<UserControl
    x:Name="PageContentRoot"
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.CacheSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1800"
    d:DesignWidth="600">

    <Grid>
        
        <ScrollViewer >
            <StackPanel >

                <StackPanel Visibility="{Binding IsUserAcceptRegalNotice.Value, Converter={StaticResource BooleanToVisibility}}"
                    Margin="8" MinWidth="400" HorizontalAlignment="Left"
                            >

                    <!-- キャッシュ設定 -->
                    <StackPanel Margin="8 8">
                        <TextBlock Text="キャッシュ設定"
                           Margin="0 0 0 4"
                            FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                       />


                        <toolkit:DockPanel Margin="8">
                            <TextBlock Text="キャッシュを有効にする"
                               toolkit:DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                           />
                            <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding IsEnableCache.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                        </toolkit:DockPanel>

                        <toolkit:DockPanel Margin="8">
                            <Button Content="キャッシュ機能利用の確認文を読む" 
                                    Command="{Binding }"
                                    Visibility="{Binding IsUserAcceptRegalNotice.Value, Converter={StaticResource BooleanToVisibility}}"
                                    />
                        </toolkit:DockPanel>
                        

                        <toolkit:DockPanel Margin="8">


                            <Button Content="キャッシュ保存フォルダを変更"
                                    Command="{Binding ChangeCacheFolderCommand}"
                                    HorizontalAlignment="Center"
                                     toolkit:DockPanel.Dock="Bottom"
                                    
                                    >
                            </Button>
                            
                            <TextBlock Text="キャッシュ保存フォルダ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       toolkit:DockPanel.Dock="Left"
                               />



                            <StackPanel toolkit:DockPanel.Dock="Right">

                                <HyperlinkButton Command="{Binding OpenCurrentCacheFolderCommand}"
                                             HorizontalAlignment="Right"
                                             Margin="8 8 0 8"
                                             >
                                    <TextBlock Text="{Binding CacheSaveFolderPath.Value}"
                                           TextWrapping="Wrap"
                                           />
                                </HyperlinkButton>

                                <TextBlock Text="↑ のリンクをクリック/タップするとフォルダを確認します" 
                                           FontSize="12"
                                           Foreground="DimGray"
                                           HorizontalAlignment="Right"
                                           Visibility="{Binding IsCacheFolderSelectedButNotExist.Value, Converter={StaticResource BooleanToVisibility}}"
                                           />


                            </StackPanel>

                            <Border />
                            
                        </toolkit:DockPanel>


                        <!--
                    <StackPanel Margin="16 0 0 0">

                        <toolkit:DockPanel Margin="8">
                            <TextBlock Text="再生時の自動キャッシュを有効にする"
                               toolkit:DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                           />
                            <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding IsAutoCacheOnPlayEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                        </toolkit:DockPanel>


                    </StackPanel>

                    <StackPanel Margin="16 0 0 0">

                        <toolkit:DockPanel Margin="8">
                            <TextBlock Text="自動キャッシュの条件設定"
                               toolkit:DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                           />
                        </toolkit:DockPanel>
                        
                        

                        <toolkit:DockPanel Margin="8">
                            <ListView ItemsSource="{Binding AutoCacheConditions}"
                                      SelectionMode="None"
                                      >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" IsHitTestVisible="True">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=PageContentRoot, Path=DataContext.EditAutoCacheConditionCommnad}"
                                                                              CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                            
                                            <TextBlock Text="{Binding Label.Value}" />
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            
                            
                        </toolkit:DockPanel>

                        <Button Content="自動キャッシュ条件を追加"
                                HorizontalAlignment="Center"
                                Margin="0 8"
                                Command="{Binding AddAutoCacheConditionCommand}"
                                />

                    </StackPanel>
                    
                    -->
                    </StackPanel>




                </StackPanel>

                
                
            </StackPanel>
            

        </ScrollViewer>


        
    </Grid>
    
</UserControl>
