NicoPlayerHohoema/Views/SettingsPageContent/FilteringSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.FilteringSettingPageContent"
    x:Name="ControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400">

    <UserControl.Resources>

        
        <DataTemplate x:Key="RemovableListItemTemplate">

            <Button Background="Transparent"
                    UseSystemFocusVisuals="True"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="8 0 0 0"
                    >

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="削除" 
                                        Command="{Binding RemoveCommand}"
                                        />
                    </MenuFlyout>
                </Button.Flyout>

                <toolkit:DockPanel Background="Transparent" Margin="16 0">

                    <TextBlock Text="{Binding Label}"
                            VerticalAlignment="Center"
                            >
                    </TextBlock>

                </toolkit:DockPanel>

            </Button>

        </DataTemplate>




        

        <DataTemplate x:Key="TextWithRemoveButtonTemplate">
            <toolkit:DockPanel>
                <TextBlock Text="{Binding Content}" 
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                <AppBarButton Icon="Remove" 
                              Command="{Binding RemoveCommand}" 
                              />

            </toolkit:DockPanel>
        </DataTemplate>

        
        





    </UserControl.Resources>


    <StackPanel Margin="16 8 8 8" MinWidth="400" HorizontalAlignment="Left">

        <!--NG動画-->
        <StackPanel Margin="0 0 0 8">


            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBlock Text="動画のNG設定"
                               FontSize="18"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                           />

            </StackPanel>

            <StackPanel Margin="8 0 0 0">



                <StackPanel Margin="0 8">
                    <TextBlock Text="動画投稿者IDによるフィルタを有効にする"
                           VerticalAlignment="Center"
                           />
                    <ToggleSwitch
                                  IsOn="{Binding NGVideoOwnerUserIdEnable.Value, Mode=TwoWay}"
                                          />
                </StackPanel>

                <StackPanel Margin="0 8" >
                    <TextBlock Text="NG指定した動画投稿者の一覧"
                           VerticalAlignment="Center"
                                   Foreground="DimGray"
                           />
                    <ListView ItemsSource="{Binding NGVideoOwnerUserIds}"
                              Margin="16 8"
                              IsTabStop="False"
                              HorizontalContentAlignment="Stretch"
                              uwpui:ListViewBase.Command="{Binding OpenUserPageCommand}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                                  >

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" IsHitTestVisible="True">
                                    <TextBlock Text="{Binding Description}"
                                               VerticalAlignment="Center"
                                               />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>







                <StackPanel Margin="0 8">
                    <TextBlock Text="動画タイトルによるフィルタを有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                    <ToggleSwitch 
                                  IsOn="{Binding NGVideoTitleKeywordEnable.Value, Mode=TwoWay}"
                                  
                                          />
                </StackPanel>


                <StackPanel>
                    <TextBox Text="{Binding NGVideoTitleKeywords.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             PlaceholderText="NG動画タイトルを入力"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Height="120"
                             />

                    <TextBlock Text="{Binding NGVideoTitleKeywordError.Value}" />

                    <TextBlock Margin="0 8" Foreground="Gray">
                        ・１行ごとにフィルタ文字列を指定します
                        ・正規表現が利用できます
                    </TextBlock>




                </StackPanel>
            </StackPanel>



        </StackPanel>




        

    </StackPanel>

</UserControl>
