NicoPlayerHohoema/Views/SettingsPageContent/FilteringSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.FilteringSettingPageContent"
    x:Name="ControlRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400">

    <UserControl.Resources>

        
        <DataTemplate x:Key="RemovableListItemTemplate">

            <Button Background="Transparent"
                    UseSystemFocusVisuals="True"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="8 0 0 0"
                    >

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="削除" 
                                        Command="{Binding RemoveCommand}"
                                        />
                    </MenuFlyout>
                </Button.Flyout>

                <toolkit:DockPanel Background="Transparent" Margin="16 0">

                    <TextBlock Text="{Binding Label}"
                            VerticalAlignment="Center"
                            >
                    </TextBlock>

                </toolkit:DockPanel>

            </Button>

        </DataTemplate>




        

        <DataTemplate x:Key="TextWithRemoveButtonTemplate">
            <toolkit:DockPanel>
                <TextBlock Text="{Binding Content}" 
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                <AppBarButton Icon="Remove" 
                              Command="{Binding RemoveCommand}" 
                              />

            </toolkit:DockPanel>
        </DataTemplate>

        
        <local:NGCommentScoreTypeTemplateSelector x:Key="NGCommentScoreTypeTemplateSelector">
            <local:NGCommentScoreTypeTemplateSelector.NoneTemplate>
                <DataTemplate>
                    <TextBlock Text="なし" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.NoneTemplate>

            <local:NGCommentScoreTypeTemplateSelector.LowTemplate>
                <DataTemplate>
                    <TextBlock Text="弱" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.LowTemplate>

            <local:NGCommentScoreTypeTemplateSelector.MiddleTemplate>
                <DataTemplate>
                    <TextBlock Text="中" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.MiddleTemplate>

            <local:NGCommentScoreTypeTemplateSelector.HighTemplate>
                <DataTemplate>
                    <TextBlock Text="強" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.HighTemplate>

            <local:NGCommentScoreTypeTemplateSelector.VeryHighTemplate>
                <DataTemplate>
                    <TextBlock Text="さらに強" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.VeryHighTemplate>

            <local:NGCommentScoreTypeTemplateSelector.SuperVeryHighTemplate>
                <DataTemplate>
                    <TextBlock Text="極めて強" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.SuperVeryHighTemplate>

            <local:NGCommentScoreTypeTemplateSelector.UltraSuperVeryHighTemplate>
                <DataTemplate>
                    <TextBlock Text="最大" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.UltraSuperVeryHighTemplate>

        </local:NGCommentScoreTypeTemplateSelector>





    </UserControl.Resources>


    <StackPanel Margin="16 8 8 8" MinWidth="400" HorizontalAlignment="Left">

        <!-- ランキング -->
        <TextBlock Text="好きなランキング設定"
                           Margin="0 0 0 4"
                            FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                       />

        <StackPanel Margin="8 8 0 8">


            <TextBlock Text="ここで選択されたランキングは、ホーム画面やランキング画面で優先表示されるようになります。"
                           FontSize="12"
                           Margin="0 0 0 4"
                           Foreground="DarkGray"
                           TextWrapping="Wrap"
                       />


            <ItemsControl ItemsSource="{Binding FavCategories}"
                          ItemTemplate="{StaticResource RemovableListItemTemplate}"
                          Margin="0 8"
                          AllowDrop="True"
                          IsTabStop="False"
                          />

            <TextBlock Text="※つまむと入れ替えできます"
                           FontSize="13"
                           Margin="16 0 16 8"
                           Foreground="DarkGray"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsDisplayReorderText, Converter={StaticResource BooleanToVisibility}}"
                       />

            <Button Content="好きなランキングを追加する" 
                    Command="{Binding AddFavRankingCategory}"
                    Margin="0 8"
                        UseSystemFocusVisuals="True"
                    />


        </StackPanel>


        <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="0 1 0 0" 
                    Margin="0 8"
                    />

        <!-- 非表示にしたいランキング -->
        <TextBlock Text="ランキングの非表示設定"
                           Margin="0 0 0 4"
                            FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                       />
        <StackPanel Margin="8 8 0 8">


            <TextBlock Text="ここで選択されたランキングは、ランキング画面で非表示になります。"
                           FontSize="13"
                           Margin="0 0 0 8"
                           Foreground="DarkGray"
                           TextWrapping="Wrap"
                       />


            <ItemsControl ItemsSource="{Binding DislikeCategories}"
                          ItemTemplate="{StaticResource RemovableListItemTemplate}"
                          Margin="0 8"
                          AllowDrop="True"
                          IsTabStop="False"
                          />

            <Button Content="非表示にするランキングを追加する" 
                    Command="{Binding AddDislikeRankingCategory}"
                    Margin="0 8"
                        UseSystemFocusVisuals="True"
                    />


        </StackPanel>

        <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="0 1 0 0" 
                    Margin="0 8"
                    />


        <!--NG動画-->
        <StackPanel Margin="0 0 0 8">


            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBlock Text="動画のNG設定"
                               FontSize="18"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                           />

            </StackPanel>

            <StackPanel Margin="8 0 0 0">



                <StackPanel Margin="0 8">
                    <TextBlock Text="動画投稿者IDによるフィルタを有効にする"
                           VerticalAlignment="Center"
                           />
                    <ToggleSwitch
                                  IsOn="{Binding NGVideoOwnerUserIdEnable.Value, Mode=TwoWay}"
                                          />
                </StackPanel>

                <StackPanel Margin="0 8" >
                    <TextBlock Text="NG指定した動画投稿者の一覧"
                           VerticalAlignment="Center"
                                   Foreground="DimGray"
                           />
                    <ListView ItemsSource="{Binding NGVideoOwnerUserIds}"
                              Margin="16 8"
                              IsTabStop="False"
                              HorizontalContentAlignment="Stretch"
                              uwpui:ListViewBaseExtensions.Command="{Binding OpenUserPageCommand}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                                  >

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" IsHitTestVisible="True">
                                    <TextBlock Text="{Binding Description}"
                                               VerticalAlignment="Center"
                                               />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>







                <StackPanel Margin="0 8">
                    <TextBlock Text="動画タイトルによるフィルタを有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                    <ToggleSwitch 
                                  IsOn="{Binding NGVideoTitleKeywordEnable.Value, Mode=TwoWay}"
                                  
                                          />
                </StackPanel>


                <StackPanel>
                    <TextBox Text="{Binding NGVideoTitleKeywords.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             PlaceholderText="NG動画タイトルを入力"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Height="120"
                             />

                    <TextBlock Text="{Binding NGVideoTitleKeywordError.Value}" />

                    <TextBlock Margin="0 8" Foreground="Gray">
                        ・１行ごとにフィルタ文字列を指定します
                        ・正規表現が利用できます
                    </TextBlock>




                </StackPanel>
            </StackPanel>



        </StackPanel>




        <!--NGコメント-->

        <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="0 1 0 0" 
                    Margin="0 8"
                    />

        <!-- NGコメント -->
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBlock Text="コメントのNG設定"
                               FontSize="18"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                           />

            </StackPanel>



            <StackPanel Margin="8 0 0 0">

                <!-- NG共有スコア -->
                <StackPanel Margin="0 8">

                    <TextBlock Text="共有NGスコア設定" 
                                       VerticalAlignment="Center"
                               />


                    <!-- TODO: スライダーに変更する？ -->

                    <ComboBox Margin="0 8" MinWidth="100"
                                      ItemsSource="{Binding NGCommentScoreTypes}"
                                      SelectedItem="{Binding SelectedNGCommentScore.Value, Mode=TwoWay}"
                                      ItemTemplateSelector="{StaticResource NGCommentScoreTypeTemplateSelector}"                                      
                                      >
                    </ComboBox>

                    <Border />

                </StackPanel>


                <!-- NG ユーザーID -->
                <!--
                    <toolkit:DockPanel Margin="8">
                        <TextBlock Text="ユーザーIDによるNGコメント機能を有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGCommentUserIdEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </toolkit:DockPanel>


                    <ListView ItemsSource="{Binding NGCommentUserIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                    </ListView>

                    -->

                <!-- NG キーワード -->
                <StackPanel Margin="0 8">
                    <TextBlock Text="コメントのフィルタを有効にする"
                           VerticalAlignment="Center"
                           />
                    <ToggleSwitch IsOn="{Binding NGCommentKeywordEnable.Value, Mode=TwoWay}"
                                          />

                </StackPanel>



                <StackPanel Margin="0 8">

                    <TextBox Text="{Binding NGCommentKeywords.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             Height="120"
                             PlaceholderText="NGコメントを入力"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             />

                    <TextBlock Text="{Binding NGCommentKeywordError.Value}" />
                    <TextBlock Margin="0 8" Foreground="Gray">
                        ・１行ごとにフィルタ文字列を指定します
                        ・正規表現が利用できます
                    </TextBlock>
                </StackPanel>


                <Border Height="32" />




            </StackPanel>


        </StackPanel>


    </StackPanel>

</UserControl>
