NicoPlayerHohoema/Views/SettingsPageContent/NGSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.NGSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="TextWithRemoveButtonTemplate">
            <toolkit:DockPanel>
                <TextBlock Text="{Binding Content}" 
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                <AppBarButton Icon="Remove" 
                              Command="{Binding RemoveCommand}" 
                              />

            </toolkit:DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="NGKeywordTemplate">
            <toolkit:DockPanel
                    Background="Transparent"
                    >
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="NGTitleFlyout" >
                        <toolkit:DockPanel>
                            <TextBlock Text="除外キーワード"
                                                                VerticalAlignment="Center"
                                                                Margin="8 0"
                                                               toolkit:DockPanel.Dock="Left"
                                                                />
                            <TextBox Text="{Binding Keyword.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                MinWidth="150"
                                                                >
                            </TextBox>
                        </toolkit:DockPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <i:Interaction.Behaviors>
                    <mybehavior:ShowFlyoutBehavior />
                </i:Interaction.Behaviors>


                <AppBarButton Icon="Delete" 
                                                      Command="{Binding RemoveKeywordCommand}"
                                                      />
                <TextBlock Text="{Binding Keyword.Value}" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="16 0"
                                               >

                </TextBlock>



            </toolkit:DockPanel>
        </DataTemplate>


        <local:NGCommentScoreTypeTemplateSelector x:Key="NGCommentScoreTypeTemplateSelector">
            <local:NGCommentScoreTypeTemplateSelector.NoneTemplate>
                <DataTemplate>
                    <TextBlock Text="なし" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.NoneTemplate>

            <local:NGCommentScoreTypeTemplateSelector.LowTemplate>
                <DataTemplate>
                    <TextBlock Text="弱" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.LowTemplate>

            <local:NGCommentScoreTypeTemplateSelector.MiddleTemplate>
                <DataTemplate>
                    <TextBlock Text="中" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.MiddleTemplate>

            <local:NGCommentScoreTypeTemplateSelector.HighTemplate>
                <DataTemplate>
                    <TextBlock Text="強" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.HighTemplate>

            <local:NGCommentScoreTypeTemplateSelector.VeryHighTemplate>
                <DataTemplate>
                    <TextBlock Text="さらに強" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.VeryHighTemplate>

            <local:NGCommentScoreTypeTemplateSelector.SuperVeryHighTemplate>
                <DataTemplate>
                    <TextBlock Text="極めて強" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.SuperVeryHighTemplate>

            <local:NGCommentScoreTypeTemplateSelector.UltraSuperVeryHighTemplate>
                <DataTemplate>
                    <TextBlock Text="最大" />
                </DataTemplate>
            </local:NGCommentScoreTypeTemplateSelector.UltraSuperVeryHighTemplate>

        </local:NGCommentScoreTypeTemplateSelector>
        

        <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>

        
        
        <StackPanel Margin="8">
            <StackPanel>
                <TextBlock Text="※ この設定はHohoemaアプリ上でのみ適用されます"
                           Style="{StaticResource DescriptionTextStyle}"
                           HorizontalAlignment="Right"
                           Margin="8 0"
                           />
            </StackPanel>
            
            <!--NG動画-->
            <StackPanel>

               
                <StackPanel Orientation="Horizontal" Margin="8 8 0 16">
                    <TextBlock Text="動画のNG設定"
                             FontSize="18"
                               VerticalAlignment="Center"
                           />

                </StackPanel>

                <StackPanel Margin="16 0 0 0">
                    <toolkit:DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    toolkit:DockPanel.Dock="Top"
                                    >
                            <ToggleButton Width="32" Height="32" 
                                          Margin="0 0 8 0"
                                          IsChecked="{Binding NGVideoIdEnable.Value, Mode=TwoWay}"
                                          />
                            <TextBlock Text="NG動画ID" 
                                       VerticalAlignment="Center"
                               />
                        </StackPanel>
                        <ListView ItemsSource="{Binding NGVideoIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                        </ListView>
                    </toolkit:DockPanel>


                    <toolkit:DockPanel>
                        <StackPanel Orientation="Horizontal" 
                                    toolkit:DockPanel.Dock="Top"
                                    >
                            <ToggleButton Width="32" Height="32" 
                                          Margin="0 0 8 0"
                                          IsChecked="{Binding NGVideoOwnerUserIdEnable.Value, Mode=TwoWay}"                                          
                                          />
                            <TextBlock Text="NG動画投稿者ID" 
                                       VerticalAlignment="Center"
                               />
                        </StackPanel>

                        <ListView ItemsSource="{Binding NGVideoOwnerUserIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                        </ListView>
                    </toolkit:DockPanel>

                    <toolkit:DockPanel >
                        <StackPanel Orientation="Horizontal"
                                    toolkit:DockPanel.Dock="Top"
                                    >
                            <ToggleButton Width="32" Height="32" 
                                          Margin="0 0 8 0"
                                          IsChecked="{Binding NGVideoTitleKeywordEnable.Value, Mode=TwoWay}"
                                          />
                            <TextBlock Text="NG動画タイトルキーワード" 
                                       ToolTipService.ToolTip="正規表現が利用できます"
                                       toolkit:DockPanel.Dock="Top"
                                       VerticalAlignment="Center"
                               />
                        </StackPanel>
                        
                        <Button Content="NGタイトルキーワードを追加" 
                                Command="{Binding AddNewNGVideoTitleKeywordCommand}"
                                HorizontalAlignment="Center"
                                toolkit:DockPanel.Dock="Bottom"
                                />
                        
                        <ListView ItemsSource="{Binding NGVideoTitleKeywords}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource NGKeywordTemplate}"
                                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                           
                           
                        </ListView>

                        
                    </toolkit:DockPanel>
                </StackPanel>
                


            </StackPanel>

            <Border Margin="0 8" 
                    BorderThickness="0 1 0 0"
                    BorderBrush="Gray"
                    />

            <!-- NGコメント -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8 8 0 16">
                    <TextBlock Text="コメントのNG設定"
                             FontSize="18"
                               VerticalAlignment="Center"
                           />

                </StackPanel>

                <StackPanel Margin="16 0 0 0">
                    <toolkit:DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    toolkit:DockPanel.Dock="Top"
                                    >
                            <ToggleButton Width="32" Height="32" 
                                          Margin="0 0 8 0"
                                          IsChecked="{Binding NGCommentUserIdEnable.Value, Mode=TwoWay}"
                                          />
                            <TextBlock Text="NGコメントユーザーID" 
                                       VerticalAlignment="Center"
                               />
                        </StackPanel>
                        <ListView ItemsSource="{Binding NGCommentUserIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                        </ListView>
                    </toolkit:DockPanel>


                    <toolkit:DockPanel>
                        <StackPanel Orientation="Horizontal" 
                                    toolkit:DockPanel.Dock="Top"
                                    >
                            <ToggleButton Width="32" Height="32" 
                                          Margin="0 0 8 0" 
                                          IsChecked="{Binding NGCommentKeywordEnable.Value, Mode=TwoWay}"
                                          />
                            <TextBlock Text="NGコメントキーワード" 
                                       VerticalAlignment="Center"
                               />
                        </StackPanel>

                        <TextBlock Text="※ NGコメントキーワードがたくさんあると、動画の準備時間が長くなるかもしれません。" 
                                   Style="{StaticResource DescriptionTextStyle}"
                                   Margin="32 4 0 4"
                                toolkit:DockPanel.Dock="Bottom"
                                   />
                        <Button Content="NGコメントキーワードを追加" 
                                Command="{Binding AddNewNGCommentKeywordCommand}"
                                HorizontalAlignment="Center"
                                toolkit:DockPanel.Dock="Bottom"
                                />

                        <ListView ItemsSource="{Binding NGCommentKeywords}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource NGKeywordTemplate}"
                                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </toolkit:DockPanel>

                    <toolkit:DockPanel >
                        <toolkit:DockPanel 
                                    toolkit:DockPanel.Dock="Top"
                                    >

                            <TextBlock Text="連続するｗを１文字に刈り込みます"
                                       Style="{StaticResource DescriptionTextStyle}"
                                       Margin="32 4 0 4"
                                       ToolTipService.ToolTip="ﾌﾞｲｰﾝｗｗｗｗｗ -> ﾌﾞｲｰﾝｗ"
                                       toolkit:DockPanel.Dock="Bottom"
                                       />
                            
                            <ToggleButton Width="32" Height="32" 
                                          Margin="0 0 8 0" 
                                          IsChecked="{Binding NGCommentGlassMowerEnable.Value, Mode=TwoWay}"                                          
                                          />
                            
                            <TextBlock Text="自動草刈機" 
                                       VerticalAlignment="Center"
                               />

                        </toolkit:DockPanel>

                    </toolkit:DockPanel>
                    
                    
                    <toolkit:DockPanel >
                        <toolkit:DockPanel 
                                    toolkit:DockPanel.Dock="Top"
                                    >

                            <!--
                            <Border Width="40" Height="32" 
                                    toolkit:DockPanel.Dock="Left"
                                    />
                            
                            -->
                            
                            <TextBlock Text="NGスコアとは：コメントは投稿時はスコア０、NG評価で減少する値です。"
                                       Style="{StaticResource DescriptionTextStyle}"
                                       Margin="32 4 0 4"
                                       toolkit:DockPanel.Dock="Bottom"
                                       />
                            <TextBlock Text="共有NGスコア設定" 
                                       toolkit:DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                               />


                            <!-- TODO: スライダーに変更する？ -->
                            
                            <ComboBox Margin="16 0" MinWidth="100"
                                      ItemsSource="{Binding NGCommentScoreTypes}"
                                      SelectedItem="{Binding SelectedNGCommentScore.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplateSelector="{StaticResource NGCommentScoreTypeTemplateSelector}"                                      
                                      >
                            </ComboBox>

                            <Border />
                        </toolkit:DockPanel>
                        
                    </toolkit:DockPanel>
                </StackPanel>

                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
