NicoPlayerHohoema/Views/SettingsPageContent/PlayerSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.PlayerSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:myconverter="using:NicoPlayerHohoema.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200">


    <UserControl.Resources>
        <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>


        <myconverter:CommentOpacityKindConverter
            x:Key="CommentOpacityKindToText"
            />


    </UserControl.Resources>
    
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardwareTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!-- Xbox利用時にはTV Mode変更はできないため設定を非表示に -->
                        <Setter Target="MobilePlayerSettingsLayout.Visibility" Value="Collapsed" />
                        <Setter Target="DesktopPlayerSettingsLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ItemsControl Margin="16 8 8 8" MinWidth="400" HorizontalAlignment="Left"
                      IsTabStop="False"
                      >

            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBlock Text="動画プレイヤーの設定"
                             FontSize="18"
                             VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />

            </StackPanel>

            <StackPanel Margin="8 0 0 0">
                
                <!--
                BGM再生機能が利用可能になるまで利用できなくします
                <toolkit:DockPanel Margin="0 8">

                    <TextBlock Text="再生中は画面を点灯したままにする"
                        toolkit:DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        />

                    <ToggleButton Width="32" Height="32"
                            IsChecked="{Binding IsKeepDisplayInPlayback.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Right"
                            />

                </toolkit:DockPanel>

                -->


                <!--

                <toolkit:DockPanel Margin="0 8">

                    <TextBlock Text="UIが非表示になるまでの時間（秒）"
                        toolkit:DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        />

                    <toolkit:NumericUpDown Value="{Binding AutoHideDelayTime.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SmallChange="0.5"
                                    LargeChange="3.0"
                                    Minimum="1.0"
                                    Maximum="15.0"
                                    HorizontalAlignment="Right"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    />
                    
                </toolkit:DockPanel>
                -->

                


                <StackPanel Margin="0 8 0 16">

                    <TextBlock Text="再生完了時の自動アクション"
                           VerticalAlignment="Center"
                           />

                    <ComboBox ItemsSource="{Binding PlaylistEndActionList}"
                              SelectedItem="{Binding PlaylistEndAction.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource PlayerEndActionToTextConverter}}" 
                                           />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

            </StackPanel>








            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="0 1 0 0" 
                    Margin="0 8"
                    />


            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBlock Text="コメントの表示設定"
                             FontSize="18"
                               VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />

            </StackPanel>
            <StackPanel Margin="8 0 0 0">

                <StackPanel Margin="0 8 0 16">

                    <TextBlock Text="コメントの一秒あたりの描画回数"
                           VerticalAlignment="Center"
                           />

                    <ComboBox ItemsSource="{Binding CommentRenderringFPSList}"
                          SelectedItem="{Binding CommentRenderingFPS.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 4"
                              Width="100"
                          >

                    </ComboBox>


                </StackPanel>

                <StackPanel Margin="0 8 0 16">

                    <TextBlock Text="コメントの表示時間"
                           VerticalAlignment="Center"
                           />

                    <toolkit:NumericUpDown Value="{Binding CommentDisplayDuration.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="10"
                            Minimum="1"
                            SmallChange="0.5"
                            MinWidth="200"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"               
                                           Margin="0 4"
                                           IsFocusEngagementEnabled="True"
                                           IsTabStop="False"
                                           UseSystemFocusVisuals="True"
                          >

                    </toolkit:NumericUpDown>

                    <TextBlock Text="デフォルトは4秒"
                           VerticalAlignment="Center"
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               FontSize="12"
                               Margin="0 4"
                           />


                </StackPanel>



                <StackPanel Margin="0 8 0 16">

                    <TextBlock Text="コメントの表示サイズ"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                    <toolkit:NumericUpDown Value="{Binding CommentFontScale.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       SmallChange="0.05"
                                       LargeChange="1.0"
                                       Minimum="0.1"
                                       Maximum="2.0"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                           Margin="0 4"
                                           IsTabStop="False"
                                           IsFocusEngagementEnabled="True"
                                           UseSystemFocusVisuals="True"
                                       />

                </StackPanel>

                <StackPanel Margin="0 8 0 16">

                    <TextBlock Text="コメントの透過設定"
                           VerticalAlignment="Center"
                           />

                    <ComboBox ItemsSource="{Binding CommentOpacityList}"
                          SelectedItem="{Binding CommentOpacity.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 4"
                              Width="200"
                          >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource CommentOpacityKindToText}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </StackPanel>

                <StackPanel Margin="0 8 0 16">


                    <TextBlock Text="デフォルトのコメント色"
                        VerticalAlignment="Center"
                        />

                    <ComboBox ItemsSource="{Binding CommentColorList}"
                              SelectedItem="{Binding CommentColor.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 4"
                          >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Converter={StaticResource ColorToBrush}}"
                                    Width="80"
                                    Height="32"
                                    />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </StackPanel>

                
            </StackPanel>



            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="0 1 0 0" 
                    Margin="0 8"
                    />






            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBlock Text="コメントの投稿設定"
                           FontSize="18"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"

                           />

            </StackPanel>
            <StackPanel Margin="8 0 0 0">

                <StackPanel Margin="0 8 0 16">

                    <TextBlock Text="デフォルトで匿名(184)コマンドを有効にする"
                           VerticalAlignment="Center"
                               
                           />

                    <ToggleSwitch 
                              IsOn="{Binding IsDefaultCommentWithAnonymous.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              
                              />

                </StackPanel>

                <StackPanel Margin="0 8 0 16">

                    <TextBlock Text="コメントを書き始めたら動画を一時停止する"
                        VerticalAlignment="Center"
                        />

                    <ToggleSwitch 
                            IsOn="{Binding IsPauseWithCommentWriting.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            
                            />

                </StackPanel>


            </StackPanel>




            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="0 1 0 0" 
                    Margin="0 8"
                    />

            <StackPanel Orientation="Horizontal" Margin="0 8">
                <TextBlock Text="コメントの装飾許可設定"
                               FontSize="18"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                           />

            </StackPanel>

            <StackPanel Margin="8 0 0 0">



                <StackPanel Margin="0 8 0 16">
                    <TextBlock Text="動画投稿者コメントの装飾を許可"
                        VerticalAlignment="Center"
                        />
                    <ToggleSwitch 
                                IsOn="{Binding IsEnableOwnerCommentCommand.Value, Mode=TwoWay}"
                                
                                        />
                </StackPanel>

                <StackPanel Margin="0 8 0 16">
                    <TextBlock Text="ユーザーコメントの装飾を許可"
                        VerticalAlignment="Center"
                        />
                    <ToggleSwitch 
                                IsOn="{Binding IsEnableUserCommentCommand.Value, Mode=TwoWay}"
                                
                                        />
                </StackPanel>

                <StackPanel Margin="0 8 0 16">
                    <TextBlock Text="匿名コメントの装飾を許可"
                        VerticalAlignment="Center"
                        />
                    <ToggleSwitch 
                                IsOn="{Binding IsEnableAnonymousCommentCommand.Value, Mode=TwoWay}"
                                
                                        />
                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="DesktopPlayerSettingsLayout">
                <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="0 1 0 0" 
                    Margin="0 8"
                    />

                <StackPanel Orientation="Horizontal" Margin="0 8">
                    <TextBlock Text="マウス操作時のプレイヤー設定"
                             FontSize="18"
                             VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />

                </StackPanel>

                <StackPanel Margin="8 0 0 0">


                    <StackPanel 
                        Margin="0 0 0 0"
                        >

                        <StackPanel Margin="0 8 0 16">


                            <TextBlock Text="マウススクロールの音量変更量"
                        toolkit:DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        />

                            <toolkit:NumericUpDown Value="{Binding ScrollVolumeFrequency.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SmallChange="0.01"
                                    LargeChange="0.05"
                                    Minimum="0.0"
                                    Maximum="1.0"
                                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                               Margin="0 8"
                                               IsFocusEngagementEnabled="True"
                                               IsTabStop="False"
                                               UseSystemFocusVisuals="True"
                                    />

                            <TextBlock Text="※音量は 0.0 ～ 1.0 の間に設定されます"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="Gray"
                                />

                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </StackPanel>





            <StackPanel x:Name="MobilePlayerSettingsLayout">

                <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    BorderThickness="0 1 0 0" 
                    Margin="0 8"
                    />

                <StackPanel Orientation="Horizontal" Margin="0 8">
                    <TextBlock Text="タッチ操作時のプレイヤー設定"
                             FontSize="18"
                             VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />

                </StackPanel>


                <StackPanel Margin="8 0 0 0">


                    <StackPanel 
                        Margin="8 0 0 0"
                        >

                        <StackPanel Margin="0 8 0 16">

                            <TextBlock Text="横持ち表示をデフォルトにする"
                               toolkit:DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               />

                            <ToggleSwitch 
                                  IsOn="{Binding IsForceLandscapeDefault.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  />

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </StackPanel>




        </ItemsControl>
    </Grid>
    
</UserControl>
