NicoPlayerHohoema/Views/SettingsPageContent/RankingSettingPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.RankingSettingPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="ListItemTemplate">
            <TextBlock Text="{Binding Label}" />
        </DataTemplate>
        
        
        <DataTemplate x:Key="DividerTemplate">
            <StackPanel >

                <TextBlock Text="{Binding AborbText}" />
                
                <Border BorderThickness="0 1" 
                        BorderBrush="Black"
                        />

                <TextBlock Text="{Binding BelowText}" />

            </StackPanel>
        </DataTemplate>
        
        
        
        <local:CategoryPrioListItemTemplateSelector x:Key="categoryPrioListItemTemplateSelector"
                                                    ListItem="{StaticResource ListItemTemplate}"
                                                    Divider="{StaticResource DividerTemplate}"
                                                    >
        </local:CategoryPrioListItemTemplateSelector>
    </UserControl.Resources>
    
    
    <ScrollViewer>
        <StackPanel>

            <TextBlock Text="ランキング表示設定" />

            <ListView 
                x:Name="SortableCategoryList"
                    ItemsSource="{Binding HandSortableCategories}" 
                      CanReorderItems="True"
                      ReorderMode="Enabled"
                      AllowDrop="True"
                      SelectionMode="None"
                      ItemTemplateSelector="{StaticResource categoryPrioListItemTemplateSelector}"
                
                      >


            </ListView>

            <Button Content="Reset"
                Command="{Binding CategoryPriorityResetCommand}">

            </Button>


        </StackPanel>


    </ScrollViewer>
</UserControl>
