NicoPlayerHohoema/Views/SettingsPageContent/RankingSettingPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.RankingSettingPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="ListItemTemplate">
            <TextBlock Text="{Binding DisplayLabel.Value}" />
        </DataTemplate>

        <DataTemplate x:Key="EditableListItemTemplate">

            <toolkit:DockPanel>

                <AppBarButton Icon="Delete" 
                              toolkit:DockPanel.Dock="Left"
                              Command="{Binding RemoveUserCategoryCommand}"
                              VerticalAlignment="Center"
                              />

                <toolkit:DockPanel Background="Transparent">


                    <SymbolIcon Symbol="Edit" 
                                Margin="16 0"
                                toolkit:DockPanel.Dock="Right"
                                />
                    
                    <TextBlock Text="{Binding DisplayLabel.Value}"
                               VerticalAlignment="Center"
                               >
                    </TextBlock>



                    <i:Interaction.Behaviors>
                        <mybehavior:ShowFlyoutBehavior />
                    </i:Interaction.Behaviors>

                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel Orientation="Vertical"
                                            >

                                    <TextBlock Text="表示名" Width="150" />
                                    <TextBox Text="{Binding DisplayLabel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             MinWidth="150"
                                             />

                                </StackPanel>

                                <Border Margin="0 8 0 0 " />
                                <StackPanel Orientation="Vertical"
                                            >

                                    <TextBlock Text="キーワード" Width="150" />
                                    <TextBox Text="{Binding Parameter.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             MinWidth="150"
                                             />

                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </toolkit:DockPanel>

            </toolkit:DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="DividerTemplate">
            <StackPanel Margin="0 4">

                <TextBlock Text="{Binding AborbText}"
                           HorizontalAlignment="Center"
                           Foreground="DarkGray"
                           />
                
                <Border BorderThickness="0 1 0 0" 
                        BorderBrush="DarkGray"
                        Margin="0 4"
                        />

                <TextBlock Text="{Binding BelowText}"
                           HorizontalAlignment="Center"
                           Foreground="DarkGray"
                           />

            </StackPanel>
        </DataTemplate>



        <local:CategoryPrioListItemTemplateSelector x:Key="categoryPrioListItemTemplateSelector"
                                                    ListItem="{StaticResource ListItemTemplate}"
                                                    UserCustmizedCategory="{StaticResource EditableListItemTemplate}"
                                                    Divider="{StaticResource DividerTemplate}"
                                                    >
        </local:CategoryPrioListItemTemplateSelector>
    </UserControl.Resources>
    
    
    <ScrollViewer>
        <StackPanel Margin="8">

            <TextBlock Text="ランキング表示設定"
                       Margin="8 16 0 16"
                       FontSize="18"
                       />


            <Button Content="カスタムランキングを追加する" 
                    Command="{Binding AddCustomRankingCategory}"
                    HorizontalAlignment="Center"
                    Margin="8"
                    />

            <ListView 
                x:Name="SortableCategoryList"
                    ItemsSource="{Binding HandSortableCategories}" 
                      CanReorderItems="True"
                      ReorderMode="Enabled"
                      AllowDrop="True"
                      SelectionMode="None"
                      ItemTemplateSelector="{StaticResource categoryPrioListItemTemplateSelector}"
                
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>


            </ListView>


            <Border Height="32" />
            
            <Border Background="Gray" Margin="32"
                    CornerRadius="8"
                    >

                <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center">

                    <Button Content="ランキングの並び順をリセット"
               
                               Foreground="White"
                            Background="DarkRed"
                            HorizontalAlignment="Center"
                            Margin="16"
                            >
                        <Button.Flyout>
                            <Flyout>
                                <Button Content="リセットを実行する"
                                    Command="{Binding CategoryPriorityResetCommand}"                        
                                        />
                            </Flyout>
                        </Button.Flyout>

                    </Button>
                    <TextBlock Text="※あなたが追加したカスタムランキングはそのまま残ります。"
                           TextWrapping="Wrap"
                           MaxWidth="300"
                               FontSize="12"
                               Margin="0 0 0 8"
                           />

                </StackPanel>
            </Border>



        </StackPanel>


    </ScrollViewer>
</UserControl>
