NicoPlayerHohoema/Views/SettingsPageContent/ShereSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.ShereSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Margin="16 8 8 8" MinWidth="400" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <TextBlock Text="Twitterの設定"
                           FontSize="18"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />
            </StackPanel>

            <StackPanel Margin="8 8 0 8"
                               >

                <TextBlock Visibility="{Binding IsLoginTwitter.Value, Converter={StaticResource BooleanToVisibility}}">
                        <Run Text="{Binding TwitterAccountScreenName.Value}" />
                        <Run>でログイン中</Run>
                </TextBlock>

                <Button Content="Twitterとの連携を設定する"
                            Command="{Binding LogInToTwitterCommand}"
                            Visibility="{Binding IsLoginTwitter.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                            Margin="0 8"
                            UseSystemFocusVisuals="True"
                          >
                </Button>

                <Border Height="8" />

                <Button Content="Twitterとの連携を解除する"
                            Command="{Binding LogoutTwitterCommand}"
                            UseSystemFocusVisuals="True"
                          >
                </Button>

                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               FontSize="13"
                               TextWrapping="Wrap"
                               Margin="0 8 0 0"
                               >
                        <Run>完全な連携解除にはTwitterの「アプリ連携」ページから連携を解除してください</Run>
                </TextBlock>

                <HyperlinkButton Content="Twitterのアプリ連携画面を開く"
                                 NavigateUri="https://twitter.com/settings/applications"
                                 toolkit:DockPanel.Dock="Bottom"
                                 Margin="0 8"
                                 />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
