NicoPlayerHohoema/Views/SettingsPageContent/VideoListSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.RankingSettingPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="ListItemTemplate">
            <TextBlock Text="{Binding DisplayLabel.Value}" />
        </DataTemplate>

        <DataTemplate x:Key="EditableListItemTemplate">

            <toolkit:DockPanel>

                <AppBarButton Icon="Delete" 
                              toolkit:DockPanel.Dock="Left"
                              Command="{Binding RemoveUserCategoryCommand}"
                              VerticalAlignment="Center"
                              />

                <toolkit:DockPanel Background="Transparent">


                    <SymbolIcon Symbol="Edit" 
                                Margin="16 0"
                                toolkit:DockPanel.Dock="Right"
                                />
                    
                    <TextBlock Text="{Binding DisplayLabel.Value}"
                               VerticalAlignment="Center"
                               >
                    </TextBlock>



                    <i:Interaction.Behaviors>
                        <mybehavior:ShowFlyoutBehavior />
                    </i:Interaction.Behaviors>

                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel Orientation="Vertical"
                                            >

                                    <TextBlock Text="表示名" Width="150" />
                                    <TextBox Text="{Binding DisplayLabel.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             MinWidth="150"
                                             />

                                </StackPanel>

                                <Border Margin="0 8 0 0 " />
                                <StackPanel Orientation="Vertical"
                                            >

                                    <TextBlock Text="キーワード" Width="150" />
                                    <TextBox Text="{Binding Parameter.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             MinWidth="150"
                                             />

                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </toolkit:DockPanel>

            </toolkit:DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="DividerTemplate">
            <StackPanel Margin="0 4">

                <TextBlock Text="{Binding AborbText}"
                           HorizontalAlignment="Center"
                           Foreground="DarkGray"
                           />
                
                <Border BorderThickness="0 1 0 0" 
                        BorderBrush="DarkGray"
                        Margin="0 4"
                        />

                <TextBlock Text="{Binding BelowText}"
                           HorizontalAlignment="Center"
                           Foreground="DarkGray"
                           />

            </StackPanel>
        </DataTemplate>



        <local:CategoryPrioListItemTemplateSelector x:Key="categoryPrioListItemTemplateSelector"
                                                    ListItem="{StaticResource ListItemTemplate}"
                                                    UserCustmizedCategory="{StaticResource EditableListItemTemplate}"
                                                    Divider="{StaticResource DividerTemplate}"
                                                    >
        </local:CategoryPrioListItemTemplateSelector>





        <DataTemplate x:Key="TextWithRemoveButtonTemplate">
            <toolkit:DockPanel>
                <TextBlock Text="{Binding Content}" 
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                <AppBarButton Icon="Remove" 
                              Command="{Binding RemoveCommand}" 
                              />

            </toolkit:DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="NGKeywordTemplate">
            <toolkit:DockPanel
                    Background="Transparent"
                    >
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="NGTitleFlyout" >
                        <toolkit:DockPanel>
                            <TextBlock Text="除外キーワード"
                                                                VerticalAlignment="Center"
                                                                Margin="8 0"
                                                               toolkit:DockPanel.Dock="Left"
                                                                />
                            <TextBox Text="{Binding Keyword.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                MinWidth="150"
                                                                >
                            </TextBox>
                        </toolkit:DockPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <i:Interaction.Behaviors>
                    <mybehavior:ShowFlyoutBehavior />
                </i:Interaction.Behaviors>


                <AppBarButton Icon="Delete" 
                                                      Command="{Binding RemoveKeywordCommand}"
                                                      />
                <TextBlock Text="{Binding Keyword.Value}" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="16 0"
                                               >

                </TextBlock>



            </toolkit:DockPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    <ScrollViewer>
        <StackPanel Margin="8">

            <!-- ランキング -->
            <StackPanel>
                <TextBlock Text="ランキング表示設定"
                       Margin="8 16 0 16"
                       FontSize="18"
                       />


                <Button Content="カスタムランキングを追加する" 
                    Command="{Binding AddCustomRankingCategory}"
                    HorizontalAlignment="Center"
                    Margin="8"
                    />

            </StackPanel>

            <!--NG動画-->
            <StackPanel>


                <StackPanel Orientation="Horizontal" Margin="8 8 0 16">
                    <TextBlock Text="動画のNG設定"
                             FontSize="18"
                               VerticalAlignment="Center"
                           />

                </StackPanel>

                <StackPanel Margin="16 0 0 0">

                    <toolkit:DockPanel Margin="8">
                        <TextBlock Text="動画IDによる動画の除外を有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGVideoIdEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </toolkit:DockPanel>

                    <ListView ItemsSource="{Binding NGVideoIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                    </ListView>




                    <toolkit:DockPanel Margin="8">
                        <TextBlock Text="動画投稿者IDによる動画の除外を有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGVideoOwnerUserIdEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </toolkit:DockPanel>

                    <ListView ItemsSource="{Binding NGVideoOwnerUserIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                    </ListView>




                    <toolkit:DockPanel Margin="8">
                        <TextBlock Text="動画タイトルのNGキーワードによる動画の除外を有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGVideoTitleKeywordEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </toolkit:DockPanel>


                    <toolkit:DockPanel >
                        <Button Content="動画タイトルのNGキーワードを追加" 
                                Command="{Binding AddNewNGVideoTitleKeywordCommand}"
                                HorizontalAlignment="Center"
                                toolkit:DockPanel.Dock="Bottom"
                                />

                        <ListView ItemsSource="{Binding NGVideoTitleKeywords}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource NGKeywordTemplate}"
                                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>


                        </ListView>


                    </toolkit:DockPanel>
                </StackPanel>



            </StackPanel>



        </StackPanel>


    </ScrollViewer>
</UserControl>
