NicoPlayerHohoema/Views/SettingsPageContent/VideoPlaySettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.PlayerSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer>
        <ItemsControl Margin="8" >


            <toolkit:DockPanel Margin="8">

                <TextBlock Text="低画質モードをデフォルトに設定する"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                <ToggleButton Width="32" Height="32"
                              IsChecked="{Binding IsDefaultPlayWithLowQuality.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalAlignment="Right"
                              />

            </toolkit:DockPanel>


            <toolkit:DockPanel Margin="8">

                <TextBlock Text="再生中は画面を点灯したままにする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                <ToggleButton Width="32" Height="32"
                              IsChecked="{Binding IsKeepDisplayInPlayback.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Right"
                              />

            </toolkit:DockPanel>


            <toolkit:DockPanel Margin="8">

                <TextBlock Text="コメントを書き始めたら動画を一時停止する"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                <ToggleButton Width="32" Height="32"
                              IsChecked="{Binding IsPauseWithCommentWriting.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Right"
                              />

            </toolkit:DockPanel>


        </ItemsControl>
    </ScrollViewer>
</UserControl>
