NicoPlayerHohoema/Views/SettingsPageContent/VideoPlaySettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.PlayerSettingsPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200">

    <ScrollViewer 
        HorizontalAlignment="Stretch"
        >
        <ItemsControl Margin="8" MinWidth="400" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" Margin="8 8 0 8">
                <TextBlock Text="動画プレイヤーの設定"
                             FontSize="18"
                             VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />

            </StackPanel>

            <StackPanel Margin="8 0 0 0">

                

                
                <toolkit:DockPanel Margin="8">

                    <TextBlock Text="低画質モードをデフォルトに設定する"
                               toolkit:DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               />

                    <ToggleButton Width="32" Height="32"
                                  IsChecked="{Binding IsDefaultPlayWithLowQuality.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Right"
                                  />

                </toolkit:DockPanel>

                <toolkit:DockPanel Margin="8">

                    <TextBlock Text="全画面表示をデフォルトに設定する"
                               toolkit:DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               />

                    <ToggleButton Width="32" Height="32"
                                  IsChecked="{Binding IsFullScreenDefault.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  HorizontalAlignment="Right"
                                  />

                </toolkit:DockPanel>

                <toolkit:DockPanel Margin="8">

                    <TextBlock Text="再生中は画面を点灯したままにする"
                        toolkit:DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        />

                    <ToggleButton Width="32" Height="32"
                            IsChecked="{Binding IsKeepDisplayInPlayback.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Right"
                            />

                </toolkit:DockPanel>

                <toolkit:DockPanel Margin="8">

                    <TextBlock Text="※音量は 0.0 ～ 1.0 の間に設定されます"
                        toolkit:DockPanel.Dock="Bottom"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="Gray"
                        />

                    <TextBlock Text="マウススクロール時の音量変更量"
                        toolkit:DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        />

                    <toolkit:NumericUpDown Value="{Binding ScrollVolumeFrequency.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SmallChange="0.01"
                                    LargeChange="0.05"
                                    Minimum="0.0"
                                    Maximum="1.0"
                                    HorizontalAlignment="Right"
                                    />

                </toolkit:DockPanel>

            </StackPanel>

        </ItemsControl>
    </ScrollViewer>
</UserControl>
