NicoPlayerHohoema/Views/SettingsPageContent/VideoListSettingsPageContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.SettingsPageContent.RankingSettingPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="400">

    <UserControl.Resources>

        
        <DataTemplate x:Key="EditableListItemTemplate">

            <toolkit:DockPanel>

                <AppBarButton Icon="Delete" 
                              toolkit:DockPanel.Dock="Left"
                              Command="{Binding UnfavCategoryCommand}"
                              VerticalAlignment="Center"
                              IsCompact="True"
                              />

                <toolkit:DockPanel Background="Transparent" Margin="16 0">

                    <TextBlock Text="{Binding DisplayLabel.Value}"
                               VerticalAlignment="Center"
                               >
                    </TextBlock>
                    
                </toolkit:DockPanel>
                
                <!-- TODO: ランキングソースの種類を表示 -->

            </toolkit:DockPanel>
        </DataTemplate>


        <DataTemplate x:Key="DislikeCategoryListItemTemplate">

            <toolkit:DockPanel>

                <AppBarButton Icon="Delete" 
                              toolkit:DockPanel.Dock="Left"
                              Command="{Binding RemoveDislikeCategoryCommand}"
                              VerticalAlignment="Center"
                              IsCompact="True"
                              />

                <toolkit:DockPanel Background="Transparent" Margin="16 0">

                    <TextBlock Text="{Binding DisplayLabel.Value}"
                               VerticalAlignment="Center"
                               >
                    </TextBlock>

                </toolkit:DockPanel>

                <!-- TODO: ランキングソースの種類を表示 -->

            </toolkit:DockPanel>
        </DataTemplate>





        <DataTemplate x:Key="NGKeywordTemplate">
            <toolkit:DockPanel
                    Background="Transparent"
                    >
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="NGTitleFlyout" >
                        <toolkit:DockPanel>
                            <TextBlock Text="除外キーワード"
                                                                VerticalAlignment="Center"
                                                                Margin="8 0"
                                                               toolkit:DockPanel.Dock="Left"
                                                                />
                            <TextBox Text="{Binding Keyword.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                MinWidth="150"
                                                                >
                            </TextBox>
                        </toolkit:DockPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <i:Interaction.Behaviors>
                    <mybehavior:ShowFlyoutBehavior />
                </i:Interaction.Behaviors>


                <AppBarButton Icon="Delete" 
                              Command="{Binding RemoveKeywordCommand}"
                              IsCompact="True"
                              />
                <TextBlock Text="{Binding Keyword.Value}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="16 0"
                        >

                </TextBlock>



            </toolkit:DockPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    <ScrollViewer HorizontalAlignment="Stretch">
        <StackPanel Margin="8" MinWidth="400" HorizontalAlignment="Left">

            <!-- ランキング -->
            <StackPanel Margin="8 8">
                <TextBlock Text="好きなランキング設定"
                           Margin="0 0 0 4"
                            FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                       />

                <TextBlock Text="ここで選択されたランキングは、ホーム画面やランキング画面で優先表示されるようになります。"
                           FontSize="12"
                           Margin="16 0 16 8"
                           Foreground="DarkGray"
                           TextWrapping="Wrap"
                       />

                
                <ListView ItemsSource="{Binding FavCategories}"
                          ItemTemplate="{StaticResource EditableListItemTemplate}"
                          Margin="0 8"
                          ReorderMode="Enabled" 
                          CanReorderItems="True"
                          AllowDrop="True"
                          />

                <TextBlock Text="※つまむと入れ替えできます"
                           FontSize="12"
                           Margin="16 0 16 8"
                           Foreground="DarkGray"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Right"
                           Visibility="{Binding IsDisplayReorderText, Converter={StaticResource BooleanToVisibility}}"
                       />

                <Button Content="好きなランキングを追加する" 
                    Command="{Binding AddFavRankingCategory}"
                    HorizontalAlignment="Center"
                    Margin="0 8"
                    />


            </StackPanel>


            <Border BorderBrush="DarkGray" BorderThickness="0 1 0 0" 
                    Margin="8"
                    />

            <!-- 非表示にしたいランキング -->
            <StackPanel Margin="8 8">
                <TextBlock Text="ランキングの非表示設定"
                           Margin="0 0 0 4"
                            FontSize="18"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                       />

                <TextBlock Text="ここで選択されたランキングは、ランキング画面で非表示になります。"
                           FontSize="12"
                           Margin="16 0 16 8"
                           Foreground="DarkGray"
                           TextWrapping="Wrap"
                       />


                <ListView ItemsSource="{Binding DislikeCategories}"
                          ItemTemplate="{StaticResource DislikeCategoryListItemTemplate}"
                          Margin="0 8"
                          ReorderMode="Enabled" 
                          CanReorderItems="True"
                          AllowDrop="True"
                          />

                <Button Content="非表示にするランキングを追加する" 
                    Command="{Binding AddDislikeRankingCategory}"
                    HorizontalAlignment="Center"
                    Margin="0 8"
                    />


            </StackPanel>

            <Border BorderBrush="DarkGray" BorderThickness="0 1 0 0" 
                    Margin="8"
                    />


            <!--NG動画-->
            <StackPanel>


                <StackPanel Orientation="Horizontal" Margin="8 8 0 16">
                    <TextBlock Text="動画のNG設定"
                               FontSize="18"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                           />

                </StackPanel>

                <StackPanel Margin="16 0 0 0">

                    <!-- 
                    <toolkit:DockPanel Margin="8">
                        <TextBlock Text="動画IDによる動画の除外を有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGVideoIdEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </toolkit:DockPanel>

                    <ListView ItemsSource="{Binding NGVideoIds}"
                                  ItemTemplate="{StaticResource TextWithRemoveButtonTemplate}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  >
                    </ListView>
                    -->


                    
                    <toolkit:DockPanel Margin="8">
                        <TextBlock Text="動画投稿者IDによる動画の除外を有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGVideoOwnerUserIdEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </toolkit:DockPanel>

                    <toolkit:DockPanel Margin="8">
                        <TextBlock Text="動画投稿者IDに指定したユーザー一覧"
                           toolkit:DockPanel.Dock="Top"
                           VerticalAlignment="Center"
                           />
                        <ListView ItemsSource="{Binding NGVideoOwnerUserIds}"
                                  Margin="16 8"
                                  SelectionMode="None"
                                  >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent" IsHitTestVisible="True">

                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding SelectedCommand}" />
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <TextBlock Text="{Binding Source.Description}"
                                               VerticalAlignment="Center"
                                               />

                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </toolkit:DockPanel>
                    
                    
                        
                    



                    <toolkit:DockPanel Margin="8">
                        <TextBlock Text="動画タイトルのNGキーワードによる動画の除外を有効にする"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />
                        <ToggleButton Width="32" Height="32" 
                                  Margin="0 0 8 0"
                                  IsChecked="{Binding NGVideoTitleKeywordEnable.Value, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                          />
                    </toolkit:DockPanel>


                    <toolkit:DockPanel >
                        <Button Content="動画タイトルのNGキーワードを追加" 
                                Command="{Binding AddNewNGVideoTitleKeywordCommand}"
                                HorizontalAlignment="Center"
                                toolkit:DockPanel.Dock="Bottom"
                                />

                        <ListView ItemsSource="{Binding NGVideoTitleKeywords}"
                                  Margin="0 8"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource NGKeywordTemplate}"
                                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>


                        </ListView>


                    </toolkit:DockPanel>
                </StackPanel>



            </StackPanel>



        </StackPanel>


    </ScrollViewer>
</UserControl>
