NicoPlayerHohoema/Views/Player/LivePlayerPage.xaml

<Page x:Class="NicoPlayerHohoema.Views.LivePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NicoPlayerHohoema.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
      xmlns:logicalTrigger="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
      xmlns:intractionTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInteractionTriggers"
      xmlns:uiTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
      xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
      xmlns:myTrigger="using:NicoPlayerHohoema.Views.StateTrigger"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:iconPack="using:MahApps.Metro.IconPacks"
      xmlns:mvvm="using:Prism.Mvvm"
      xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
      xmlns:templateselector="using:NicoPlayerHohoema.Views.TemplateSelector"
      xmlns:windowsTrigger="using:WindowsStateTriggers"
      xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      NavigationCacheMode="Required"
      DataContext="{x:Null}"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">
  <Page.Resources>
    <MenuFlyout x:Name="LivePlayerFlyout">
      <MenuFlyoutItem Text="再生/一時停止"
                      Command="{Binding TogglePlayPauseCommand}" />
      <ToggleMenuFlyoutItem IsChecked="{Binding ObservableMediaPlayer.IsMuted.Value, Mode=TwoWay}"
                            Text="ミュート" />
      <ToggleMenuFlyoutItem IsChecked="{Binding PlayerSettings.IsCommentDisplay_Live, Mode=TwoWay, Converter={StaticResource BoolNegation}}"
                            Text="コメント非表示" />
      <MenuFlyoutSeparator />
      <!--
            <MenuFlyoutSubItem Text="画質" 
                                                               x:Name="LeoLiveQualityMenuFlyoutSubItem"
                                                               Visibility="Collapsed"
                                                               >
                <MenuFlyoutItem Text="高画質" 
                                                                Command="{Binding ChangeQualityCommand}"
                                                                CommandParameter="high"
                                                                />
                <MenuFlyoutItem Text="通常画質" 
                                                                Command="{Binding ChangeQualityCommand}"
                                                                CommandParameter="normal"
                                                                />
                <MenuFlyoutItem Text="低画質" 
                                                                Command="{Binding ChangeQualityCommand}"
                                                                CommandParameter="low"
                                                                />
                <MenuFlyoutItem Text="モバイル画質" 
                                                                Command="{Binding ChangeQualityCommand}"
                                                                CommandParameter="super_low"
                                                                />
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator Visibility="Collapsed"
                                 x:Name="LeoLiveQualityMenuFlyoutSeparator"
                                 />
            -->
      <MenuFlyoutItem x:Name="FullscreenButton_Menu"
                      Command="{Binding WindowService.ToggleFullScreenCommand}"
                      Background="Transparent"
                      Visibility="Collapsed"
                      MinWidth="64"
                      Text="全画面"
                      Icon="FullScreen"></MenuFlyoutItem>
      <MenuFlyoutItem x:Name="CompactOverlayButton_Menu"
                      Command="{Binding WindowService.ToggleCompactOverlayCommand}"
                      Background="Transparent"
                      Visibility="Collapsed"
                      MinWidth="64"
                      Text="小さく最前面"></MenuFlyoutItem>
      <MenuFlyoutItem x:Name="SmallWindowButton_Menu"
                      Command="{Binding PrimaryViewPlayerManager.WindowInWindowCommand}"
                      Background="Transparent"
                      Visibility="Collapsed"
                      MinWidth="64"
                      Text="小窓"></MenuFlyoutItem>
      <MenuFlyoutItem x:Name="DisplayWithSecondaryViewButton_Menu"
                      Command="{Binding TogglePlayerDisplayViewCommand}"
                      Background="Transparent"
                      Visibility="Collapsed"
                      MinWidth="64"
                      Text="別ウィンドウ"></MenuFlyoutItem>
      <ToggleMenuFlyoutItem x:Name="ForceRotateToggleButton_Menu"
                            IsChecked="{Binding PlayerSettings.IsForceLandscape, Mode=TwoWay}"
                            Background="Transparent"
                            Visibility="Collapsed"
                            MinWidth="64"
                            Text="横持ち固定"
                            Icon="Orientation"></ToggleMenuFlyoutItem>
    </MenuFlyout>
    <templateselector:PlayerSidePaneContentTemplateSelecter x:Key="PlayerSidePaneContentTemplateSelecter">
      <templateselector:PlayerSidePaneContentTemplateSelecter.Empty>
        <DataTemplate>
          <!-- empty -->
        </DataTemplate>
      </templateselector:PlayerSidePaneContentTemplateSelecter.Empty>
      <templateselector:PlayerSidePaneContentTemplateSelecter.Playlist>
        <DataTemplate>
          <local:PlaylistSidePaneContent />
        </DataTemplate>
      </templateselector:PlayerSidePaneContentTemplateSelecter.Playlist>
      <templateselector:PlayerSidePaneContentTemplateSelecter.Comments>
        <DataTemplate>
          <local:LiveCommentsSidePaneContent />
        </DataTemplate>
      </templateselector:PlayerSidePaneContentTemplateSelecter.Comments>
      <templateselector:PlayerSidePaneContentTemplateSelecter.Settings>
        <DataTemplate>
          <local:LiveSettingsSidePaneContent />
        </DataTemplate>
      </templateselector:PlayerSidePaneContentTemplateSelecter.Settings>
    </templateselector:PlayerSidePaneContentTemplateSelecter>
  </Page.Resources>
  <Border x:Name="LayoutRoot"
          Background="{ThemeResource AppBarBorderThemeBrush}">
    <toolkit:LayoutTransformControl x:Name="LayoutTransform">
      <toolkit:LayoutTransformControl.Transform>
        <RotateTransform x:Name="LayoutRotateTranform"
                         Angle="0" />
      </toolkit:LayoutTransformControl.Transform>
      <SplitView PanePlacement="Right"
                 x:Name="PlayerSplitView"
                 IsTabStop="False"
                 DisplayMode="Overlay">
        <i:Interaction.Behaviors>
          <!-- サイドペインのコンテンツVMが指定されたらサイドペインを開く -->
          <!-- 条件に{x:Null}ではなく PlayerSidePaneContentType.None を指定しているのは
                         nullの場合、閉じた後のバインディングエラーによって
                         意図しない値が書き戻される可能性があるためです
                    -->
          <core:DataTriggerBehavior Binding="{Binding CurrentSidePaneContentType.Value}"
                                    ComparisonCondition="NotEqual"
                                    Value="{x:Null}">
            <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                       Value="True" />
          </core:DataTriggerBehavior>
          <core:DataTriggerBehavior Binding="{Binding CurrentSidePaneContentType.Value}"
                                    ComparisonCondition="Equal"
                                    Value="{x:Null}">
            <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                       Value="False" />
          </core:DataTriggerBehavior>
          <!-- サイドペインが閉じられたら コンテンツVMをリセット -->
          <core:EventTriggerBehavior EventName="PaneClosed">
            <core:ChangePropertyAction TargetObject="{Binding CurrentSidePaneContentType}"
                                       PropertyName="Value"
                                       Value="{x:Null}" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <SplitView.Pane>
          <toolkit:DockPanel x:Name="PlayerSidePaneLayout">
            <ContentControl Content="{Binding CurrentSidePaneContent.Value}"
                            ContentTemplateSelector="{StaticResource PlayerSidePaneContentTemplateSelecter}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsTabStop="False" />
          </toolkit:DockPanel>
        </SplitView.Pane>
        <Grid x:Name="MediaControl"
              ContextFlyout="{StaticResource LivePlayerFlyout}"
              ManipulationMode="TranslateX">
          <i:Interaction.Behaviors>
            <!-- 左右スワイプでシーク （タイムシフト視聴時のみ有効）-->
            <mybehavior:Swipe x:Name="SeekSwipe"
                              SwipeCommand="{Binding SeekVideoCommand}"
                              SwipeAmountConverter="{StaticResource SwipeSeekValueToTimeSpan}"
                              SwipeAmountScale="0.15"
                              SwipeEdgeOfPlay="48"
                              IsEnabled="False" />
            <!-- マウスの非表示 -->
            <mybehavior:AutoHideCursor x:Name="AutoHideCursor"
                                       IsAutoHideEnabled="False"
                                       AutoHideDelay="0:0:2" />
            <mybehavior:KeyboardTrigger Key="Enter"
                                        x:Name="CommentSubmitKeyboardTrigger">
              <mybehavior:KeyboardTrigger.Actions>
                <core:InvokeCommandAction Command="{Binding CommentSubmitCommand}" />
              </mybehavior:KeyboardTrigger.Actions>
            </mybehavior:KeyboardTrigger>
            <mybehavior:KeyboardTrigger Key="Escape"
                                        x:Name="CommentWriteExitKeyboardTrigger"
                                        IsEnabled="False">
              <mybehavior:KeyboardTrigger.Actions>
                <core:ChangePropertyAction TargetObject="{Binding ElementName=CommentTextBox}"
                                           PropertyName="IsEnabled"
                                           Value="False" />
                <core:ChangePropertyAction TargetObject="{Binding ElementName=CommentTextBox}"
                                           PropertyName="IsEnabled"
                                           Value="True" />
                <core:ChangePropertyAction TargetObject="{Binding ElementName=CO_CommentTextBox}"
                                           PropertyName="IsEnabled"
                                           Value="False" />
                <core:ChangePropertyAction TargetObject="{Binding ElementName=CO_CommentTextBox}"
                                           PropertyName="IsEnabled"
                                           Value="True" />
              </mybehavior:KeyboardTrigger.Actions>
            </mybehavior:KeyboardTrigger>
            <!-- キー入力でコメント入力開始 -->
            <mybehavior:KeyboardTrigger x:Name="CommentWriteBeginKeyboardTrigger">
              <mybehavior:KeyboardTrigger.Actions>
                <mybehavior:SetFocus TargetObject="{x:Bind CommentTextBox}"
                                     Delay="00:00:00.25" />
              </mybehavior:KeyboardTrigger.Actions>
            </mybehavior:KeyboardTrigger>
            <mybehavior:KeyboardTrigger x:Name="CO_CommentWriteBeginKeyboardTrigger"
                                        IsEnabled="False">
              <mybehavior:KeyboardTrigger.Actions>
                <mybehavior:SetFocus TargetObject="{x:Bind CO_CommentTextBox}"
                                     Delay="00:00:00" />
              </mybehavior:KeyboardTrigger.Actions>
            </mybehavior:KeyboardTrigger>
            <mybehavior:MouseWheelTrigger>
              <mybehavior:MouseWheelTrigger.UpActions>
                <core:InvokeCommandAction Command="{Binding VolumeUpCommand}"
                                          CommandParameter="{Binding PlayerSettings.SoundVolumeChangeFrequency}" />
              </mybehavior:MouseWheelTrigger.UpActions>
              <mybehavior:MouseWheelTrigger.DownActions>
                <core:InvokeCommandAction Command="{Binding VolumeDownCommand}"
                                          CommandParameter="{Binding PlayerSettings.SoundVolumeChangeFrequency}" />
              </mybehavior:MouseWheelTrigger.DownActions>
            </mybehavior:MouseWheelTrigger>
            <core:EventTriggerBehavior EventName="Loaded">
              <mybehavior:SetFocus TargetObject="{Binding ElementName=VolumeButton}" />
            </core:EventTriggerBehavior>
            <mybehavior:UINavigationTrigger Kind="Cancel"
                                            Hold="True"
                                            IsEnabled="{Binding PlayerViewManager.IsPlayerSmallWindowModeEnabled, Converter={StaticResource BoolNegation}}">
              <core:InvokeCommandAction Command="{Binding PrimaryViewPlayerManager.CloseCommand}" />
            </mybehavior:UINavigationTrigger>
          </i:Interaction.Behaviors>
          <toolkit:DockPanel>
            <Grid toolkit:DockPanel.Dock="Top">
              <!-- 放送者コメント -->
              <controls:TransientContainer x:Name="BroadcasterPermanentCommentLayout"
                                           Content="{Binding BroadcasterLiveOperationCommand.Value, Mode=OneWay}"
                                           DisplayDuration="23:59:59"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Padding="16">
                <controls:TransientContainer.ContentTemplate>
                  <DataTemplate>
                    <Grid>
                      <TextBlock Text="{Binding Content}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 TextWrapping="Wrap"
                                 MaxWidth="600"
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 Visibility="{Binding Hyperlink, Converter={StaticResource NullToVisibility}}"></TextBlock>
                      <HyperlinkButton NavigateUri="{Binding Hyperlink}"
                                       Visibility="{Binding Hyperlink, Converter={StaticResource NotNullToVisibility}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0"
                                       Padding="0">
                        <TextBlock Text="{Binding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxWidth="600"
                                   Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                      </HyperlinkButton>
                    </Grid>
                  </DataTemplate>
                </controls:TransientContainer.ContentTemplate>
              </controls:TransientContainer>
            </Grid>
            <Grid toolkit:DockPanel.Dock="Bottom">
              <!-- 運営コメント -->
              <controls:TransientContainer x:Name="OperaterAnnounceCommentLayout"
                                           Content="{Binding OperaterLiveOperationCommand.Value, Mode=OneWay}"
                                           DisplayDuration="0:0:15"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Padding="16">
                <controls:TransientContainer.ContentTemplate>
                  <DataTemplate>
                    <Grid>
                      <TextBlock Text="{Binding Content}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 TextWrapping="Wrap"
                                 MaxWidth="600"
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 Visibility="{Binding Hyperlink, Converter={StaticResource NullToVisibility}}"></TextBlock>
                      <HyperlinkButton NavigateUri="{Binding Hyperlink}"
                                       Visibility="{Binding Hyperlink, Converter={StaticResource NotNullToVisibility}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                       BorderThickness="0 0 0 1"
                                       Margin="0"
                                       Padding="0">
                        <TextBlock Text="{Binding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxWidth="600"
                                   Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                      </HyperlinkButton>
                    </Grid>
                  </DataTemplate>
                </controls:TransientContainer.ContentTemplate>
              </controls:TransientContainer>
            </Grid>
            <Grid>
              <MediaPlayerElement x:Name="mediaElem"
                                  AutoPlay="True">
                <i:Interaction.Behaviors>
                  <mybehavior:MediaPlayerSetter MediaPlayer="{Binding MediaPlayer, Mode=OneWay}" />
                  <mybehavior:MediaPlayerElementContentHeightGetter ContentHeight="{Binding CommentCanvasHeight.Value, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
              </MediaPlayerElement>
              <Grid toolkit:DockPanel.Dock="Bottom">
                <!-- 記者席コメント -->
                <controls:TransientContainer x:Name="OperationPressCommentLayout"
                                             Content="{Binding PressLiveOperationCommand.Value, Mode=OneWay}"
                                             DisplayDuration="0:0:10"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch">
                  <controls:TransientContainer.ContentTemplate>
                    <DataTemplate>
                      <toolkit:DockPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                         Margin="16">
                        <TextBlock Text="{Binding Header}"
                                   toolkit:DockPanel.Dock="Top"
                                   Margin="0 0 0 8"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Opacity="0.8" />
                        <Grid>
                          <TextBlock Text="{Binding Content}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     TextWrapping="Wrap"
                                     MaxWidth="600"
                                     FontWeight="Bold"
                                     Visibility="{Binding Hyperlink, Converter={StaticResource NullToVisibility}}"></TextBlock>
                          <HyperlinkButton NavigateUri="{Binding Hyperlink}"
                                           Visibility="{Binding Hyperlink, Converter={StaticResource NotNullToVisibility}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                           BorderThickness="0 0 0 1"
                                           Margin="16"
                                           Padding="0">
                            <TextBlock Text="{Binding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       MaxWidth="600"
                                       FontWeight="Bold"></TextBlock>
                          </HyperlinkButton>
                        </Grid>
                      </toolkit:DockPanel>
                    </DataTemplate>
                  </controls:TransientContainer.ContentTemplate>
                </controls:TransientContainer>
              </Grid>
              <!-- コントロールUIを非表示に切り替える不可視のエリア -->
              <!-- コメント選択が必要になった場合に邪魔になるかも -->
              <Grid>
                <Border IsHitTestVisible="True"
                        Background="Transparent">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                      <core:ChangePropertyAction TargetObject="{x:Bind}"
                                                 PropertyName="IsDisplayControlUI"
                                                 Value="{x:Bind IsDisplayControlUI,Converter={StaticResource BoolNegation}, Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </Border>
              </Grid>
            </Grid>
          </toolkit:DockPanel>
          <Grid Height="{Binding CommentCanvasHeight.Value}">
            <local:CommentRendererCompositionUI x:Name="CommentRederer"
                                                Comments="{Binding FilterdComments}"
                                                MediaPlayer="{Binding MediaPlayer, Mode=OneWay}"
                                                Visibility="{Binding PlayerSettings.IsCommentDisplay_Live, Converter={StaticResource BooleanToVisibility}}"
                                                CommentSizeScale="{Binding CommentFontScale.Value}"
                                                CommentDefaultColor="{Binding CommentDefaultColor.Value}"
                                                DefaultDisplayDuration="{Binding RequestCommentDisplayDuration.Value}"
                                                Opacity="{Binding CommentOpacity.Value, Mode=OneWay}"
                                                UpdateInterval="0:0:0.032"
                                                VideoPositionOffset="{Binding WatchStartLiveElapsedTime.Value}"
                                                PlayerSettings="{Binding PlayerSettings}" />
            <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
              <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
              </Border.Background>
              <TextBlock Text="{Binding PermanentDisplayText.Value}"
                         TextWrapping="Wrap" />
            </Border>
          </Grid>
          <ProgressRing x:Name="BufferingProgressRing"
                        Visibility="Collapsed"
                        IsActive="False"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="24 88" />
          <!-- 音量表示 -->
          <controls:TransientContainer Content="{Binding ObservableMediaPlayer.SoundVolume.Value, Mode=OneWay}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="16">
            <controls:TransientContainer.Background>
              <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
            </controls:TransientContainer.Background>
            <controls:TransientContainer.ContentTemplate>
              <DataTemplate>
                <Grid Margin="16 2 16 4">
                  <Border>
                    <TextBlock FontSize="20"
                               VerticalAlignment="Center">
                                                <Run Text="音量" />:
                                                <Run Text="{Binding Converter={StaticResource ToUserFriendlySoubleVolume}}"
                                                     FontSize="22" />%</TextBlock>
                  </Border>
                </Grid>
              </DataTemplate>
            </controls:TransientContainer.ContentTemplate>
          </controls:TransientContainer>
          <!-- シーク表示 -->
          <controls:TransientContainer Content="{x:Bind SeekSwipe.SwipeAmount, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="16"
                                       DisplayDuration="0:0:3">
            <controls:TransientContainer.Background>
              <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
            </controls:TransientContainer.Background>
            <controls:TransientContainer.ContentTemplate>
              <DataTemplate>
                <Grid Margin="16 2 16 4">
                  <Border>
                    <TextBlock FontSize="25"
                               VerticalAlignment="Center"
                               TextLineBounds="TrimToBaseline">
                                                シーク: <Run Text="{Binding Converter={StaticResource TimeToMovieLengthConverter}}" />秒</TextBlock>
                  </Border>
                </Grid>
              </DataTemplate>
            </controls:TransientContainer.ContentTemplate>
          </controls:TransientContainer>
          <Grid x:Name="ControlUIRoot">
            <i:Interaction.Behaviors>
              <mybehavior:VisiblityFadeChanger x:Name="PlayerControlAutoHide"
                                               Delay="{Binding PlayerSettings.AutoHidePlayerControlUIPreventTime}"
                                               IsVisible="{x:Bind IsDisplayControlUI, Mode=TwoWay}" />
              <core:DataTriggerBehavior Binding="{x:Bind IsDisplayControlUI, Mode=OneWay}"
                                        Value="True">
                <mybehavior:SetFocus TargetObject="{Binding ElementName=RefreshButton}"
                                     Delay="00:00:00.00" />
              </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid x:Name="DefaultUIControl">
              <toolkit:DockPanel>
                <StackPanel toolkit:DockPanel.Dock="Top">
                  <Border x:Name="TitleBarMarginLayout"
                          Height="32"
                          toolkit:DockPanel.Dock="Top"
                          Visibility="Collapsed">
                    <Border.Background>
                      <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                    </Border.Background>
                  </Border>
                  <Grid x:Name="TopBarLayout">
                    <Grid.Background>
                      <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                      <Button x:Name="CloseButton"
                              Command="{Binding PrimaryViewPlayerManager.CloseCommand}"
                              Background="Transparent"
                              toolkit:DockPanel.Dock="Left"
                              UseSystemFocusVisuals="True">
                        <iconPack:PackIconMaterial Kind="Close" />
                      </Button>
                      <Button x:Name="DisplayWithMainViewButton"
                              Command="{Binding TogglePlayerDisplayViewCommand}"
                              Background="Transparent"
                              Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                          <iconPack:PackIconMaterial Kind="CheckboxBlankOutline"
                                                     Margin="0 0 0 8"
                                                     Height="24"
                                                     Width="24"
                                                     HorizontalAlignment="Center" />
                          <TextBlock Text="メインウィンドウ"
                                     Style="{StaticResource CaptionTextBlockStyle}"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                      </Button>
                    </StackPanel>
                    <CommandBar HorizontalAlignment="Right">
                      <AppBarButton Label="放送情報"
                                    Command="{Binding PageManager.OpenPageCommand}"
                                    CommandParameter="{Binding}" />
                      <AppBarButton Label="配信者情報"
                                    Command="{Binding PageManager.OpenContentOwnerPageCommand}"
                                    CommandParameter="{Binding}" />
                      <AppBarButton Label="共有"
                                    Icon="Link"
                                    Command="{Binding ExternalAccessService.OpenShareUICommand}"
                                    CommandParameter="{Binding}" />
                      <AppBarButton Label="コピー"
                                    Icon="Copy"
                                    Visibility="{Binding IsXbox, Converter={StaticResource BooleanToVisibilityInverted}}">
                        <AppBarButton.Flyout>
                          <MenuFlyout>
                            <MenuFlyoutItem Text="生放送IDをコピー"
                                            Command="{Binding ExternalAccessService.CopyToClipboardCommand}"
                                            CommandParameter="{Binding LiveId}" />
                            <MenuFlyoutItem Text="リンクをコピー"
                                            Command="{Binding ExternalAccessService.CopyToClipboardCommand}"
                                            CommandParameter="{Binding}" />
                            <MenuFlyoutItem Text="共有用文章をコピー"
                                            Command="{Binding ExternalAccessService.CopyToClipboardWithShareTextCommand}"
                                            CommandParameter="{Binding}" />
                          </MenuFlyout>
                        </AppBarButton.Flyout>
                      </AppBarButton>
                      <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="FullscreenButton"
                                      Command="{Binding WindowService.ToggleFullScreenCommand}"
                                      Background="Transparent"
                                      Visibility="Collapsed"
                                      MinWidth="64"
                                      Label="全画面"
                                      Icon="FullScreen"></AppBarButton>
                        <AppBarButton x:Name="CompactOverlayButton"
                                      Command="{Binding WindowService.ToggleCompactOverlayCommand}"
                                      Background="Transparent"
                                      Visibility="Collapsed"
                                      MinWidth="64"
                                      Label="小さく最前面"></AppBarButton>
                        <AppBarButton x:Name="SmallWindowButton"
                                      Command="{Binding PrimaryViewPlayerManager.WindowInWindowCommand}"
                                      Background="Transparent"
                                      Visibility="Collapsed"
                                      MinWidth="64"
                                      Label="小窓"></AppBarButton>
                        <AppBarButton x:Name="DisplayWithSecondaryViewButton"
                                      Command="{Binding TogglePlayerDisplayViewCommand}"
                                      Background="Transparent"
                                      Visibility="Collapsed"
                                      MinWidth="64"
                                      Label="別ウィンドウ"></AppBarButton>
                        <AppBarToggleButton x:Name="ForceRotateToggleButton"
                                            IsChecked="{Binding PlayerSettings.IsForceLandscape, Mode=TwoWay}"
                                            Background="Transparent"
                                            Visibility="Collapsed"
                                            MinWidth="64"
                                            Label="横持ち固定"
                                            Icon="Orientation"></AppBarToggleButton>
                      </CommandBar.SecondaryCommands>
                    </CommandBar>
                  </Grid>
                  <Border Height="32">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="1, 1"
                                           EndPoint="1, 0">
                        <GradientStop Color="{Binding Source={StaticResource SystemAltMediumColor}, Converter={StaticResource ToTransparentColor}}"
                                      Offset="0.0" />
                        <GradientStop Color="{ThemeResource SystemAltMediumColor}"
                                      Offset="1.0" />
                      </LinearGradientBrush>
                    </Border.Background>
                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="Tapped">
                        <core:ChangePropertyAction TargetObject="{x:Bind}"
                                                   PropertyName="IsDisplayControlUI"
                                                   Value="False" />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </Border>
                </StackPanel>
                <StackPanel toolkit:DockPanel.Dock="Bottom"
                            HorizontalAlignment="Stretch">
                  <Border Height="48">
                    <Border.Background>
                      <LinearGradientBrush x:Name="ControlPanelBackgroundBrush"
                                           StartPoint="1, 0"
                                           EndPoint="1, 1">
                        <GradientStop Color="{Binding Source={StaticResource SystemAltMediumColor}, Converter={StaticResource ToTransparentColor}}"
                                      Offset="0.0"
                                      x:Name="GradientStop1" />
                        <GradientStop Color="{ThemeResource SystemAltMediumColor}"
                                      Offset="1.0"
                                      x:Name="GradientStop2" />
                      </LinearGradientBrush>
                    </Border.Background>
                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="Tapped">
                        <core:ChangePropertyAction TargetObject="{x:Bind}"
                                                   PropertyName="IsDisplayControlUI"
                                                   Value="False" />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </Border>
                  <StackPanel x:Name="TitleLayout"
                              Padding="8">
                    <StackPanel.Background>
                      <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                    </StackPanel.Background>
                    <TextBlock Text="{Binding LiveTitle}"
                               x:Name="TitleTextBlock"
                               FontSize="24"
                               Margin="8 0"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" />
                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="Tapped">
                        <core:ChangePropertyAction TargetObject="{x:Bind}"
                                                   PropertyName="IsDisplayControlUI"
                                                   Value="False" />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </StackPanel>
                  <!-- タイムシフト時のシークバー -->
                  <Border Background="{StaticResource HohoemaPlayerBackgroundBrush}">
                    <Slider x:Name="SeekBarSlider"
                            Minimum="0.0"
                            Maximum="{Binding MaxSeekablePosition.Value}"
                            Value="{Binding SeekBarTimeshiftPosition.Value, Mode=TwoWay}"
                            Style="{StaticResource VideoProgressBarStyle}"
                            Padding="0 0 0 16"
                            StepFrequency="0.1"
                            LargeChange="30"
                            SmallChange="5"
                            IsThumbToolTipEnabled="True"
                            ThumbToolTipValueConverter="{StaticResource TimeToMovieLengthConverter}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Center"
                            Opacity="0.75"
                            Visibility="Collapsed" />
                  </Border>
                  <!-- 生放送情報 -->
                  <Border toolkit:DockPanel.Dock="Top"
                          x:Name="LiveInfoLayout">
                    <Border.Background>
                      <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                    </Border.Background>
                    <toolkit:DockPanel>
                      <StackPanel Orientation="Horizontal"
                                  toolkit:DockPanel.Dock="Right"
                                  Margin="16 0">
                        <!-- 来場者数・コメント数 -->
                        <StackPanel Orientation="Horizontal">
                          <SymbolIcon Symbol="View"
                                      Margin="8 0"
                                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                          <TextBlock VerticalAlignment="Center"
                                     IsHitTestVisible="False"
                                     Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                     Margin="0 0 8 0"
                                     FontSize="18">
                                                        <Run Text="{Binding WatchCount.Value, Converter={StaticResource ToUserFriendlyNumber}}" /></TextBlock>
                          <SymbolIcon Symbol="Comment"
                                      Margin="8 0"
                                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                          <TextBlock VerticalAlignment="Center"
                                     IsHitTestVisible="False"
                                     Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                     Margin="0 0 8 0"
                                     FontSize="18">
                                                        <Run Text="{Binding CommentCount.Value, Converter={StaticResource ToUserFriendlyNumber}}" /></TextBlock>
                        </StackPanel>
                        <!-- 放送時間 -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0">
                          <SymbolIcon Symbol="Clock"
                                      Margin="8 0"
                                      Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                          <TextBlock HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="False"
                                     Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                     Margin="0 0 24 0"
                                     FontSize="18">
                                                        <Run Text="{Binding LiveElapsedTime, Converter={StaticResource TimeToMovieLengthConverter}}" /></TextBlock>
                        </StackPanel>
                      </StackPanel>
                      <StackPanel Orientation="Vertical"
                                  toolkit:DockPanel.Dock="Left"
                                  Margin="16 0 16 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right">
                        <!-- 画質 -->
                        <HyperlinkButton IsEnabled="{Binding CanChangeQuality.Value}">
                          <StackPanel Orientation="Horizontal"
                                      Margin="0 0 0 8"
                                      HorizontalAlignment="Right"
                                      Visibility="{Binding CurrentQuality.Value, Converter={StaticResource NotNullToVisibility}}">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       x:Name="LeoLiveQualityTextBlock">
                                                        <Run Text="{Binding CurrentQuality.Value, Converter={StaticResource ToLocalText}}" /></TextBlock>
                            <TextBlock x:Name="PlayerTypeTextBlock"
                                       Margin="0 0"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"></TextBlock>
                            <TextBlock Visibility="{Binding IsLowLatency.Value, Converter={StaticResource BooleanToVisibility}}"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Margin="8 0 0 0">
                                                        <Run Text="低遅延" /></TextBlock>
                            <TextBlock Text="TS"
                                       Margin="8 0"
                                       x:Name="WatchWithTimeshiftText"
                                       Visibility="Collapsed"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                          </StackPanel>
                          <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                              <mybehavior:OpenFlyout />
                            </core:EventTriggerBehavior>
                          </i:Interaction.Behaviors>
                          <FlyoutBase.AttachedFlyout>
                            <Flyout>
                              <StackPanel Spacing="16">
                                <ToggleSwitch IsOn="{Binding IsLowLatency.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Header="{Binding Source=LowLatency, Converter={StaticResource LocalizeConverter}}"></ToggleSwitch>
                                
                                <ComboBox ItemsSource="{Binding LiveAvailableQualities, Mode=OneWay}"
                                          SelectedItem="{Binding CurrentQuality.Value, Mode=OneWay}"
                                          SelectionChangedTrigger="Committed"
                                          SelectionChanged="ComboBox_SelectionChanged" 
                                          Header="{Binding Source=LivePlayingQuality, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                                          >
                                  <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                      <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}"
                                                 Padding="8 4"
                                                 />
                                    </DataTemplate>
                                  </ComboBox.ItemTemplate>
                                </ComboBox>
                              </StackPanel>
                              
                            </Flyout>
                          </FlyoutBase.AttachedFlyout>
                        </HyperlinkButton>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock VerticalAlignment="Center"
                                     Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                     Visibility="{Binding RoomName, Converter={StaticResource NotNullToVisibility}}">
                                                    <Run Text="{Binding RoomName}" /></TextBlock>
                          <TextBlock VerticalAlignment="Center"
                                     Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                     Visibility="{Binding SeetId, Converter={StaticResource NotNullToVisibility}}">
                                                    <Run Text=" - " /><Run Text="{Binding SeetId}" />番</TextBlock>
                        </StackPanel>
                      </StackPanel>
                      <Border />
                      <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                          <core:ChangePropertyAction TargetObject="{x:Bind}"
                                                     PropertyName="IsDisplayControlUI"
                                                     Value="False" />
                        </core:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </toolkit:DockPanel>
                  </Border>
                  <!-- 再生コントロール -->
                  <Grid Padding="8"
                        x:Name="PlaybackControlLayout">
                    <Grid.Background>
                      <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                      <!-- 音量 -->
                      <Button Background="Transparent"
                              UseSystemFocusVisuals="True">
                        <SymbolIcon Symbol="Mute"
                                    x:Name="VolumeButtonIcon" />
                        <Button.Flyout>
                          <Flyout>
                            <toolkit:DockPanel toolkit:DockPanel.Dock="Right"
                                               Margin="0 0 16 0"
                                               Height="66">
                              <StackPanel Background="#AA777777"
                                          toolkit:DockPanel.Dock="Left">
                                <AppBarButton Icon="Volume"
                                              Label="ミュート"
                                              VerticalAlignment="Stretch"
                                              x:Name="MuteToggleButton"
                                              Command="{Binding ToggleMuteCommand}"></AppBarButton>
                              </StackPanel>
                              <StackPanel Margin="8 0"
                                          Orientation="Vertical">
                                <Slider x:Name="VolumeSlider"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Margin="8 4"
                                        IsThumbToolTipEnabled="True"
                                        ThumbToolTipValueConverter="{StaticResource ToUserFriendlySoubleVolume}"
                                        Maximum="1.0"
                                        Minimum="0.0"
                                        StepFrequency="0.01"
                                        SmallChange="0.01"
                                        LargeChange="0.1"
                                        Height="32"
                                        Width="160"
                                        Background="Transparent"></Slider>
                                <TextBlock Text="音量"
                                           VerticalAlignment="Center"
                                           Margin="8 0 0 0"
                                           HorizontalAlignment="Center"
                                           FontSize="12" />
                              </StackPanel>
                            </toolkit:DockPanel>
                          </Flyout>
                        </Button.Flyout>
                      </Button>
                      <Button Background="Transparent">
                        <Grid>
                          <iconPack:PackIconMaterial Kind="Comment"
                                                     x:Name="CommentIcon"
                                                     Width="18"
                                                     Height="18" />
                          <Canvas>
                            <Line X1="{Binding ElementName=CommentIcon, Path=ActualWidth}"
                                  Y1="0"
                                  X2="0"
                                  Y2="{Binding ElementName=CommentIcon, Path=ActualHeight}"
                                  Stroke="Red"
                                  StrokeThickness="3"
                                  Visibility="{Binding PlayerSettings.IsCommentDisplay_Live, Converter={StaticResource BooleanToVisibilityInverted}}"
                                  Opacity="0.7" />
                          </Canvas>
                        </Grid>
                        <i:Interaction.Behaviors>
                          <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding PlayerSettings}"
                                                       PropertyName="IsCommentDisplay_Live"
                                                       Value="{Binding PlayerSettings.IsCommentDisplay_Live, Converter={StaticResource BoolNegation}}" />
                          </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                      </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                x:Name="MiddleUIControlLayout"
                                Grid.Column="1">
                      <Button x:Name="PreviewVideoPositionButon"
                              Background="Transparent"
                              Command="{Binding SeekVideoCommand}"
                              CommandParameter="{x:Bind PreviewSeekTime}"
                              Margin="0 0 24 0"
                              Visibility="Collapsed">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xED3C;"
                                   FontSize="24" />
                      </Button>
                      <Button x:Name="PlayPauseToggleButton"
                              Command="{Binding TogglePlayPauseCommand}"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Visibility="Collapsed"
                              Opacity="1.0">
                        <iconPack:PackIconMaterial x:Name="PlayPauseButtonIcon"
                                                   Kind="Play"
                                                   Width="24"
                                                   Height="24"
                                                   Opacity="1.0" />
                      </Button>
                      <!-- 更新 -->
                      <Button x:Name="RefreshButton"
                              Command="{Binding RefreshCommand}"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Visibility="Collapsed">
                        <SymbolIcon Symbol="Refresh" />
                      </Button>
                      <Button x:Name="ForwardVideoPositionButon"
                              Background="Transparent"
                              Command="{Binding SeekVideoCommand}"
                              CommandParameter="{x:Bind ForwardSeekTime}"
                              Margin="24 0 0 0"
                              Visibility="Collapsed">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xED3D;"
                                   FontSize="24" />
                      </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                HorizontalAlignment="Right">
                      <Button Command="{Binding ToggleCommentListSidePaneContentCommand}"
                              Background="Transparent">
                        <iconPack:PackIconMaterial Kind="CommentMultipleOutline"
                                                   Width="24"
                                                   Height="24" />
                      </Button>
                      <Button Command="{Binding SelectSidePaneContentCommand}"
                              CommandParameter="Setting"
                              Background="Transparent">
                        <SymbolIcon Symbol="Setting" />
                      </Button>
                    </StackPanel>
                  </Grid>
                  <!-- Comment関連 -->
                  <!-- コメントを書く -->
                  <Grid x:Name="CommentLayout">
                    <Grid.Background>
                      <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                      <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CommentTextBox"
                             Style="{StaticResource BGTransparentTextBoxStyle}"
                             FontSize="18"
                             VerticalAlignment="Center"
                             MaxLength="75"
                             IsTabStop="True"
                             toolkitext:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                             PlaceholderText="コメント"
                             HorizontalAlignment="Stretch"
                             Margin="8 0 8 8"
                             HorizontalContentAlignment="Stretch"
                             Height="40"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="4">
                      <i:Interaction.Behaviors>
                        <!-- コメントの書き込み-->
                        <mybehavior:KeyboardTrigger Key="Escape"
                                                    OnlyWhenFocus="{x:Bind CommentTextBox}">
                          <mybehavior:KeyboardTrigger.Actions>
                            <mybehavior:SetFocus TargetObject="{x:Bind PlayPauseToggleButton}" />
                          </mybehavior:KeyboardTrigger.Actions>
                        </mybehavior:KeyboardTrigger>
                        <mybehavior:KeyboardTrigger Key="Enter"
                                                    OnlyWhenFocus="{x:Bind CommentTextBox}">
                          <mybehavior:KeyboardTrigger.Actions>
                            <core:InvokeCommandAction Command="{Binding CommentSubmitCommand}"
                                                      CommandParameter="{x:Bind CommentTextBox.Text, Mode=OneWay}" />
                          </mybehavior:KeyboardTrigger.Actions>
                        </mybehavior:KeyboardTrigger>
                      </i:Interaction.Behaviors>
                    </TextBox>
                    <Button Content="{Binding CommandString.Value}"
                            Margin="0 0 8 8"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            DataContext="{Binding}"
                            x:Name="CommentCommandEditButton"
                            Height="40"
                            UseSystemFocusVisuals="True"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="1">
                      <Button.Flyout>
                        <Flyout>
                          <local:CommentCommandEditer DataContext="{Binding CommandEditerVM}" />
                        </Flyout>
                      </Button.Flyout>
                    </Button>
                    <Button x:Name="CommentSubmitButton"
                            Content="投稿"
                            Margin="8 0 0 8"
                            Height="40"
                            Command="{Binding CommentSubmitCommand}"
                            CommandParameter="{x:Bind CommentTextBox.Text, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            UseSystemFocusVisuals="True"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Grid.ColumnSpan="1" />
                    <Border Grid.ColumnSpan="6"
                            Grid.RowSpan="2"
                            x:Name="WhenTimeshiftIgnoreCommentLayout"
                            Visibility="Collapsed">
                      <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAltLowColor}" />
                      </Border.Background>
                      <TextBlock Text="タイムシフト視聴時はコメント出来ません"
                                 Margin="8"
                                 TextWrapping="Wrap"
                                 Opacity="0.9"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                    </Border>
                  </Grid>
                </StackPanel>
                <Border IsHitTestVisible="True"
                        Background="Transparent"
                        Visibility="Collapsed">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                      <core:ChangePropertyAction TargetObject="{x:Bind}"
                                                 PropertyName="IsDisplayControlUI"
                                                 Value="False" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </Border>
              </toolkit:DockPanel>
            </Grid>
            <!-- Compact Overlay UIControl -->
            <Grid x:Name="CompactOverlayUIControl"
                  Visibility="Collapsed">
              <Grid.Background>
                <SolidColorBrush Color="{StaticResource SystemAltMediumColor}" />
              </Grid.Background>
              <Grid>
                <Border IsHitTestVisible="True"
                        Background="Transparent">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                      <core:ChangePropertyAction TargetObject="{x:Bind}"
                                                 PropertyName="IsDisplayControlUI"
                                                 Value="{x:Bind IsDisplayControlUI,Converter={StaticResource BoolNegation}, Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </Border>
              </Grid>
              <toolkit:DockPanel>
                <Border toolkit:DockPanel.Dock="Top"
                        Height="32">
                  <Border.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltMediumColor}" />
                  </Border.Background>
                </Border>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                  <Button x:Name="CO_CloseButton"
                          Command="{Binding PlayerViewManager.ClosePlayerCommand}"
                          Background="Transparent"
                          toolkit:DockPanel.Dock="Left"
                          UseSystemFocusVisuals="True">
                    <iconPack:PackIconMaterial Kind="Close" />
                  </Button>
                  <Border />
                </toolkit:DockPanel>
                <StackPanel VerticalAlignment="Bottom">
                  <!-- 放送時間 -->
                  <StackPanel Orientation="Horizontal"
                              Margin="8 8">
                    <SymbolIcon Symbol="Clock"
                                Margin="8 0"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Margin="0 0 24 0"
                               FontSize="18">
                                        <Run Text="{Binding LiveElapsedTime, Converter={StaticResource TimeToMovieLengthConverter}}" /></TextBlock>
                  </StackPanel>
                  <!-- 再生コントロール -->
                  <Grid Padding="8 0 8 0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                      <Button Background="Transparent">
                        <Grid>
                          <iconPack:PackIconMaterial Kind="Comment"
                                                     Width="18"
                                                     Height="18" />
                          <Canvas>
                            <Line X1="{Binding ElementName=CommentIcon, Path=ActualWidth}"
                                  Y1="0"
                                  X2="0"
                                  Y2="{Binding ElementName=CommentIcon, Path=ActualHeight}"
                                  Stroke="Red"
                                  StrokeThickness="3"
                                  Visibility="{Binding PlayerSettings.IsCommentDisplay_Live, Converter={StaticResource BooleanToVisibilityInverted}}"
                                  Opacity="0.7" />
                          </Canvas>
                        </Grid>
                        <i:Interaction.Behaviors>
                          <core:EventTriggerBehavior EventName="Click">
                            <core:ChangePropertyAction TargetObject="{Binding PlayerSettings}"
                                                       PropertyName="IsCommentDisplay_Live"
                                                       Value="{Binding PlayerSettings.IsCommentDisplay_Live, Converter={StaticResource BoolNegation}}" />
                          </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                      </Button>
                    </StackPanel>
                    <!-- 再生 -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                      <!-- 更新 -->
                      <Button x:Name="CO_RefreshButton"
                              Command="{Binding RefreshCommand}"
                              VerticalAlignment="Stretch"
                              UseSystemFocusVisuals="True"
                              Background="Transparent"
                              Visibility="Collapsed">
                        <SymbolIcon Symbol="Refresh" />
                      </Button>
                      <Button x:Name="CO_PlayPauseToggleButton"
                              Command="{Binding TogglePlayPauseCommand}"
                              VerticalAlignment="Stretch"
                              UseSystemFocusVisuals="True"
                              Background="Transparent"
                              Visibility="Collapsed">
                        <iconPack:PackIconMaterial Kind="Play"
                                                   Width="24"
                                                   Height="24"
                                                   x:Name="CO_PlayPauseButtonIcon" />
                      </Button>
                    </StackPanel>
                    <!-- Fullscreen / More -->
                    <toolkit:WrapPanel Orientation="Horizontal"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center">
                      <Button Command="{Binding WindowService.ToggleCompactOverlayCommand}"
                              Background="Transparent"
                              x:Name="CO_CompactOverlayButton">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE944;"
                                   FontSize="24" />
                      </Button>
                    </toolkit:WrapPanel>
                  </Grid>
                  <TextBox x:Name="CO_CommentTextBox"
                           Style="{StaticResource BGTransparentTextBoxStyle}"
                           FontSize="16"
                           VerticalAlignment="Center"
                           MaxLength="75"
                           IsTabStop="True"
                           toolkitext:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                           PlaceholderText="コメント"
                           HorizontalAlignment="Stretch"
                           Margin="8 0 8 0"
                           HorizontalContentAlignment="Stretch"
                           MaxWidth="320"
                           Height="24">
                    <i:Interaction.Behaviors>
                      <!-- コメントの書き込み-->
                      <mybehavior:KeyboardTrigger Key="Escape"
                                                  OnlyWhenFocus="{x:Bind CO_CommentTextBox}">
                        <mybehavior:KeyboardTrigger.Actions>
                          <mybehavior:SetFocus TargetObject="{x:Bind CO_PlayPauseToggleButton}" />
                        </mybehavior:KeyboardTrigger.Actions>
                      </mybehavior:KeyboardTrigger>
                      <mybehavior:KeyboardTrigger Key="Enter"
                                                  OnlyWhenFocus="{x:Bind CO_CommentTextBox}">
                        <mybehavior:KeyboardTrigger.Actions>
                          <core:InvokeCommandAction Command="{Binding CommentSubmitCommand}"
                                                    CommandParameter="{x:Bind CO_CommentTextBox.Text, Mode=OneWay}" />
                        </mybehavior:KeyboardTrigger.Actions>
                      </mybehavior:KeyboardTrigger>
                    </i:Interaction.Behaviors>
                  </TextBox>
                  <Border Height="8" />
                </StackPanel>
              </toolkit:DockPanel>
            </Grid>
          </Grid>
          <Grid Visibility="{x:Bind IsDisplayControlUI, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverted}}">
            <Border IsHitTestVisible="True"
                    Background="Transparent">
              <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                  <core:ChangePropertyAction TargetObject="{x:Bind}"
                                             PropertyName="IsDisplayControlUI"
                                             Value="{x:Bind IsDisplayControlUI,Converter={StaticResource BoolNegation}, Mode=OneWay}" />
                </core:EventTriggerBehavior>
              </i:Interaction.Behaviors>
            </Border>
          </Grid>
          <Border Margin="16 96 0 0"
                  Visibility="{Binding HasSuggestion.Value, Converter={StaticResource BooleanToVisibility}}"
                  Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                  BorderThickness="1"
                  Padding="16">
            <StackPanel>
              <TextBlock Text="{Binding Suggestion.Value.Title}"
                         FontSize="18" />
              <ItemsControl ItemsSource="{Binding Suggestion.Value.Actions}"
                            Margin="0 16 0 0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Button Command="{Binding SuggestActionCommand}"
                            Margin="0 0 0 8"
                            Padding="16 8">
                      <toolkit:DockPanel>
                        <TextBlock Text="{Binding Label}"
                                   MaxWidth="240"
                                   MinWidth="120"
                                   TextWrapping="Wrap"
                                   FontSize="18" />
                        <SymbolIcon Symbol="Forward"
                                    Margin="16 0 0 0" />
                      </toolkit:DockPanel>
                    </Button>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </Border>
        </Grid>
      </SplitView>
    </toolkit:LayoutTransformControl>
    <VisualStateManager.VisualStateGroups>
      <!-- コントロールUIの自動非表示をOFFにするタイミングの制御 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind NowVideoPositionChanging, Mode=OneWay}" />
            <myTrigger:CompactOverlayViewModeTrigger />
            <StateTrigger IsActive="{Binding PlayerSettings.IsAutoHidePlayerControlUI, Converter={StaticResource BoolNegation}}" />
            <StateTrigger IsActive="{Binding ObservableMediaPlayer.NowPlaying.Value, Converter={StaticResource BoolNegation}}" />
            <myTrigger:FocusTrigger Target="{x:Bind CommentTextBox}" />
            <myTrigger:FocusTrigger Target="{x:Bind CO_CommentTextBox}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PlayerControlAutoHide.IsAutoHideEnabled"
                    Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- 読み込み中表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTrigger:CompositeStateTrigger Operator="And">
              <windowsTrigger:EqualsStateTrigger Value="{Binding ObservableMediaPlayer.CurrentState}"
                                                 EqualTo="Opening" />
              <windowsTrigger:EqualsStateTrigger Value="{Binding ObservableMediaPlayer.CurrentState}"
                                                 EqualTo="Buffering" />
            </windowsTrigger:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="BufferingProgressRing.IsActive"
                    Value="True" />
            <Setter Target="BufferingProgressRing.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- 生放送視聴状態ごとの表示切替 -->
      <VisualStateGroup>
        <VisualState x:Name="NotLoginVisualState">
          <VisualState.StateTriggers>
            <myTrigger:EqualConditionStateTrigger Condition="NotLogin"
                                                  Value="{Binding LiveStatusType}" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- 画面サイズごとの表示・非表示に切り替え -->
      <VisualStateGroup>
        <!-- 一番幅が広いとき -->
        <!--
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                -->
        <!-- 中ぐらい -->
        <VisualState>
          <VisualState.StateTriggers>
            <uiTrigger:ControlWidthTrigger TargetElement="{x:Bind MediaControl}"
                                           Condition="521"
                                           ConditionModifier="{StaticResource GreaterThanModifier}" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
        <!-- 超狭い -->
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CommentTextBox.(Grid.Row)"
                    Value="0" />
            <Setter Target="CommentTextBox.(Grid.RowSpan)"
                    Value="1" />
            <Setter Target="CommentTextBox.(Grid.Column)"
                    Value="0" />
            <Setter Target="CommentTextBox.(Grid.ColumnSpan)"
                    Value="6" />
            <Setter Target="CommentCommandEditButton.(Grid.Row)"
                    Value="1" />
            <Setter Target="CommentCommandEditButton.(Grid.RowSpan)"
                    Value="1" />
            <Setter Target="CommentCommandEditButton.(Grid.Column)"
                    Value="0" />
            <Setter Target="CommentCommandEditButton.(Grid.ColumnSpan)"
                    Value="3" />
            <Setter Target="CommentSubmitButton.(Grid.Row)"
                    Value="1" />
            <Setter Target="CommentSubmitButton.(Grid.RowSpan)"
                    Value="1" />
            <Setter Target="CommentSubmitButton.(Grid.Column)"
                    Value="3" />
            <Setter Target="CommentSubmitButton.(Grid.ColumnSpan)"
                    Value="3" />
            <!-- モバイル時にタイトルのサイズを小さく -->
            <Setter Target="TitleTextBlock.FontSize"
                    Value="20" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- リフレッシュボタン -->
      <VisualStateGroup>
        <!-- 再生中 -->
        <!-- 一時停止ボタン -->
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding ObservableMediaPlayer.NowPlaying.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PlayPauseToggleButton.Visibility"
                    Value="Visible" />
            <Setter Target="CO_PlayPauseToggleButton.Visibility"
                    Value="Visible" />
            <Setter Target="PlayPauseButtonIcon.Kind"
                    Value="Pause" />
            <Setter Target="CO_PlayPauseButtonIcon.Kind"
                    Value="Pause" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding IsWatchWithTimeshift.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PlayPauseToggleButton.Visibility"
                    Value="Visible" />
            <Setter Target="CO_PlayPauseToggleButton.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <!-- ストリームの再開 -->
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding CanRefresh.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="RefreshButton.Visibility"
                    Value="Visible" />
            <Setter Target="CO_RefreshButton.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- タイムシフト時の表示の切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding IsWatchWithTimeshift.Value, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CommentLayout.Visibility"
                    Value="Collapsed" />
            <Setter Target="PreviewVideoPositionButon.Visibility"
                    Value="Visible" />
            <Setter Target="ForwardVideoPositionButon.Visibility"
                    Value="Visible" />
            <Setter Target="WatchWithTimeshiftText.Visibility"
                    Value="Visible" />
            <Setter Target="SeekBarSlider.Visibility"
                    Value="Visible" />
            <Setter Target="SeekSwipe.IsEnabled"
                    Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- キーボード入力によるコメント書き込みショートカットの有効・無効 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:CompactOverlayViewModeTrigger />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CommentWriteBeginKeyboardTrigger.IsEnabled"
                    Value="False" />
            <Setter Target="CO_CommentWriteBeginKeyboardTrigger.IsEnabled"
                    Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:FocusTrigger Target="{x:Bind CommentTextBox}" />
            <myTrigger:FocusTrigger Target="{x:Bind CO_CommentTextBox}" />
            <StateTrigger IsActive="{Binding ElementName=PlayerSplitView, Path=IsPaneOpen}" />
            <myTrigger:WindowInWindowViewModeTrigger />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CommentWriteBeginKeyboardTrigger.IsEnabled"
                    Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- ミュートの有効・無効 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding ObservableMediaPlayer.IsMuted.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="VolumeButtonIcon.Symbol"
                    Value="Mute" />
            <Setter Target="MuteToggleButton.Icon"
                    Value="Mute" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="VolumeButtonIcon.Symbol"
                    Value="Volume" />
            <Setter Target="MuteToggleButton.Icon"
                    Value="Volume" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- Landscape固定ボタンの表示管理 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <uiTrigger:OrientationTrigger Condition="Landscape" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <intractionTrigger:InteractionModeTrigger Condition="Touch" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ForceRotateToggleButton.Visibility"
                    Value="Visible" />
            <Setter Target="ForceRotateToggleButton_Menu.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- モバイルの縦持ち時のLandscape固定処理 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:WindowInWindowViewModeTrigger />
          </VisualState.StateTriggers>
              <VisualState.Setters>
                <Setter Target="LayoutRotateTranform.Angle"
                        Value="0" />
              </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding PlayerSettings.IsForceLandscape, Converter={StaticResource BoolNegation}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LayoutRotateTranform.Angle"
                    Value="0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <logicalTrigger:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
              <logicalTrigger:MultiTrigger.Triggers>
                <uiTrigger:OrientationTrigger Condition="Portrait" />
                <intractionTrigger:InteractionModeTrigger Condition="Touch" />
              </logicalTrigger:MultiTrigger.Triggers>
            </logicalTrigger:MultiTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LayoutRotateTranform.Angle"
                    Value="90" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- 小窓表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:WindowInWindowViewModeTrigger />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ControlUIRoot.Visibility"
                    Value="Collapsed" />
            <Setter Target="PlayerSplitView.OpenPaneLength"
                    Value="80" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- コンパクトオーバーレイ切り替えボタンの表示・非表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:IsSupportCompactOverlayTrigger />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CompactOverlayButton.Visibility"
                    Value="Visible" />
            <Setter Target="CompactOverlayButton_Menu.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- コンパクトオーバーレイ表示中のコントロールUI切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:CompactOverlayViewModeTrigger />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CompactOverlayUIControl.Visibility"
                    Value="Visible" />
            <Setter Target="DefaultUIControl.Visibility"
                    Value="Collapsed" />
            <Setter Target="PlayerSplitView.OpenPaneLength"
                    Value="80" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding ObservableMediaPlayer.NowPlaying.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TitleTextBlock.Opacity"
                    Value="0.6" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- プラットフォーム -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TitleLayout.Padding"
                    Value="48 0" />
            <Setter Target="TopBarLayout.Padding"
                    Value="48 27 48 0" />
            <Setter Target="CommentLayout.Padding"
                    Value="48 8 48 27" />
            <Setter Target="PlaybackControlLayout.Padding"
                    Value="48 8" />
            <Setter Target="LiveInfoLayout.Padding"
                    Value="48 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- デバイスごとの最大化と小窓ボタンの表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SmallWindowButton.Visibility"
                    Value="Visible" />
            <Setter Target="FullscreenButton.Visibility"
                    Value="Visible" />
            <Setter Target="SmallWindowButton_Menu.Visibility"
                    Value="Visible" />
            <Setter Target="FullscreenButton_Menu.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SmallWindowButton.Visibility"
                    Value="Visible" />
            <Setter Target="SmallWindowButton_Menu.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:IsShowWithSecondaryViewTrigger />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DisplayWithMainViewButton.Visibility"
                    Value="Visible" />
            <Setter Target="SmallWindowButton.Visibility"
                    Value="Collapsed" />
            <Setter Target="SmallWindowButton_Menu.Visibility"
                    Value="Collapsed" />
            <Setter Target="CloseButton.Visibility"
                    Value="Collapsed" />
            <Setter Target="CO_CloseButton.Visibility"
                    Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SmallWindowButton.Visibility"
                    Value="Visible" />
            <Setter Target="FullscreenButton.Visibility"
                    Value="Visible" />
            <Setter Target="SmallWindowButton_Menu.Visibility"
                    Value="Visible" />
            <Setter Target="FullscreenButton_Menu.Visibility"
                    Value="Visible" />
            <Setter Target="DisplayWithSecondaryViewButton.Visibility"
                    Value="Visible" />
            <Setter Target="DisplayWithSecondaryViewButton_Menu.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- フルスクリーン -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding WindowService.IsFullScreen.Value, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FullscreenButtonIcon.Kind"
                    Value="FullScreenExit" />
            <Setter Target="AutoHideCursor.IsAutoHideEnabled"
                    Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- Flash or DMC 放送サーバーごとの表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:EqualConditionStateTrigger Value="{Binding LivePlayerType.Value}"
                                                  Condition="Leo" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PlayerTypeTextBlock.Text"
                    Value="" />
            <!--
                        <Setter Target="LeoLiveQualityMenuFlyoutSubItem.Visibility" Value="Visible" />
                        <Setter Target="LeoLiveQualityMenuFlyoutSeparator.Visibility" Value="Visible" />
                        -->
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:EqualConditionStateTrigger Value="{Binding LivePlayerType.Value}"
                                                  Condition="Aries" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PlayerTypeTextBlock.Text"
                    Value="Flash" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <logicalTrigger:MultiTrigger>
              <logicalTrigger:MultiTrigger.Triggers>
                <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
                <intractionTrigger:InteractionModeTrigger Condition="Mouse" />
              </logicalTrigger:MultiTrigger.Triggers>
            </logicalTrigger:MultiTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TitleBarMarginLayout.Visibility"
                    Value="Visible" />
            <Setter Target="PlayerSidePaneLayout.Margin"
                    Value="0 32 0 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- コメントリスト サイドペイン -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:CompactOverlayViewModeTrigger />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="BroadcasterPermanentCommentLayout.Padding"
                    Value="2" />
            <Setter Target="OperaterAnnounceCommentLayout.Padding"
                    Value="2" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding PlayerViewManager.IsPlayerSmallWindowModeEnabled}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="BroadcasterPermanentCommentLayout.Visibility"
                    Value="Collapsed" />
            <Setter Target="OperaterAnnounceCommentLayout.Visibility"
                    Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
        <!-- ウィンドウサイズが520pxより小さい場合は
                     サイドペイン DisplayMode = Overlay -->
        <VisualState>
          <VisualState.StateTriggers>
            <uiTrigger:WindowWidthTrigger Condition="800"
                                          ConditionModifier="{StaticResource LessThanEqualToModifier}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PlayerSplitView.DisplayMode"
                    Value="Overlay" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <myTrigger:EqualConditionStateTrigger Condition="Comment"
                                                  Value="{Binding CurrentSidePaneContentType.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PlayerSplitView.DisplayMode"
                    Value="Inline" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Border>
</Page>
