NicoPlayerHohoema/Views/Controls/FavoriteFeedListItem.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.Controls.FavoriteFeedListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent" IsHitTestVisible="True">

        <view:VideoInfoControl />

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Margin="0 0 16 0"
              >
            <TextBlock Text="{Binding SourceTitle}"
                        Foreground="#55343434"                                           
                        />
            <TextBlock Text="New" 
                       Visibility="{Binding IsUnread.Value, Converter={StaticResource BooleanToVisibility}}"
                       FontSize="35"
                       Foreground="#55777777"
                       Margin="2 0"
                       LineStackingStrategy="MaxHeight"
                       VerticalAlignment="Bottom"
                    />

        </Grid>
    </Grid>
</UserControl>
