NicoPlayerHohoema/Views/Controls/HohoemaIncrementalLoadingList.xaml

<UserControl
    x:Name="ControlRoot"
    x:Class="NicoPlayerHohoema.Views.Controls.HohoemaIncrementalLoadingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"    
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="DefaultListItemTemplate">
            <view:VideoInfoControl />
        </DataTemplate>

        <DataTemplate x:Key="HistoryListItemTemplate">
            <local:HistoryListItem />
        </DataTemplate>

        <DataTemplate x:Key="RankingListItemTemplate">
            <local:RankingCategoryListItem />
        </DataTemplate>
        <DataTemplate x:Key="CacheManagementListItemTemplate">
            <local:CacheManagementListItem />
        </DataTemplate>

        <DataTemplate x:Key="FavFeedListItemTemplate">
            <local:FavoriteFeedListItem />
        </DataTemplate>

        <DataTemplate x:Key="MylistListItemTemplate">
            <local:MylistSearchListItem />
        </DataTemplate>

        <DataTemplate x:Key="SearchHistoryListItemTemplate">
            <local:SearchHistoryListItem />
        </DataTemplate>

        <DataTemplate x:Key="CommuniyListItemTemplate">
            <local:CommunityInfoControl />
        </DataTemplate>


        <local:IncrementalLoadingListItemTemplateSelector x:Key="listItemTemplateSelector"
                                                          Default="{StaticResource DefaultListItemTemplate}"
                                                          History="{StaticResource HistoryListItemTemplate}"
                                                          Ranking="{StaticResource RankingListItemTemplate}"
                                                          CacheManagement="{StaticResource CacheManagementListItemTemplate}"
                                                          FavFeed="{StaticResource FavFeedListItemTemplate}"
                                                          Mylist="{StaticResource MylistListItemTemplate}"
                                                          SearchHistory="{StaticResource SearchHistoryListItemTemplate}"
                                                          Community="{StaticResource CommuniyListItemTemplate}"
                                                          >
            
            
        </local:IncrementalLoadingListItemTemplateSelector>
    </UserControl.Resources>

    <Grid>

        <ProgressRing Visibility="{Binding NowLoadingItems.Value, Converter={StaticResource BooleanToVisibility}}"
                      IsActive="{Binding NowLoadingItems.Value}"
                      Width="48"
                      Height="48"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="16"
                            >
        </ProgressRing>

        <uwpToolkit:PullToRefreshListView ItemsSource="{Binding IncrementalLoadingItems}"
                                 SelectionMode="Multiple"
                                 IsMultiSelectCheckBoxEnabled="{Binding IsSelectionModeEnable.Value}"
                                 IncrementalLoadingTrigger="Edge"
                                 RefreshCommand="{Binding RefreshCommand}"
                                    PullThreshold="85"                                 
                                >
        
            <i:Interaction.Behaviors>
                <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />

                
                <mybehavior:ListViewVerticalOffsetGetter
                                VerticalOffset="{Binding ListViewVerticalOffset.Value, Mode=TwoWay}"
                                />
                
                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>


                <mybehavior:RefreshableListViewRefreshableGetter IsRefreshable="{Binding NowRefreshable.Value, Mode=TwoWay}" />
            </i:Interaction.Behaviors>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" 
                                        />
                    <Setter Property="Margin"
                                    Value="0 0 0 0" 
                                    />
                    <Setter Property="Padding" Value="0 0 16 0" />
                </Style>
            </ListView.ItemContainerStyle>

            <uwpToolkit:PullToRefreshListView.RefreshIndicatorContent>
                <StackPanel  Margin="0 32 0 0" >
                    <Border Margin="0 16 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                    <SymbolIcon Symbol="Refresh" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                                Visibility="{Binding NowRefreshable.Value, Converter={StaticResource BooleanToVisibility}}"
                                />
                    <SymbolIcon Symbol="Download" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                                Visibility="{Binding NowRefreshable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                />
                </StackPanel>
            </uwpToolkit:PullToRefreshListView.RefreshIndicatorContent>
        
            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0 0 0 1" >

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding ElementName=ControlRoot, Path=DataContext.SelectItemCommand}"
                                                          CommandParameter="{Binding}"
                                                          />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <ContentControl Content="{Binding}"
                                        ContentTemplateSelector="{StaticResource listItemTemplateSelector}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Margin="0 4"
                                        />
                    </Grid>
                </DataTemplate>
            
            </ListView.ItemTemplate>

        </uwpToolkit:PullToRefreshListView>

        <Border Visibility="{Binding NowLoadingItems.Value, Converter={StaticResource BooleanToVisibilityInverted}}">
            <Border Visibility="{Binding HasItem.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                HorizontalAlignment="Center"
                Margin="0 8"
                >

                <StackPanel>
                    <TextBlock Text="アイテムはありません" 
                       Foreground="DimGray"
                           Margin="0 8"
                       />

                    <AppBarButton Icon="Refresh"
                              Label="更新" 
                              Command="{Binding RefreshCommand}"
                              HorizontalAlignment="Center"
                              />
                </StackPanel>


            </Border>
        </Border>
    </Grid>
</UserControl>
