NicoPlayerHohoema/Views/Controls/HohoemaIncrementalLoadingList.xaml

<UserControl
    x:Name="ControlRoot"
    x:Class="NicoPlayerHohoema.Views.Controls.HohoemaIncrementalLoadingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:uwpToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"    
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="DefaultListItemTemplate">
            <view:VideoInfoControl />
        </DataTemplate>

    </UserControl.Resources>

    <toolkit:DockPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HohoemaListView.SelectionMode" Value="Multiple" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        
        
        <!-- エラー表示-->
        <StackPanel Visibility="{Binding NowLoadingItems.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                    toolkit:DockPanel.Dock="Bottom"
                    >
            <Border Visibility="{Binding HasItem.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                    HorizontalAlignment="Center"
                    Margin="0 8"
                    >

                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Foreground="DimGray"
                               Margin="8 8"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               >
                        <Run>表示できるアイテムがありません</Run>
                    </TextBlock>

                    <AppBarButton Icon="Refresh"
                            Label="更新" 
                            Command="{Binding RefreshCommand}"
                            HorizontalAlignment="Center"
                            />
                </StackPanel>


            </Border>
            

            <Border Visibility="{Binding HasError.Value, Converter={StaticResource BooleanToVisibility}}"
                    HorizontalAlignment="Center"
                    Margin="0 8"
                    >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="DimGray"
                               Margin="8 8"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               >
                        <Run>データの取得に失敗しました</Run>
                        <LineBreak />
                        <Run>接続状態を確認して更新してください</Run>
                    </TextBlock>

                    <AppBarButton Icon="Refresh"
                            Label="更新" 
                            Command="{Binding RefreshCommand}"
                            HorizontalAlignment="Center"
                            />
                </StackPanel>


            </Border>
        </StackPanel>

        <Grid >

            <ProgressRing Visibility="{Binding NowLoadingItems.Value, Converter={StaticResource BooleanToVisibility}}"
                      IsActive="{Binding NowLoadingItems.Value}"
                      Width="48"
                      Height="48"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="16"
                            >
            </ProgressRing>

            <uwpToolkit:PullToRefreshListView ItemsSource="{Binding IncrementalLoadingItems}"
                                 IsMultiSelectCheckBoxEnabled="{Binding IsSelectionModeEnable.Value}"
                                 IncrementalLoadingTrigger="Edge"
                                 RefreshCommand="{Binding RefreshCommand}"
                                    PullThreshold="85"    
                                              x:Name="HohoemaListView"
                                              UseSystemFocusVisuals="True"
                                              HorizontalContentAlignment="Stretch"
                                              IsItemClickEnabled="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanInverted}}"
                                              ItemTemplate="{x:Bind ItemTemplate}"
                                              SelectionMode="Single"
                                              ContextFlyout="{x:Bind ItemFlyout}"
                                              
                                >

                <i:Interaction.Behaviors>

                    <mybehavior:ListViewBaseItemContextFlyout />

                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding SelectItemCommand}" />
                    </core:EventTriggerBehavior>
                    <!--
                    <core:DataTriggerBehavior Binding="{Binding IsSelectionModeEnable.Value}" Value="True">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=HohoemaListView}" PropertyName="SelectionMode"  Value="Multiple" />
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{Binding IsSelectionModeEnable.Value}" Value="False">
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=HohoemaListView}" PropertyName="SelectionMode"  Value="Single" />
                    </core:DataTriggerBehavior>
                    -->

                    <mybehavior:FocusFirstItem IsEnabled="{x:Bind IsFocusFirstItemEnable}" />

                    <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />


                    <mybehavior:ListViewVerticalOffsetGetter
                                VerticalOffset="{Binding ListViewVerticalOffset.Value, Mode=TwoWay}"
                                />

                    <mybehavior:KeyboardTrigger Key="F5">
                        <mybehavior:KeyboardTrigger.Actions>
                            <core:InvokeCommandAction Command="{Binding RefreshCommand}" />
                        </mybehavior:KeyboardTrigger.Actions>
                    </mybehavior:KeyboardTrigger>


                    <mybehavior:RefreshableListViewRefreshableGetter IsRefreshable="{Binding NowRefreshable.Value, Mode=TwoWay}" />
                </i:Interaction.Behaviors>


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" 
                                        />
                        <Setter Property="Margin"
                                    Value="0 0 0 0" 
                                    />
                        <Setter Property="Padding" Value="0 8 16 8" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="#44707070" />
                    </Style>
                </ListView.ItemContainerStyle>

                <uwpToolkit:PullToRefreshListView.RefreshIndicatorContent>
                    <StackPanel  Margin="0 32 0 0" >
                        <Border Margin="0 16 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                        <SymbolIcon Symbol="Refresh" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                                Visibility="{Binding NowRefreshable.Value, Converter={StaticResource BooleanToVisibility}}"
                                />
                        <SymbolIcon Symbol="Download" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                                Visibility="{Binding NowRefreshable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                />
                    </StackPanel>
                </uwpToolkit:PullToRefreshListView.RefreshIndicatorContent>

            </uwpToolkit:PullToRefreshListView>

            


        </Grid>
    </toolkit:DockPanel>
    
</UserControl>
