NicoPlayerHohoema/Views/Controls/VideoListItemFlyout.xaml

<MenuFlyout
    
    x:Class="NicoPlayerHohoema.Views.Controls.VideoListItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <MenuFlyoutItem Text="小窓で再生"
                                Command="{Binding PlayWithSmallPlayerCommand}"
                                />

    <MenuFlyoutSeparator />
    
    <MenuFlyoutItem Text="あとで見る"
                                Command="{Binding AddDefaultPlaylistCommand}"
                                />
    <!--
    <MenuFlyoutSubItem Text="プレイリストに追加"
                       x:Name="FlyoutRoot"
                      >
        <i:Interaction.Behaviors>
            <mybehavior:MenuFlyoutSubItemsSetter ItemsSource="{Binding Playlists}">
                <mybehavior:MenuFlyoutSubItemsSetter.ItemTemplate>
                    <DataTemplate >
                        <MenuFlyoutItem
                            Text="{Binding Name}"
                            Command="{Binding AddPlaylistCommand}"
                            />
                    </DataTemplate>
                </mybehavior:MenuFlyoutSubItemsSetter.ItemTemplate>
            </mybehavior:MenuFlyoutSubItemsSetter>
        </i:Interaction.Behaviors>
    </MenuFlyoutSubItem>
    -->

    <MenuFlyoutSeparator />
    
    <MenuFlyoutItem Text="投稿者の動画一覧"
                                Command="{Binding OpenOwnerVideoListPageCommand}"
                                />

    <MenuFlyoutItem Text="動画情報"
                                Command="{Binding OpenVideoInfoPageCommand}"
                                />

    <MenuFlyoutSeparator />

    <MenuFlyoutItem Text="キャッシュ取得"
                                Command="{Binding CacheRequestCommand}"
                                />


    <MenuFlyoutSubItem Text="キャッシュ削除"
                                       Visibility="{Binding IsCacheRequested.Value, Converter={StaticResource BooleanToVisibility}}"
                                       >
        <MenuFlyoutItem Text="本当にキャッシュ削除"
                                Command="{Binding RemoveCacheCommand}"
                                        
                                />
    </MenuFlyoutSubItem>
</MenuFlyout>
