NicoPlayerHohoema/Views/Controls/VideoListItemFlyout.xaml

<MenuFlyout
    
    x:Class="NicoPlayerHohoema.Views.Controls.VideoListItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <MenuFlyoutItem Text="あとで見る"
                                Command="{Binding AddDefaultPlaylistCommand}"
                                />

    <MenuFlyoutItem Text="小窓で再生"
                                Command="{Binding PlayWithSmallPlayerCommand}"
                                />

    <MenuFlyoutSeparator />


    <MenuFlyoutItem Text="動画情報"
                                Command="{Binding OpenVideoInfoPageCommand}"
                                />
    
    <MenuFlyoutItem Text="投稿者の動画一覧"
                                Command="{Binding OpenOwnerVideoListPageCommand}"
                                />

    <MenuFlyoutSeparator />

    <MenuFlyoutItem Text="マイリストに追加" Command="{Binding AddMylistCommand}" />
    
    <MenuFlyoutItem Text="共有" Command="{Binding ShareCommand}" Visibility="{Binding IsXbox, Converter={StaticResource BooleanToVisibility}}" />

    <MenuFlyoutSubItem Text="共有" Visibility="{Binding IsXbox, Converter={StaticResource BooleanToVisibilityInverted}}" >
        <MenuFlyoutItem Text="アプリを選択" Command="{Binding ShareCommand}" />
        <MenuFlyoutItem Text="Twitterで共有" Command="{Binding ShereWithTwitterCommand}" />
        <MenuFlyoutItem Text="コピー" Command="{Binding VideoInfoCopyToClipboardCommand}" />
    </MenuFlyoutSubItem>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem Text="キャッシュ取得"
                    Command="{Binding CacheRequestCommand}"
                    Visibility="{Binding IsCacheEnabled, Converter={StaticResource BooleanToVisibility}}"
                    />


    <MenuFlyoutItem Text="キャッシュ削除"
                    Visibility="{Binding IsCacheRequested.Value, Converter={StaticResource BooleanToVisibility}}"
                    Command="{Binding RequestRemoveCacheCommand}"
                    >
    </MenuFlyoutItem>

    <MenuFlyoutSeparator Visibility="{Binding IsCacheEnabled, Converter={StaticResource BooleanToVisibility}}" />

    <MenuFlyoutItem Text="この投稿者をNGに設定する"
                                Command="{Binding AddToFilterVideoOwnerCommand}"
                                />


</MenuFlyout>
