Hohoema/Presentation.Views.Pages/Niconico.Mylist/UserMylistPage.xaml

<Page
  x:Name="PageRoot"
  x:Class="Hohoema.Presentation.Views.Pages.Niconico.Mylist.UserMylistPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="using:WinRTXamlToolkit.Controls"
  xmlns:mycontrols="using:Hohoema.Presentation.Views.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:flyouts="using:Hohoema.Presentation.Views.Flyouts"
  xmlns:windowsStateTriggers="using:WindowsStateTriggers"
  xmlns:mylistPages="using:Hohoema.Presentation.Views.Pages.Niconico.Mylist" 
  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
  DataContext="{x:Null}"
  NavigationCacheMode="Enabled"
  mc:Ignorable="d"
  >
  <Grid>
    
    <Grid x:Name="ContentLayout">
      <GridView x:Name="ContentItemsView"
                ItemsSource="{Binding ItemsView}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                Padding="8 0 8 24"
                IncrementalLoadingTrigger="Edge"
                IncrementalLoadingThreshold="80"
                xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions">
        <i:Interaction.Behaviors>
          <behaviors:StickyHeaderBehavior />
          
          <core:EventTriggerBehavior EventName="ItemClick">
            <core:InvokeCommandAction Command="{Binding PageManager.OpenPageCommand}"
                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <myExtensions:ListViewBase.ItemContextFlyoutTemplate>
          <DataTemplate>
            <flyouts:MylistItemFlyout />
          </DataTemplate>
        </myExtensions:ListViewBase.ItemContextFlyoutTemplate>
        <GridView.Header>
          <Grid x:Name="HeaderLayout">
            <CommandBar toolkit:DockPanel.Dock="Right" Background="Transparent">
              <CommandBar.Content>
                <mycontrols:AppTitleBar Title="{Binding Title}" />
              </CommandBar.Content>

              <AppBarButton Background="Transparent" Label="並べ替え" Icon="Sort" Visibility="Collapsed">
                <AppBarButton.Flyout>
                  <MenuFlyout>
                    <MenuFlyoutItem Text="並び替えをリセット" Command="{Binding ResetSortCommand}" />
                    <!--
                                                    <MenuFlyoutItem Text="作成日（新）"
                                                            Command="{Binding SortAscendingCommand}"
                                                                    CommandParameter=""
                                                        />
                                                    <MenuFlyoutItem Text="作成日（古）"
                                                            Command="{Binding SortDescendingCommand}"
                                                        />
                                                    -->
                    <MenuFlyoutItem Text="タイトル（順）" Command="{Binding SortAscendingCommand}" CommandParameter="Label" />
                    <MenuFlyoutItem Text="タイトル（逆）" Command="{Binding SortDescendingCommand}" CommandParameter="Label" />
                    <MenuFlyoutItem Text="アイテム数（大）" Command="{Binding SortAscendingCommand}" CommandParameter="Count" />
                    <MenuFlyoutItem Text="アイテム数（小）" Command="{Binding SortDescendingCommand}" CommandParameter="Count" />
                  </MenuFlyout>
                </AppBarButton.Flyout>
                <SymbolIcon Symbol="Sort" />
              </AppBarButton>
            </CommandBar>
          </Grid>
        </GridView.Header>
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsWrapGrid x:Name="ItemsPanel" Orientation="Horizontal" ItemWidth="200" />
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemTemplate>
          <DataTemplate x:DataType="mylistModel:MylistPlaylist"
                      xmlns:mylistModel="using:Hohoema.Models.Domain.Niconico.Mylist"
                      >
            <mylistView:MylistCardView xmlns:mylistView="using:Hohoema.Presentation.Views.Mylist" 
                                     PlaylistName="{x:Bind Name}" ImageUrl="{x:Bind ThumbnailImage}" ImageCaption="{x:Bind Count}"
                                     />
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
    </Grid>
    <VisualStateManager.VisualStateGroups>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="ItemsPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="ItemsPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Tablet}" />
            <Setter Target="ItemsPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Tablet}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ItemsPanel.Margin" Value="{StaticResource ContentListViewBodyMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
