NicoPlayerHohoema/Views/AboutPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Page.Resources>
        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0" />
        </Style>

        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="TextWrapping" Value="Wrap" />

        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel Margin="24 16 16 16">
                
                
                <TextBlock Text="このアプリについて"
                       Style="{StaticResource SubTitleStyle}"
                   ></TextBlock>

                <StackPanel Margin="16 8">
                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Run>
                            "Hohoema" はWindows 10向けのニコニコ動画プレイヤーです。
                        </Run>
                    </TextBlock>
                </StackPanel>

                
                
                <TextBlock Text="作った人"
                       Style="{StaticResource SubTitleStyle}"
                       />

                <StackPanel Margin="16 8">
                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Run>
                            @tor4kichi
                        </Run>
                    </TextBlock>
                </StackPanel>
                
                
                
                
                <TextBlock Text="ソースコード"
                       Style="{StaticResource SubTitleStyle}"
                       />

                <StackPanel Margin="16 8">
                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Hyperlink NavigateUri="https://github.com/tor4kichi/Hohoema">
                            https://github.com/tor4kichi/Hohoema
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Style="{StaticResource ContentTextStyle}">
                        <Run Foreground="Gray">
                            ※ このアプリはGPL v3ライセンスの元、オープンソースで開発しています。
                        </Run>
                    </TextBlock>
                </StackPanel>
                
                
                
                
                <TextBlock Text="使用ライブラリのライセンス表示"
                       Style="{StaticResource SubTitleStyle}"
                       />



                <ItemsControl ItemsSource="{Binding LisenceItems}"
                              Margin="16 8"
                              >

                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 16">
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold"
                                           Margin="0 8"
                                           />

                                <StackPanel Orientation="Horizontal"
                                            Margin="8 8 0 8"                                            
                                            >
                                    <TextBlock
                                           >
                                        <Run Text="Lisence:" Foreground="Gray"  />
                                        <Run Text="{Binding LisenceType}"
                                            >
                                
                                        </Run>
                                    </TextBlock>

                                    
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="8 8 0 8">

                                    <TextBlock Text="Author:" Foreground="Gray"  />

                                    <ItemsControl ItemsSource="{Binding Authors}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical">

                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                       Margin="8 0 0 1"
                                                       />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>


                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="8 8 0 8"                                            
                                            >
                                    <TextBlock>
                                        <Run Text="Project Site:" Foreground="Gray" />
                                        <Hyperlink NavigateUri="{Binding Site}">
                                            <Run Text="{Binding Site}" />                                                                            
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>


                                <Button Content="ライセンスの全文を表示"
                                            Margin="8"
                                            >
                                    <Button.Flyout>
                                        <Flyout Placement="Full">
                                            <StackPanel>

                                                <TextBlock Margin="0 32" HorizontalAlignment="Center" TextWrapping="Wrap">
                                                    <Run Text="原文"></Run>
                                                    <Hyperlink NavigateUri="{Binding LisencePageUrl}">
                                                        <Run Text="{Binding LisencePageUrl}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                
                                                
                                                

                                                <Border Height="0 8" BorderBrush="Black" BorderThickness="0 1 0 0" />

                                                <TextBlock Text="{Binding LisenceText}" MaxWidth="400" TextWrapping="Wrap" />

                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
