NicoPlayerHohoema/Views/AppBarControl.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.AppBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="600">

    <Border>
        <toolkit:DockPanel>
            <AppBarButton Icon="OpenPane"
                          toolkit:DockPanel.Dock="Left"
                          />

            <AppBarButton Icon="Find" 
                          toolkit:DockPanel.Dock="Right"
                          />

            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding SelectedCommand}">
                            <TextBlock Text="{Binding Label}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>

        </toolkit:DockPanel>
    </Border>
</UserControl>
