NicoPlayerHohoema/Views/ChannelVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.ChannelVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderCommandBarContent.Margin" Value="64 0 0 0" />

                        <Setter Target="TVModeMarginBordar.Height" Value="27"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderCommandBarContent.Margin" Value="64 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddMylistSelectedItemButton.Visibility" Value="Visible" />
                        <Setter Target="CacheReqesutSelectedItemButton.Visibility" Value="Visible" />

                        <Setter Target="HeaderCommandBarContent.Visibility" Value="Collapsed" />

                        <Setter Target="UpdateButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShowWithBrowserButton.Visibility" Value="Collapsed" />
                        
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>


        
        <controls:ListingWithHeader 
            x:Name="ListingWithHeader"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            SelectedItems="{Binding SelectedItems}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemCommand="{StaticResource OpenContentCommand}"
            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
            IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
            NowLoading="{Binding NowLoading.Value}"
            >
            <controls:ListingWithHeader.HeaderContent>
                <StackPanel >

                    <Border x:Name="TVModeMarginBordar" />

                    <Border Height="{StaticResource TitleBarDummyHeight}" />

                    <CommandBar 
                            x:Name="TopCommandBar"
                                >
                        <CommandBar.Content>
                            <StackPanel Background="Transparent" IsHitTestVisible="True"
                                    Margin="16 0 0 0"
                                    IsTapEnabled="True"
                                        x:Name="HeaderCommandBarContent"
                                >
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:ChangePropertyAction TargetObject="{Binding ElementName=ListingWithHeader}" PropertyName="ListPosition" Value="0.0" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <TextBlock Text="{Binding ChannelName}" 
                                        VerticalAlignment="Center"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        x:Name="TitleLayout"
                                    />

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">

                                    <TextBlock VerticalAlignment="Center"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                               Margin="0 0 8 0"
                                        >
                                            チャンネル動画一覧
                                    </TextBlock>
                                    
                                    <TextBlock VerticalAlignment="Center"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                        >
                                            <Run Text="{Binding ChannelScreenName}" />
                                    </TextBlock>
                                    
                                    <!--
                                    <HyperlinkButton Command="{Binding OpenVideoOwnerUserPageCommand}">
                                        <TextBlock VerticalAlignment="Center"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                        >
                                            <Run Text="{Binding UserName}" />
                                            <Run Text="さん" />
                                        </TextBlock>
                                    </HyperlinkButton>
                                    -->
                                </StackPanel>

                            </StackPanel>
                        </CommandBar.Content>

                        <CommandBar.PrimaryCommands>

                            <AppBarButton x:Name="UpdateButton"
                                        Icon="Refresh"
                                          Label="更新" 
                                          Command="{Binding RefreshCommand}"
                                          />
                            
                            <AppBarButton x:Name="ShowWithBrowserButton"
                                        Icon="GlobalNavigationButton"
                                          Label="ブラウザで表示" 
                                          Command="{Binding ShowWithBrowserCommand}"
                                          />

                            <AppBarButton x:Name="CacheReqesutSelectedItemButton"
                                Command="{Binding RequestCacheDownload}"
                                              IsEnabled="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                              Icon="Download"
                                              Label="キャッシュ"
                                          Visibility="Collapsed"
                                            />

                            <AppBarButton x:Name="AddMylistSelectedItemButton"
                                Command="{Binding RegistratioMylistCommand}" 
                                          Icon="Add"
                                          Label="マイリストに追加"
                                          Visibility="Collapsed"
                                            />

                            <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            
                                            >
                                <StackPanel Orientation="Horizontal">
                                    <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />

                                    <TextBlock Text="選択" Margin="16 0 0 0 "
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </AppBarToggleButton>

                        </CommandBar.PrimaryCommands>

                    </CommandBar>
                </StackPanel>
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate>
                    <Grid>

                        <iconPack:PackIconMaterial Kind="Shopping"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Visibility="{Binding IsRequirePayment, Converter={StaticResource BooleanToVisibility}}"
                                                   Opacity="0.7"
                                                   Margin="8"
                                                   />

                        <local:VideoInfoControl />
                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate>

                    <Grid>
                        <controls:VideoInfoControl_TV />

                        <iconPack:PackIconMaterial Kind="Shopping"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   Visibility="{Binding IsRequirePayment, Converter={StaticResource BooleanToVisibility}}"
                                                   Opacity="0.7"
                                                   Margin="8"
                                                   />

                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>

    </Grid>
</Page>
