NicoPlayerHohoema/Views/CommunityPage_TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.CommunityPage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:hohoemalistItem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:listitem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- TVモード-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Margin" Value="16 27 48 27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ScrollViewer>
            <StackPanel Margin="16 8" x:Name="ContentLayout">



                <toolkit:DockPanel>
                    <Image Width="80" Height="80"
                                    Source="{Binding ThumbnailUrl, Mode=OneWay}" 
                                    Margin="0 0 32 0"
                                    toolkit:DockPanel.Dock="Left"
                                       
                        />

                    <TextBlock Text="{Binding CommunityName}" 
                                VerticalAlignment="Center"
                                Style="{StaticResource HeaderTextBlockStyle}"
                                   toolkit:DockPanel.Dock="Top"
                                />

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="0 0 0 0"
                                >
                        <StackPanel Orientation="Vertical"
                                    Margin="0 8" 
                                    >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="オーナー" Width="80" />
                                <TextBlock Text="{Binding CommunityOwnerName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="開設日" Width="80" />
                                <TextBlock Text="{Binding CreatedAt}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>


                </toolkit:DockPanel>

                <!-- 放送の状態表示 -->
                <Border Margin="0 16 0 8"
                    Visibility="{Binding HasCurrentLiveInfo, Converter={StaticResource BooleanToVisibility}}"
                        MaxWidth="960" 
                    >

                    <StackPanel HorizontalAlignment="Stretch">

                        <TextBlock Text="現在放送中" 
                                   FontSize="18"
                                   />

                        <ItemsControl ItemsSource="{Binding CurrentLiveInfoList}"
                                              HorizontalContentAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Margin="0 8"
                                      >

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#f61e1e" BorderThickness="8 0 0 0" Padding="4 0 0 0">
                                        <Button Command="{Binding OpenLivePageCommand}"
                                            Height="40"
                                           >
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding LiveTitle}" />
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>



                    <!-- 予約された放送もここに表示する？ -->

                </Border>


                <!-- Actions -->
                <Grid Margin="0 24">
                    <CommandBar HorizontalAlignment="Left"
                                >

                        <AppBarToggleButton Background="Transparent"
                                            IsChecked="{Binding IsFollowCommunity.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding CanChangeFollowCommunityState.Value}"
                                                Icon="Favorite"
                                                Label="フォロー"
                                                />

                        <AppBarButton Label="ブラウザで開く"
                                            Command="{Binding OpenCommunityWebPagePageCommand}"
                                            VerticalAlignment="Center"
                                            UseSystemFocusVisuals="True"
                                            />

                    </CommandBar>
                    
                </Grid>

                <Grid>
                    <ProgressRing Visibility="{Binding NowLoading, Converter={StaticResource BooleanToVisibility}}"
                                    IsActive="{Binding NowLoading}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="16"
                                    Width="32"
                                    Height="32"
                                    />
                    <StackPanel Margin="0 0">

                        <Border Height="16"
                                />

                        <!-- Ownered Videos -->
                        <ScrollViewer VerticalScrollMode="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollMode="Auto"
                                          HorizontalScrollBarVisibility="Hidden"
                                          >
                            <StackPanel Orientation="Horizontal"
                                        >
                                <Button Command="{Binding OpenCommunityVideoListPageCommand}"
                                        MinWidth="120"
                                        MinHeight="180" 
                                        >
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                                 Text="コミュニティ動画"  
                                                />


                                </Button>

                                <ListView ItemsSource="{Binding CommunityVideoSamples}"
                                          uwpui:ListViewBase.Command="{Binding PlayUserVideoCommand}"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                    >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Height" Value="180" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal" Margin="0 0 40 0" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <listitem:HohoemaListItemMiniCard />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>

                        </ScrollViewer>

                        <Border Height="16" />

                        

                        <Border Height="16" />



                    </StackPanel>
                </Grid>

                <!-- コミュニティのプロフィール -->
                <Border 
                            Margin="0 4 0 4" 
                            Padding="0 4 0 4"

                            >
                    <TextBlock Text="プロフィール"
                                FontSize="18"
                                />
                </Border>
                <Border Margin="0 0 0 0">
                    <WebView Source="{Binding ProfileHtmlFileUri}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DefaultBackgroundColor="Transparent"
                                    >
                        <i:Interaction.Behaviors>
                            
                            <mybehavior:PreventSpoilerXYNavigationInWebView />
                            
                            <mybehavior:WebViewAutoResizeToContent />
                            <mybehavior:WebViewNotifyUriClicked
                                    Command="{Binding ScriptNotifyCommand}"
                                    />

                        </i:Interaction.Behaviors>
                    </WebView>
                </Border>

                <!-- コミュニティのお知らせ -->

                <Border 
                            Margin="0 4 0 4" 
                            Padding="0 4 0 4"
                            Visibility="{Binding HasNews, Converter={StaticResource BooleanToVisibility}}"
                            >
                    <TextBlock Text="お知らせ"
                                FontSize="18"
                                />
                </Border>
                <Border  Margin="0 0 0 0"
                                 MaxWidth="960" 
                                    >

                    <ItemsControl ItemsSource="{Binding NewsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <toolkit:DockPanel>

                                    <Border toolkit:DockPanel.Dock="Top" 
                                                    Margin="0 8" 
                                                    >
                                        <TextBlock Text="{Binding Title}"
                                                            Margin="8 0 0 0"
                                                            FontWeight="SemiBold"
                                                            />
                                    </Border>

                                    <Border toolkit:DockPanel.Dock="Bottom"
                                                    HorizontalAlignment="Stretch"
                                                    >
                                        <TextBlock HorizontalAlignment="Right">
                                                    <Run Text="{Binding PostAt}" />
                                                    <Run Text=" | " />
                                                    <Run Text="{Binding AuthorName}" />
                                        </TextBlock>
                                    </Border>

                                    <WebView Source="{Binding ContentHtmlFileUri}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    DefaultBackgroundColor="Transparent"
                                                    Margin="16 8 8 8"
                                                >
                                        <i:Interaction.Behaviors>
                                            <mybehavior:PreventSpoilerXYNavigationInWebView />

                                            <mybehavior:WebViewAutoResizeToContent />
                                            <mybehavior:WebViewNotifyUriClicked
                                                    Command="{Binding ScriptNotifyCommand}"
                                                    />

                                        </i:Interaction.Behaviors>
                                    </WebView>

                                </toolkit:DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
