NicoPlayerHohoema/Views/CommunityVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.CommunityVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />
                        <Setter Target="TVModeMarginBordar.Height" Value="27" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!-- 選択中の表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CacheRequestButton.Visibility" Value="Visible" />

                        <Setter Target="OpenCommunityPageButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <controls:ListingWithHeader 
            x:Name="ListingWithHeader"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            SelectedItems="{Binding SelectedItems}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemCommand="{StaticResource OpenContentCommand}"
            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
            IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
            NowLoading="{Binding NowLoading.Value}"
            >
            <controls:ListingWithHeader.HeaderContent>
                <toolkit:DockPanel x:Name="HeaderLayout">


                    <StackPanel >

                        <Border x:Name="TVModeMarginBordar" />

                        <Border Height="{StaticResource TitleBarDummyHeight}" />

                        <CommandBar 
                            x:Name="TopCommandBar"
                                >
                            <CommandBar.Content>
                                <Border Background="Transparent" IsHitTestVisible="True"
                                        Margin="16 0 0 0"
                                        >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:ChangePropertyAction TargetObject="{x:Bind ListingWithHeader}" PropertyName="ListPosition" Value="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>

                                    <TextBlock Text="{Binding Title}" 
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TitleTextBlockStyle}"
                                           x:Name="TitleLayout"
                                    />
                                </Border>
                            </CommandBar.Content>

                            <CommandBar.PrimaryCommands>
                                
                                <!-- 未選択時に表示 -->
                                <AppBarButton x:Name="OpenCommunityPageButton"
                                              Command="{Binding OpenCommunityPageCommand}"
                                     >
                                    <TextBlock>
                                        <Run Text="{Binding CommunityName}" />
                                    </TextBlock>
                                </AppBarButton>
                                
                                <!-- 選択時に表示 -->
                                <AppBarButton x:Name="CacheRequestButton"
                                              Icon="Download" Label="キャッシュ取得" 
                                              Command="{Binding RequestCacheDownload}"
                                              IsEnabled="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                              Visibility="Collapsed"
                                          />


                                <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                            >
                                    <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                                </AppBarToggleButton>

                            </CommandBar.PrimaryCommands>

                        </CommandBar>
                    </StackPanel>
                </toolkit:DockPanel>
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />
                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate>
                    <controls:VideoInfoControl_TV />
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>
    </Grid>
</Page>
