NicoPlayerHohoema/Views/CommunityVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.CommunityVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid>

        <controls:ListingWithHeader ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
                                    SelectedItems="{Binding SelectedItems}"
                                    RefreshCommand="{Binding RefreshCommand}"
                                    ItemCommand="{StaticResource OpenContentCommand}"
                                    IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
                                    IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
                                    Visibility="Collapsed"
                                    >
            <controls:ListingWithHeader.HeaderContent>
                <toolkit:DockPanel >


                    <StackPanel toolkit:DockPanel.Dock="Right" Margin="8 0"
                                Orientation="Horizontal"
                                >

                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    Orientation="Horizontal"
                                    >
                            <HyperlinkButton Command="{Binding OpenCommunityPageCommand}"
                                     >
                                <TextBlock>
                                  <Run Text="{Binding CommunityName}" />
                                </TextBlock>
                            </HyperlinkButton>

                        </StackPanel>


                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                    Orientation="Horizontal"
                                    >
                            <AppBarButton Icon="Download" Label="キャッシュ取得" 
                                          Command="{Binding RequestCacheDownload}"
                                          Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                          />
                            <AppBarButton Icon="Cancel" Label="キャッシュ取消" Command="{Binding CancelCacheDownloadRequest}" />


                        </StackPanel>



                        <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                            >
                            <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                        </AppBarToggleButton>



                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    />

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0.0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Border>
                </toolkit:DockPanel>
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />
                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate>
                    <controls:VideoInfoControl_TV />
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>
    </Grid>
</Page>
