NicoPlayerHohoema/Views/ConfirmWatchHurmfulVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.ConfirmWatchHurmfulVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <Border>
            <ScrollViewer>
                <ItemsControl Margin="48">

                    <TextBlock FontSize="14" HorizontalAlignment="Center" >
                        <Run Text="{Binding SubmitDate}" FontWeight="SemiBold" />
                        <Run Text="投稿" />
                    </TextBlock>

                    <!-- Title -->
                    <TextBlock Text="{Binding Title}" FontSize="24" 
                               HorizontalAlignment="Center"
                               Margin="0 16"
                               />

                    <!-- Tags -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Border Background="LightGray" VerticalAlignment="Top">
                            <TextBlock Text="登録タグ" Margin="8"/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Tags}" Width="400"
                                  HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="8">
                                        <TextBlock Text="{Binding}" FontSize="14" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    <Border Height="32" />
                    
                    <!-- Confirm Text -->
                    <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="4">
                        <Run Text="この動画は、以下のいずれかの情報が含まれている可能性があります。" />
                    </TextBlock>
                    <TextBlock Foreground="Red" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="4">
                        <Run Text="・性／暴力／残虐／グロテスク／その他、青少年への配慮が必要な内容" />
                    </TextBlock>

                    <Border Height="32" />

                    <Button Content="動画を視聴する" FontSize="32" HorizontalAlignment="Center"
                            Command="{Binding ContinueWatchVideoCommand}"
                            />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8">
                        <ToggleButton IsChecked="{Binding IsNoMoreConfirmHarmfulVideo.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Width="32"
                                      Height="32"
                                      />
                        <TextBlock Text="次回からこのページを表示しない" 
                                   VerticalAlignment="Center"
                                   Margin="8 0"
                                   />
                    </StackPanel>

                </ItemsControl>

            </ScrollViewer>
        </Border>


    </Grid>
</Page>
