NicoPlayerHohoema/Views/FavoritePage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FavoriteVideoInfoTemplate">
            <Grid>
                <TextBlock Text="New" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Visibility="{Binding IsNewItem, Converter={StaticResource BooleanToVisibility}}"
                           />
                
                <local:VideoInfoControl />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <toolkit:DockPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer VerticalScrollMode="Enabled">
            <ListBox ItemsSource="{Binding VideoInfoItems}"
                 ItemTemplate="{StaticResource FavoriteVideoInfoTemplate}"
                 >


            </ListBox>
        </ScrollViewer>
        
    </toolkit:DockPanel>
</Page>
