NicoPlayerHohoema/Views/FavoriteAllFeedPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.FavoriteAllFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FavoriteVideoInfoTemplate">
            <Grid>
                <TextBlock Text="New" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Visibility="{Binding IsNewItem, Converter={StaticResource BooleanToVisibility}}"
                           />

                <local:VideoInfoControl />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ProgressRing Visibility="{Binding NowLoadingItems.Value, Converter={StaticResource BooleanToVisibility}}"
                      IsActive="{Binding NowLoadingItems.Value}"
                      Style="{StaticResource VideoListProgressRingStyle}"

                                  />
        <Border>
            <toolkit:DockPanel>
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >

                    <StackPanel Orientation="Horizontal" Margin="8"
                                toolkit:DockPanel.Dock="Right"
                                >
                        <ToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Content="選択モード"
                              />
                    </StackPanel>


                    <StackPanel toolkit:DockPanel.Dock="Left" Margin="8">

                        <Button Content="全てチェック済みにする" Command="{Binding AllMarkAsReadCommand}" />

                    </StackPanel>


                    <Border>
                        <TextBlock Text=":)" Padding="16 8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </TextBlock>
                    </Border>



                </toolkit:DockPanel>




                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" 
                           Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                           >
                    <StackPanel toolkit:DockPanel.Dock="Left">
                        <AppBarButton Icon="Read" Content="チェック済み" Command="{Binding SelectedItemsMarkAsReadCommand}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                        toolkit:DockPanel.Dock="Right"
                        >
                        <AppBarButton Icon="Add" Content="マイリストに登録" Command="{Binding RegistratioMylistCommand}" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}">
                            <AppBarSeparator />
                            <AppBarButton Icon="Download" Content="キャッシュを取得" Command="{Binding RequestCacheDownload}" />
                            <AppBarButton Icon="Cancel" Content="キャッシュを中止" Command="{Binding CancelCacheDownloadRequest}"  />
                            <AppBarSeparator />
                            <AppBarButton Icon="Delete" Content="キャッシュを削除" Command="{Binding DeleteCache}" />
                        </StackPanel>

                    </StackPanel>


                    <Border />

                </toolkit:DockPanel>

                <controls:HohoemaIncrementalLoadingList />


            </toolkit:DockPanel>
        </Border>

    </Grid>
</Page>
