NicoPlayerHohoema/Views/FeedGroupManagePage.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.FeedGroupManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:mycontrols="using:NicoPlayerHohoema.Views.Controls"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    
    
    <Page.Resources>

        <Style x:Key="FeedItemSourceTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        

        <DataTemplate x:Key="TagFeedItemSourceTemplate">
            <Border Margin="8 0">
                <TextBlock Text="{Binding Name}" 
                           Style="{StaticResource FeedItemSourceTextBlockStyle}"
                           VerticalAlignment="Center"
                           />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MylistFeedItemSourceTemplate">
            <Border Margin="8 0">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource FeedItemSourceTextBlockStyle}"
                           VerticalAlignment="Center"
                           />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="UserFeedItemSourceTemplate">
            <Border Margin="8 0">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource FeedItemSourceTextBlockStyle}"
                           VerticalAlignment="Center"
                           />
            </Border>
        </DataTemplate>


        <local:FeedItemSourceTemplateSelector x:Key="feedItemSourceTemplateSelector"
                                              Tag="{StaticResource TagFeedItemSourceTemplate}"
                                              Mylist="{StaticResource MylistFeedItemSourceTemplate}"
                                              User="{StaticResource UserFeedItemSourceTemplate}"
            />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- TVモードの仮対応 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Margin" Value="0 27 48 27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <toolkit:DockPanel x:Name="ContentLayout">

            <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                    Height="64"
                    >
                <toolkit:DockPanel >

                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >


                        <AppBarButton Command="{Binding RefreshAllFeedGroupCommand}"
                                Background="Transparent"
                                      Icon="Refresh"
                                      Label="更新"
                                      Visibility="{Binding HasFeedGroupItems.Value, Converter={StaticResource BooleanToVisibility}}"
                                >
                        </AppBarButton>

                        <Border Width="8" />

                        <AppBarButton Command="{Binding CreateFeedGroupCommand}"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="フィードグループを作成"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                >
                            <iconPack:PackIconMaterial Kind="Plus"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                        </AppBarButton>

                        



                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                        
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                   
                                    >
                                

                        </TextBlock>
                        
                    </Border>




                </toolkit:DockPanel>
            </Border>

            <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

                <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Left" Margin="0">

                </StackPanel>

                
                
                <Border />
                
            </toolkit:DockPanel>


            <Border Visibility="{Binding HasFeedGroupItems.Value, Converter={StaticResource BooleanToVisibilityInverted}}" 
                    Margin="8"
                    toolkit:DockPanel.Dock="Top"
                    >

                <ItemsControl>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                                        
                    
                    <TextBlock FontSize="20">
                        <Run>右上にある ＋ボタン からフィードグループを作成しましょう。</Run>
                        <LineBreak />
                    </TextBlock>

                    <Border BorderBrush="White" BorderThickness="0 1 0 0" HorizontalAlignment="Stretch"
                            Margin="0 8"
                            />
                    
                    <TextBlock Margin="8 8">
                        <Bold>フィードとは？</Bold>
                    </TextBlock>
                    
                    <TextBlock TextWrapping="Wrap"
                               Margin="16 0"
                               LineHeight="30"
                               >
                        <Run>情報の流れをひとまとめにして最新情報を一覧表示する機能をインターネットでは「フィード」と呼んだりします。</Run>
                        <LineBreak />
                        <Run>Hohoemaでは、「マイリストの動画」「タグによる動画検索の結果」「ユーザー投稿動画」を時系列でひとまとめにしてチェックできる機能のことを「フィード」として扱っています。</Run>
                        <LineBreak />
                        <Run>また、Hohoemaに登場する「フィードグループ」はフィードに名前をつけて管理するためのものです。興味のあるジャンルごとに分けてフィードグループを作ってみるとチェックが楽になりますよ。</Run>
                    </TextBlock>


                </ItemsControl>
                
            </Border>


            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding FeedGroupItems}"
                          IsTabStop="False"
                  >

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" 
                                        />
                            <Setter Property="Margin"
                                    Value="8 0 8 0" 
                                    />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Button Margin="0 8" Background="Transparent"
                                UseSystemFocusVisuals="True"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{Binding PrimaryCommand}"
                                >


                                <Button.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="更新"
                                                    Command="{Binding UpdateCommand}"
                                                    />
                                        <MenuFlyoutItem Text="編集" 
                                                    Command="{Binding OpenEditCommand}"
                                                    />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutSubItem Text="削除">
                                            <MenuFlyoutItem Text="削除" 
                                                        Command="{Binding ElementName=PageRoot, Path=DataContext.RemoveFeedGroupCommand}"
                                                        CommandParameter="{Binding}"
                                                        />
                                        </MenuFlyoutSubItem>
                                    </MenuFlyout>
                                </Button.ContextFlyout>

                                <Grid>
                                    <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                            >

                                        <ProgressRing IsActive="{Binding NowUpdate.Value}"
                                               Visibility="{Binding NowUpdate.Value, Converter={StaticResource BooleanToVisibility}}"
                                                  Width="24"
                                                  Height="24"
                                                  />
                                    </StackPanel>





                                    <toolkit:DockPanel Background="Transparent" IsHitTestVisible="True" >



                                        <mycontrols:HohoemaListItem />

                                    </toolkit:DockPanel>



                                </Grid>
                            </Button>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
           



        </toolkit:DockPanel>


        
    </Grid>

</Page>
