NicoPlayerHohoema/Views/FeedbackPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d">

    <Grid>
        <toolkit:DockPanel>
            <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                    Height="64"
                    >
                <toolkit:DockPanel >
                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >
                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >

                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    >
                        </TextBlock>
                    </Border>
                </toolkit:DockPanel>
            </Border>

            

        </toolkit:DockPanel>

    </Grid>
    
</Page>
