NicoPlayerHohoema/Views/FeedGroupPage_TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.FeedGroupPage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:listitem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <Page.Resources>
        

    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- TVモードの仮対応 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootLayout.Margin" Value="0 16 0 0" />
                        <Setter Target="ContentLayout.Margin" Value="0 0 48 27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="RootLayout">

            <toolkit:DockPanel Background="Transparent" IsHitTestVisible="True"
                                Margin="16 27 0 0"
                                >

                <StackPanel Orientation="Horizontal" 
                            Margin="0 0"
                            toolkit:DockPanel.Dock="Right"
                            >
                    <CommandBar>
                        <AppBarButton Label="フィードの動画一覧"
                                      Icon="List"
                                      Command="{Binding OpenFeedVideoListPageCommand}" />

                    </CommandBar>
                </StackPanel>

                
                <Button Background="Transparent">
                    <Button.Flyout>
                        <Flyout>
                            <toolkit:DockPanel>

                                <TextBlock Text="フィード名の変更"
                                           toolkit:DockPanel.Dock="Top"
                                           Margin="0 0 0 16"
                                           />
                                <Button Content="OK" Margin="8 0 0 0"
                                            Command="{Binding RenameApplyCommand}"
                                        toolkit:DockPanel.Dock="Right"
                                        Width="80"
                                            >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <mybehavior:CloseFlyoutAction />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </Button>


                                <TextBox Text="{Binding FeedGroupName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180"
                                         >
                                    <i:Interaction.Behaviors>
                                        <mybehavior:KeyboardTrigger Key="Enter">
                                            <mybehavior:KeyboardTrigger.Actions>
                                                <mybehavior:CloseFlyoutAction />
                                                <core:InvokeCommandAction Command="{Binding RenameApplyCommand}" />
                                            </mybehavior:KeyboardTrigger.Actions>
                                        </mybehavior:KeyboardTrigger>
                                    </i:Interaction.Behaviors>
                                </TextBox>

                            </toolkit:DockPanel>

                        </Flyout>
                    </Button.Flyout>

                    <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    />

                </Button>
            </toolkit:DockPanel>


            



            <Border Visibility="{Binding HasFeedGroupItems.Value, Converter={StaticResource BooleanToVisibilityInverted}}" 
                    Margin="8"
                    toolkit:DockPanel.Dock="Top"
                    >



            </Border>


            <ScrollViewer HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Hidden"
                          >

                <StackPanel Orientation="Horizontal"
                            Height="340"
                            Margin="0 0 8 0"
                            x:Name="ContentLayout"
                            >
                    <Button VerticalAlignment="Stretch"
                                >
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="マイリストを追加"
                                                Command="{Binding AddMylistFeedSourceCommand}"
                                                />
                                <MenuFlyoutItem Text="ユーザーを追加"
                                                Command="{Binding AddUserFeedSourceCommand}"
                                                />
                                <MenuFlyoutItem Text="タグを追加"
                                                Command="{Binding AddTagFeedSourceCommand}"
                                                />
                            </MenuFlyout>
                        </Button.Flyout>
                        
                        <StackPanel>
                            <iconPack:PackIconMaterial Kind="Plus"
                                                       HorizontalAlignment="Center"
                                                       Height="48"
                                                       Width="48"
                                                       Margin="0 0 0 24"
                                                       />

                            <TextBlock HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       >
                                <Run Text="フィードソース" />
                                <LineBreak />
                                <Run Text="追加" />
                            </TextBlock>

                        </StackPanel>
                    </Button>

                    <Border Width="16" />

                    <!-- マイリスト -->
                    <StackPanel Margin="16 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 24">

                            <SymbolIcon Symbol="List" VerticalAlignment="Center" />

                            <TextBlock Text="マイリスト"
                                       VerticalAlignment="Center"
                                       Margin="16 0 8 0"
                                       FontSize="20"
                                       />

                        </StackPanel>


                        <GridView ItemsSource="{Binding MylistFeedSources}"
                                  IsTabStop="False"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  DisplayMemberPath="Name"
                                  uwpui:ListViewBase.Command="{Binding OpenFeedSourcePageCommand}"
                              >

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Padding" Value="8" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" 
                                                   ItemHeight="120"
                                                   ItemWidth="180"
                                                   />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            
                        </GridView>

                        <Border Visibility="{Binding HasMylistFeedSource.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                Margin="32 8"
                                >
                            <StackPanel Opacity="0.7">
                                <TextBlock Margin="0 0 0 8">
                                    <Run>なし</Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                    
                    <!-- タグ -->
                    <StackPanel Margin="16 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 24">

                            <SymbolIcon Symbol="List" VerticalAlignment="Center" />

                            <TextBlock Text="タグ"
                                       VerticalAlignment="Center"
                                       Margin="16 0 8 0"
                                       FontSize="20"
                                       />

                        </StackPanel>


                        <GridView ItemsSource="{Binding TagFeedSources}"
                                  IsTabStop="False"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  DisplayMemberPath="Name"
                                  uwpui:ListViewBase.Command="{Binding OpenFeedSourcePageCommand}"
                              >

                            <i:Interaction.Behaviors>
                                <mybehavior:ListViewBaseItemContextFlyout />
                            </i:Interaction.Behaviors>

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Padding" Value="8" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="削除"
                                                    Command="{Binding RemoveFeedSourceCommand}"
                                                    />
                                </MenuFlyout>
                            </GridView.ContextFlyout>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" 
                                                   ItemHeight="120"
                                                   ItemWidth="180"
                                                   />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>


                        </GridView>

                        <Border Visibility="{Binding HasTagFeedSource.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                Margin="32 8"
                                >
                            <StackPanel Opacity="0.7">
                                <TextBlock Margin="0 0 0 8">
                                    <Run>なし</Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>

                    <!-- ユーザー -->
                    <StackPanel Margin="16 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 24">

                            <SymbolIcon Symbol="List" VerticalAlignment="Center" />

                            <TextBlock Text="ユーザー"
                                       VerticalAlignment="Center"
                                       Margin="16 0 8 0"
                                       FontSize="20"
                                       />

                        </StackPanel>


                        <GridView ItemsSource="{Binding UserFeedSources}"
                                  IsTabStop="False"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  DisplayMemberPath="Name"
                                  uwpui:ListViewBase.Command="{Binding OpenFeedSourcePageCommand}"
                              >

                            <i:Interaction.Behaviors>
                                <mybehavior:ListViewBaseItemContextFlyout />
                            </i:Interaction.Behaviors>

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Padding" Value="8" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="削除"
                                                    Command="{Binding RemoveFeedSourceCommand}"
                                                    />
                                </MenuFlyout>
                            </GridView.ContextFlyout>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" 
                                                   ItemHeight="120"
                                                   ItemWidth="180"
                                                                                              ScrollViewer.VerticalScrollMode="Disabled"
                                           ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollMode="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"


                                                   />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>


                        </GridView>

                        <Border Visibility="{Binding HasUserFeedSource.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                Margin="32 8"
                                >
                            <StackPanel Opacity="0.7">
                                <TextBlock Margin="0 0 0 8">
                                    <Run>なし</Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                    
                    
                    

                </StackPanel>

            </ScrollViewer>




        </StackPanel>



    </Grid>
</Page>
