NicoPlayerHohoema/Views/FeedGroupPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.FeedGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpExtentions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Page.Resources>
        


        <MenuFlyout x:Key="FeedSourceMenuFlyout" >
            <MenuFlyoutItem Text="動画一覧を開く"
                            Command="{Binding ElementName=ContentLayout, Path=DataContext.OpenFeedSourcePageCommand}"
                            CommandParameter="{Binding}"
                            />

            <MenuFlyoutSeparator />

            <MenuFlyoutSubItem Text="削除">
                <MenuFlyoutItem Text="本当に削除" 
                            Command="{Binding ElementName=ContentLayout, Path=DataContext.RemoveFeedSourceCommand}"
                            CommandParameter="{Binding}"                            
                            />
            </MenuFlyoutSubItem>
        </MenuFlyout>

    </Page.Resources>


    <Grid>


        <VisualStateManager.VisualStateGroups>
            <!-- ウィンドウサイズごとの表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:ListingWithHeader 
            x:Name="ListingWithHeaderControl"
            ItemsSource="{Binding FeedSources, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemCommand="{StaticResource OpenFeedSourceCommand}"
            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
            Margin="16 0 0 0"
            >
            <controls:ListingWithHeader.HeaderContent>
                <toolkit:DockPanel >
                    <StackPanel toolkit:DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                >

                        <StackPanel Orientation="Horizontal"
                                    >
                            <AppBarButton Label="フィード一覧"
                                      Icon="List"
                                      Command="{Binding OpenFeedVideoListPageCommand}" />


                        </StackPanel>

                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{x:Bind ListingWithHeaderControl}" PropertyName="ListPosition" Value="0.0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>


                        <Button Background="Transparent">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding FeedGroupName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"
                                        >
                                            <i:Interaction.Behaviors>
                                                <mybehavior:KeyboardTrigger Key="Enter">
                                                    <mybehavior:KeyboardTrigger.Actions>
                                                        <mybehavior:CloseFlyoutAction />
                                                        <core:InvokeCommandAction Command="{Binding RenameApplyCommand}" />
                                                    </mybehavior:KeyboardTrigger.Actions>
                                                </mybehavior:KeyboardTrigger>
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <Button Content="OK" Margin="8 0 0 0"
                                        Command="{Binding RenameApplyCommand}"
                                        >
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <mybehavior:CloseFlyoutAction />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </StackPanel>

                                </Flyout>
                            </Button.Flyout>

                            <TextBlock Text="{Binding Title}" 
                                VerticalAlignment="Center"
                                Style="{StaticResource TitleTextBlockStyle}"
                                       x:Name="TitleLayout"
                                />

                        </Button>
                    </Border>
                </toolkit:DockPanel>
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate >
                    <StackPanel HorizontalAlignment="Stretch" Margin="8">
                        <TextBlock Text="{Binding Bookmark.Label}" />

                        <TextBlock Text="{Binding Bookmark.BookmarkType, Converter={StaticResource ToLocalText}}" 
                           Opacity="0.7"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           />
                    </StackPanel>
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="8">
                        <TextBlock Text="{Binding Bookmark.Label}" />

                        <TextBlock Text="{Binding Bookmark.BookmarkType, Converter={StaticResource ToLocalText}}" 
                           Opacity="0.7"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="8 0 0 0"
                           />
                    </StackPanel>
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>
        
        <Grid Visibility="{Binding FeedSources, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              >
            <TextBlock Text="フィードの情報源が空っぽです。ユーザーやマイリスト、検索結果などの「フィード登録」ボタンから情報源を追加できます。"
                                   Opacity="0.7"
                                   TextWrapping="Wrap"
                                   Margin="16"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                                   />
        </Grid>

    </Grid>
    
    
</Page>
