NicoPlayerHohoema/Views/FeedVideoListPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.FeedVideoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FavoriteVideoInfoTemplate">
            <Grid>
                <TextBlock Text="New" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Visibility="{Binding IsNewItem, Converter={StaticResource BooleanToVisibility}}"
                           />

                <local:VideoInfoControl />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Border>
            <toolkit:DockPanel>
                <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                        Height="64"
                    >
                    <toolkit:DockPanel >


                        <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >

                                                   
                            
                            <AppBarButton Command="{Binding AllMarkAsReadCommand}"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="全てチェック済みにする"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <iconPack:PackIconMaterial Kind="CheckAll" />
                                </StackPanel>
                            </AppBarButton>

                            <Border Width="8" />

                            <AppBarButton Command="{Binding OpenFeedGroupPageCommand}"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="フィードの編集画面を開く"
                                          Icon="Edit"
                                    >
                            </AppBarButton>


                        </StackPanel>

                        <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >

                            <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    >
                                
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>


                            </TextBlock>
                        </Border>




                    </toolkit:DockPanel>
                </Border>

                
               

                <controls:HohoemaIncrementalLoadingList />


            </toolkit:DockPanel>
        </Border>

    </Grid>
</Page>
