NicoPlayerHohoema/Views/FeedGroupPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.FeedGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpExtentions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Page.Resources>
        <DataTemplate x:Key="FeedSourceTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Label}" />

                <TextBlock Text="{Binding BookmarkType}" 
                           Opacity="0.7"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="8 0 0 0"
                           />
            </StackPanel>
        </DataTemplate>


        <MenuFlyout x:Key="FeedSourceMenuFlyout" >
            <MenuFlyoutItem Text="動画一覧を開く"
                            Command="{Binding ElementName=ContentLayout, Path=DataContext.OpenFeedSourcePageCommand}"
                            CommandParameter="{Binding}"
                            />

            <MenuFlyoutSeparator />

            <MenuFlyoutSubItem Text="削除">
                <MenuFlyoutItem Text="本当に削除" 
                            Command="{Binding ElementName=ContentLayout, Path=DataContext.RemoveFeedSourceCommand}"
                            CommandParameter="{Binding}"                            
                            />
            </MenuFlyoutSubItem>
        </MenuFlyout>

    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- TVモードの仮対応 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Margin" Value="0 27 48 27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <toolkit:DockPanel x:Name="ContentLayout">
            <Border toolkit:DockPanel.Dock="Top" 
                    Height="64"
                    >
                <toolkit:DockPanel >


                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >

                        <AppBarButton Label="フィード一覧"
                                      Icon="List"
                                      Command="{Binding OpenFeedVideoListPageCommand}" />


                        

                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >

                        <Button Background="Transparent">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding FeedGroupName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"
                                         >
                                            <i:Interaction.Behaviors>
                                                <mybehavior:KeyboardTrigger Key="Enter">
                                                    <mybehavior:KeyboardTrigger.Actions>
                                                        <mybehavior:CloseFlyoutAction />
                                                        <core:InvokeCommandAction Command="{Binding RenameApplyCommand}" />
                                                    </mybehavior:KeyboardTrigger.Actions>
                                                </mybehavior:KeyboardTrigger>
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <Button Content="OK" Margin="8 0 0 0"
                                            Command="{Binding RenameApplyCommand}"
                                            >
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <mybehavior:CloseFlyoutAction />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </StackPanel>

                                </Flyout>
                            </Button.Flyout>

                            <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    />

                        </Button>
                        


                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>


                    </Border>




                </toolkit:DockPanel>
            </Border>

            <ScrollViewer>
                <StackPanel x:Name="LyaoutRoot" VerticalAlignment="Stretch" Margin="16 8">


                    <Grid Visibility="{Binding FeedSources, Converter={StaticResource EmptyCollectionVisibilityConverter}}">
                        <TextBlock Text="フィードの情報源が空っぽです。ユーザーやマイリスト、検索結果などからフィードに情報源を追加できます。"
                                   Opacity="0.7"
                                   TextWrapping="Wrap"
                                   Margin="16"
                                   />
                    </Grid>
                    
                    <ListView ItemsSource="{Binding FeedSources}"
                            ItemTemplate="{StaticResource FeedSourceTemplate}"
                              Margin="0 8"
                            SelectionMode="None"
                              IsTabStop="False"
                              uwpExtentions:ListViewBase.Command="{Binding OpenFeedSourcePageCommand}"
                              IsItemClickEnabled="True"
                              ContextFlyout="{StaticResource FeedSourceMenuFlyout}"
                          >
                        <i:Interaction.Behaviors>
                            <mybehavior:ListViewBaseItemContextFlyout />
                        </i:Interaction.Behaviors>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Margin" Value="8" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>


                    
                </StackPanel>
            </ScrollViewer>
        </toolkit:DockPanel>
    </Grid>
    
    
</Page>
