NicoPlayerHohoema/Views/HohoemaInAppNotification.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.HohoemaInAppNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <uwpcontrol:InAppNotification
                    x:Name="LiteNotification"
                    >
        <uwpcontrol:InAppNotification.ContentTemplate>
            <DataTemplate>
                <uwpcontrol:WrapPanel Orientation="Horizontal" >

                    <toolkit:DockPanel Margin="0 0 8 0 " 
                                            MinHeight="48"
                                            >
                        <Image Source="ms-appx:///Assets/NewStoreLogo.scale-100.png" 
                                           Height="32" Width="32" 
                                           Margin="0 0 16 0" 
                                           toolkit:DockPanel.Dock="Left"
                                           VerticalAlignment="Center"
                                           />


                        <TextBlock Grid.Column="1" 
                                           VerticalAlignment="Center"
                                           Text="{Binding Content}"
                                           TextWrapping="Wrap"
                                    />


                    </toolkit:DockPanel>



                    <ItemsControl Grid.Column="2"  ItemsSource="{Binding Commands}"
                                              
                                              >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Label}" 
                                                    Command="{Binding Command}"
                                                    />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                </uwpcontrol:WrapPanel>
            </DataTemplate>
        </uwpcontrol:InAppNotification.ContentTemplate>
    </uwpcontrol:InAppNotification>
</UserControl>
