NicoPlayerHohoema/Views/LiveVideoListItem.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.Controls.LiveVideoListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <Grid>

        <TextBlock HorizontalAlignment="Right" Margin="16"
                   Text="{Binding CommunityType}"
                   Foreground="DimGray"
                   />

        <toolkit:DockPanel x:Name="VideoInfo" IsHitTestVisible="True" Background="Transparent">

            
            <Grid Height="60" Width="100" toolkit:DockPanel.Dock="Left">


                <uwpUI:ImageEx  Source="{Binding CommunityThumbnail}"
                                IsCacheEnabled="False"
                                
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                Stretch="UniformToFill"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                   >
                    
                </uwpUI:ImageEx>

                <!--
                <Border Background="#AA000000"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    >
                    <TextBlock Text="{Binding MovieLength, Converter={StaticResource TimeToMovieLengthConverter}}"
                       Foreground="White"
                           FontSize="14"
                           Margin="4 1 3 1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                       />
                </Border>
                -->

            </Grid>


            <toolkit:DockPanel Margin="8 0 0 0" >

                <!-- post at -->
                <StackPanel Orientation="Horizontal"
                            toolkit:DockPanel.Dock="Top" 
                            Margin="0 0 0 0">

                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                               FontSize="12">
                        <Run Text="{Binding StartTime}" />
                        <Run Text="開始" />
                        
                        <Run Text="{Binding DurationText}" />
                    </TextBlock>

                    <Border Width="16" />
                    
                    <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               FontSize="12"
                               Visibility="{Binding IsCommunityMemberOnly, Converter={StaticResource BooleanToVisibility}}"
                               >
                        <Run Text="コミュメンバー限定" />
                    </TextBlock>

                </StackPanel>





                <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom">
                    <TextBlock Margin="0 0 8 0" Foreground="Gray" FontSize="12">
                        <Run Text="来場" />
                        <Run Text="{Binding ViewCounter, Converter={StaticResource ToUserFriendlyNumber}}" />
                    </TextBlock>
                    <TextBlock Margin="0 0 8 0" Foreground="Gray" FontSize="12">
                        <Run Text="コメ" />
                        <Run Text="{Binding CommentCount, Converter={StaticResource ToUserFriendlyNumber}}" />
                    </TextBlock>
                </StackPanel>


                <TextBlock Text="{Binding LiveTitle}" 
                           FontSize="16"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="0 0 0 2"
                       />

            </toolkit:DockPanel>
        </toolkit:DockPanel>


       


    </Grid>


</UserControl>
