NicoPlayerHohoema/Views/MediaInfoContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.MediaInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:wrExt="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="SummaryMediaInfoTemplate">
            <toolkit:DockPanel x:Name="SummaryRoot">
                <StackPanel toolkit:DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Title}"
                               FontSize="20"
                               />

                    <toolkit:DockPanel>
                        <StackPanel Background="WhiteSmoke"
                                    Orientation="Horizontal"
                                    Margin="16"
                                    >
                            <Image Source="{Binding UserIconUrl}" 
                                   Margin="0 0 8 0"
                                   Width="32"
                                   Height="32"
                                   />
                            <TextBlock Text="{Binding UserName}"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="再生"/>
                                <Run Text="{Binding PlayCount}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="コメ"/>
                                <Run Text="{Binding CommentCount}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="マイ"/>
                                <Run Text="{Binding MylistCount}" />
                            </TextBlock>
                        </StackPanel>

                    </toolkit:DockPanel>


                    
                    
                </StackPanel>

                <WebView Source="{Binding VideoDescriptionUri, Mode=OneWay}" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         
                            >
                    
                    <i:Interaction.Behaviors>
                        <mybehavior:WebViewAutoResizeToContent />
                        <mybehavior:WebViewNotifyUriClicked
                            Command="{Binding ScriptNotifyCommand}"
                            />

                        <core:EventTriggerBehavior EventName="ScriptNotify">
                            <core:InvokeCommandAction Command="{Binding ScriptNotifyCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                </WebView>

            </toolkit:DockPanel>
        </DataTemplate>


        <DataTemplate x:Key="CommentMediaInfoTemplate">

            <TextBlock Text="Comment" />
        </DataTemplate>

        <DataTemplate x:Key="PlaylistMediaInfoTemplate">
            <TextBlock Text="Playlist" />

        </DataTemplate>

        <DataTemplate x:Key="RelatedMediaInfoTemplate">
            <TextBlock Text="Related" />

        </DataTemplate>

        <DataTemplate x:Key="IchibaMediaInfoTemplate">
            <TextBlock Text="Ichiba" />

        </DataTemplate>

        <local:MediaInfoContentTemplateSelector x:Key="mediaInfoContentTemplateSelector"
                                                SummaryTemplate="{StaticResource SummaryMediaInfoTemplate}"
                                                CommentTemplate="{StaticResource CommentMediaInfoTemplate}"
                                                PlaylistTemplate="{StaticResource PlaylistMediaInfoTemplate}"
                                                RelatedTemplate="{StaticResource RelatedMediaInfoTemplate}"
                                                IchibaTemplate="{StaticResource IchibaMediaInfoTemplate}"                                                
                                                />


    </UserControl.Resources>
    <toolkit:DockPanel>
        <ListView SelectionMode="Single"
                  ItemsSource="{Binding MediaInfoTypeList}"
                  SelectedItem="{Binding SelectedMediaInfoType.Value, Mode=TwoWay}"
                  toolkit:DockPanel.Dock="Top"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>


        <ScrollViewer VerticalAlignment="Stretch">
            <ContentControl Content="{Binding MediaInfoContent}"
                        ContentTemplateSelector="{StaticResource mediaInfoContentTemplateSelector}"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >

            </ContentControl>
        </ScrollViewer>
        
    </toolkit:DockPanel>
</UserControl>
