NicoPlayerHohoema/Views/MenuNavigatePageBase.xaml

<ContentControl
    x:Class="NicoPlayerHohoema.Views.MenuNavigatePageBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:mytrigger="using:NicoPlayerHohoema.Views.StateTrigger"
    xmlns:myextensions="using:NicoPlayerHohoema.Views.Extensions"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:logicalTrigger="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:uiTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:interactionTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInteractionTriggers"
    xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:softwareTrigger="using:AdaptiveTriggerLibrary.Triggers.SoftwareInterfaceTriggers"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:uwpAnimation="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    IsTabStop="False"
    xmlns:templateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:myconv="using:NicoPlayerHohoema.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"    
    >

    <ContentControl.Resources>

        <ResourceDictionary>

            <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}" Opacity="1.0" />

            <x:String x:Key="SideMenuPaneLength" >280</x:String>
            <x:String x:Key="SideMenuPaneLength_TVMode" >340</x:String>
            <x:String x:Key="DesktopFloatPlayerHeight" >160</x:String>
            <x:String x:Key="MobileFloatPlayerHeight" >240</x:String>


            <x:Double x:Key="MenuContentToggleAnimationDuration">175</x:Double>


            <Style TargetType="iconPack:PackIconMaterial">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" CenterX="12" CenterY="12" />
                        
                    </Setter.Value>
                </Setter>
            </Style>

            <templateSelector:ValueDataTemplateSelector x:Key="PageTypeIconTemplateSelector">
                <templateSelector:ValueDataTemplate Value="RankingCategoryList">
                    <DataTemplate>
                        <SymbolIcon Symbol="Flag" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="RankingCategory">
                    <DataTemplate>
                        <SymbolIcon Symbol="Flag" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>

                <templateSelector:ValueDataTemplate Value="UserMylist">
                    <DataTemplate>
                        <SymbolIcon Symbol="List" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="Mylist">
                    <DataTemplate>
                        <SymbolIcon Symbol="List" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="FollowManage">
                    <DataTemplate>
                        <iconPack:PackIconMaterial Kind="Star" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>

                <templateSelector:ValueDataTemplate Value="WatchHistory">
                    <DataTemplate>
                        <SymbolIcon Symbol="Clock" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="Search">
                    <DataTemplate>
                        <SymbolIcon Symbol="Find" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="SearchSummary">
                    <DataTemplate>
                        <SymbolIcon Symbol="Find" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="SearchResultCommunity">
                    <DataTemplate>
                        <SymbolIcon Symbol="Find" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="SearchResultTag">
                    <DataTemplate>
                        <SymbolIcon Symbol="Find" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="SearchResultKeyword">
                    <DataTemplate>
                        <SymbolIcon Symbol="Find" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="SearchResultMylist">
                    <DataTemplate>
                        <SymbolIcon Symbol="Find" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="SearchResultLive">
                    <DataTemplate>
                        <SymbolIcon Symbol="Find" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="UserInfo">
                    <DataTemplate>
                        <SymbolIcon Symbol="Account" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="UserVideo">
                    <DataTemplate>
                        <SymbolIcon Symbol="List" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="Community">
                    <DataTemplate>
                        <SymbolIcon Symbol="People" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="CommunityVideo">
                    <DataTemplate>
                        <SymbolIcon Symbol="People" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="VideoInfomation">
                    <DataTemplate>
                        <iconPack:PackIconMaterial Kind="Information" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="CacheManagement">
                    <DataTemplate>
                        <SymbolIcon Symbol="Download" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="Settings">
                    <DataTemplate>
                        <SymbolIcon Symbol="Setting" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="NicoRepo">
                    <DataTemplate>
                        <SymbolIcon Symbol="List" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="Recommend">
                    <DataTemplate>
                        <iconPack:PackIconMaterial Kind="ThumbUp" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>

                <templateSelector:ValueDataTemplate Value="Subscription">
                    <DataTemplate>
                        <iconPack:PackIconMaterial Kind="ClockFast" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>

                <templateSelector:ValueDataTemplate Value="LiveInfomation">
                    <DataTemplate>
                        <iconPack:PackIconMaterial Kind="Information" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="Timeshift">
                    <DataTemplate>
                        <SymbolIcon Symbol="Clock" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>

                <templateSelector:ValueDataTemplate Value="ChannelInfo">
                    <DataTemplate>
                        <iconPack:PackIconMaterial Kind="Group" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>
                <templateSelector:ValueDataTemplate Value="ChannelVideo">
                    <DataTemplate>
                        <SymbolIcon Symbol="List" />
                    </DataTemplate>
                </templateSelector:ValueDataTemplate>

            </templateSelector:ValueDataTemplateSelector>



            <DataTemplate x:Key="MenuItemTemplate">
                <StackPanel Orientation="Horizontal" Opacity="0.85"
                        Margin="16 0 0 0"
                        >


                    <ContentControl Content="{Binding PageType}"
                                    ContentTemplateSelector="{StaticResource PageTypeIconTemplateSelector}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Opacity="0.7"
                                    Width="24"
                                    Height="24"
                                    />

                    <Border Height="4" Width="16" />

                    <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           FontSize="15"
                           />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="PinMenuItemTemplate">
                <StackPanel Orientation="Horizontal" Opacity="0.85"
                        Margin="0 0 0 0"
                        >

                    <ContentControl Content="{Binding PageType}"
                                    ContentTemplateSelector="{StaticResource PageTypeIconTemplateSelector}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Opacity="0.7"
                                    Width="24"
                                    Height="24"
                                    />

                    <Border Height="4" Width="16" />
                    
                    <!--  OverrideLabelが未設定の場合の表示 -->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding OverrideLabel, Converter={StaticResource NullToVisibility}}">

                        <TextBlock Text="{Binding Label}"
                               VerticalAlignment="Center"
                               FontSize="15"
                               />

                        <Border Height="4" Width="8" />

                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                               VerticalAlignment="Center"
                               >
                            (<Run Text="{Binding PageType, Converter={StaticResource ToLocalText}}" />)
                        </TextBlock>
                    </StackPanel>
                    
                    <!-- OverrideLabelが設定済みの場合 -->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding OverrideLabel, Converter={StaticResource NotNullToVisibility}}">
                        <TextBlock Text="{Binding OverrideLabel}" 
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   />
                    </StackPanel>

                </StackPanel>
            </DataTemplate>

            

            <DataTemplate x:Key="SingleMenuItemTemplate">
                <ListView uwpui:ListViewBase.Command="{Binding PageManager.OpenPageCommand}"
                              IsItemClickEnabled="True"
                          SelectionMode="None"
                          IsTabStop="False"
                                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem ContentTemplate="{StaticResource MenuItemTemplate}"
                                      Content="{Binding}"
                                      >

                    </ListViewItem>

                </ListView>
            </DataTemplate>


            <DataTemplate x:Name="VideoSubMenuContentTemplate">
                <StackPanel>
                    <ListView ItemsSource="{Binding MenuItems}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                              uwpui:ListViewBase.Command="{Binding PageManager.OpenPageCommand}"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                IsTabStop="False"
                                Background="Transparent"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                />

                    <Border BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.3"
                                BorderThickness="0 1 0 0"
                                VerticalAlignment="Center"
                                Margin="16 8"
                                />

                    <Button Command="{Binding PageManager.OpenPageCommand}"
                                CommandParameter="UserMylist"
                                HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                                Background="Transparent"
                            Padding="16 0"
                                >
                        <TextBlock Text="マイリスト"
                                   toolkit:DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                   />
                    </Button>

                    <ListView ItemsSource="{Binding Mylists}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                              uwpui:ListViewBase.Command="{Binding PageManager.OpenPageCommand}"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                IsTabStop="False"
                                Background="Transparent"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                />

                   
                    <Border BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.3"
                                BorderThickness="0 1 0 0"
                                VerticalAlignment="Center"
                                Margin="16 8"
                            Visibility="{Binding LocalMylists, Converter={StaticResource CollectionVisibilityConverter}}"
                                />

                    <ListView ItemsSource="{Binding LocalMylists}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                              uwpui:ListViewBase.Command="{Binding PageManager.OpenPageCommand}"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                IsTabStop="False"
                                Background="Transparent"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                />
                                        

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="LiveStreamInfoTemplate">
                <toolkit:DockPanel>


                    <TextBlock Text="{Binding StartAt}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Opacity="0.7"
                                TextWrapping="Wrap"
                               toolkit:DockPanel.Dock="Top"
                                               />
                    
                    <uwpcontrol:RoundImageEx Source="{Binding Thumbnail}" 
                                                                 Style="{StaticResource RoundStyle}"
                                                             toolkit:DockPanel.Dock="Left"
                                                             Margin="0 0 8 0"
                                                                 />

                    <TextBlock Text="{Binding CommunityName}"
                                                   VerticalAlignment="Center"
                                                   toolkit:DockPanel.Dock="Top"
                                                   />

                    <TextBlock Text="{Binding Label}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Opacity="0.7"
                                               TextWrapping="Wrap"
                                               />
                </toolkit:DockPanel>
            </DataTemplate>
            
            <DataTemplate x:Name="LiveSubMenuContentTemplate">
                <StackPanel>
                    <ListView ItemsSource="{Binding MenuItems}"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                              uwpui:ListViewBase.Command="{Binding PageManager.OpenPageCommand}"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                IsTabStop="False"
                                Background="Transparent"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                />

                    <Border BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.3"
                                BorderThickness="0 1 0 0"
                                VerticalAlignment="Center"
                                Margin="16 8"
                                />

                    <toolkit:DockPanel Margin="0 0" Opacity="0.7"
                                       >

                        <Button Command="{Binding UpdateOnAirStreamsCommand}" 
                                toolkit:DockPanel.Dock="Right"
                                Background="Transparent"
                                Margin="0 0 8 0"
                                >
                            <SymbolIcon Symbol="Refresh" />
                        </Button>

                        <Button Command="{Binding PageManager.OpenPageCommand}"
                                    CommandParameter="{x:Null}"
                                    HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                Padding="16 0"
                                    >
                            <TextBlock Text="放送中"
                                   toolkit:DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                   />
                        </Button>

                    </toolkit:DockPanel>


                    <TextBlock Text="No items"
                               Visibility="{Binding OnAirStreams, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                               Opacity="0.5"
                               Margin="32 8 16 16"
                               />

                    <ListView uwpui:ListViewBase.Command="{Binding HohoemaPlaylist.PlayCommand}"
                              ItemsSource="{Binding OnAirStreams}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              IsTabStop="False"
                              ItemTemplate="{StaticResource LiveStreamInfoTemplate}"
                                      >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="16 8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    
                    
                    <!-- 放送予定 -->
                    <toolkit:DockPanel Margin="0 0" Opacity="0.7"
                                       >
                        <TextBlock Text="放送予定"
                                   toolkit:DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Padding="16 0"
                                   Height="32"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                   />

                    </toolkit:DockPanel>


                    <TextBlock Text="No items"
                               Visibility="{Binding ReservedStreams, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                               Opacity="0.5"
                               Margin="32 8 16 16"
                               />

                    <ListView uwpui:ListViewBase.Command="{Binding HohoemaPlaylist.PlayCommand}"
                              ItemsSource="{Binding ReservedStreams}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              IsTabStop="False"
                              ItemTemplate="{StaticResource LiveStreamInfoTemplate}"
                                      >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="16 8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>



                </StackPanel>
            </DataTemplate>


            <templateSelector:MenuSubPageTemplateSelector x:Name="MenuSubPageTemplateSelector" 
                                                          Video="{StaticResource VideoSubMenuContentTemplate}"
                                                          Live="{StaticResource LiveSubMenuContentTemplate}"
                                                          >
                <templateSelector:MenuSubPageTemplateSelector.Empty>
                    <DataTemplate>
                        <Border />
                    </DataTemplate>
                </templateSelector:MenuSubPageTemplateSelector.Empty>
            </templateSelector:MenuSubPageTemplateSelector>


            <Style x:Key="BaseStyle" TargetType="uwpcontrol:ImageExBase">
                <Setter Property="IsCacheEnabled" Value="True" />
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="PlaceholderStretch" Value="UniformToFill" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <!--Create a Style based on BaseStyle-->
            <Style x:Key="RoundStyle" TargetType="uwpcontrol:RoundImageEx" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="CornerRadius" Value="999" />
            </Style>


        </ResourceDictionary>

    </ContentControl.Resources>
    
    
    <ContentControl.Template>
        <ControlTemplate>

            <Grid x:Name="RootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="TopBarStateGroup">


                        <!-- トップメニュー非表示 -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsVisibleMenu.Value, Converter={StaticResource BoolNegation}}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ContentSplitView.DisplayMode" Value="Overlay" />
                                <Setter Target="ContentSplitView.IsPaneOpen" Value="False" />

                                <Setter Target="TopMenuLayout.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>

                        <!-- TV Mode ON -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsTVModeEnable.Value}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>

                                <Setter Target="ContentSplitView.DisplayMode" Value="Overlay" />
                                <Setter Target="ContentSplitView.IsPaneOpen" Value="False" />
                                <Setter Target="PaneLayout.Margin" Value="48 27 0 27" />
                                <Setter Target="ContentSplitView.OpenPaneLength" Value="{StaticResource SideMenuPaneLength_TVMode}" />

                                <Setter Target="TopMenu.Margin" Value="48 27 0 0" />
                                <Setter Target="MenuTitleText.Margin" Value="16 5 16 8" />

                                <Setter Target="MenuToggleButton.Visibility" Value="Visible" />

                            </VisualState.Setters>
                        </VisualState>

                        <!-- マウス操作時、または画面が大きい時 -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ContentSplitView.DisplayMode" Value="CompactInline" />
                                <Setter Target="ContentSplitView.IsPaneOpen" Value="True" />
                            </VisualState.Setters>
                        </VisualState>

                        <!-- 狭い -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ContentSplitView.DisplayMode" Value="Overlay" />
                                <Setter Target="ContentSplitView.IsPaneOpen" Value="False" />

                                <Setter Target="MenuToggleButton.Visibility" Value="Visible" />
                                <Setter Target="MenuTitleText.Style" Value="{StaticResource BodyTextBlockStyle}" />
                                <Setter Target="MenuTitleText.Margin" Value="16 0 16 0" />

                                <Setter Target="TopMenu.Background" Value="{StaticResource MenuBackgroundBrush}" />

                                <Setter Target="Mobile_ShowSearchButton.Visibility" Value="Visible" />

                                <Setter Target="SearchTextBox.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsNeedFullScreenToggleHelp}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="ToggleFullScreenButton_Wide.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    
                    
                    <!-- アプリのサービス状態 -->
                    <VisualStateGroup>
                        <VisualState x:Name="OfflineState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="Offline" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MenuFlyoutItem_Login.Visibility" Value="Visible" />
                                <Setter Target="SearchTextBox.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="ServiceUnavailableState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="OnlineButServiceUnavailable" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MenuFlyoutItem_Login.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>


                        <VisualState x:Name="WithoutLoggedInState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="OnlineWithoutLoggedIn" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>

                                <Setter Target="MenuFlyoutItem_Login.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="LoggedInState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="LoggedIn" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ServiceStateText.Visibility" Value="Collapsed" />
                                
                                <Setter Target="AccountInfoLayout.Visibility" Value="Visible" />

                                <Setter Target="MenuFlyoutItem_OpenAccountInfo.Visibility" Value="Visible" />
                                <Setter Target="MenuFlyoutItem_Logout.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="LoggedInWithPremiumState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="LoggedInWithPremium" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ServiceStateText.Visibility" Value="Collapsed" />

                                <Setter Target="AccountInfoLayout.Visibility" Value="Visible" />

                                <Setter Target="MenuFlyoutItem_OpenAccountInfo.Visibility" Value="Visible" />
                                <Setter Target="MenuFlyoutItem_Logout.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>


                    </VisualStateGroup>


                    <!-- ペインの開閉状態 -->
                    <VisualStateGroup>
                        
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding ElementName=ContentSplitView, Path=IsPaneOpen}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                    <!-- ペインの開閉状態 -->
                    <VisualStateGroup>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <mytrigger:FocusTrigger Target="{Binding ElementName=SearchTextBox}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="SearchSubmitWithEnterKeyTrigger.IsEnabled" Value="True" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>


                    <!-- モバイルの検索ボックスをフォーカス -->
                    <VisualStateGroup>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <mytrigger:FocusTrigger Target="{Binding ElementName=Mobile_SearchTextBox}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="Mobile_BlindSearchTextBoxBorder.Visibility" Value="Visible" />
                                <Setter Target="Mobile_BarrierSearchTextBoxBorder.Visibility" Value="Visible" />

                                <Setter Target="Mobile_SearchSubmitWithEnterKeyTrigger.IsEnabled" Value="True" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                    <!-- モバイルデバイスでの表示調整 -->
                    <VisualStateGroup>


                        <!-- フルスクリーン時はステータスバーが非表示になる -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <uiTrigger:FullScreenTrigger />
                            </VisualState.StateTriggers>
                        </VisualState>


                        <!-- モバイルかつ横持ち状態 -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <logicalTrigger:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                                    <logicalTrigger:MultiTrigger.Triggers>
                                        <hardwareTrigger:DeviceFamilyTrigger Condition="Mobile" />
                                        <uiTrigger:OrientationTrigger Condition="Landscape" />
                                    </logicalTrigger:MultiTrigger.Triggers>
                                </logicalTrigger:MultiTrigger>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PaneLayout.Margin" Value="40 0 0 0" />
                                <Setter Target="TopMenuLayout.Margin" Value="40 0 0 0" />
                            </VisualState.Setters>
                        </VisualState>

                        <!-- モバイルかつ縦持ち状態 -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <logicalTrigger:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                                    <logicalTrigger:MultiTrigger.Triggers>
                                        <hardwareTrigger:DeviceFamilyTrigger Condition="Mobile" />
                                        <uiTrigger:OrientationTrigger Condition="Portrait" />
                                    </logicalTrigger:MultiTrigger.Triggers>
                                </logicalTrigger:MultiTrigger>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PaneLayout.Margin" Value="0 24 0 0" />
                                <Setter Target="TopMenuLayout.Margin" Value="0 24 0 0" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    
                    



                    <!-- Debug -->
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsDebug}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="MenuFlyoutItem_OpenDebugPage.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>



                <i:Interaction.Behaviors>
                    <mybehavior:UINavigationTrigger Kind="View" 
                                                        x:Name="MenuToggleTrigger"
                                                    >
                        <core:InvokeCommandAction Command="{Binding TogglePaneOpenCommand}" />
                    </mybehavior:UINavigationTrigger>

                </i:Interaction.Behaviors>
                
                <toolkit:DockPanel>




                    <SplitView x:Name="ContentSplitView" 
                        CompactPaneLength="48"
                        OpenPaneLength="{StaticResource SideMenuPaneLength}"
                        DisplayMode="Inline"
                        IsPaneOpen="{Binding IsOpenPane.Value, Mode=TwoWay}"
                               IsTabStop="False"
                               PaneBackground="{StaticResource MenuBackgroundBrush}"
                        >
                        <SplitView.Pane>

                            <toolkit:DockPanel x:Name="PaneLayout" 
                                               >
                                <Border Height="{StaticResource TitleBarDummyHeight}"
                                        toolkit:DockPanel.Dock="Top"
                                        />



                                <Border toolkit:DockPanel.Dock="Top" Margin="8 0 8 8"
                                        >

                                    <AutoSuggestBox Text="{Binding SearchKeyword.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    QueryIcon="Find"
                                                    PlaceholderText="検索"
                                                    UseSystemFocusVisuals="True"
                                                    TabIndex="103"
                                                    ItemsSource="{Binding SearchSuggestionWords}"
                                                    x:Name="SearchTextBox"
                                                    QuerySubmitted="SearchTextBox_QuerySubmitted" 
                                                    Padding="0"
                                                    Margin="0 16 0 0"
                                             >
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="QuerySubmitted">
                                                <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                            </core:EventTriggerBehavior>

                                            <core:EventTriggerBehavior EventName="GotFocus">
                                                <core:ChangePropertyAction PropertyName="IsSuggestionListOpen" Value="True" />
                                            </core:EventTriggerBehavior>
                                            
                                            <mybehavior:KeyboardTrigger Key="Enter" x:Name="SearchSubmitWithEnterKeyTrigger" IsEnabled="False">
                                                <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                            </mybehavior:KeyboardTrigger>

                                            <mybehavior:UINavigationTrigger Kind="Cancel">
                                                <mybehavior:SetFocus TargetObject="{Binding ElementName=SubMenuPageTypesListView}" />
                                                <core:ChangePropertyAction PropertyName="IsSuggestionListOpen" Value="False" />
                                            </mybehavior:UINavigationTrigger>
                                        </i:Interaction.Behaviors>
                                    </AutoSuggestBox>
                                </Border>

                                <Button x:Name="TVModeFloatPlayerRewindSizeButton"
                                        Visibility="Collapsed"
                                        toolkit:DockPanel.Dock="Top"
                                        Background="Transparent"
                                        Command="{Binding TogglePlayerFloatDisplayCommand}"
                                        TabIndex="102"
                                        HorizontalAlignment="Stretch"
                                        Margin="8 0 0 0"
                                        >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE743;"
                                                                                FontSize="24"
                                                                                VerticalAlignment="Center"
                                                                                Height="24"
                                                                                Width="24"
                                                                                HorizontalAlignment="Center"
                                                                            />

                                        <TextBlock Text="プレイヤー表示" 
                                       VerticalAlignment="Center"
                                       Margin="8 0 0 0"
                                       />
                                    </StackPanel>
                                </Button>

                                <toolkit:DockPanel HorizontalAlignment="Stretch"
                                            toolkit:DockPanel.Dock="Bottom"
                                            >

                                    <Button Command="{Binding PageManager.OpenPageCommand}"
                                            CommandParameter="Settings"
                                            toolkit:DockPanel.Dock="Right"
                                            Background="Transparent"
                                            TabIndex="101"
                                            >
                                        <SymbolIcon Symbol="Setting" />
                                    </Button>

                                    <Grid>
                                        <Button 
                                            Padding="16 0 0 0"
                                            Background="Transparent" 
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            x:Name="OpenAccountButton"
                                            TabIndex="100"
                                        >
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="MenuFlyoutItem_OpenAccountInfo"
                                                                    Text="アカウント情報" 
                                                                    Command="{Binding OpenAccountInfoCommand}"
                                                                    Visibility="Collapsed"
                                                                    />

                                                    <MenuFlyoutItem x:Name="MenuFlyoutItem_Logout"
                                                                    Text="ログアウト" 
                                                                    Command="{Binding LogoutFromNiconicoCommand}"
                                                                    Visibility="Collapsed"
                                                                    />

                                                    <MenuFlyoutItem x:Name="MenuFlyoutItem_Login"
                                                                    Text="ログイン" 
                                                                    Command="{Binding LoginToNiconicoCommand}"
                                                                    Visibility="Collapsed"
                                                                    />

                                                    <MenuFlyoutItem x:Name="MenuFlyoutItem_OpenDebugPage"
                                                                    Text="デバッグページを開く" 
                                                                    Command="{Binding OpenDebugPageCommand}"
                                                                    Visibility="Collapsed"
                                                                    />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                            <StackPanel>
                                                <TextBlock Text="{Binding ServiceLevel.Value, Converter={StaticResource ToLocalText}}" 
                                                   x:Name="ServiceStateText"
                                                />

                                                <toolkit:DockPanel Margin="0 0"
                                                           x:Name="AccountInfoLayout"
                                                           Visibility="Collapsed"
                                                           >

                                                    <Image Source="{Binding UserIconUrl}" 
                                                toolkit:DockPanel.Dock="Left"
                                                Height="24" Width="24"
                                                Margin="0 0 8 0"
                                                            />

                                                    <StackPanel>
                                                        <TextBlock Text="{Binding UserName}" />
                                                    </StackPanel>
                                                </toolkit:DockPanel>

                                            </StackPanel>
                                        </Button>
                                        
                                    </Grid>

                                    
                                </toolkit:DockPanel>


                                
                                <ScrollViewer HorizontalScrollMode="Disabled"
                                    VerticalScrollMode="Auto"
                                    VerticalScrollBarVisibility="Hidden"
                                              Margin="0 0 0 0"
                                              TabIndex="0"
                                    >

                                    <StackPanel x:Name="PaneScrollableContentLayout">

                                        <Grid toolkit:DockPanel.Dock="Top" 
                                      >
                                            <Border x:Name="ToggleFullScreenButton_Wide"
                                                    HorizontalAlignment="Right"
                                                    Height="48"     
                                                    Visibility="Collapsed"
                                                >
                                                <Button Command="{Binding ToggleFullScreenCommand}"
                                                    Background="Transparent"
                                                    Visibility="Collapsed"
                                                    TabIndex="10"
                                                    >
                                                    <SymbolIcon Symbol="FullScreen" />
                                                </Button>
                                            </Border>

                                            <!-- メニュー開閉ボタン -->

                                            <!--
                                            <Button 
                                            Background="Transparent" 
                                                      Command="{Binding TogglePaneOpenCommand}"
                                                Height="48"
                                                HorizontalAlignment="Left"
                                                  >
                                                <iconPack:PackIconMaterial Kind="Menu"
                                                                           Height="18"
                                                                           Width="18"
                                                                           />
                                            </Button>
                                            -->


                                        </Grid>

                                        
                                        <StackPanel>
                                            <toolkit:DockPanel 
                                                Margin="0"
                                            >

                                                <Button Command="{Binding AddPinToCurrentPageCommand}"
                                                        Background="Transparent"
                                                        Height="24"
                                                        toolkit:DockPanel.Dock="Right"
                                                        Margin="0 0 8 0"
                                                        >
                                                    <SymbolIcon Symbol="Add" 
                                                                ToolTipService.ToolTip="現在のページをピン留めする"
                                                                Opacity="0.55"
                                                                />
                                                </Button>

                                                <TextBlock Text="ピン留め"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Margin="16 0 0 0"
                                                           Opacity="0.55"
                                                    />



                                            </toolkit:DockPanel>

                                            <ListView ItemsSource="{Binding PinItems}"
                                                        ItemTemplate="{StaticResource PinMenuItemTemplate}"
                                                        uwpui:ListViewBase.Command="{Binding PageManager.OpenPageCommand}"
                                                        IsItemClickEnabled="True"
                                                        SelectionMode="None"
                                                      TabIndex="1"
                                                      CanReorderItems="True"
                                                      AllowDrop="True"
                                                      
                                                      xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
                                                        >

                                                <myExtensions:ListViewBase.ItemContextFlyoutTemplate>
                                                    <DataTemplate>
                                                        <local:MenuPinItemFlyout />
                                                    </DataTemplate>
                                                </myExtensions:ListViewBase.ItemContextFlyoutTemplate>

                                            </ListView>

                                            <StackPanel Visibility="{Binding PinItems, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                                                        Margin="0 8"
                                                        >

                                                <TextBlock Opacity="0.7" FontSize="12" Margin="24 0 0 0">
                                                    好きなページを開いて「＋ボタン」でピン留め
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>


                                        <Pivot >
                                            <Pivot.ItemContainerStyle>
                                                <Style TargetType="PivotItem">
                                                    <Setter Property="Margin" Value="0" />
                                                </Style>
                                            </Pivot.ItemContainerStyle>

                                            
                                            <PivotItem Header="動画"
                                                        Content="{Binding VideoMenu}"
                                                        ContentTemplate="{StaticResource VideoSubMenuContentTemplate}"
                                                        />
                                            <!--

                                            
                                            <PivotItem Header="生放送"
                                                               Content="{Binding LiveMenu}"
                                                               ContentTemplate="{StaticResource LiveSubMenuContentTemplate}"
                                                               />
                                            
-->

                                        </Pivot>

                                    </StackPanel>

                                </ScrollViewer>
                            </toolkit:DockPanel>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid x:Name="SplitViewContentLayout">

                                <toolkit:DockPanel 
                                          >
                                    <Border x:Name="TopMenu" toolkit:DockPanel.Dock="Top">
                                        <toolkit:DockPanel x:Name="TopMenuLayout" >

                                            <Border Height="{StaticResource TitleBarDummyHeight}" 
                                            toolkit:DockPanel.Dock="Top"
                                        >
                                            </Border>

                                            <!-- モバイル時のメニュー開閉ボタン -->
                                            <Button x:Name="MenuToggleButton"
                                                Background="Transparent" 
                                                    Command="{Binding TogglePaneOpenCommand}"
                                                Height="40"
                                                Width="40"
                                                toolkit:DockPanel.Dock="Left"
                                                Visibility="Collapsed"
                                                >
                                                <iconPack:PackIconMaterial Kind="Menu" 
                                                                       Height="20"
                                                                       Width="20"
                                                                       Opacity="0.9"
                                                                       />
                                            </Button>

                                            <Grid Height="40">
                                                <TextBlock x:Name="MenuTitleText"
                                                    Text="{Binding TitleText}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                   Margin="16 8 16 8"
                                                   VerticalAlignment="Center"
                                                   />

                                                <Button Background="Transparent"
                                                        HorizontalAlignment="Right"
                                                        x:Name="Mobile_ShowSearchButton"
                                                        Visibility="Collapsed"
                                                        Padding="16 0"
                                                        >
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Click">
                                                            <core:ChangePropertyAction TargetObject="{Binding ElementName=Mobile_SearchTextBox}" PropertyName="Visibility" Value="Visible" />
                                                            <mybehavior:SetFocus TargetObject="{Binding ElementName=Mobile_SearchTextBox}" />
                                                        </core:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>


                                                    <StackPanel Orientation="Horizontal">
                                                        <SymbolIcon Symbol="Find" Opacity="0.7" Margin="0 0 8 0"
                                                                    VerticalAlignment="Center"
                                                                    >
                                                            <SymbolIcon.RenderTransform>
                                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="13" CenterY="13" />
                                                            </SymbolIcon.RenderTransform>
                                                        </SymbolIcon>
                                                        <TextBlock Text="{Binding Source=Search, Converter={StaticResource ToLocalText}}"
                                                                   Opacity="0.7"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="13"
                                                                   />
                                                    </StackPanel>
                                                </Button>


                                                <Border Background="{StaticResource MenuBackgroundBrush}"
                                                        x:Name="Mobile_BlindSearchTextBoxBorder"
                                                        Visibility="Collapsed"
                                                        />

                                                <AutoSuggestBox Text="{Binding SearchKeyword.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    QueryIcon="Find"
                                                    PlaceholderText="検索"
                                                    UseSystemFocusVisuals="True"
                                                    TabIndex="103"
                                                    ItemsSource="{Binding SearchSuggestionWords}"
                                                    x:Name="Mobile_SearchTextBox"
                                                    QuerySubmitted="SearchTextBox_QuerySubmitted" 
                                                    Padding="0"
                                                                Visibility="Collapsed"
                                                                VerticalAlignment="Center"
                                                    >
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                                                            <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                            <core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                                            <core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                                        </core:EventTriggerBehavior>

                                                        <core:EventTriggerBehavior EventName="GotFocus">
                                                            <core:ChangePropertyAction PropertyName="IsSuggestionListOpen" Value="True" />
                                                        </core:EventTriggerBehavior>

                                                        <core:EventTriggerBehavior EventName="LostFocus">
                                                            <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                                        </core:EventTriggerBehavior>


                                                        <mybehavior:KeyboardTrigger Key="Enter" x:Name="Mobile_SearchSubmitWithEnterKeyTrigger" IsEnabled="False">
                                                            <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                            <core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                                            <core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                                        </mybehavior:KeyboardTrigger>

                                                    </i:Interaction.Behaviors>
                                                </AutoSuggestBox>

                                               
                                            </Grid>
                                            

                                        </toolkit:DockPanel>

                                    </Border>
                                    

                                    <!-- ページ毎のコンテンツ -->
                                    <Grid>
                                        <ContentPresenter x:Name="ContentLayout"
                                            >
                                            <myextensions:ContextFlyoutExtension.FlyoutTemplateSelector>
                                                <templateSelector:HohoemaFlyoutTemplateSelector>
                                                    <templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
                                                        <DataTemplate>
                                                            <controls:LiveListItemFlyout />
                                                        </DataTemplate>
                                                    </templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
                                                    <templateSelector:HohoemaFlyoutTemplateSelector.SearchHistoryFlyoutTemplate>
                                                        <DataTemplate>
                                                            <local:SearchHistoryListItemFlyout />
                                                        </DataTemplate>
                                                    </templateSelector:HohoemaFlyoutTemplateSelector.SearchHistoryFlyoutTemplate>
                                                </templateSelector:HohoemaFlyoutTemplateSelector>
                                            </myextensions:ContextFlyoutExtension.FlyoutTemplateSelector>

                                        </ContentPresenter>
                                        
                                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                x:Name="Mobile_BarrierSearchTextBoxBorder"
                                                Visibility="Collapsed"
                                                IsHitTestVisible="True"                         
                                                Opacity="0.8"
                                                        />
                                    </Grid>
                                    


                                </toolkit:DockPanel>
                                
                            </Grid>

                        </SplitView.Content>
                    </SplitView>
                </toolkit:DockPanel>

                
                <Grid Visibility="{Binding NowWorking, Converter={StaticResource BooleanToVisibility}}">

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" />
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400">

                        <TextBlock Text="{Binding WorkTitle}"
                                   FontSize="20"
                                   />

                        <StackPanel Margin="0 16">

                            <!--
                            <TextBlock HorizontalAlignment="Right" FontSize="12">
                                <Run Text="{Binding WorkCount}" />
                                <Run Text="/" />
                                <Run Text="{Binding WorkTotalCount}" />
                            </TextBlock>
                            -->
                            
                            <ProgressBar Minimum="0" Maximum="{Binding WorkTotalCount}"
                                     Value="{Binding WorkCount}"
                                     />


                        </StackPanel>
                        
                        <ProgressRing IsActive="{Binding NowWorking}" Margin="8" />

                    </StackPanel>
                                

                </Grid>

                <toolkit:DockPanel Height="{StaticResource TitleBarDummyHeight}"
                        VerticalAlignment="Top"
                                        >

                    <Border x:Name="BackButtonLayout" toolkit:DockPanel.Dock="Left">
                        <Border Visibility="{Binding CanGoBackNavigation.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                        
                        >
                            <Button 
                                MinHeight="{StaticResource TitleBarDummyHeight}"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                            Command="{Binding GoBackNavigationCommand}"
                                    >
                                <SymbolIcon Symbol="Back" Height="10" Width="10" />
                            </Button>
                        </Border>
                    </Border>


                    <Border x:Name="DraggableContent" IsTapEnabled="True" Background="Transparent"
                            >
                        <TextBlock Text="Hohoema"
                                Margin="12 0 0 0"
                                VerticalAlignment="Center"
                               Opacity="0.9"
                               FontSize="13"
                               HorizontalAlignment="Left"
                                   x:Name="TitleBarTextBlock"
                                                   >
                        </TextBlock>
                    </Border>



                </toolkit:DockPanel>


            </Grid>

        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
