NicoPlayerHohoema/Views/MenuNavigatePageBase.xaml

<ContentControl
    x:Name="RootLayout"
    x:Class="NicoPlayerHohoema.Views.MenuNavigatePageBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:mytrigger="using:NicoPlayerHohoema.Views.StateTrigger"
    xmlns:myextensions="using:NicoPlayerHohoema.Views.Extensions"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:logicalTrigger="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:uiTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:interactionTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInteractionTriggers"
    xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:softwareTrigger="using:AdaptiveTriggerLibrary.Triggers.SoftwareInterfaceTriggers"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:uwpAnimation="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    IsTabStop="False"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:templateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"    
    >

    <ContentControl.Resources>

        <ResourceDictionary>

            <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}" Opacity="1.0" />

            <x:String x:Key="SideMenuPaneLength" >280</x:String>
            <x:String x:Key="SideMenuPaneLength_TVMode" >340</x:String>
            <x:String x:Key="DesktopFloatPlayerHeight" >160</x:String>
            <x:String x:Key="MobileFloatPlayerHeight" >240</x:String>


            <x:Double x:Key="MenuContentToggleAnimationDuration">175</x:Double>

            <DataTemplate x:Key="MenuItemTemplate">
                <StackPanel Orientation="Horizontal" Opacity="0.85"
                        Margin="16 0 0 0"
                        >

                    <iconPack:PackIconMaterial Kind="{Binding PageType, Converter={StaticResource PageTypeToMaterialIconKind}}" 
                                               Width="16"
                                               Height="16"
                                               VerticalAlignment="Center"
                                               Opacity="0.7"
                                               />

                    <Border Height="4" Width="16" />

                    <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           FontSize="15"
                           />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="PinMenuItemTemplate">
                <StackPanel Orientation="Horizontal" Opacity="0.85"
                        Margin="16 0 0 0"
                        >

                    <iconPack:PackIconMaterial Kind="{Binding PageType, Converter={StaticResource PageTypeToMaterialIconKind}}" 
                                               Width="16"
                                               Height="16"
                                               VerticalAlignment="Center"
                                               Opacity="0.7"
                                               />

                    <Border Height="4" Width="16" />

                    <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           FontSize="15"
                           />

                    <Border Height="4" Width="8" />

                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                               VerticalAlignment="Center"
                               >
                        (<Run Text="{Binding PageType, Converter={StaticResource ToLocalText}}" />)
                    </TextBlock>

                </StackPanel>
            </DataTemplate>

            

            <DataTemplate x:Key="SingleMenuItemTemplate">
                <ListView uwpui:ListViewBase.Command="{StaticResource OpenHohoemaPageCommand}"
                              IsItemClickEnabled="True"
                          SelectionMode="None"
                          IsTabStop="False"
                                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem ContentTemplate="{StaticResource MenuItemTemplate}"
                                      Content="{Binding}"
                                      >

                    </ListViewItem>

                </ListView>
            </DataTemplate>


            <templateSelector:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector"
                                                       MenuItem="{StaticResource SingleMenuItemTemplate}"
                                                       >

                <templateSelector:MenuItemTemplateSelector.SubMenuItem>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Opacity="0.55"
                        Margin="4 0 0 0"
                        >
                                <!--
                            <SymbolIcon Symbol="{Binding IconType}" />
                            -->
                                <Border Height="4" Width="16" />

                                <TextBlock Text="{Binding Label}"
                                VerticalAlignment="Center"
                                FontSize="14"
                                           Margin="0 8"
                                />

                            </StackPanel>

                            <ListView ItemsSource="{Binding SubItems}"
                                      ItemTemplate="{StaticResource MenuItemTemplate}"
                                      uwpui:ListViewBase.Command="{StaticResource OpenHohoemaPageCommand}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      >
                                
                            </ListView>
                            
                        </StackPanel>
                    </DataTemplate>
                </templateSelector:MenuItemTemplateSelector.SubMenuItem>
            </templateSelector:MenuItemTemplateSelector>



            <DataTemplate x:Name="VideoSubMenuContentTemplate">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding MenuItems}"
                                ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                                IsTabStop="False"
                                Background="Transparent"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                />

                    <Border BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.3"
                                BorderThickness="0 1 0 0"
                                VerticalAlignment="Center"
                                Margin="16 8"
                                />

                    <toolkit:DockPanel Margin="0 0" Opacity="0.7"
                                       Visibility="{Binding Mylists, Converter={StaticResource CollectionVisibilityConverter}}"
                                       >

                        <Button Command="{StaticResource OpenHohoemaPageCommand}"
                                    CommandParameter="UserMylist"
                                    HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                Padding="16 0"
                                    >
                            <TextBlock Text="マイリスト"
                                   toolkit:DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                   />
                        </Button>

                    </toolkit:DockPanel>

                    <ItemsControl ItemsSource="{Binding Mylists}"
                                ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                                Background="Transparent"
                                  IsTabStop="False"
                                />

                    <Border BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.3"
                                BorderThickness="0 1 0 0"
                                VerticalAlignment="Center"
                                Margin="16 8"
                            Visibility="{Binding LocalMylists, Converter={StaticResource CollectionVisibilityConverter}}"
                                />

                    <ItemsControl ItemsSource="{Binding LocalMylists}"
                                ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                                Background="Transparent"
                                  IsTabStop="False"
                                />

                    

                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="LiveStreamInfoTemplate">
                <toolkit:DockPanel>


                    <TextBlock Text="{Binding StartAt}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Opacity="0.7"
                                TextWrapping="Wrap"
                               toolkit:DockPanel.Dock="Top"
                                               />
                    
                    <uwpcontrol:RoundImageEx Source="{Binding Thumbnail}" 
                                                                 Style="{StaticResource RoundStyle}"
                                                             toolkit:DockPanel.Dock="Left"
                                                             Margin="0 0 8 0"
                                                                 />

                    <TextBlock Text="{Binding CommunityName}"
                                                   VerticalAlignment="Center"
                                                   toolkit:DockPanel.Dock="Top"
                                                   />

                    <TextBlock Text="{Binding Label}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Opacity="0.7"
                                               TextWrapping="Wrap"
                                               />
                </toolkit:DockPanel>
            </DataTemplate>
            
            <DataTemplate x:Name="LiveSubMenuContentTemplate">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding MenuItems}"
                                ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                                Background="Transparent"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                />

                    <Border BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.3"
                                BorderThickness="0 1 0 0"
                                VerticalAlignment="Center"
                                Margin="16 8"
                                />

                    <toolkit:DockPanel Margin="0 0" Opacity="0.7"
                                       >

                        <Button Command="{Binding UpdateOnAirStreamsCommand}" 
                                toolkit:DockPanel.Dock="Right"
                                Background="Transparent"
                                Margin="0 0 8 0"
                                >
                            <SymbolIcon Symbol="Refresh" />
                        </Button>

                        <Button Command="{StaticResource OpenHohoemaPageCommand}"
                                    CommandParameter="UserMylist"
                                    HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                Padding="16 0"
                                    >
                            <TextBlock Text="放送中"
                                   toolkit:DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                   />
                        </Button>

                    </toolkit:DockPanel>


                    <TextBlock Text="No items"
                               Visibility="{Binding OnAirStreams, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                               Opacity="0.5"
                               Margin="32 8 16 16"
                               />

                    <ListView uwpui:ListViewBase.Command="{StaticResource OpenContentCommand}"
                              ItemsSource="{Binding OnAirStreams}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              IsTabStop="False"
                              ItemTemplate="{StaticResource LiveStreamInfoTemplate}"
                                      >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="16 8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                    
                    
                    <!-- 放送予定 -->
                    <toolkit:DockPanel Margin="0 0" Opacity="0.7"
                                       >
                        <TextBlock Text="放送予定"
                                   toolkit:DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   Padding="16 0"
                                   Height="32"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                   />

                    </toolkit:DockPanel>


                    <TextBlock Text="No items"
                               Visibility="{Binding ReservedStreams, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                               Opacity="0.5"
                               Margin="32 8 16 16"
                               />

                    <ListView uwpui:ListViewBase.Command="{StaticResource OpenContentCommand}"
                              ItemsSource="{Binding ReservedStreams}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              IsTabStop="False"
                              ItemTemplate="{StaticResource LiveStreamInfoTemplate}"
                                      >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="16 8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>



                </StackPanel>
            </DataTemplate>


            <templateSelector:MenuSubPageTemplateSelector x:Name="MenuSubPageTemplateSelector" 
                                                          Video="{StaticResource VideoSubMenuContentTemplate}"
                                                          Live="{StaticResource LiveSubMenuContentTemplate}"
                                                          >
                <templateSelector:MenuSubPageTemplateSelector.Empty>
                    <DataTemplate>
                        <Border />
                    </DataTemplate>
                </templateSelector:MenuSubPageTemplateSelector.Empty>
            </templateSelector:MenuSubPageTemplateSelector>


            <Style x:Key="BaseStyle" TargetType="uwpcontrol:ImageExBase">
                <Setter Property="IsCacheEnabled" Value="True" />
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="PlaceholderStretch" Value="UniformToFill" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <!--Create a Style based on BaseStyle-->
            <Style x:Key="RoundStyle" TargetType="uwpcontrol:RoundImageEx" BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="CornerRadius" Value="999" />
            </Style>

        </ResourceDictionary>

    </ContentControl.Resources>
    
    
    <ContentControl.Template>
        <ControlTemplate>

            <Grid x:Name="RootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="TopBarStateGroup">


                        <!-- トップメニュー非表示 -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsVisibleMenu.Value, Converter={StaticResource BooleanInverted}}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ContentSplitView.DisplayMode" Value="Overlay" />
                                <Setter Target="ContentSplitView.IsPaneOpen" Value="False" />


                            </VisualState.Setters>
                        </VisualState>

                        <!-- TV Mode ON -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsTVModeEnable.Value}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>

                                <Setter Target="ContentSplitView.DisplayMode" Value="Overlay" />
                                <Setter Target="ContentSplitView.IsPaneOpen" Value="False" />
                                <Setter Target="PaneLayout.Margin" Value="48 27 0 27" />
                                <Setter Target="ContentSplitView.OpenPaneLength" Value="{StaticResource SideMenuPaneLength_TVMode}" />

                                <Setter Target="TopMenu.Margin" Value="48 27 0 0" />
                                <Setter Target="MenuTitleText.Margin" Value="16 0 16 0" />

                                <Setter Target="MenuToggleButton.Visibility" Value="Visible" />

                            </VisualState.Setters>
                        </VisualState>

                        <!-- マウス操作時、または画面が大きい時 -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ContentSplitView.DisplayMode" Value="CompactInline" />
                                <Setter Target="ContentSplitView.IsPaneOpen" Value="True" />
                            </VisualState.Setters>
                        </VisualState>

                        <!-- 狭い -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ContentSplitView.DisplayMode" Value="Overlay" />
                                <Setter Target="ContentSplitView.IsPaneOpen" Value="False" />

                                <Setter Target="MenuToggleButton.Visibility" Value="Visible" />
                                <Setter Target="MenuTitleText.Style" Value="{StaticResource BodyTextBlockStyle}" />

                                <Setter Target="TopMenu.Background" Value="{StaticResource MenuBackgroundBrush}" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsNeedFullScreenToggleHelp}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="ToggleFullScreenButton_Wide.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <!-- アプリのサービス状態 -->
                    <VisualStateGroup>
                        <VisualState x:Name="OfflineState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="Offline" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ServiceStateText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="ServiceUnavailableState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="OnlineButServiceUnavailable" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ServiceStateText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>


                        <VisualState x:Name="WithoutLoggedInState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="OnlineWithoutLoggedIn" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ServiceStateText.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="LoggedInState">
                            <VisualState.StateTriggers>
                                <mytrigger:EqualConditionStateTrigger Value="{Binding ServiceLevel.Value}" Condition="LoggedIn" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="AccountInfoLayout.Visibility" Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>


                    </VisualStateGroup>


                    <!-- ペインの開閉状態 -->
                    <VisualStateGroup>
                        
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding ElementName=ContentSplitView, Path=IsPaneOpen}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                    <!-- ペインの開閉状態 -->
                    <VisualStateGroup>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <mytrigger:FocusTrigger Target="{Binding ElementName=SearchTextBox}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="SearchSubmitWithEnterKeyTrigger.IsEnabled" Value="True" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                    <!-- モバイルデバイスでの表示調整 -->
                    <VisualStateGroup>


                        <!-- フルスクリーン時はステータスバーが非表示になる -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <uiTrigger:FullScreenTrigger />
                            </VisualState.StateTriggers>
                        </VisualState>


                        <!-- モバイルかつ横持ち状態 -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <logicalTrigger:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                                    <logicalTrigger:MultiTrigger.Triggers>
                                        <hardwareTrigger:DeviceFamilyTrigger Condition="Mobile" />
                                        <uiTrigger:OrientationTrigger Condition="Landscape" />
                                    </logicalTrigger:MultiTrigger.Triggers>
                                </logicalTrigger:MultiTrigger>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PaneLayout.Margin" Value="40 0 0 0" />
                                <Setter Target="TopMenuLayout.Margin" Value="40 0 0 0" />
                            </VisualState.Setters>
                        </VisualState>

                        <!-- モバイルかつ縦持ち状態 -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <logicalTrigger:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                                    <logicalTrigger:MultiTrigger.Triggers>
                                        <hardwareTrigger:DeviceFamilyTrigger Condition="Mobile" />
                                        <uiTrigger:OrientationTrigger Condition="Portrait" />
                                    </logicalTrigger:MultiTrigger.Triggers>
                                </logicalTrigger:MultiTrigger>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PaneLayout.Margin" Value="0 24 0 0" />
                                <Setter Target="TopMenuLayout.Margin" Value="0 24 0 0" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    
                    <!-- プレイヤーの表示状態 -->
                    <VisualStateGroup>

                        <VisualState x:Name="HiddenPlayer">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsShowPlayer.Value, Converter={StaticResource BooleanInverted}}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="FillWindowPlayer">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsShowPlayerInFill.Value}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PlayerLayoutGrid.Visibility" Value="Visible" />

                                <Setter Target="ContentSplitView.Visibility" Value="Collapsed" />

                                <Setter Target="MenuToggleTrigger.IsEnabled" Value="False" />
                                <Setter Target="PlayerDisplayIntoSmallWindowTrigger.IsEnabled" Value="True" />

                                <Setter Target="TitleBarTextBlock.Visibility" Value="Collapsed" />
                                <Setter Target="BackButtonLayout.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="DisplayIntoSide">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsTVModeEnable.Value}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PlayerLayoutGrid.Visibility" Value="Visible" />
                                <Setter Target="TogglePlayerFloatButton.Visibility" Value="Visible" />

                                <Setter Target="FloatPlayerLayout.(Grid.Row)" Value="2" />
                                <Setter Target="FloatPlayerLayout.(Grid.Column)" Value="0" />
                                <Setter Target="FloatPlayerLayout.(Grid.RowSpan)" Value="1" />
                                <Setter Target="FloatPlayerLayout.(Grid.ColumnSpan)" Value="1" />

                                <Setter Target="FloatPlayerLayout.Height" Value="{StaticResource DesktopFloatPlayerHeight}" />
                                <Setter Target="FloatPlayerLayout.Width" Value="{StaticResource SideMenuPaneLength}" />

                                <Setter Target="TVModeFloatPlayerRewindSizeButton.Visibility" Value="Visible" />

                                <Setter Target="FloatPlayerLayout.HorizontalAlignment" Value="Right" />
                                <Setter Target="FloatPlayerLayout.VerticalAlignment" Value="Bottom" />

                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="DisplayIntoDesktopMenu">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PlayerLayoutGrid.Visibility" Value="Visible" />
                                <Setter Target="TogglePlayerFloatButton.Visibility" Value="Visible" />

                                <Setter Target="FloatPlayerLayout.(Grid.Row)" Value="2" />
                                <Setter Target="FloatPlayerLayout.(Grid.Column)" Value="0" />
                                <Setter Target="FloatPlayerLayout.(Grid.RowSpan)" Value="1" />
                                <Setter Target="FloatPlayerLayout.(Grid.ColumnSpan)" Value="1" />

                                <Setter Target="SideMenuFooterBottomMargin.Visibility" Value="Visible" />

                                <Setter Target="FloatPlayerLayout.Height" Value="{StaticResource DesktopFloatPlayerHeight}" />
                                <Setter Target="FloatPlayerLayout.Width" Value="{StaticResource SideMenuPaneLength}" />

                                <Setter Target="FloatPlayerLayout.HorizontalAlignment" Value="Left" />
                                <Setter Target="FloatPlayerLayout.VerticalAlignment" Value="Bottom" />

                                
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="DisplayIntoMobileTopSide">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PlayerLayoutGrid.Visibility" Value="Visible" />
                                <Setter Target="TogglePlayerFloatButton.Visibility" Value="Visible" />

                                <Setter Target="FloatPlayerLayout.(Grid.Row)" Value="0" />
                                <Setter Target="FloatPlayerLayout.(Grid.Column)" Value="0" />
                                <Setter Target="FloatPlayerLayout.(Grid.RowSpan)" Value="1" />
                                <Setter Target="FloatPlayerLayout.(Grid.ColumnSpan)" Value="2" />

                                <Setter Target="MobileHeaderMargin.Visibility" Value="Visible" />

                                <Setter Target="FloatPlayerLayout.Height" Value="{StaticResource MobileFloatPlayerHeight}" />
                                <Setter Target="FloatPlayerLayout.VerticalAlignment" Value="Top" />

                                <Setter Target="TitleBarTextBlock.Visibility" Value="Collapsed" />
                                
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

                <toolkit:DockPanel>

                    <Border x:Name="MobileHeaderMargin"
                            Height="{StaticResource MobileFloatPlayerHeight}"
                            Visibility="Collapsed"
                            toolkit:DockPanel.Dock="Top"
                            >
                        
                    </Border>



                    <SplitView x:Name="ContentSplitView" 
                        CompactPaneLength="48"
                        OpenPaneLength="{StaticResource SideMenuPaneLength}"
                        DisplayMode="Inline"
                        IsPaneOpen="{Binding IsOpenPane.Value, Mode=TwoWay}"
                               IsTabStop="False"
                               PaneBackground="{StaticResource MenuBackgroundBrush}"
                        >
                        <SplitView.Pane>

                            <toolkit:DockPanel x:Name="PaneLayout" 
                                               >
                                <Border Height="{StaticResource TitleBarDummyHeight}"
                                        toolkit:DockPanel.Dock="Top"
                                        />



                                <Border toolkit:DockPanel.Dock="Top" Margin="8 16 8 8"
                                        >

                                    <AutoSuggestBox Text="{Binding SearchKeyword.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    QueryIcon="Find"
                                                    PlaceholderText="検索"
                                                    UseSystemFocusVisuals="True"
                                                    TabIndex="103"
                                                    ItemsSource="{Binding SearchSuggestionWords}"
                                                    x:Name="SearchTextBox"
                                                    QuerySubmitted="SearchTextBox_QuerySubmitted" 
                                                    Padding="0"
                                             >
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="QuerySubmitted">
                                                <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                            </core:EventTriggerBehavior>

                                            <core:EventTriggerBehavior EventName="GotFocus">
                                                <core:ChangePropertyAction PropertyName="IsSuggestionListOpen" Value="True" />
                                            </core:EventTriggerBehavior>
                                            
                                            <mybehavior:KeyboardTrigger Key="Enter" x:Name="SearchSubmitWithEnterKeyTrigger" IsEnabled="False">
                                                <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="False" />
                                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="True" />
                                            </mybehavior:KeyboardTrigger>

                                            <mybehavior:UINavigationTrigger Kind="Cancel">
                                                <mybehavior:SetFocus TargetObject="{Binding ElementName=SubMenuPageTypesListView}" />
                                                <core:ChangePropertyAction PropertyName="IsSuggestionListOpen" Value="False" />
                                            </mybehavior:UINavigationTrigger>
                                        </i:Interaction.Behaviors>
                                    </AutoSuggestBox>
                                </Border>

                                <Button x:Name="TVModeFloatPlayerRewindSizeButton"
                                        Visibility="Collapsed"
                                        toolkit:DockPanel.Dock="Top"
                                        Background="Transparent"
                                        Command="{Binding TogglePlayerFloatDisplayCommand}"
                                        TabIndex="102"
                                        >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE743;"
                                                                                FontSize="24"
                                                                                VerticalAlignment="Center"
                                                                                Height="24"
                                                                                Width="24"
                                                                                HorizontalAlignment="Center"
                                                                            />

                                        <TextBlock Text="プレイヤーを全体表示" 
                                       VerticalAlignment="Center"
                                       Margin="8 0 0 0"
                                       />
                                    </StackPanel>
                                </Button>

                                <toolkit:DockPanel HorizontalAlignment="Stretch"
                                            toolkit:DockPanel.Dock="Bottom"
                                            >
                                    <Border x:Name="SideMenuFooterBottomMargin" 
                                            Height="{StaticResource DesktopFloatPlayerHeight}"
                                            Visibility="Collapsed"
                                            toolkit:DockPanel.Dock="Bottom"
                                            />

                                    <Button Command="{StaticResource OpenHohoemaPageCommand}"
                                            CommandParameter="Settings"
                                            toolkit:DockPanel.Dock="Right"
                                            Background="Transparent"
                                            TabIndex="101"
                                            >
                                        <SymbolIcon Symbol="Setting" />
                                    </Button>

                                    <Button Command="{Binding OpenAccountInfoCommand}"
                                            Padding="16 0 0 0"
                                            Background="Transparent" 
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            x:Name="OpenAccountButton"
                                            TabIndex="100"
                                        >
                                        <StackPanel>
                                            <TextBlock Text="{Binding ServiceLevel.Value, Converter={StaticResource ToLocalText}}" 
                                                   x:Name="ServiceStateText"
                                                   Visibility="Collapsed"
                                               />

                                            <toolkit:DockPanel Margin="0 0"
                                                           x:Name="AccountInfoLayout"
                                                           Visibility="Collapsed"
                                                           >

                                                <Image Source="{Binding UserIconUrl}" 
                                                toolkit:DockPanel.Dock="Left"
                                                Height="24" Width="24"
                                                Margin="0 0 8 0"
                                                            />

                                                <StackPanel>
                                                    <TextBlock Text="{Binding UserName}" />
                                                    <TextBlock Text="{Binding UserMail}" FontWeight="Light" 
                                                       TextWrapping="Wrap"
                                                       FontSize="13"
                                                       />
                                                </StackPanel>
                                            </toolkit:DockPanel>

                                        </StackPanel>
                                    </Button>

                                    
                                </toolkit:DockPanel>


                                
                                <ScrollViewer HorizontalScrollMode="Disabled"
                                    VerticalScrollMode="Auto"
                                    VerticalScrollBarVisibility="Hidden"
                                              Margin="0 0 0 0"
                                              TabIndex="0"
                                    >

                                    <StackPanel x:Name="PaneScrollableContentLayout">

                                        <Grid toolkit:DockPanel.Dock="Top" 
                                      >
                                            <Border x:Name="ToggleFullScreenButton_Wide"
                                                    HorizontalAlignment="Right"
                                                    Height="48"     
                                                    Visibility="Collapsed"
                                                >
                                                <Button Command="{Binding ToggleFullScreenCommand}"
                                                    Background="Transparent"
                                                    Visibility="Collapsed"
                                                    TabIndex="10"
                                                    >
                                                    <SymbolIcon Symbol="FullScreen" />
                                                </Button>
                                            </Border>

                                            <!-- メニュー開閉ボタン -->

                                            <!--
                                            <Button 
                                            Background="Transparent" 
                                                      Command="{Binding TogglePaneOpenCommand}"
                                                Height="48"
                                                HorizontalAlignment="Left"
                                                  >
                                                <iconPack:PackIconMaterial Kind="Menu"
                                                                           Height="18"
                                                                           Width="18"
                                                                           />
                                            </Button>
                                            -->


                                        </Grid>

                                        
                                        <StackPanel>
                                            <toolkit:DockPanel 
                                                Margin="0"
                                            >

                                                <Button Command="{Binding AddPinToCurrentPageCommand}"
                                                        Background="Transparent"
                                                        Height="24"
                                                        toolkit:DockPanel.Dock="Right"
                                                        Margin="0 0 8 0"
                                                        >
                                                    <SymbolIcon Symbol="Add" 
                                                                ToolTipService.ToolTip="現在のページをピン留めする"
                                                                Opacity="0.55"
                                                                />
                                                </Button>

                                                <TextBlock Text="ピン留め"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Margin="16 0 0 0"
                                                           Opacity="0.55"
                                                    />



                                            </toolkit:DockPanel>

                                            <ListView ItemsSource="{Binding PinItems}"
                                                        ItemTemplate="{StaticResource PinMenuItemTemplate}"
                                                        uwpui:ListViewBase.Command="{StaticResource OpenHohoemaPageCommand}"
                                                        IsItemClickEnabled="True"
                                                        SelectionMode="None"
                                                      TabIndex="1"
                                                        >
                                                <ListView.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="ピン留め解除" 
                                                                        Command="{StaticResource RemovePinCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        />
                                                    </MenuFlyout>
                                                </ListView.ContextFlyout>

                                                <i:Interaction.Behaviors>
                                                    <mybehavior:ListViewBaseItemContextFlyout />
                                                </i:Interaction.Behaviors>
                                            </ListView>

                                            <StackPanel Visibility="{Binding PinItems, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                                                        Margin="0 8"
                                                        >

                                                <TextBlock Opacity="0.7" FontSize="12" Margin="24 0 0 0">
                                                    好きなページを開いて「＋ボタン」でピン留め
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>


                                        <Grid>

                                            
                                            <StackPanel x:Name="MenuMainPageContent">
                                                <i:Interaction.Behaviors>
                                                    <core:DataTriggerBehavior Binding="{Binding CurrentSubPageContent.Value, Mode=OneWay}" ComparisonCondition="Equal" Value="{x:Null}" >
                                                        <mybehavior:SetFocus TargetObject="{Binding ElementName=SubMenuPageTypesListView}" Delay="0:0:0.2"  />
                                                    </core:DataTriggerBehavior>
                                                </i:Interaction.Behaviors>



                                                <ListView ItemsSource="{Binding SubMenuPageTypes}"
                                                          uwpui:ListViewBase.Command="{Binding SelectSubMenuPageCommand}"
                                                          IsItemClickEnabled="True"
                                                          SelectionMode="None"
                                                          x:Name="SubMenuPageTypesListView"
                                                          IsTabStop="False"
                                                          >
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <toolkit:DockPanel Margin="8 0" >
                                                                <TextBlock Text="{Binding Converter={StaticResource ToLocalText}}" 
                                                                           toolkit:DockPanel.Dock="Left" 
                                                                           VerticalAlignment="Center"
                                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                                           Opacity="0.8"
                                                                           Margin="0"  />

                                                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                                           Text="&#xE017;" 
                                                                           FontSize="14"
                                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                           toolkit:DockPanel.Dock="Right"
                                                                           VerticalAlignment="Center"
                                                                       />
                                                                
                                                                <Border />
                                                            </toolkit:DockPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                                <Border BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.3"
                                                        BorderThickness="0 1 0 0"
                                                        Margin="12 8"
                                                        />

                                                <ItemsControl ItemsSource="{Binding MenuItems}"
                                                              ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                                                              Background="Transparent"
                                                              ScrollViewer.VerticalScrollMode="Disabled"
                                                              IsTabStop="False"
                                                              />

                                            </StackPanel>


                                            <toolkit:DockPanel Opacity="0.0" x:Name="MenuSubPageContent" Visibility="Collapsed">
                                                <i:Interaction.Behaviors>

                                                    <core:DataTriggerBehavior Binding="{Binding CurrentSubPageContent.Value, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}" >
                                                        <mybehavior:SetFocus TargetObject="{Binding ElementName=BackToMainMenuPageButton}" Delay="0:0:0.2" />
                                                    </core:DataTriggerBehavior>
                                                </i:Interaction.Behaviors>


                                                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" Margin="0 0 0 8">
                                                    <Button 
                                                        Command="{Binding SelectSubMenuPageCommand}"
                                                        CommandParameter="{x:Null}"
                                                        Background="Transparent"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        x:Name="BackToMainMenuPageButton"
                                                        Margin="4 0 0 0"
                                                        Height="32"
                                                        >
                                                        <toolkit:DockPanel  Margin="8 0" >
                                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                               Text="&#xE016;" 
                                                               FontSize="16"
                                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                                       VerticalAlignment="Center"
                                                                       Opacity="0.8"
                                                                       toolkit:DockPanel.Dock="Left"
                                                               >
                                                            </TextBlock>

                                                            <TextBlock Text="{Binding CurrentSubPageType.Value, Converter={StaticResource ToLocalText}}"
                                                               Opacity="0.8"
                                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                                               Margin="8 0"
                                                               VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center"
                                                               />
                                                        </toolkit:DockPanel>
                                                    </Button>


                                                </toolkit:DockPanel>

                                                <ContentControl 
                                                            Content="{Binding CurrentSubPageContent.Value}"
                                                            ContentTemplateSelector="{StaticResource MenuSubPageTemplateSelector}"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                    x:Name="SubPageContentControl"
                                                    
                                                            >



                                                </ContentControl>

                                            </toolkit:DockPanel>
                                            
                                            
                                            
                                        </Grid>
                                        
                                        


                                    </StackPanel>



                                </ScrollViewer>
                            </toolkit:DockPanel>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Grid x:Name="SplitViewContentLayout">

                                <toolkit:DockPanel 
                                          >
                                    <Border x:Name="TopMenu" toolkit:DockPanel.Dock="Top">
                                        <toolkit:DockPanel x:Name="TopMenuLayout" >

                                            <Border Height="{StaticResource TitleBarDummyHeight}" 
                                            toolkit:DockPanel.Dock="Top"
                                        >
                                            </Border>

                                            <!-- モバイル時のメニュー開閉ボタン -->
                                            <Button x:Name="MenuToggleButton"
                                                Background="Transparent" 
                                                    Command="{Binding TogglePaneOpenCommand}"
                                                Height="40"
                                                Width="40"
                                                toolkit:DockPanel.Dock="Left"
                                                Visibility="Collapsed"
                                                >
                                                <iconPack:PackIconMaterial Kind="Menu" 
                                                                       Height="20"
                                                                       Width="20"
                                                                       Opacity="0.9"
                                                                       />
                                            </Button>

                                            <TextBlock x:Name="MenuTitleText"
                                                Text="{Binding TitleText}"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               Margin="16 0 16 0"
                                                   VerticalAlignment="Center"
                                                   />

                                        </toolkit:DockPanel>

                                    </Border>
                                    

                                    <!-- ページ毎のコンテンツ -->
                                    <ContentPresenter x:Name="ContentLayout"
                                            >
                                        <myextensions:ContextFlyoutExtension.FlyoutTemplateSelector>
                                            <templateSelector:HohoemaFlyoutTemplateSelector>
                                                <templateSelector:HohoemaFlyoutTemplateSelector.VideoFlyoutTemplate>
                                                    <DataTemplate>
                                                        <controls:VideoListItemFlyout />
                                                    </DataTemplate>
                                                </templateSelector:HohoemaFlyoutTemplateSelector.VideoFlyoutTemplate>
                                                <templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
                                                    <DataTemplate>
                                                        <controls:LiveListItemFlyout />
                                                    </DataTemplate>
                                                </templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
                                                <templateSelector:HohoemaFlyoutTemplateSelector.FeedGroupFlyoutTemplate>
                                                    <DataTemplate>
                                                        <controls:FeedGroupListItemFlyout />
                                                    </DataTemplate>
                                                </templateSelector:HohoemaFlyoutTemplateSelector.FeedGroupFlyoutTemplate>
                                                <templateSelector:HohoemaFlyoutTemplateSelector.FeedSourceFlyoutTemplate>
                                                    <DataTemplate>
                                                        <controls:FeedSourceFlyout />
                                                    </DataTemplate>
                                                </templateSelector:HohoemaFlyoutTemplateSelector.FeedSourceFlyoutTemplate>
                                                <templateSelector:HohoemaFlyoutTemplateSelector.SearchHistoryFlyoutTemplate>
                                                    <DataTemplate>
                                                        <local:SearchHistoryListItemFlyout />
                                                    </DataTemplate>
                                                </templateSelector:HohoemaFlyoutTemplateSelector.SearchHistoryFlyoutTemplate>
                                            </templateSelector:HohoemaFlyoutTemplateSelector>
                                        </myextensions:ContextFlyoutExtension.FlyoutTemplateSelector>

                                    </ContentPresenter>


                                </toolkit:DockPanel>
                                
                            </Grid>

                        </SplitView.Content>
                    </SplitView>
                </toolkit:DockPanel>

                

                <Grid x:Name="PlayerLayoutGrid"
                    Visibility="Collapsed"
                      >

                    <i:Interaction.Behaviors>
                        <mybehavior:UINavigationTrigger Kind="View" 
                                                        x:Name="MenuToggleTrigger"
                                                    >
                            <core:InvokeCommandAction Command="{Binding TogglePaneOpenCommand}" />
                        </mybehavior:UINavigationTrigger>

                        <mybehavior:UINavigationTrigger Kind="View" 
                                                        x:Name="PlayerDisplayIntoSmallWindowTrigger"
                                                        IsEnabled="False"
                                                    >
                            <core:InvokeCommandAction Command="{Binding TogglePlayerFloatDisplayCommand}" />
                        </mybehavior:UINavigationTrigger>
                    </i:Interaction.Behaviors>

                    <Grid x:Name="FloatPlayerLayout"
                          >
                        <Frame x:Name="PlayerFrame" 
                           
                           
                          
                                            />
                        <Button x:Name="TogglePlayerFloatButton"
                            Background="Transparent"
                            Command="{Binding TogglePlayerFloatDisplayCommand}"
                            Visibility="Collapsed"
                            HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                            >
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="閉じる" Command="{Binding ClosePlayerCommand}"/>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        </Button>
                    </Grid>

                    
                </Grid>

                
                <Grid Visibility="{Binding NowWorking, Converter={StaticResource BooleanToVisibility}}">

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" />
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400">

                        <TextBlock Text="{Binding WorkTitle}"
                                   FontSize="20"
                                   />

                        <StackPanel Margin="0 16">

                            <!--
                            <TextBlock HorizontalAlignment="Right" FontSize="12">
                                <Run Text="{Binding WorkCount}" />
                                <Run Text="/" />
                                <Run Text="{Binding WorkTotalCount}" />
                            </TextBlock>
                            -->
                            
                            <ProgressBar Minimum="0" Maximum="{Binding WorkTotalCount}"
                                     Value="{Binding WorkCount}"
                                     />


                        </StackPanel>
                        
                        <ProgressRing IsActive="{Binding NowWorking}" Margin="8" />

                    </StackPanel>
                                

                </Grid>

                <toolkit:DockPanel Height="{StaticResource TitleBarDummyHeight}"
                        VerticalAlignment="Top"
                                        >

                    <Border x:Name="BackButtonLayout">
                        <Border Visibility="{Binding CanGoBackNavigation.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                        toolkit:DockPanel.Dock="Left"
                        >
                            <Button 
                                MinHeight="{StaticResource TitleBarDummyHeight}"
                                Background="Transparent"
                                VerticalContentAlignment="Center"
                            Command="{Binding GoBackNavigationCommand}"
                                    >
                                <SymbolIcon Symbol="Back" Height="10" Width="10" />
                            </Button>
                        </Border>
                    </Border>


                    <Border x:Name="DraggableContent" IsTapEnabled="True" Background="Transparent"
                            >
                        <TextBlock Text="Hohoema"
                                Margin="12 0 0 0"
                                VerticalAlignment="Center"
                               Opacity="0.9"
                               FontSize="13"
                               HorizontalAlignment="Left"
                                   x:Name="TitleBarTextBlock"
                                                   >
                        </TextBlock>
                    </Border>

                        
                    
                </toolkit:DockPanel>


            </Grid>

        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
