NicoPlayerHohoema/Views/MylistListItem.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.MylistListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:myTrigger="using:NicoPlayerHohoema.Views.StateTrigger"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="180"
            Height="140"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            >

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <myTrigger:EqualConditionStateTrigger Condition="Local" Value="{Binding Origin}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OtherUserOwnedStatusText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Image Source="{Binding ThumnailUrl}"
                                       VerticalAlignment="Top"
                                           />
        <toolkit:DockPanel
                                
                                >
            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom">

                <StackPanel Background="#66000000"
                                                    Padding="8"
                                                    >

                    <TextBlock Text="{Binding Label}"   
                                                       TextWrapping="Wrap"
                                           />

                    <Grid>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                                           Opacity="0.7"
                                                           >
                                                    <Run Text="{Binding Count}" />
                        </TextBlock>

                        <TextBlock Text="Local"
                                                           x:Name="OtherUserOwnedStatusText"
                                                           Visibility="Collapsed"
                                                           Style="{StaticResource CaptionTextBlockStyle}"
                                                           Opacity="0.7"
                                                           HorizontalAlignment="Right"
                                                       />

                    </Grid>

                </StackPanel>

            </toolkit:DockPanel>


            <Border />

        </toolkit:DockPanel>

    </Grid>
</UserControl>
