NicoPlayerHohoema/Views/MylistPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.MylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:mytrigger="using:NicoPlayerHohoema.Views.StateTrigger"
    xmlns:hardtrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:hohoemalistItem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding CanEditMylist, Converter={StaticResource BooleanInverted}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <mytrigger:EqualConditionStateTrigger Condition="LoginUser" Value="{Binding MylistOrigin.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditMylistButton.Visibility" Value="Visible" />
                        <Setter Target="DeleteMylistButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <mytrigger:EqualConditionStateTrigger Condition="Local" Value="{Binding MylistOrigin.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditMylistButton.Visibility" Value="Visible" />
                        <Setter Target="DeleteMylistButton.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <mytrigger:EqualConditionStateTrigger Condition="OtherUser" Value="{Binding MylistOrigin.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedRegstrationButton.Visibility" Value="Visible" />
                        <Setter Target="ToggleMylistFavoriteButton.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardtrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- マージン設定 -->
                        <Setter Target="HeaderLayout.Margin" Value="0 27 48 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- リスト表示を横向きに -->
                        <Setter Target="VerticalVideoList.Visibility" Value="Collapsed" />
                        <Setter Target="HorizontalVideoList.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <controls:HohoemaIncrementalLoadingList
                    ItemFlyout="{StaticResource VideoListItemFlyout}"
                    x:Name="VerticalVideoList"
                Margin="0 64 0 0"
                    >
                <controls:HohoemaIncrementalLoadingList.ItemTemplate>
                    <DataTemplate >
                        <local:VideoInfoControl />
                    </DataTemplate>
                </controls:HohoemaIncrementalLoadingList.ItemTemplate>
            </controls:HohoemaIncrementalLoadingList>

            <controls:IncrementalLoadingList x:Name="HorizontalVideoList"
                                                 Visibility="Collapsed"
                                                 
                                        ItemsSource="{Binding IncrementalLoadingItems}"
                                        SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                                        ItemCommand="{Binding SelectItemCommand}"
                                        IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
                                        Margin="8 0 0 0"
                                        Padding="0 0 48 0"
                                        ItemContextFlyout="{StaticResource VideoListItemFlyout}"
                                        IsTabStop="False"
                    
                    >
                <controls:IncrementalLoadingList.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 0"
                                  >
                            <controls:VideoInfoControl_TV />

                        </Grid>
                    </DataTemplate>
                </controls:IncrementalLoadingList.ItemTemplate>

                <controls:IncrementalLoadingList.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                           Margin="0 96 0 27"
                                           />
                    </ItemsPanelTemplate>
                </controls:IncrementalLoadingList.ItemsPanel>
            </controls:IncrementalLoadingList>
        </Grid>
        
        <toolkit:DockPanel >


            <Border toolkit:DockPanel.Dock="Top" 
                    x:Name="HeaderLayout"
                    Background="{StaticResource TvHeaderBackgroundBrush}"
                    Margin="0 0 0 0"
                    >
                <toolkit:DockPanel >
                    
                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >

                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    Orientation="Horizontal"
                                    >
                            <Button Background="Transparent"
                                    Command="{Binding AddFeedSourceCommand}"
                                    x:Name="FeedRegstrationButton"
                                    Visibility="Collapsed"
                                    >
                                <TextBlock Text="フィード登録" />
                            </Button>

                            <Button Command="{Binding OpenUserPageCommand}"
                                Background="Transparent"
                                    x:Name="OpenUserPageButton"
                                    Visibility="{Binding IsLocalMylist, Converter={StaticResource BooleanToVisibilityInverted}}"
                                     >
                                <SymbolIcon Symbol="People" />
                            </Button>

                            <Button Command="{Binding EditMylistGroupCommand}"
                                Background="Transparent"
                                    x:Name="EditMylistButton"
                                    Visibility="Collapsed"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Edit" />
                                </StackPanel>
                            </Button>
                            <ToggleButton IsChecked="{Binding IsFavoriteMylist.Value, Mode=TwoWay}"
                                        IsEnabled="{Binding CanChangeFavoriteMylistState.Value}"
                                        Visibility="Collapsed"
                                          Background="Transparent"
                                          x:Name="ToggleMylistFavoriteButton"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Favorite" />
                                </StackPanel>
                            </ToggleButton>

                            <Button Visibility="Collapsed"
                                Background="Transparent"
                                Height="32"
                                    Command="{Binding DeleteMylistCommand}"
                                    x:Name="DeleteMylistButton"
                                      >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                    Orientation="Horizontal"
                                    >

                            <Button Command="{Binding RegistratioMylistCommand}"
                                            Background="Transparent"
                                            >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Add" />
                                    <TextBlock Text="マイリストに追加"
                                                   VerticalAlignment="Center"
                                                   />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding UnregistrationMylistCommand}"
                                        Background="Transparent"
                                        Visibility="{Binding IsUserOwnerdMylist, Converter={StaticResource BooleanToVisibility}}"
                                        >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Remove" />
                                    <TextBlock Text="マイリスト解除"
                                                VerticalAlignment="Center"
                                                />
                                </StackPanel>
                            </Button>

                            <Button Command="{Binding RequestCacheDownload}"
                                        Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                        Background="Transparent"
                                        >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Download" />
                                    <TextBlock Text="キャッシュ"
                                            VerticalAlignment="Center"
                                            />
                                </StackPanel>
                            </Button>

                        </StackPanel>



                        <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                            >
                            <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                        </AppBarToggleButton>

                    </StackPanel>

                    <StackPanel Background="Transparent" IsHitTestVisible="True"
                                Margin="16 8 0 0"
                                >

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title, Mode=OneWay}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    />

                        </StackPanel>






                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                           Margin="0 4"
                                           >

                            <TextBlock FontSize="14">
                                <Run Text="{Binding UserName}" />
                                <Run Text="の" />
                                <Run Text="{Binding MylistState}" />
                            </TextBlock>

                            <Border Visibility="{Binding IsLoginUserDeflist, Converter={StaticResource BooleanToVisibility}}"
                                    Margin="8 0 0 0"
                                    >
                                <TextBlock>
                                    (登録:<Run Text="{Binding DeflistRegistrationCount}" /> 上限:<Run Text="{Binding DeflistRegistrationCapacity}" />)
                                </TextBlock>

                            </Border>
                            <Border Visibility="{Binding IsLoginUserMylistWithoutDeflist, Converter={StaticResource BooleanToVisibility}}"
                                    Margin="8 0 0 0"
                                    >
                                <TextBlock >
                                    (登録:<Run Text="{Binding MaxItemsCount.Value}" /> 合計:<Run Text="{Binding MylistRegistrationCount}" /> 上限:<Run Text="{Binding MylistRegistrationCapacity}" />)
                                </TextBlock>

                            </Border>
                            <!--
                            <Grid x:Name="SearchButtonBorder"
                                    BorderThickness="1"
                                    >
                                    
                                    
                                <TextBox x:Name="SearchTextBox"
                                    PlaceholderText="ページ内検索"
                                    InputScope="SearchIncremental"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Height="47"
                                    Padding="24 8 0 8"
                                    Margin="0 0 48 0"
                                    BorderThickness="0"
                                    >

                                </TextBox>

                                <Button HorizontalAlignment="Right"
                                        Background="Transparent"
                                    >
                                    <SymbolIcon Symbol="Find"  />
                                </Button>
                            </Grid>
                            -->
                        </StackPanel>
                    </StackPanel>




                </toolkit:DockPanel>
            </Border>





            <Border />



        </toolkit:DockPanel>
    </Grid>
    
    
</Page>
