NicoPlayerHohoema/Views/NicoRepoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.NicoRepoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:hardtrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"    
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- ウィンドウサイズごとの表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardtrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- マージン設定 -->
                        <Setter Target="HeaderLayout.Padding" Value="0 27 48 0" />
                        <Setter Target="HorizontalVideoList.Padding" Value="0 0 48 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- リスト表示を横向きに -->
                        <Setter Target="VerticalVideoList.Visibility" Value="Collapsed" />
                        <Setter Target="HorizontalVideoList.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding HasItem.Value, Converter={StaticResource BooleanInverted}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- リスト表示を横向きに -->
                        <Setter Target="NoTimelineItemsLayout.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>


        <controls:ListingWithHeader 
            x:Name="ListingWithHeader"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            SelectedItems="{Binding SelectedItems}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemCommand="{StaticResource OpenContentCommand}"
            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
            IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
            NowLoading="{Binding NowLoading.Value}"
            >
            <controls:ListingWithHeader.HeaderContent>
                <toolkit:DockPanel >

                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >

                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    Orientation="Horizontal"
                                    >
                            <AppBarButton Background="Transparent" 
                                        Command="{Binding RefreshCommand}"
                                        ToolTipService.ToolTip="更新"
                                              Icon="Refresh"
                                        />

                            <AppBarButton Icon="Setting">
                                <AppBarButton.Flyout>
                                    <Flyout>


                                        <ListView ItemsSource="{Binding DisplayCandidateNicoRepoItemTopicList, Mode=OneTime}"
                                                  SelectionMode="Multiple"
                                                  IsMultiSelectCheckBoxEnabled="True"
                                                  ext:ListViewExtensions.BindableSelection="{Binding DisplayNicoRepoItemTopics, Mode=TwoWay}"
                                                  >

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource ToLocalText}}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </StackPanel>
                        
                        

                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                    Orientation="Horizontal"
                                    >



                        </StackPanel>



                        <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                            Visibility="Collapsed"
                                            >
                            <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                        </AppBarToggleButton>

                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{x:Bind ListingWithHeader}" PropertyName="ListPosition" Value="0.0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title, Mode=OneWay}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                       x:Name="TitleLayout"
                                    />

                        </StackPanel>

                    </Border>
                </toolkit:DockPanel>
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:HohoemaListItem />
                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate>
                    <controls:HohoemaListItem DisplayType="MiniCard" />
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>


        <Grid x:Name="NoTimelineItemsLayout"
              Visibility="Collapsed"
              >
            <TextBlock Text="表示可能なニレコポがありません"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Opacity="0.8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
        </Grid>
    </Grid>
</Page>
