NicoPlayerHohoema/Views/NoUIProcessScreen.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.NoUIProcessScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:triggers="using:WindowsStateTriggers" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <Grid Visibility="{Binding NowWorking, Converter={StaticResource BooleanToVisibility}}">
      <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" />
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32">
        <StackPanel Orientation="Horizontal" Spacing="16">
          <ProgressRing IsActive="{Binding NowWorking}" Height="48" Width="48" />
          <TextBlock Text="{Binding WorkTitle}" FontSize="20" VerticalAlignment="Center" Margin="80" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel x:Name="ProgressLayout">
          <ProgressBar Minimum="0" Maximum="{Binding WorkTotalCount}" Value="{Binding WorkCount}" />

          <TextBlock HorizontalAlignment="Right" FontSize="12" Opacity="0.7">
              <Run Text="{Binding WorkCount}" />
              <Run Text=" / " />
              <Run Text="{Binding WorkTotalCount}" />
          </TextBlock>
        </StackPanel>
      </StackPanel>
    </Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:CompareStateTrigger Value="{Binding WorkTotalCount}" CompareTo="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ProgressLayout.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
