NicoPlayerHohoema/Views/NoUIProcessScreen.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.NoUIProcessScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <Grid Visibility="{Binding NowWorking, Converter={StaticResource BooleanToVisibility}}">

      <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" />

      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400">

        <TextBlock Text="{Binding WorkTitle}"
                                   FontSize="20"
                                   />

        <StackPanel Margin="0 16">

          <!--
                            <TextBlock HorizontalAlignment="Right" FontSize="12">
                                <Run Text="{Binding WorkCount}" />
                                <Run Text="/" />
                                <Run Text="{Binding WorkTotalCount}" />
                            </TextBlock>
                            -->

          <ProgressBar Minimum="0" Maximum="{Binding WorkTotalCount}"
                                     Value="{Binding WorkCount}"
                                     />


        </StackPanel>

        <ProgressRing IsActive="{Binding NowWorking}" Margin="8" />

      </StackPanel>


    </Grid>
  </Grid>
</UserControl>
