NicoPlayerHohoema/Views/PlayerWithPageContainer.xaml

<ContentControl
    x:Class="NicoPlayerHohoema.Views.PlayerWithPageContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:vm="using:NicoPlayerHohoema.ViewModels"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:templateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
    IsTabStop="False"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ContentControl.Template>
        <ControlTemplate>
            <Grid x:Name="RootLayout">


                <i:Interaction.Behaviors>
                    <mybehavior:UINavigationTrigger Kind="View" 
                                                        x:Name="PlayerDisplayIntoSmallWindowTrigger"
                                                        IsEnabled="False"
                                                    >
                        <core:ChangePropertyAction TargetObject="{Binding PlayerViewManager}" PropertyName="IsPlayerSmallWindowModeEnabled" Value="False" />
                    </mybehavior:UINavigationTrigger>
                </i:Interaction.Behaviors>
                
                <Grid x:Name="ContentLayout">
                    <toolkit:DockPanel>

                        <Border toolkit:DockPanel.Dock="Top"
                                x:Name="MobilePlayerTopMargin"
                                Height="{Binding ElementName=PlayerFrame, Path=ActualHeight, Mode=OneWay}"
                                Visibility="Collapsed"
                                />

                        <ContentPresenter />
                    </toolkit:DockPanel>
                </Grid>


                <Grid x:Name="PlayerLayout" 
                      Visibility="Collapsed"
                      >
                    <Frame x:Name="PlayerFrame"
                           VerticalContentAlignment="Top"
                                            >
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <DrillInNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>


                    <Grid x:Name="FillPlayerLayout" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Grid>

                    <Grid x:Name="FloatPlayerLayout" Visibility="Collapsed">
                        <Border HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        >

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding PlayerViewManager}" PropertyName="IsPlayerSmallWindowModeEnabled" Value="False" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            <Border.ContextFlyout>
                                <MenuFlyout >
                                    <MenuFlyoutItem Text="閉じる" Command="{Binding PlayerViewManager.ClosePlayerCommand}" />
                                </MenuFlyout>
                            </Border.ContextFlyout>
                        </Border>
                    </Grid>


                    
                </Grid>

                <toolkit:DockPanel Height="{StaticResource TitleBarDummyHeight}"
                        VerticalAlignment="Top"
                                        >

                    <Border x:Name="BackButtonLayout" toolkit:DockPanel.Dock="Left"
                                Width="48"
                                >

                    </Border>


                    <Border x:Name="DraggableContent" IsTapEnabled="True" Background="Transparent"
                            >

                    </Border>



                </toolkit:DockPanel>

                <VisualStateManager.VisualStateGroups>

                    <!-- プレイヤーの表示状態 -->
                    <VisualStateGroup>

                        <!-- プレイヤー非表示（デフォルト状態） -->
                        <VisualState x:Name="HiddenPlayer">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.PlayerViewManager.NowPlaying, Converter={StaticResource BoolNegation}}" />
                            </VisualState.StateTriggers>
                        </VisualState>

                        
                        <!-- ここから下はプレイヤー表示中の表示分岐 -->

                        
                        <!-- SecondaryViewで表示中 -->
                        <VisualState x:Name="PlayingWithSecondaryView">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding PlayerViewManager.IsPlayingWithSecondaryView}" />
                            </VisualState.StateTriggers>
                        </VisualState>


                        <!-- PrimaryViewでウィンドウ全体で表示中 -->
                        <VisualState x:Name="PlayingInPrimaryView">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding PlayerViewManager.IsPlayerSmallWindowModeEnabled, Converter={StaticResource BoolNegation}}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PlayerLayout.Visibility" Value="Visible" />
                                <Setter Target="ContentLayout.Visibility" Value="Collapsed" />

                                <Setter Target="BackButtonLayout.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>

                        
                        <!-- デスクトップサイズで小窓表示中 -->
                        <VisualState x:Name="DisplayIntoDesktopMenu">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PlayerLayout.Visibility" Value="Visible" />
                                <Setter Target="FloatPlayerLayout.Visibility" Value="Visible" />


                                <Setter Target="PlayerLayout.Width" Value="240" />
                                <Setter Target="PlayerLayout.Height" Value="156" />
                                <Setter Target="PlayerLayout.Margin" Value="0 0 8 8" />
                                <Setter Target="PlayerLayout.VerticalAlignment" Value="Bottom" />
                                <Setter Target="PlayerLayout.HorizontalAlignment" Value="Right" />
                            </VisualState.Setters>
                        </VisualState>

                        
                        <!-- モバイルサイズで小窓表示中 -->
                        <VisualState x:Name="DisplayIntoMobileTopSide">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PlayerLayout.Visibility" Value="Visible" />
                                <Setter Target="PlayerLayout.Height" Value="240" />
                                <Setter Target="FloatPlayerLayout.Visibility" Value="Visible" />

                                <Setter Target="MobilePlayerTopMargin.Visibility" Value="Visible" />

                                <Setter Target="PlayerLayout.VerticalAlignment" Value="Top" />
                            </VisualState.Setters>
                        </VisualState>



                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </Grid>

        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
