NicoPlayerHohoema/Views/PlayerPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:myconv="using:NicoPlayerHohoema.Views.Converters"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <myconv:SecondsToTimeValueConverter x:Key="SecondsToTimeConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <i:Interaction.Behaviors>
            <!-- 動画表示部分をタップしたらメディアコントロールを表示する -->
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction Command="{Binding ShowMediaControlCommand}" />
            </core:EventTriggerBehavior>

            <core:EventTriggerBehavior EventName="PointerMoved">
                <core:InvokeCommandAction Command="{Binding ShowMediaControlCommand}" />
            </core:EventTriggerBehavior>

        </i:Interaction.Behaviors>
        

        <MediaElement x:Name="mediaElem"
                      local:MediaElementExtention.CustomStream="{Binding VideoStream.Value}"
                      Position="{Binding CurrentVideoPosition.Value}"
                      >
            <i:Interaction.Behaviors>
                
                <!-- 動画の再生位置を取り出す -->
                <mybehavior:MediaElementExtractPositionBehavior 
                    Position="{Binding CurrentVideoPosition.Value, Mode=TwoWay}"
                    Interval="00:00:00.016" 
                    />

                <!-- シーク操作後、自動で再生する -->
                <mybehavior:MediaElementSeekAfterAutoPlayBehavior />

                <!-- MediaElementのバッファリング/再生の状態を読み取る -->
                <mybehavior:MediaElementStateGetter State="{Binding CurrentState.Value, Mode=TwoWay}" />

            </i:Interaction.Behaviors>
        </MediaElement>
        
        <local:CommandStreaming Comments="{Binding Comments}"
                                VideoPosition="{Binding CurrentVideoPosition.Value}"
                                />

        <toolkit:DockPanel HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           >


            <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom"
                               Visibility="{Binding IsVisibleMediaControl.Value, Converter={StaticResource BooleanToVisibility}}"
                               Margin="32"
                               Background="#AA777777"
                               >


                <!-- Bottom Items -->
                <StackPanel 
                        toolkit:DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    >
                    <!-- Comment -->
                    
                    
                </StackPanel>

                <!-- Left Items -->
                <StackPanel 
                        toolkit:DockPanel.Dock="Left"
                        Orientation="Horizontal">
                    <AppBarButton Icon="Play"
                                  >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:CallMethodAction TargetObject="{Binding ElementName=mediaElem}"
                                                       MethodName="Play"
                                                       />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </AppBarButton>
                    <AppBarButton Icon="Pause"
                                  >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:CallMethodAction TargetObject="{Binding ElementName=mediaElem}"
                                                       MethodName="Pause"
                                                       />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </AppBarButton>
                </StackPanel>

                <!-- Right Items-->
                <StackPanel
                    toolkit:DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    >
                    
                    
                </StackPanel>


                <!-- Center Items-->
                <Grid 
                    x:Name="ControlPanel_Center"
                    Margin="32 0"
                    Height="48"
                             >

                    <Slider Minimum="0.0" 
                            Maximum="{Binding VideoLength.Value}"
                            Value="{Binding SliderVideoPosition.Value, Mode=TwoWay}"
                            Width="{Binding ElementName=ControlPanel_Center, Path=ActualWidth}"
                            IsThumbToolTipEnabled="True"
                            ThumbToolTipValueConverter="{StaticResource SecondsToTimeConverter}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            >
                    </Slider>

                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="4" 
                               IsHitTestVisible="False"
                               Foreground="Gray"
                               >
                        <Run Text="{Binding SliderVideoPosition.Value, Converter={StaticResource SecondsToTimeConverter}}" />
                        <Run Text="/" />
                        <Run Text="{Binding VideoLength.Value, Converter={StaticResource SecondsToTimeConverter}}" />
                    </TextBlock>
                </Grid>
                
            </toolkit:DockPanel>
            

            <Border />


        </toolkit:DockPanel>
    </Grid>
</Page>
