NicoPlayerHohoema/Views/PlaylistPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mycontrols="using:NicoPlayerHohoema.Views.Controls"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <toolkit:DockPanel>
            
            
            <uwptoolkit:MasterDetailsView ItemsSource="{Binding Playlists}"
                                          NoSelectionContent="No Selection"
                                          SelectedItem="{Binding SelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          >

                <uwptoolkit:MasterDetailsView.MasterHeader>

                    <toolkit:DockPanel>

                        <Border toolkit:DockPanel.Dock="Top" 
                                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                                    BorderThickness="0 0 0 1"
                                    Height="64"
                                    >
                            <toolkit:DockPanel >

                                <StackPanel toolkit:DockPanel.Dock="Right" 
                                        Orientation="Horizontal"
                                        >

                                    <AppBarButton Icon="Add"
                                        Command="{Binding CreatePlaylistCommand}"
                                        Background="Transparent" 
                                                  />
                                </StackPanel>

                                <Border Background="Transparent" IsHitTestVisible="True"
                                            Margin="16 0 0 0"
                                            >
                                    <!-- タップでプレイリスト名の変更 -->
                                    <TextBlock Text="{Binding Title}" 
                                                VerticalAlignment="Center"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                >
                                    </TextBlock>
                                </Border>
                            </toolkit:DockPanel>
                        </Border>


                        

                    </toolkit:DockPanel>

                    
                </uwptoolkit:MasterDetailsView.MasterHeader>
                
                <uwptoolkit:MasterDetailsView.DetailsTemplate>
                    <DataTemplate>
                        <toolkit:DockPanel>

                            <Border toolkit:DockPanel.Dock="Top" 
                                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                                    BorderThickness="0 0 0 1"
                                    Height="64"
                                    >
                                <toolkit:DockPanel >

                                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                        Orientation="Horizontal"
                                        >

                                        <AppBarButton Icon="Play" />

                                        <AppBarButton Icon="More">
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="このプレイリストを削除"
                                                          Command="{Binding DeletePlaylistCommand}"
                                                          />
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>
                                    </StackPanel>

                                    <Border Background="Transparent" IsHitTestVisible="True"
                                            Margin="16 0 0 0"
                                            >
                                        <!-- タップでプレイリスト名の変更 -->
                                        <TextBlock Text="{Binding PlaylistName.Value}" 
                                                VerticalAlignment="Center"
                                                Style="{StaticResource SubtitleTextBlockStyle}"
                                                >
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout x:Name="PlaylistRenameFlyout">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Text="{Binding PlaylistNameCandidate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 ext:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                                                                 >
                                                            <i:Interaction.Behaviors>
                                                                <mybehavior:KeyboardTrigger Key="Enter">
                                                                    <mybehavior:KeyboardTrigger.Actions>
                                                                        <core:InvokeCommandAction Command="{Binding RenamePlaylistCommand}" />
                                                                        <core:CallMethodAction TargetObject="{Binding ElementName=PlaylistRenameFlyout}" MethodName="Hide" />
                                                                    </mybehavior:KeyboardTrigger.Actions>   
                                                                </mybehavior:KeyboardTrigger>
                                                            </i:Interaction.Behaviors>
                                                        </TextBox>
                                                        <Border Width="8" />
                                                        <Button Command="{Binding RenamePlaylistCommand}" 
                                                                Content="名前を変更">
                                                            <i:Interaction.Behaviors>
                                                                <core:EventTriggerBehavior EventName="Tapped">
                                                                    <core:CallMethodAction TargetObject="{Binding ElementName=PlaylistRenameFlyout}" MethodName="Hide" />
                                                                </core:EventTriggerBehavior>
                                                            </i:Interaction.Behaviors>
                                                        </Button>
                                                    </StackPanel>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <mybehavior:OpenFlyout />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </TextBlock>
                                    </Border>
                                </toolkit:DockPanel>
                            </Border>
                            
                            
                            <mycontrols:HohoemaIncrementalLoadingList />

                        </toolkit:DockPanel>
                    </DataTemplate>
                </uwptoolkit:MasterDetailsView.DetailsTemplate>

                <uwptoolkit:MasterDetailsView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlaylistName.Value}" 
                                            VerticalAlignment="Center"
                                            >
                        </TextBlock>
                    </DataTemplate>
                </uwptoolkit:MasterDetailsView.ItemTemplate>
               

                
            </uwptoolkit:MasterDetailsView>
        </toolkit:DockPanel>
    </Grid>
</Page>
