NicoPlayerHohoema/Views/PortalPage__TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.PortalPage__TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AppMapItemTemplate_TV" >

            <Button Content="{Binding Item.PrimaryLabel}"
                    Background="Transparent"
                    UseSystemFocusVisuals="True"
                    Command="{Binding OpenItemPageCommand}"
                                />
            
        </DataTemplate>
        
        
        
        
    </Page.Resources>
    
    <Grid>
        
        
        <toolkit:DockPanel x:Name="ContentLayout" >
            <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                    Height="64"
                    >
                <toolkit:DockPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                            
                                >
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    >
                        </TextBlock>
                    </Border>
                </toolkit:DockPanel>
            </Border>


            <ScrollViewer IsTabStop="False"
                          >

                <StackPanel Margin="0 8 0 0"
                            >

                    <ItemsControl  x:Name="DesktopGridView"      
                                ItemsSource="{Binding Root.Items}"
                                   Margin="0 16 0 0"
                                   IsTabStop="False"
                              >

                        
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0 0 16 16" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">

                                    <Button Content="{Binding Item.PrimaryLabel}"
                                            Background="Transparent"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            UseSystemFocusVisuals="True"
                                            Command="{Binding OpenItemPageCommand}"
                                            FontSize="18"
                                                                />

                                    <ItemsControl ItemsSource="{Binding Items}"
                                              ItemTemplate="{StaticResource AppMapItemTemplate_TV}"
                                                  IsFocusEngagementEnabled="False"
                                                  UseSystemFocusVisuals="True"
                                                  IsTabStop="False"
                                                  ScrollViewer.HorizontalScrollMode="Auto"
                                                  ScrollViewer.VerticalScrollMode="Disabled"
                                              >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />


                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                    </ItemsControl>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>



            </ScrollViewer>

        </toolkit:DockPanel>



    </Grid>

</Page>
