NicoPlayerHohoema/Views/PortalPage_TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.PortalPage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AppMapItemTemplate_TV" >

            <TextBlock Text="{Binding Item.PrimaryLabel}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="8 0"
                                />
            
        </DataTemplate>
        
        
        
        
    </Page.Resources>
    
    <Grid Margin="16 0 0 0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardwareTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootItemsGridView.Margin" Value="0 27 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <toolkit:DockPanel x:Name="ContentLayout" >
            <Border toolkit:DockPanel.Dock="Top" 
                    Height="64"
                    >
                <toolkit:DockPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="0 0 0 0"
                                >
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    >
                        </TextBlock>
                    </Border>
                </toolkit:DockPanel>
            </Border>


            <ScrollViewer IsTabStop="False"
                          >

                <StackPanel Margin="0 0 0 0"
                            >

                    <ItemsControl  x:Name="RootItemsGridView"      
                                ItemsSource="{Binding Root.Items}"
                                   Margin="0 16 0 0"
                                   IsTabStop="False"
                              >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 0 0 27" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0 0 16 16" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <toolkit:DockPanel >

                                    <Button Content="{Binding Item.PrimaryLabel}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            UseSystemFocusVisuals="True"
                                            Command="{Binding OpenItemPageCommand}"
                                            FontSize="18"
                                            MinWidth="180"
                                            MinHeight="120"
                                            BorderBrush="{ThemeResource ButtonBorderBrushPointerOver}"
                                            BorderThickness="1"
                                            toolkit:DockPanel.Dock="Left"
                                                                />

                                    <ListView ItemsSource="{Binding Items}"
                                              ItemTemplate="{StaticResource AppMapItemTemplate_TV}"
                                                  IsFocusEngagementEnabled="False"
                                                  UseSystemFocusVisuals="True"
                                                  IsTabStop="False"
                                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ScrollViewer.VerticalScrollMode="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  SelectionMode="None"
                                              IsItemClickEnabled="True"
                                                  uwpui:ListViewBaseExtensions.Command="{Binding SelectedItemCommand}"
                                              Margin="16 0 0 0"
                                              >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"
                                                                 Margin="0 0 48 0"
                                                                 />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Width" Value="180" />

                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </toolkit:DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>



            </ScrollViewer>

        </toolkit:DockPanel>



    </Grid>

</Page>
