NicoPlayerHohoema/Views/PortalPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.PortalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="600"
    >

    <Page.Resources>

        


        <DataTemplate x:Key="ContainerTemplate">

            <Grid MaxWidth="400" BorderBrush="DimGray" BorderThickness="1" CornerRadius="8" >

                <Border Background="{Binding Item.ThemeColor, Converter={StaticResource ColorToBrush}}"
                        Opacity="0.5"
                        ></Border>
                
                <toolkit:DockPanel>

                    <Border Margin="0 0 0 4" 
                        Visibility="{Binding IsHiddenLabel, Converter={StaticResource BooleanToVisibilityInverted}}"
                        toolkit:DockPanel.Dock="Top"
                        >
                        <Button Content="{Binding Item.PrimaryLabel}"
                               Margin="8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{Binding OpenItemPageCommand}"
                               />
                    </Border>

                    <uwptoolkit:AdaptiveGridView ItemsSource="{Binding Items}"
                                                 ItemTemplate="{StaticResource ItemTemplate}"
                                                 ItemHeight="48"
                                                 DesiredWidth="130"
                                                 HorizontalContentAlignment="Left"
                                             />
                </toolkit:DockPanel>

            </Grid>
            
        </DataTemplate>


        <DataTemplate x:Key="ItemTemplate">
            <Button Content="{Binding Item.PrimaryLabel}"
                    Command="{Binding OpenItemPageCommand}"
                    Background="{Binding Item.ThemeColor, Converter={StaticResource ColorToBrush}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    >

            </Button>
        </DataTemplate>

        <local:AppMapItemDataTemplateSelector x:Key="AppMapItemDataTemplateSelector"
                                              Container="{StaticResource ContainerTemplate}"
                                              Item="{StaticResource ItemTemplate}"
                                              />
    </Page.Resources>



    <ScrollViewer>

        <ItemsControl ItemsSource="{Binding Root.Items}"
                      ItemTemplateSelector="{StaticResource AppMapItemDataTemplateSelector}"
                                               
                                             />
    </ScrollViewer>


</Page>
