NicoPlayerHohoema/Views/RankingCategoryListPage_TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.RankingCategoryListPage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0 27 0 0"
          >

        <toolkit:DockPanel x:Name="ContentLayout"
                           Margin="0 16 0 0"
                           >

            <Border toolkit:DockPanel.Dock="Top" 
                    Height="64"
                    >
                <toolkit:DockPanel >


                    <StackPanel toolkit:DockPanel.Dock="Right" 
                            Orientation="Horizontal"
                            >
                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 16 0 0"
                                >
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    >
                        </TextBlock>
                    </Border>
                </toolkit:DockPanel>
            </Border>
            <ScrollViewer VerticalScrollMode="Disabled" 
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Enabled" 
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch"
                          Margin="0 0 0 0"
                          IsTabStop="False"
                          >

                
                <ItemsControl ItemsSource="{Binding RankingCategoryItems}"
                          Height="{Binding ElementName=ContentLayout, Path=ActualHeight, Mode=OneWay}"
                              IsTabStop="False"
                                  VerticalAlignment="Center"
                              
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8 0 8 0"
                                    VerticalAlignment="Stretch"
                                                           
                                        />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <toolkit:DockPanel Margin="8 0">

                                <ItemsControl ItemsSource="{Binding}"
                                          IsTabStop="False"               
                                          Height="300"
                                              Padding="0 0 0 27"
                                          >
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinWidth" Value="180" />
                                            <Setter Property="MinHeight" Value="100" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0 0 16 16" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Vertical"
                                                           VerticalAlignment="Stretch"
                                                           ItemHeight="150"
                                                               />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Button Command="{Binding PrimaryCommand}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        UseSystemFocusVisuals="True"
                                                        MinHeight="48"
                                                    Background="Transparent"
                                                    BorderBrush="{ThemeResource ButtonBorderBrushPointerOver}"
                                                    BorderThickness="1"
                                                        >
                                                <TextBlock Text="{Binding Label}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontWeight="{Binding FontWeight, Mode=OneTime}"
                                                               FontSize="20"
                                                               />

                                            </Button>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </toolkit:DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>



            </ScrollViewer>

        </toolkit:DockPanel>

    </Grid>
</Page>
