NicoPlayerHohoema/Views/RankingPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.RankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <toolkit:CustomGridSplitter Grid.Column="1" />

        <Border Grid.Column="0">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ListView ItemsSource="{Binding RankingCategoryItems}"
                          SelectedItem="{Binding SelectedRankingCategory.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single"
                          DisplayMemberPath="Label"
                          >

                </ListView>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2">
            <toolkit:DockPanel>
                <Border toolkit:DockPanel.Dock="Top">
                    
                
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="対象"></TextBlock>
                            <ComboBox ItemsSource="{Binding RankingTargetItems}"
                                      SelectedItem="{Binding SelectedRankingTarget.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Label"
                                      />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="集計期間"></TextBlock>
                            <ComboBox ItemsSource="{Binding RankingTimeSpanItems}"
                                      SelectedItem="{Binding SelectedRankingTimeSpan.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Label"
                                      />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ScrollViewer>
                    <ListView ItemsSource="{Binding RankingItems}"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" 
                                        />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <toolkit:DockPanel >

                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding ShowDetailCommand}" />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="DoubleTapped">
                                            <core:InvokeCommandAction Command="{Binding PlayCommand}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    
                                    
                                    <Border toolkit:DockPanel.Dock="Left">
                                        <Image ></Image>
                                    </Border>

                                    <Border toolkit:DockPanel.Dock="Right">
                                        <Button Content="再生"
                                                Command="{Binding PlayCommand}"
                                                />
                                    </Border>

                                    <TextBlock Text="{Binding Title, Mode=OneTime}" />
                                </toolkit:DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </toolkit:DockPanel>
        </Border>
    </Grid>
</Page>
