NicoPlayerHohoema/Views/RankingChoiceContentDialog.xaml

<ContentDialog
    x:Class="NicoPlayerHohoema.Views.RankingChoiceContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior ="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Width="500"
    VerticalAlignment="Center"
    PrimaryButtonText="選択"
    SecondaryButtonText="キャンセル"
    Title="ランキングカテゴリを選択"
    >

    <Grid Width="400">

        <StackPanel Margin="8">

            <toolkit:DockPanel Margin="8">
                <RadioButton GroupName="RankingSourceType" 
                         IsChecked="{Binding IsCategoryRankingSelected, Mode=TwoWay}"
                         toolkit:DockPanel.Dock="Left"
                             Content="カテゴリから選択"
                         >
                </RadioButton>

                <ComboBox ItemsSource="{Binding Items}"
                      DisplayMemberPath="DisplayLabel"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsCategoryRankingSelected}"
                          HorizontalAlignment="Right"
                          
                          MinWidth="150"
                      />
            </toolkit:DockPanel>


            <toolkit:DockPanel Margin="8">
                <TextBlock Text="人気の高い順で検索するカスタムランキングを作成します" 
                           FontSize="13"
                           Foreground="DarkGray"
                           toolkit:DockPanel.Dock="Bottom"
                           Margin="32 4 0 0"
                           TextWrapping="Wrap"
                           />
                
                <RadioButton GroupName="RankingSourceType" 
                         IsChecked="{Binding IsCustomRankingSelected, Mode=TwoWay}"
                         toolkit:DockPanel.Dock="Left"
                             Content="オリジナルカテゴリを作成"
                         >
                </RadioButton>


                <TextBox Text="{Binding CustomRankingKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsCustomRankingSelected}"
                         HorizontalAlignment="Right"
                         MinWidth="150"
                     >
                </TextBox>
            </toolkit:DockPanel>

        </StackPanel>

    </Grid>
</ContentDialog>
