NicoPlayerHohoema/Views/RankingCategoryPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.RankingCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        >

        <VisualStateManager.VisualStateGroups>

            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoListCommandBar.Margin" Value="48 0 0 0" />

                        <Setter Target="TVModeMarginBordar.Height" Value="27" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoListCommandBar.Margin" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>
        
        <controls:ListingWithHeader x:Name="ListingWithHeader"
                                            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
                                            SelectedItems="{Binding SelectedItems}"
                                            RefreshCommand="{Binding RefreshCommand}"
                                            ItemCommand="{StaticResource OpenContentCommand}"
                                            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
                                            IsSelectionEnabled="{Binding IsSelectionModeEnable.Value, Mode=OneWay}"
                                            NowLoading="{Binding NowLoading.Value}"
                                            >
            <controls:ListingWithHeader.HeaderContent>
                <StackPanel >

                    <Border x:Name="TVModeMarginBordar" />

                    <Border Height="{StaticResource TitleBarDummyHeight}" />

                    <CommandBar x:Name="VideoListCommandBar" Background="Transparent">

                        <CommandBar.Content>
                            <toolkit:DockPanel 
                                    Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    >
                                <HyperlinkButton 
                                             Command="{StaticResource OpenHohoemaPageCommand}"
                                             CommandParameter="RankingCategoryList"
                                             Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                VerticalAlignment="Center"
                                Opacity="0.7"
                                Margin="16 0 0 0"
                                toolkit:DockPanel.Dock="Left"
                                             >
                                    <TextBlock Text="ランキング"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           
                                           >

                                    </TextBlock>

                                </HyperlinkButton>

                                <Border Background="Transparent"
                                    IsHitTestVisible="True"
                                    Height="48"
                                    Margin="16 0 0 0"
                                    >

                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:ChangePropertyAction TargetObject="{x:Bind ListingWithHeader}" PropertyName="ListPosition" Value="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>

                                    <TextBlock 
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource TitleTextBlockStyle}"
                                                        >
                                            『<Run Text="{Binding RankingCategory, Converter={StaticResource ToLocalText}}" />』
                                    </TextBlock>
                                </Border>
                            </toolkit:DockPanel>
                        </CommandBar.Content>

                        <CommandBar.PrimaryCommands>
                            <AppBarButton Label="更新" 
                                                    Icon="Refresh"
                                                    Command="{Binding RefreshCommand}"
                                                    IsEnabled="{Binding CanChangeSort.Value}"
                                                    x:Name="RefreshButton"
                                                    VerticalAlignment="Center"
                                                              Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                                >
                            </AppBarButton>

                            <AppBarButton Command="{Binding RequestCacheDownload}"
                                                IsEnabled="{Binding CanDownload}"
                                                Background="Transparent"
                                                Label="キャッシュ"
                                                Icon="Download"
                                                x:Name="RequestCacheButton"
                                                VerticalAlignment="Center"
                                                              Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                            >
                            </AppBarButton>


                            <AppBarButton Command="{Binding RegistratioMylistCommand}"
                                                    Label="マイリストに追加"
                                                    Icon="Add"
                                                    x:Name="RegistrationMylistButton"
                                                    VerticalAlignment="Center"
                                                              Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                                >
                            </AppBarButton>


                            <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Label="選択"
                                                        VerticalAlignment="Center"
                                        >
                                <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                            </AppBarToggleButton>

                        </CommandBar.PrimaryCommands>

                    </CommandBar>
                </StackPanel>
                
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate>

                    <controls:RankingCategoryListItem />
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 0">
                        <controls:VideoInfoControl_TV />

                        <Grid>
                            <TextBlock Text="{Binding Rank, Mode=OneTime}" 
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Margin="16 0"
                                                                Style="{StaticResource SubheaderTextBlockStyle}"
                                                                LineStackingStrategy="BlockLineHeight"
                                                                FontWeight="SemiBold"
                                                                />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>
    </Grid>
</Page>
