NicoPlayerHohoema/Views/RankingCategoryListPage.xaml

<Page
     
    x:Class="NicoPlayerHohoema.Views.RankingCategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid x:Name="ContentLayoutRoot">


        <VisualStateManager.VisualStateGroups>

            <!-- ウィンドウサイズごとの表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="XboxState">

                <VisualState>
                    <VisualState.StateTriggers>
                        <deviceTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterHeaderPanel.Margin" Value="0 27 0 27" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        
        <toolkit:DockPanel x:Name="ContentLayout">

            <uwpcontrol:MasterDetailsView ItemsSource="{Binding SortedRankingCategoryItems}"
                                          SelectedItem="{Binding SelectedRankingCategory.Value, Mode=TwoWay}"
                                          MasterPaneWidth="200"
                                          MasterPaneBackground="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                                          >

                <uwpcontrol:MasterDetailsView.MasterHeader>
                    <StackPanel x:Name="MasterHeaderPanel"
                                >

                        <toolkit:DockPanel>

                            <Button toolkit:DockPanel.Dock="Right"
                                    Background="Transparent"
                                    >

                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="好きなカテゴリを編集"
                                                        Command="{Binding AddFavRankingCategory}"
                                                        />
                                        <MenuFlyoutItem Text="非表示カテゴリを編集"
                                                        Command="{Binding AddDislikeRankingCategory}"
                                                        />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <SymbolIcon Symbol="Setting" />
                            </Button>

                            <TextBlock Text="{Binding Title}" Margin="8 0 0 0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       x:Name="TitleLayout"
                                       />

                        </toolkit:DockPanel>
                    </StackPanel>
                </uwpcontrol:MasterDetailsView.MasterHeader>

                <uwpcontrol:MasterDetailsView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Category, Converter={StaticResource ToLocalText}}"
                                   Visibility="{Binding IsFavorit, Converter={StaticResource BooleanToVisibility}}"
                                       FontWeight="ExtraBold"
                                   />
                            <TextBlock Text="{Binding Category, Converter={StaticResource ToLocalText}}"
                                   Visibility="{Binding IsFavorit, Converter={StaticResource BooleanToVisibilityInverted}}"
                                       Opacity="0.9"
                                   />
                        </Grid>
                    </DataTemplate>
                </uwpcontrol:MasterDetailsView.ItemTemplate>

                <uwpcontrol:MasterDetailsView.DetailsTemplate>
                    <DataTemplate>
                        <!-- Note: MasterDetailsView.DetailsTemplate は別コントロール扱いになるため、
                                   バインディングやVisualState等を別に組む必要がある 
                        -->
                        <UserControl>
                            <Grid DataContext="{Binding ElementName=ContentLayoutRoot, Path=DataContext}"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        >

                                <controls:ListingWithHeader x:Name="ListingWithHeader"
                                            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
                                            SelectedItems="{Binding SelectedItems}"
                                            RefreshCommand="{Binding RefreshCommand}"
                                            ItemCommand="{StaticResource OpenContentCommand}"
                                            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
                                            IsSelectionEnabled="{Binding IsSelectionModeEnable.Value, Mode=OneWay}"
                                            NowLoading="{Binding NowLoading.Value}"
                                            >
                                    <controls:ListingWithHeader.HeaderContent>
                                        <CommandBar x:Name="VideoListCommandBar" Background="Transparent">

                                            <CommandBar.Content>
                                                <StackPanel Orientation="Horizontal">

                                                    <Button Command="{Binding UnselectCategoryCommand}"     
                                                    Background="Transparent"
                                                    >
                                                        <SymbolIcon Symbol="Clear" Opacity="0.7" />
                                                    </Button>

                                                    <Border 
                                                    Margin="16 0 0 0"
                                                    Background="Transparent"
                                                    IsHitTestVisible="True"
                                                        Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                                    >
                                                        <i:Interaction.Behaviors>
                                                            <core:EventTriggerBehavior EventName="Tapped">
                                                                <core:ChangePropertyAction TargetObject="{Binding ElementName=ListingWithHeader}" PropertyName="ListPosition" Value="0.0" />
                                                            </core:EventTriggerBehavior>
                                                        </i:Interaction.Behaviors>
                                                        <TextBlock 
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource TitleTextBlockStyle}"
                                                        >
                                            『<Run Text="{Binding SelectedRankingCategory.Value.Category, Converter={StaticResource ToLocalText}}" />』のランキング
                                                        </TextBlock>
                                                    </Border>
                                                </StackPanel>
                                            </CommandBar.Content>

                                            <CommandBar.PrimaryCommands>
                                                <AppBarButton Label="更新" 
                                                    Icon="Refresh"
                                                    Command="{Binding RefreshCommand}"
                                                    IsEnabled="{Binding CanChangeSort.Value}"
                                                    x:Name="RefreshButton"
                                                    VerticalAlignment="Center"
                                                              Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                                >
                                                </AppBarButton>

                                                <AppBarButton Command="{Binding RequestCacheDownload}"
                                                IsEnabled="{Binding CanDownload}"
                                                Background="Transparent"
                                                Label="キャッシュ"
                                                Icon="Download"
                                                x:Name="RequestCacheButton"
                                                VerticalAlignment="Center"
                                                              Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                            >
                                                </AppBarButton>


                                                <AppBarButton Command="{Binding RegistratioMylistCommand}"
                                                    Label="マイリストに追加"
                                                    Icon="Add"
                                                    x:Name="RegistrationMylistButton"
                                                    VerticalAlignment="Center"
                                                              Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                                >
                                                </AppBarButton>


                                                <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Label="選択"
                                                        VerticalAlignment="Center"
                                        >
                                                    <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                                </AppBarToggleButton>

                                            </CommandBar.PrimaryCommands>
                                            
                                        </CommandBar>
                                    </controls:ListingWithHeader.HeaderContent>


                                    <controls:ListingWithHeader.ListItemTemplate>
                                        <DataTemplate>

                                            <controls:RankingCategoryListItem />
                                        </DataTemplate>
                                    </controls:ListingWithHeader.ListItemTemplate>

                                    <controls:ListingWithHeader.GridItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 0 0 0">
                                                <controls:VideoInfoControl_TV />

                                                <Grid>
                                                    <TextBlock Text="{Binding Rank, Mode=OneTime}" 
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Margin="16 0"
                                                                Style="{StaticResource SubheaderTextBlockStyle}"
                                                                LineStackingStrategy="BlockLineHeight"
                                                                FontWeight="SemiBold"
                                                                />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:ListingWithHeader.GridItemTemplate>
                                </controls:ListingWithHeader>
                            </Grid>

                        </UserControl>
                        
                    </DataTemplate>
                    
                </uwpcontrol:MasterDetailsView.DetailsTemplate>
            </uwpcontrol:MasterDetailsView>
        </toolkit:DockPanel>
    </Grid>
</Page>
