NicoPlayerHohoema/Views/RankingCategoryListPage_TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.RankingCategoryListPage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0 27 0 0"
          >

        <toolkit:DockPanel x:Name="ContentLayout"
                           Margin="0 0 0 0"
                           >

            <Border toolkit:DockPanel.Dock="Top" 
                    Height="64"
                    >
                <toolkit:DockPanel >


                    <StackPanel toolkit:DockPanel.Dock="Right" 
                            Orientation="Horizontal"
                            >
                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubheaderTextBlockStyle}"
                                    >
                        </TextBlock>
                    </Border>
                </toolkit:DockPanel>
            </Border>
            <ScrollViewer VerticalContentAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 16 0 0"
                          >

                
                
                <ItemsControl ItemsSource="{Binding RankingCategoryItems}"
                              IsTabStop="False"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                            ScrollViewer.VerticalScrollMode="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        Margin="8 0 8 27"  
                                        VerticalAlignment="Stretch"
                                        />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <toolkit:DockPanel Margin="8 0" Visibility="{Binding HasItem, Converter={StaticResource BooleanToVisibility}}">

                                <TextBlock Text="{Binding Label}" FontWeight="SemiLight" FontSize="20"
                                           toolkit:DockPanel.Dock="Top"
                                           Margin="0 0 0 16"
                                           />

                                <ListView ItemsSource="{Binding ChildItems}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ScrollViewer.HorizontalScrollMode="Enabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          Padding="0 0 0 27"
                                          uwpui:ListViewBaseExtensions.Command="{Binding SelectedCommand}"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                    >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="MinWidth" Value="180" />
                                            <Setter Property="MinHeight" Value="100" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0 0 8 0" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"
                                                           VerticalAlignment="Stretch"
                                                             Margin="0 0 48 0"
                                                               />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding Label}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontWeight="{Binding FontWeight, Mode=OneTime}"
                                                        FontSize="20"
                                                        />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                
                            </toolkit:DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>



            </ScrollViewer>

        </toolkit:DockPanel>

    </Grid>
</Page>
