NicoPlayerHohoema/Views/SearchSummaryPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:models="using:NicoPlayerHohoema.Models"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:listitem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <toolkit:DockPanel Margin="8 0 0 0">

            <Grid x:Name="HeaderLayout"
                  toolkit:DockPanel.Dock="Top"
                  >
                <TextBlock 
                        Text="{Binding Title}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Margin="8 16"
                
                        />
            </Grid>

            <ScrollViewer>

                <StackPanel>
                    <toolkit:DockPanel Margin="0 0 0 32">
                        <Grid toolkit:DockPanel.Dock="Top" Margin="8 8">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                           HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                       >
                        動画検索 (<Run Text="{Binding KeywordSearchItemsTotalCount}"></Run>動画)
                            </TextBlock>

                            <Button Content="全てを表示" 
                                    Command="{Binding SearchWithTargetCommand}"
                                    CommandParameter="{x:Bind models:SearchTarget.Keyword}"
                                    HorizontalAlignment="Right"
                            />

                        </Grid>
                        <ListView ItemsSource="{Binding KeywordSearchResultItems}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          uwpui:ListViewBase.Command="{StaticResource OpenContentCommand}"
                          IsItemClickEnabled="True"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="Padding" Value="2 0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <listitem:HohoemaListItemCard />
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"
                                                     Margin="16 0"
                                                     />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </toolkit:DockPanel>



                    <toolkit:DockPanel Margin="0 0 0 32">
                        <Grid toolkit:DockPanel.Dock="Top" Margin="8 8">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                           HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                       >
                        関連動画タグ
                            </TextBlock>

                        </Grid>

                        <ListView ItemsSource="{Binding RelatedVideoTags}" 
                          uwpui:ListViewBase.Command="{Binding SearchVideoTagCommand}"
                          IsItemClickEnabled="True"
                      >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </toolkit:DockPanel>



                    <toolkit:DockPanel Margin="0 0 0 32">
                        <Grid toolkit:DockPanel.Dock="Top" Margin="8 8">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                           HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                                >
                                生放送検索 (<Run Text="{Binding LiveSearchItemsTotalCount}"></Run>放送)
                            </TextBlock>

                            <Button Content="全てを表示" 
                                    Command="{Binding SearchWithTargetCommand}"
                                    CommandParameter="{x:Bind models:SearchTarget.Niconama}"
                                    HorizontalAlignment="Right"
                                />

                        </Grid>
                        <ListView ItemsSource="{Binding LiveSearchResultItems}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          uwpui:ListViewBase.Command="{StaticResource OpenContentCommand}"
                          IsItemClickEnabled="True"
                          >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="Padding" Value="2 0" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <listitem:HohoemaListItemCard />
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal"
                                                     Margin="16 0"
                                                     />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </toolkit:DockPanel>

                    <toolkit:DockPanel Margin="0 0 0 32">
                        <Grid toolkit:DockPanel.Dock="Top" Margin="8 8">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                           HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                       >
                        関連生放送タグ
                            </TextBlock>

                        </Grid>

                        <ListView ItemsSource="{Binding RelatedLiveTags}" 
                          uwpui:ListViewBase.Command="{Binding SearchLiveTagCommand}"
                          IsItemClickEnabled="True"
                      >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </toolkit:DockPanel>



                    <Button Command="{Binding SearchWithTargetCommand}"
                            CommandParameter="{x:Bind models:SearchTarget.Mylist}"
                            Margin="8 16"
                            >
                        <TextBlock>
                            "<Run Text="{Binding Keyword}" />" でマイリスト検索
                        </TextBlock>
                    </Button>

                    <Button Command="{Binding SearchWithTargetCommand}"
                            CommandParameter="{x:Bind models:SearchTarget.Community}"
                            Margin="8 16"
                            >
                        <TextBlock>
                            "<Run Text="{Binding Keyword}" />" でコミュニティ検索
                        </TextBlock>
                    </Button>

                    <Border Height="27" />
                </StackPanel>
            </ScrollViewer>

            
        </toolkit:DockPanel>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TopBarStateGroup">

                <!-- TV Mode ON -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!-- マウス操作時、または画面が大きい時 -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!-- マウス操作時、または画面が大きい時 -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!-- 狭い -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
