NicoPlayerHohoema/Views/SearchResultLivePage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SearchResultLivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:hohoemalistItem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- ウィンドウサイズごとの表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <controls:ListingWithHeader 
            x:Name="ListingWithHeader"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            SelectedItems="{Binding SelectedItems}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemCommand="{StaticResource OpenContentCommand}"
            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
            IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
            NowLoading="{Binding NowLoading.Value}"
            >
            <controls:ListingWithHeader.HeaderContent>
                <toolkit:DockPanel >


                    <CommandBar toolkit:DockPanel.Dock="Right" Margin="8 0"
                                
                                >
                        <AppBarButton Label="検索オプション"
                                              Icon="Sort"
                                              >
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <StackPanel MaxWidth="340">

                                        <TextBlock Text="表示順" Margin="0 0 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />

                                        <ListView ItemsSource="{Binding LiveSearchSortOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Width" Value="160" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                        </ListView>

                                        <TextBlock Text="放送の状態" Margin="0 8 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />

                                        <ListView ItemsSource="{Binding LiveSearchModeOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedSearchMode.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Width" Value="160" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                        </ListView>

                                        <TextBlock Text="提供者" Margin="0 8 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />

                                        <ListView ItemsSource="{Binding LiveSearchProviderOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedProvider.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Width" Value="160" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                        </ListView>
                                    </StackPanel>


                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarButton Background="Transparent" 
                                        Command="{Binding RefreshCommand}"
                                        ToolTipService.ToolTip="更新"
                                              Icon="Refresh"
                                        />
                    </CommandBar>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{x:Bind ListingWithHeader}" PropertyName="ListPosition" Value="0.0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <toolkit:DockPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding SearchOptionText}" 
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                           toolkit:DockPanel.Dock="Bottom"
                                    />
                            <TextBlock Text="{Binding Title}" 
                                            Style="{StaticResource TitleTextBlockStyle}"
                                       x:Name="TitleLayout"
                                    />
                        </toolkit:DockPanel>
                    </Border>
                </toolkit:DockPanel>
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 0">

                        <hohoemalistItem:HohoemaListItemVideo HorizontalAlignment="Stretch" />

                        <Border Visibility="{Binding IsCommunityMemberOnly, Converter={StaticResource BooleanToVisibility}}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="DarkGreen"
                                        CornerRadius="0 0 0 4"
                                        >
                            <TextBlock Text="限定" Foreground="LightGray"
                                       FontSize="18"
                                               Margin="8"
                                       />
                        </Border>

                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 0">

                        <hohoemalistItem:HohoemaListItemMiniCard />

                        <Border Visibility="{Binding IsCommunityMemberOnly, Converter={StaticResource BooleanToVisibility}}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="DarkGreen"
                                        CornerRadius="0 0 0 4"
                                        >
                            <TextBlock Text="限定" Foreground="LightGray"
                                       FontSize="18"
                                               Margin="8"
                                       />
                        </Border>
                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>
    </Grid>
</Page>
