NicoPlayerHohoema/Views/SearchContentDialog.xaml

<ContentDialog
    x:Class="NicoPlayerHohoema.Views.SearchContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Title="ニコニコ動画を検索"
    PrimaryButtonText="キャンセル"
    SecondaryButtonText="検索"
    SecondaryButtonCommand="{Binding DoSearchCommand}"
    >

    <StackPanel>

        <toolkit:DockPanel>

            <AppBarButton Icon="Clock" IsCompact="True" toolkit:DockPanel.Dock="Right" 
                          />

            <TextBox HorizontalAlignment="Stretch" 
                 Text="{Binding Keyword.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 8"                 
                 >
                <!-- TODO: 検索履歴のアイテムをフライアウトに表示して選択できるように-->
            </TextBox>

        </toolkit:DockPanel>
            

        <ComboBox ItemsSource="{Binding TargetListItems}"
                  SelectedItem="{Binding SelectedTarget.Value}"
                  Margin="32 8 0 8"
                  HorizontalAlignment="Stretch"
                  >
        </ComboBox>

        <ComboBox ItemsSource="{Binding SearchOptionListItems}"
                  DisplayMemberPath="Label"
                  SelectedItem="{Binding SelectedSearchOption.Value}"
                  Margin="32 8 0 8"
                  HorizontalAlignment="Stretch"
                  >
            
        </ComboBox>
        
    </StackPanel>
</ContentDialog>
