NicoPlayerHohoema/Views/SettingsPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:settingsContent="using:NicoPlayerHohoema.Views.SettingsPageContent"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwptoolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <view:SettingContentTemplateSelector x:Key="settingContentTemplateSelector">
            
            <!-- Filtering -->
            <view:SettingContentTemplateSelector.FilteringTemplate>
                <DataTemplate>
                    <settingsContent:FilteringSettingPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.FilteringTemplate>


            <!-- Appearance -->
            <view:SettingContentTemplateSelector.AppearanceTemplate>
                <DataTemplate>
                    <settingsContent:AppearanceSettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.AppearanceTemplate>

            <!-- Shere -->
            <view:SettingContentTemplateSelector.ShereTemplate>
                <DataTemplate>
                    <settingsContent:ShereSettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.ShereTemplate>

            <!-- Feedback -->
            <view:SettingContentTemplateSelector.FeedbackTemplate>
                <DataTemplate>
                    <settingsContent:FeedbackSettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.FeedbackTemplate>

            <!-- About -->
            <view:SettingContentTemplateSelector.AboutTemplate>
                <DataTemplate>
                    <settingsContent:AboutSettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.AboutTemplate>
        </view:SettingContentTemplateSelector>
    </Page.Resources>


    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>



    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- TVモードの仮対応 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Margin" Value="0 27 48 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <toolkit:DockPanel x:Name="ContentLayout">

            <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                Height="64"
                    >
                <toolkit:DockPanel >


                    <StackPanel toolkit:DockPanel.Dock="Right" 
                            Orientation="Horizontal"
                            >
                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    >
                        </TextBlock>
                    </Border>
                </toolkit:DockPanel>
            </Border>

            <Pivot ItemsSource="{Binding SettingItems}"
                   SelectedItem="{Binding CurrentSettingsContent.Value, Mode=TwoWay}"
                   IsTabStop="False"
                   >
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Padding" Value="0 0 0 0" />
                    </Style>
                </Pivot.ItemContainerStyle>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <ContentControl Content="{Binding}"
                                        ContentTemplateSelector="{StaticResource settingContentTemplateSelector}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        IsTabStop="False"
                                            Margin="0 0 0 27"
                                        />

                        </ScrollViewer>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </toolkit:DockPanel>

    </Grid>
   
</Page>
