NicoPlayerHohoema/Views/SettingsPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwptoolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:myconverters="using:NicoPlayerHohoema.Views.Converters"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="RemovableListItemTemplate">

            <Button Background="Transparent"
                    UseSystemFocusVisuals="True"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="8 0 0 0"
                    >

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="削除" 
                                        Command="{Binding RemoveCommand}"
                                        />
                    </MenuFlyout>
                </Button.Flyout>

                <toolkit:DockPanel Background="Transparent" Margin="16 0">

                    <TextBlock Text="{Binding Label}"
                            VerticalAlignment="Center"
                            >
                    </TextBlock>

                </toolkit:DockPanel>

            </Button>

        </DataTemplate>






        <DataTemplate x:Key="TextWithRemoveButtonTemplate">
            <toolkit:DockPanel>
                <TextBlock Text="{Binding Content}" 
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           />

                <AppBarButton Icon="Remove" 
                              Command="{Binding RemoveCommand}" 
                              />

            </toolkit:DockPanel>
        </DataTemplate>

        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0" />
        </Style>

        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="TextWrapping" Value="Wrap" />

        </Style>

    </Page.Resources>


    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>



    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- ウィンドウサイズごとの表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!-- TVモードの仮対応 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderLayout.Margin" Value="0 27 48 0" />
                        <Setter Target="SettingsContentPanel.Margin" Value="0 0 48 0" />
                        
                        <!-- Web連携無効化 -->
                        <Setter Target="WebCollaborationTitle.Visibility" Value="Collapsed" />
                        <Setter Target="WebCollaborationContent.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SwitchFullScreenButtonLayout.Visibility" Value="Visible" />
                        <Setter Target="DefaultFullScreenSwitchLayout.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TVModeSwitchLayout.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!-- モバイル -->
            <VisualStateGroup>
                
            </VisualStateGroup>
            
            
        </VisualStateManager.VisualStateGroups>
        
        <toolkit:DockPanel >

            <Border toolkit:DockPanel.Dock="Top" 
                Height="48"
                    x:Name="HeaderLayout"
                    >
                <toolkit:DockPanel >


                    <StackPanel toolkit:DockPanel.Dock="Right" 
                            Orientation="Horizontal"
                                Margin="0 0 16 0"
                            >
                        <TextBlock Opacity="0.5"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   >
                                v<Run Text="{Binding VersionText}" />
                        </TextBlock>

                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                   x:Name="TitleLayout"
                                    >
                        </TextBlock>
                    </Border>
                </toolkit:DockPanel>
            </Border>

            <ScrollViewer>
                <uwptoolkitControl:WrapPanel Margin="0 0 0 27" x:Name="SettingsContentPanel">

                    <StackPanel Margin="16 0 0 0" MinWidth="300" HorizontalAlignment="Stretch">
                        <toolkit:DockPanel Margin="0 8">
                            <TextBlock Text="アプリの表示設定"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                VerticalAlignment="Center"
                                toolkit:DockPanel.Dock="Left"
                            />

                            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                BorderThickness="0 1 0 0" 
                                Margin="8 0 16 0"
                                VerticalAlignment="Center"
                                />
                        </toolkit:DockPanel>

                        <StackPanel Margin="0 0 0 0">


                            <StackPanel Margin="0 8" >
                                <TextBlock Text="起動時の表示ページ"
                                   VerticalAlignment="Center"
                                   />

                                <ComboBox ItemsSource="{Binding StartupPageTypeList}"
                                  SelectedItem="{Binding StartupPageType.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ToLocalText}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>



                            <StackPanel Margin="0 8">
                                <TextBlock Text="テーマ"
                                       toolkit:DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       />
                                <ComboBox ItemsSource="{Binding ThemeList}"
                                        SelectedItem="{Binding SelectedApplicationTheme.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0 0 0 0"
                                      >
                                </ComboBox>
                            </StackPanel>

                            <TextBlock Text="※テーマの適用にはアプリを再起動してください" 
                                   Foreground="Red"
                                   Margin="0 8"
                                   Visibility="{Binding ThemeChanged, Converter={StaticResource BooleanToVisibility}}"
                                   />


                            
                            
                            <StackPanel Margin="0 8" x:Name="DefaultFullScreenSwitchLayout" Visibility="Collapsed">
                                <TextBlock Text="アプリ起動時にフルスクリーン表示を設定する"
                                       VerticalAlignment="Center"
                                       />

                                <ToggleSwitch IsOn="{Binding IsDefaultFullScreen.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                                <TextBlock Text="有効にするとメニューにフルスクリーンモード切り替えボタンが表示されるようになります。"
                                   FontSize="13"
                                   Opacity="0.7"
                                   Width="300"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   />

                            </StackPanel>

                            <StackPanel Margin="0 8" x:Name="SwitchFullScreenButtonLayout" Visibility="Collapsed">


                                <Button Command="{Binding ToggleFullScreenCommand}"
                              Content="全画面表示の切り替え"
                              />

                            </StackPanel>


                            <StackPanel Margin="0 8" >
                                <TextBlock Text="ニコ生開始を通知する"
                                   VerticalAlignment="Center"
                                   />
                                <TextBlock Text="フォローしているコミュニティとチャンネルが通知対象です"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Opacity="0.8"
                                           />

                                <ToggleSwitch IsOn="{Binding IsLiveAlertEnabled.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>

                            


                            <StackPanel x:Name="TVModeSwitchLayout" Visibility="Collapsed">
                                <StackPanel Margin="0 8">
                                    <TextBlock Text="コントローラー操作用のUIを利用する"
                                       toolkit:DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       />

                                    <ToggleSwitch IsOn="{Binding IsTVModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                            
                            
                            
                            
                        </StackPanel>



                        <toolkit:DockPanel Margin="0 8">
                            <TextBlock Text="動画のNG設定"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                VerticalAlignment="Center"
                                toolkit:DockPanel.Dock="Left"
                            />

                            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                BorderThickness="0 1 0 0" 
                                Margin="8 0 16 0"
                                VerticalAlignment="Center"
                                />
                        </toolkit:DockPanel>

                        <StackPanel Margin="0 0 0 0">



                            <StackPanel Margin="0 8">
                                <TextBlock Text="動画投稿者IDによるフィルタを有効にする"
                           VerticalAlignment="Center"
                           />
                                <ToggleSwitch
                                  IsOn="{Binding NGVideoOwnerUserIdEnable.Value, Mode=TwoWay}"
                                          />
                            </StackPanel>

                            <StackPanel Margin="0 8" >

                                <uwpcontrols:Expander Header="NG指定した動画投稿者を表示"
                                                      HorizontalContentAlignment="Left"
                                                      Foreground="DimGray"
                                                      >
                                    <ListView ItemsSource="{Binding NGVideoOwnerUserIds}"
                                          Margin="16 8"
                                          IsTabStop="False"
                                          HorizontalContentAlignment="Stretch"
                                          uwpui:ListViewBase.Command="{Binding OpenUserPageCommand}"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                              >

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="Transparent" IsHitTestVisible="True">
                                                    <TextBlock Text="{Binding Description}"
                                               VerticalAlignment="Center"
                                               />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>

                                </uwpcontrols:Expander>
                            </StackPanel>







                            <StackPanel Margin="0 8">
                                <TextBlock Text="動画タイトルによるフィルタを有効にする"
                                   toolkit:DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   />
                                <ToggleSwitch 
                                  IsOn="{Binding NGVideoTitleKeywordEnable.Value, Mode=TwoWay}"
                                  
                                          />
                            </StackPanel>


                            <StackPanel Visibility="{Binding NGVideoTitleKeywordEnable.Value, Converter={StaticResource BooleanToVisibility}}">
                                
                                <TextBox Text="{Binding NGVideoTitleKeywords.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsReturn="True"
                                     PlaceholderText="NG動画タイトルを入力"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Height="120"
                                     />

                                <TextBlock Text="{Binding NGVideoTitleKeywordError.Value}" 
                                           Visibility="{Binding NGVideoTitleKeywordError.Value, Converter={StaticResource NotNullToVisibility}}"
                                           />

                                <TextBlock Margin="0 8" Foreground="Gray">
                                    ・１行ごとにフィルタ文字列を指定します
                                    ・正規表現が利用できます
                                </TextBlock>




                            </StackPanel>
                        </StackPanel>




                        
                        <toolkit:DockPanel Margin="0 8" x:Name="WebCollaborationTitle">
                            <TextBlock Text="TwitterのWeb連携"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                VerticalAlignment="Center"
                                toolkit:DockPanel.Dock="Left"
                            />

                            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                BorderThickness="0 1 0 0" 
                                Margin="8 0 16 0"
                                VerticalAlignment="Center"
                                />
                        </toolkit:DockPanel>
                        
                        <StackPanel Margin="0 8"
                                    x:Name="WebCollaborationContent"
                               >

                            <TextBlock Visibility="{Binding IsLoginTwitter.Value, Converter={StaticResource BooleanToVisibility}}">
                                <Run Text="{Binding TwitterAccountScreenName.Value}" />
                                <Run>でログイン中</Run>
                            </TextBlock>


                            <Button Content="Twitterとの連携を設定する"
                                Command="{Binding LogInToTwitterCommand}"
                                Visibility="{Binding IsLoginTwitter.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                Margin="0 8"
                                UseSystemFocusVisuals="True"
                                >
                            </Button>

                                
                            <Border Height="8" Width="8" />

                            <Button Content="アプリ内のTwitter連携情報を削除"
                                Command="{Binding LogoutTwitterCommand}"
                                UseSystemFocusVisuals="True"
                                >
                            </Button>

                            <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               FontSize="13"
                               TextWrapping="Wrap"
                               Margin="0 8 0 0"
                               >
                                    <Run>完全な連携解除にはTwitterの「アプリ連携」ページから Hohoema の連携を解除してください</Run>
                            </TextBlock>

                            <HyperlinkButton Content="ブラウザで 『Twitterのアプリ連携』 を表示"
                                 NavigateUri="https://twitter.com/settings/applications"
                                 toolkit:DockPanel.Dock="Bottom"
                                 Margin="0 8"
                                 />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="16 0 0 0" MinWidth="300" HorizontalAlignment="Stretch">

                        <toolkit:DockPanel Margin="0 8">
                            <TextBlock Text="このアプリについて"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                VerticalAlignment="Center"
                                toolkit:DockPanel.Dock="Left"
                            />

                            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                BorderThickness="0 1 0 0" 
                                Margin="8 0 16 0"
                                VerticalAlignment="Center"
                                />
                        </toolkit:DockPanel>


                        <TextBlock Text="アプリのバージョン"
                                   Opacity="0.7"
                                   />

                        <HyperlinkButton Margin="0 0"
                                         Command="{Binding ShowUpdateNoticeCommand}"
                                         CommandParameter="{Binding CurrentVersion}"
                                         >
                            <TextBlock>
                                v<Run Text="{Binding VersionText}" />
                            </TextBlock>
                        </HyperlinkButton>

                        <HyperlinkButton Content="プロジェクトページ"
                            Margin="0 0 0 8"
                            NavigateUri="https://github.com/tor4kichi/Hohoema"
                            UseSystemFocusVisuals="True"
                            />

                        <HyperlinkButton Content="プライバシーポリシー"
                            Margin="0 0 0 8"
                            NavigateUri="https://github.com/tor4kichi/Hohoema/wiki/Privacy-policy"
                            UseSystemFocusVisuals="True"
                            />


                        <toolkit:DockPanel Margin="0 8">
                            <TextBlock Text="フィードバック"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                VerticalAlignment="Center"
                                toolkit:DockPanel.Dock="Left"
                            />

                            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                BorderThickness="0 1 0 0" 
                                Margin="8 0 16 0"
                                VerticalAlignment="Center"
                                />
                        </toolkit:DockPanel>
                        
                        <HyperlinkButton Content="ストアでHohoemaをレビューする"
                            Margin="0 0 0 8"
                            Command="{Binding LaunchAppReviewCommand}"
                            UseSystemFocusVisuals="True"
                            />

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding IsSupportedFeedbackHub, Converter={StaticResource BooleanToVisibility}}"
                                    Margin="0 0 0 8"
                                    >
                            <HyperlinkButton Content="フィードバックを送る" 
                                        Command="{Binding LaunchFeedbackHubCommand}"
                                        />

                            <HyperlinkButton Content="（「フィードバックHub」が必要）"
                                        NavigateUri="ms-windows-store://pdp/?productid=9NBLGGH4R32N"
                                        Margin="8 0 0 0"
                                        />

                        </StackPanel>

                        <HyperlinkButton Content="目安箱 (Google Form)"
                                         NavigateUri="https://docs.google.com/forms/d/e/1FAIpQLSc0IvUdQ7WN73A5M0zV4t5fe20BVV7B4CXmiKpPTrHOlqyXiw/viewform"
                                         Margin="0 0 0 8"
                                         />


                        <toolkit:DockPanel Margin="0 8">
                            <TextBlock Text="利用ライブラリの一覧"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            VerticalAlignment="Center"
                            toolkit:DockPanel.Dock="Left"
                        />

                            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            BorderThickness="0 1 0 0" 
                            Margin="8 0 16 0"
                            VerticalAlignment="Center"
                            />
                        </toolkit:DockPanel>


                        <ItemsControl ItemsSource="{Binding LisenceItems}"
                              Margin="0 8 8 8"
                                  IsTabStop="False"
                              >


                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Margin="0 0"
                                         NavigateUri="{Binding Site}"
                                                     Content="{Binding Name}"
                                         >
                                    </HyperlinkButton>
                                    
                                        <!--
                                    <StackPanel Orientation="Horizontal"
                                        Margin="8 8 0 0"                                            
                                        >
                                        <TextBlock
                                        >
                                    <Run Text="Lisence:" Foreground="Gray"  />
                                    <Run Text="{Binding LisenceType}"
                                        >
                                
                                    </Run>
                                        </TextBlock>


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="16 8 0 0">

                                        <TextBlock Text="Author:" Foreground="Gray"  />

                                        <ItemsControl ItemsSource="{Binding Authors}"
                                                    IsTabStop="False"
                                                    >

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical">

                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"
                                                    Margin="8 0 0 1"
                                                    />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                        Margin="8 8 0 0"                                            
                                        >
                                        <TextBlock>
                                    <Run Text="Project Site:" Foreground="Gray" />
                                    <Hyperlink NavigateUri="{Binding Site}">
                                        <Run Text="{Binding Site}" />                                                                            
                                    </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>


                                    <Button Content="ライセンスの全文を表示"
                                        Margin="8 16 8 16"
                                        UseSystemFocusVisuals="True"
                                        >
                                        <Button.ContextFlyout>
                                            <Flyout Placement="Full">
                                                <StackPanel>

                                                    <TextBlock Margin="0 32" HorizontalAlignment="Center" TextWrapping="Wrap">
                                                <Run Text="原文"></Run>
                                                <Hyperlink NavigateUri="{Binding LisencePageUrl}"
                                                            >
                                                    <Run Text="{Binding LisencePageUrl}" />
                                                </Hyperlink>
                                                    </TextBlock>




                                                    <Border Height="8" BorderBrush="Black" BorderThickness="0 1 0 0" />

                                                    <TextBlock Text="{Binding LisenceText}" MaxWidth="400" TextWrapping="Wrap" />

                                                </StackPanel>
                                            </Flyout>
                                        </Button.ContextFlyout>
                                    </Button>


                                    <Border
                                Margin="0 8"
                                BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0 1 0 0" />
                                    -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>






                        <toolkit:DockPanel Margin="0 8">
                            <TextBlock Text="Hohoemaのアドオン"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                VerticalAlignment="Center"
                                toolkit:DockPanel.Dock="Left"
                            />

                            <Border BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                BorderThickness="0 1 0 0" 
                                Margin="8 0 16 0"
                                VerticalAlignment="Center"
                                />
                        </toolkit:DockPanel>

                        <StackPanel Margin="0 8 16 16">
                            <ListView ItemsSource="{Binding PurchaseItems}"
                                uwpui:ListViewBase.Command="{Binding ShowCheerPurchaseCommand}"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <toolkit:DockPanel>

                                                <Image Source="{Binding ProductListing.ImageUri}" 
                                            Height="48"
                                            Width="48"
                                            toolkit:DockPanel.Dock="Left" />

                                                <StackPanel Orientation="Horizontal"
                                                    toolkit:DockPanel.Dock="Bottom"
                                                    Margin="0 0 0 8"
                                                    >
                                                    <TextBlock Margin="8 0"
                                                        VerticalAlignment="Center"
                                                        >
                                                <Run Text="{Binding ProductListing.FormattedPrice}" />
                                                    </TextBlock>

                                                    <Border Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibility}}"
                                                    Margin="8 0"
                                            >
                                                        <TextBlock Text="(購入済み)"
                                                            FontWeight="SemiBold"
                                                            VerticalAlignment="Center"
                                                    />
                                                    </Border>
                                                </StackPanel>

                                                <TextBlock Text="{Binding ProductListing.Name}"
                                                   
                                                Margin="8 0"
                                                VerticalAlignment="Center"
                                                />
                                            </toolkit:DockPanel>


                                        </Grid>


                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>




                        
                    </StackPanel>
                </uwptoolkitControl:WrapPanel>
            </ScrollViewer>
        </toolkit:DockPanel>

    </Grid>
   
</Page>
