NicoPlayerHohoema/Views/UserInfoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:wrExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:listitem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:mycontrols="using:NicoPlayerHohoema.Views.Controls"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">



    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>



    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- TVモードの仮対応 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Margin" Value="16 27 0 27" />
                        <Setter Target="NGLayout.Margin" Value="0 0 48 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsNGVideoOwner.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NGLayout.BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="Red" />
                            </Setter.Value>
                        </Setter>
                        <Setter Target="NGUI.Visibility" Value="Visible" />

                        <Setter Target="NotNGUI.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ScrollViewer>
            <StackPanel Margin="16 8" x:Name="ContentLayout">



                <toolkit:DockPanel>
                    <Image Width="80" Height="80"
                                    Source="{Binding UserIconUri, Mode=OneWay}" 
                                    Margin="0 0 16 0"
                                    toolkit:DockPanel.Dock="Left"
                                       
                        />

                    <TextBlock Text="{Binding Title}" 
                                VerticalAlignment="Center"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                   toolkit:DockPanel.Dock="Top"
                               TextWrapping="Wrap"
                                />

                    <Border Background="Transparent" IsHitTestVisible="True"
                            VerticalAlignment="Bottom"
                                Margin="0 0 0 0"
                                >
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8" 
                                    >
                            <TextBlock Margin="0 0 8 0">
                                <Run Text="フォロワー:" />
                                <Run Text="{Binding FollowerCount}" />
                            </TextBlock>
                            <TextBlock Margin="0 0 8 0">
                                <Run Text="スタンプ:" />
                                <Run Text="{Binding StampCount}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>


                </toolkit:DockPanel>


                <!-- Actions -->
                <Grid Margin="0 16 0 8">
                    <CommandBar HorizontalAlignment="Left"
                                >

                        <AppBarToggleButton Background="Transparent"
                                                IsChecked="{Binding IsFavorite.Value, Mode=TwoWay}"
                                                IsEnabled="{Binding CanChangeFavoriteState.Value}"
                                                Visibility="{Binding IsLoginUser, Converter={StaticResource BooleanToVisibilityInverted}}"
                                                Icon="Favorite"
                                                Label="フォロー"
                                                />

                        <AppBarButton Background="Transparent"
                                        Command="{StaticResource AddFeedSourceCommand}"
                                      CommandParameter="{Binding UserBookmark}"
                                        UseSystemFocusVisuals="True"
                                          Label="フィード登録"
                                        />

                        <AppBarButton Label="ブラウザで開く"
                                            Command="{Binding OpenUserAccountPageInBrowserCommand}"
                                            VerticalAlignment="Center"
                                            UseSystemFocusVisuals="True"
                                            />

                    </CommandBar>
                    <CommandBar HorizontalAlignment="Right"
                                >
                        <AppBarButton Label="ログアウト"
                                        Visibility="{Binding IsLoginUser, Converter={StaticResource BooleanToVisibility}}"
                                        Command="{Binding LogoutCommand}"
                                        Background="Transparent"
                                        UseSystemFocusVisuals="True"
                                        />
                    </CommandBar>
                </Grid>

                <Grid>
                    <ProgressRing Visibility="{Binding NowLoading, Converter={StaticResource BooleanToVisibility}}"
                                    IsActive="{Binding NowLoading}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="16"
                                    Width="32"
                                    Height="32"
                                    />
                    <StackPanel Margin="0 0">

                        <Border Height="16"
                                Visibility="{Binding IsVideoPrivate, Converter={StaticResource BooleanToVisibilityInverted}}"
                                />

                        <!-- Ownered Videos -->
                        <ScrollViewer VerticalScrollMode="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollMode="Auto"
                                          HorizontalScrollBarVisibility="Hidden"
                                          >
                            <StackPanel Visibility="{Binding IsVideoPrivate, Converter={StaticResource BooleanToVisibilityInverted}}"
                                        Orientation="Horizontal"
                                        >
                                <Button Command="{Binding OpenUserVideoPageCommand}"
                                        IsEnabled="{Binding HasOwnerVideo}"
                                        MinWidth="120"
                                        MinHeight="140" 
                                        >
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                 Text="投稿動画"  
                                                />


                                </Button>

                                <ListView ItemsSource="{Binding VideoInfoItems}"
                                          IsTabStop="False"
                                          uwpui:ListViewBase.Command="{Binding PlayUserVideoCommand}"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                    >

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" Margin="0 0 48 0" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <mycontrols:VideoInfoControl_TV />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                                <Border Visibility="{Binding HasOwnerVideo, Converter={StaticResource BooleanToVisibilityInverted}}"
                                        >
                                    <TextBlock Foreground="Gray">
                                        <Run Text="投稿動画はありません" />
                                    </TextBlock>
                                </Border>
                                <Border Visibility="{Binding IsVideoPrivate, Converter={StaticResource BooleanToVisibility}}"
                                        >
                                    <TextBlock Text="投稿動画は非公開です" 
                                            Foreground="Gray"
                                            />
                                </Border>
                            </StackPanel>

                        </ScrollViewer>

                        <Border Height="16" />

                        <!-- Mylist -->
                        <ScrollViewer VerticalScrollMode="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollMode="Auto"
                                          HorizontalScrollBarVisibility="Hidden"
                                          >
                            <StackPanel Orientation="Horizontal"
                                        >
                                <Button Command="{Binding OpenUserMylistPageCommand}"
                                        MinWidth="120"
                                        MinHeight="140" 
                                        >
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                   Text="マイリスト"
                                                   
                                        />

                                </Button>

                                <ListView ItemsSource="{Binding MylistGroups}"
                                          Margin="0 0"
                                          IsTabStop="False"
                                          uwpui:ListViewBase.Command="{StaticResource OpenContentCommand}"
                                          SelectionMode="None"
                                          IsItemClickEnabled="True"
                                >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" Margin="0 0 48 0" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <listitem:HohoemaListItemMiniCard />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Border Visibility="{Binding HasOwnerVideo, Converter={StaticResource BooleanToVisibilityInverted}}"
                                        Margin="16"
                                        >
                                    <TextBlock Foreground="Gray">
                                        <Run Text="マイリストなし" />
                                    </TextBlock>
                                </Border>

                            </StackPanel>

                        </ScrollViewer>


                        <Border Height="16" />


                        <StackPanel Visibility="{Binding IsLoginUser, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    Margin="0 0 8 0"
                                    x:Name="NGLayout"
                                    Padding="16"
                                    BorderThickness="2"
                                    BorderBrush="Gray"
                                >
                            <TextBlock Margin="0 8 0 0" >
                                <Run Text="{Binding UserName}" /> さんをNG動画投稿者として登録する
                            </TextBlock>

                            <ToggleSwitch IsOn="{Binding IsNGVideoOwner.Value, Mode=TwoWay}" 
                                        Margin="0 0 0 8"
                                        />

                            <TextBlock Text="※ NG動画投稿者に指定されたユーザーの投稿動画は、動画一覧に表示されなくなります。" 
                                               TextWrapping="Wrap"
                                               Margin="0 8"
                                       Opacity="0.7"
                                               />

                        </StackPanel>


                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>



</Page>
