NicoPlayerHohoema/Views/UserVideoPage_TV.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.UserVideoPage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:hohoemalistItem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0 27 0 0"
          >

        <Grid>
            <toolkit:DockPanel Margin="16 0 0 0">

                <toolkit:DockPanel toolkit:DockPanel.Dock="Top" >


                    <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Right" Margin="0 0 48 0">

                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                Orientation="Horizontal"
                                >

                            <Button Command="{Binding RefreshCommand}"
                                Background="Transparent"
                                Height="32"
                                      >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Refresh" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                Orientation="Horizontal"
                                >
                            <Button Command="{Binding RequestCacheDownload}"
                                IsEnabled="{Binding CanDownload}"
                                Background="Transparent"
                                Height="32"
                                      >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Download" />
                                    <TextBlock Text="キャッシュ" VerticalAlignment="Center"
                                           Margin="8 0 0 0"
                                           />
                                </StackPanel>
                            </Button>


                            <Button Command="{Binding RegistratioMylistCommand}"
                                Background="Transparent"
                                Height="32"
                                      >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Add" />
                                    <TextBlock Text="マイリストに追加" VerticalAlignment="Center"
                                           Margin="8 0 0 0"
                                           />
                                </StackPanel>
                            </Button>


                            
                        </StackPanel>



                        <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 0"
                                >

                            <ToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                Height="32"
                                      >
                                <StackPanel Orientation="Horizontal">
                                    <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                                </StackPanel>
                            </ToggleButton>
                        </StackPanel>


                    </StackPanel>


                    <Border>
                        <Border Background="Transparent" IsHitTestVisible="True"
                            Margin="0 0 0 0"
                            >

                            <TextBlock Text="{Binding Title}" 
                                VerticalAlignment="Center"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                       TextWrapping="NoWrap"
                                >

                            </TextBlock>

                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0.0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>

                    </Border>

                </toolkit:DockPanel>


                <controls:IncrementalLoadingList x:Name="IncrementalLoadingList"
                                                 ItemsSource="{Binding IncrementalLoadingItems}"
                                                 SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                                                 ItemCommand="{Binding SelectItemCommand}"
                                                 IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
                                                 Margin="0 0 0 0"
                                                 Padding="0 0 48 0"
                                                 ItemContextFlyout="{StaticResource VideoListItemFlyout}"
                                                 >
                    <controls:IncrementalLoadingList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 0"
                                  
                                  >

                                <hohoemalistItem:HohoemaListItemMiniCard />

                            </Grid>
                        </DataTemplate>
                    </controls:IncrementalLoadingList.ItemTemplate>

                    <controls:IncrementalLoadingList.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           Margin="0 0 0 27"
                                           />
                        </ItemsPanelTemplate>
                    </controls:IncrementalLoadingList.ItemsPanel>

                </controls:IncrementalLoadingList>


            </toolkit:DockPanel>
        </Grid>
    </Grid>
</Page>
