NicoPlayerHohoema/Views/UserVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.UserVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <local:MenuNavigatePageBase>


        <Border>


            <toolkit:DockPanel>


                <Border toolkit:DockPanel.Dock="Top" 
                        BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                        BorderThickness="0 0 0 1"
                        Height="48"
                    >
                    <toolkit:DockPanel >


                        <StackPanel toolkit:DockPanel.Dock="Right" Margin="8 0">

                            <!-- TODO: ユーザーアイコン＋ユーザー情報画面への移動 -->

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="投稿者：" VerticalAlignment="Center" />

                                <HyperlinkButton Command="{Binding OpenVideoOwnerUserPageCommand}">
                                    <TextBlock VerticalAlignment="Center"
                                        >
                                <Run Text="{Binding UserName}" />
                                <Run Text="さん" />
                                    </TextBlock>
                                </HyperlinkButton>
                            </StackPanel>
                        </StackPanel>

                        <Border Background="Transparent" IsHitTestVisible="True"
                            Margin="24 0 0 0"
                            >

                            <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    >
                                
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                            </TextBlock>
                        </Border>


                    </toolkit:DockPanel>
                </Border>

                <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                    >
                    <toolkit:DockPanel>

                        <Border toolkit:DockPanel.Dock="Right"
                            >
                            <ToggleButton Background="Transparent"
                                        IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTipService.ToolTip="選択"
                                        >
                                <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" />
                            </ToggleButton>


                        </Border>

                        <Border 
                            toolkit:DockPanel.Dock="Right"
                            BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                            BorderThickness="1 0 0 0"
                                Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                            >
                            <Button Background="Transparent" 
                                Command="{Binding RefreshCommand}"
                                IsEnabled="{Binding CanChangeSort.Value}"
                                ToolTipService.ToolTip="更新"
                                >
                                <SymbolIcon Symbol="Refresh" />
                            </Button>

                        </Border>







                        <Grid
                            
                        >
                            <toolkit:DockPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                        >
                                <StackPanel Orientation="Horizontal"
                                toolkit:DockPanel.Dock="Right"                                        
                                >
                                    <Button Command="{Binding RegistratioMylistCommand}"
                                        Background="Transparent"
                                        >
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Add" />
                                            <TextBlock Text="マイリスト登録"
                                                VerticalAlignment="Center"
                                                />
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Command="{Binding RequestCacheDownload}"
                                            Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                            Background="Transparent"
                                            >
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Download" />
                                                <TextBlock Text="キャッシュ"
                                                VerticalAlignment="Center"
                                                />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <Border />

                            </toolkit:DockPanel>


                            <toolkit:DockPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}">

                                <!--
                            <Grid x:Name="SearchButtonBorder"
                                    BorderThickness="1"
                                    >
                                    
                                    
                                <TextBox x:Name="SearchTextBox"
                                    PlaceholderText="ページ内検索"
                                    InputScope="SearchIncremental"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Height="47"
                                    Padding="24 8 0 8"
                                    Margin="0 0 48 0"
                                    BorderThickness="0"
                                    >

                                </TextBox>

                                <Button HorizontalAlignment="Right"
                                        Background="Transparent"
                                    >
                                    <SymbolIcon Symbol="Find"  />
                                </Button>
                            </Grid>
                            -->
                            </toolkit:DockPanel>

                        </Grid>




                    </toolkit:DockPanel>
                </Border>

                <controls:HohoemaIncrementalLoadingList />


            </toolkit:DockPanel>
        </Border>
    </local:MenuNavigatePageBase>
</Page>
