NicoPlayerHohoema/Views/UserMylistPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.UserMylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:mycontrols="using:NicoPlayerHohoema.Views.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:hohoemaListitem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MylistTemplate">
            <TextBlock Text="{Binding Name}"
                        FontSize="16"
                       TextWrapping="Wrap"
                        />
        </DataTemplate>

        <Style TargetType="GridViewItem" x:Key="MylistListViewContainerStyle">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Padding" Value="16 0" />
        </Style>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- ウィンドウサイズごとの表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <!-- TVモードの仮対応 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Margin" Value="0 27 48 27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsLoginUserMylist.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginUserMylistActions.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        
        
        
        <toolkit:DockPanel x:Name="ContentLayout">

            <Border toolkit:DockPanel.Dock="Top" 
                Height="48"
                    >
                <toolkit:DockPanel >
                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >
                        <Button Background="Transparent" 
                            Visibility="Collapsed"
                                x:Name="LoginUserMylistActions"
                            >
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="ローカルマイリストを作成"
                                                    Command="{Binding AddLocalMylistCommand}"
                                                    />
                                    <MenuFlyoutItem Text="マイリストを作成"
                                                    Command="{Binding AddMylistGroupCommand}"
                                                    />
                                </MenuFlyout>
                            </Button.Flyout>
                            
                            
                            <SymbolIcon Symbol="Add" />

                            
                        </Button>
                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                            x:Name="TitleLayout"
                                >
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    >
                        </TextBlock>
                    </Border>
                </toolkit:DockPanel>
            </Border>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding MylistList}"
                              Margin="16 0 0 27"
                              IsTabStop="False"
                   >
                    <ItemsControl.ItemTemplateSelector>
                        <local:MylistListTemplateSelector>
                            <!-- Local Mylist -->
                            <local:MylistListTemplateSelector.LocalMylist>
                                <DataTemplate>

                                    <toolkit:DockPanel>

                                        <StackPanel toolkit:DockPanel.Dock="Top"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                   />

                                            <TextBlock VerticalAlignment="Bottom" 
                                                       Visibility="{Binding MaxItemsCountText, Converter={StaticResource NotNullToVisibility}}"
                                                       Margin="8 0 0 0"
                                                       >
                                                <Run Text="{Binding Items.Count}" />/<Run Text="{Binding MaxItemsCountText}" />
                                            </TextBlock>
                                        </StackPanel>


                                        <GridView ItemsSource="{Binding Items}"
                                                    Margin="0 8"
                                                    HorizontalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                  uwpui:ListViewBase.Command="{Binding ElementName=ContentLayout, Path=DataContext.OpenMylistCommand}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  ItemTemplate="{StaticResource MylistTemplate}"
                                                  ItemContainerStyle="{StaticResource MylistListViewContainerStyle}"
                                            >

                                            <i:Interaction.Behaviors>
                                                <mybehavior:ListViewBaseItemContextFlyout />
                                            </i:Interaction.Behaviors>

                                            <GridView.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="全て再生"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.PlayAllCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                    <MenuFlyoutItem Text="名前を変更"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.EditMylistGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                    <MenuFlyoutItem Text="削除"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.RemoveMylistGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                </MenuFlyout>
                                            </GridView.ContextFlyout>



                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" Margin="0 0 48 0" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>

                                    </toolkit:DockPanel>
                                    
                                </DataTemplate>
                            </local:MylistListTemplateSelector.LocalMylist>

                            <!-- User Mylist -->
                            <local:MylistListTemplateSelector.LoginUserMylist>
                                <DataTemplate>

                                    <toolkit:DockPanel>

                                        <StackPanel toolkit:DockPanel.Dock="Top"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                   />

                                            <TextBlock VerticalAlignment="Bottom" 
                                                       Visibility="{Binding MaxItemsCountText, Converter={StaticResource NotNullToVisibility}}"
                                                       Margin="8 0 0 0"
                                                       >
                                                <Run Text="{Binding Items.Count}" />/<Run Text="{Binding MaxItemsCountText}" />
                                            </TextBlock>
                                        </StackPanel>

                                        <GridView ItemsSource="{Binding Items}"
                                                    Margin="0 8"
                                                    HorizontalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                  uwpui:ListViewBase.Command="{Binding ElementName=ContentLayout, Path=DataContext.OpenMylistCommand}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  ItemTemplate="{StaticResource MylistTemplate}"
                                                  ItemContainerStyle="{StaticResource MylistListViewContainerStyle}"
                                                    >

                                            <i:Interaction.Behaviors>
                                                <mybehavior:ListViewBaseItemContextFlyout />
                                            </i:Interaction.Behaviors>

                                            <GridView.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="全て再生"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.PlayAllCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                    <MenuFlyoutItem Text="名前を変更"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.EditMylistGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                    <MenuFlyoutItem Text="削除"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.RemoveMylistGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                </MenuFlyout>
                                            </GridView.ContextFlyout>

                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" Margin="0 0 48 0" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                        
                                    </toolkit:DockPanel>
                                    
                                    

                                </DataTemplate>
                            </local:MylistListTemplateSelector.LoginUserMylist>

                            <!-- Other User Mylist -->
                            <local:MylistListTemplateSelector.OtherOwneredMylist>
                                <DataTemplate>

                                    <toolkit:DockPanel>
                                        
                                        <GridView ItemsSource="{Binding Items}"
                                                    Margin="0 8"
                                                    HorizontalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                  uwpui:ListViewBase.Command="{Binding ElementName=ContentLayout, Path=DataContext.OpenMylistCommand}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  ItemTemplate="{StaticResource MylistTemplate}"
                                                  ItemContainerStyle="{StaticResource MylistListViewContainerStyle}"
                                                    >

                                            <i:Interaction.Behaviors>
                                                <mybehavior:ListViewBaseItemContextFlyout />
                                            </i:Interaction.Behaviors>

                                            <GridView.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="全て再生"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.PlayAllCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                </MenuFlyout>
                                            </GridView.ContextFlyout>

                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" Margin="0 0 48 0" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>

                                    </toolkit:DockPanel>
                                </DataTemplate>
                            </local:MylistListTemplateSelector.OtherOwneredMylist>
                        </local:MylistListTemplateSelector>
                    </ItemsControl.ItemTemplateSelector>


                </ItemsControl>



            </ScrollViewer>
            
            
            
            

            
           
        </toolkit:DockPanel>
    </Grid>
    
</Page>
