NicoPlayerHohoema/Views/UserMylistPage_TV.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.UserMylistPage_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:mycontrols="using:NicoPlayerHohoema.Views.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:hohoemaListitem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MylistTemplate">
            <hohoemaListitem:HohoemaListItemMiniCard />
        </DataTemplate>

        <Style TargetType="GridViewItem" x:Key="MylistListViewContainerStyle">
            
        </Style>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />
                        <Setter Target="ContentLayout.Margin" Value="0 0 0 0" />

                        <Setter Target="TVModeMarginBordar.Height" Value="27"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsLoginUserMylist.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginUserMylistActions.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        
        
        
        <Grid x:Name="ContentLayout">

            
            <ScrollViewer>
                <StackPanel>
                    <Border Height="{Binding ElementName=HeaderLayout, Path=ActualHeight, Mode=OneWay}" />

                    <ItemsControl ItemsSource="{Binding MylistList}"
                              Margin="0 0 0 0"
                              IsTabStop="False"
                   >
                        <ItemsControl.ItemTemplateSelector>
                            <local:MylistListTemplateSelector>
                                <!-- Local Mylist -->
                                <local:MylistListTemplateSelector.LocalMylist>
                                    <DataTemplate>

                                        <toolkit:DockPanel>

                                            <StackPanel toolkit:DockPanel.Dock="Top"
                                                    Orientation="Horizontal"
                                                    Margin="48 16 48 8"
                                                    >
                                                <TextBlock Text="{Binding Title}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                   />

                                                <TextBlock VerticalAlignment="Bottom" 
                                                       Visibility="{Binding MaxItemsCountText, Converter={StaticResource NotNullToVisibility}}"
                                                       Margin="8 0 0 0"
                                                       >
                                                <Run Text="{Binding Items.Count}" />/<Run Text="{Binding MaxItemsCountText}" />
                                                </TextBlock>
                                            </StackPanel>


                                            <GridView ItemsSource="{Binding Items}"
                                                    Margin="0 8"
                                                    HorizontalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                  uwpui:ListViewBase.Command="{StaticResource OpenContentCommand}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  ItemTemplate="{StaticResource MylistTemplate}"
                                                  ItemContainerStyle="{StaticResource MylistListViewContainerStyle}"
                                            >

                                                <i:Interaction.Behaviors>
                                                    <mybehavior:ListViewBaseItemContextFlyout />
                                                </i:Interaction.Behaviors>

                                                <GridView.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="全て再生"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.PlayAllCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                        <MenuFlyoutItem Text="名前を変更"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.EditMylistGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                        <MenuFlyoutItem Text="削除"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.RemoveMylistGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                    </MenuFlyout>
                                                </GridView.ContextFlyout>



                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" Margin="48 0 48 27" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </GridView>

                                        </toolkit:DockPanel>

                                    </DataTemplate>
                                </local:MylistListTemplateSelector.LocalMylist>

                                <!-- User Mylist -->
                                <local:MylistListTemplateSelector.LoginUserMylist>
                                    <DataTemplate>

                                        <toolkit:DockPanel>

                                            <StackPanel toolkit:DockPanel.Dock="Top"
                                                    Orientation="Horizontal"
                                                    Margin="48 16 48 8"
                                                    >
                                                <TextBlock Text="{Binding Title}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                   />

                                                <TextBlock VerticalAlignment="Bottom" 
                                                       Visibility="{Binding MaxItemsCountText, Converter={StaticResource NotNullToVisibility}}"
                                                       Margin="8 0 0 0"
                                                       >
                                                <Run Text="{Binding Items.Count}" />/<Run Text="{Binding MaxItemsCountText}" />
                                                </TextBlock>
                                            </StackPanel>

                                            <GridView ItemsSource="{Binding Items}"
                                                    Margin="0 8"
                                                    HorizontalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                  uwpui:ListViewBase.Command="{StaticResource OpenContentCommand}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  ItemTemplate="{StaticResource MylistTemplate}"
                                                  ItemContainerStyle="{StaticResource MylistListViewContainerStyle}"
                                                    >

                                                <i:Interaction.Behaviors>
                                                    <mybehavior:ListViewBaseItemContextFlyout />
                                                </i:Interaction.Behaviors>

                                                <GridView.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="全て再生"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.PlayAllCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                        <MenuFlyoutItem Text="名前を変更"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.EditMylistGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                        <MenuFlyoutItem Text="削除"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.RemoveMylistGroupCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                    </MenuFlyout>
                                                </GridView.ContextFlyout>

                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" Margin="48 0 48 27" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </GridView>

                                        </toolkit:DockPanel>



                                    </DataTemplate>
                                </local:MylistListTemplateSelector.LoginUserMylist>

                                <!-- Other User Mylist -->
                                <local:MylistListTemplateSelector.OtherOwneredMylist>
                                    <DataTemplate>

                                        <toolkit:DockPanel>

                                            <GridView ItemsSource="{Binding Items}"
                                                    Margin="0 8"
                                                    HorizontalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                  uwpui:ListViewBase.Command="{StaticResource OpenContentCommand}"
                                                  IsItemClickEnabled="True"
                                                  SelectionMode="None"
                                                  ItemTemplate="{StaticResource MylistTemplate}"
                                                  ItemContainerStyle="{StaticResource MylistListViewContainerStyle}"
                                                    >

                                                <i:Interaction.Behaviors>
                                                    <mybehavior:ListViewBaseItemContextFlyout />
                                                </i:Interaction.Behaviors>

                                                <GridView.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="全て再生"
                                                            Command="{Binding ElementName=ContentLayout, Path=DataContext.PlayAllCommand}"
                                                            CommandParameter="{Binding}"
                                                            />
                                                    </MenuFlyout>
                                                </GridView.ContextFlyout>

                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" Margin="48 0 48 27" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </GridView>

                                        </toolkit:DockPanel>
                                    </DataTemplate>
                                </local:MylistListTemplateSelector.OtherOwneredMylist>
                            </local:MylistListTemplateSelector>
                        </ItemsControl.ItemTemplateSelector>


                    </ItemsControl>

                </StackPanel>

            </ScrollViewer>


            <Grid x:Name="HeaderLayout"
                  VerticalAlignment="Top"
                  >

                <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        Opacity="0.75"
                        />

                <StackPanel 
                    >
                    <Border x:Name="TVModeMarginBordar" />

                    <Border Height="{StaticResource TitleBarDummyHeight}" />

                    <toolkit:DockPanel Margin="48 0">
                        <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >
                            <Button Background="Transparent" 
                            Visibility="Collapsed"
                                x:Name="LoginUserMylistActions"
                            >
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="ローカルマイリストを作成"
                                                    Command="{Binding AddLocalMylistCommand}"
                                                    />
                                        <MenuFlyoutItem Text="マイリストを作成"
                                                    Command="{Binding AddMylistGroupCommand}"
                                                    />
                                    </MenuFlyout>
                                </Button.Flyout>


                                <SymbolIcon Symbol="Add" />


                            </Button>
                        </StackPanel>

                        <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                            Height="48"
                                >
                            <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                   x:Name="TitleLayout"
                                    >
                            </TextBlock>
                        </Border>
                    </toolkit:DockPanel>
                </StackPanel>
            </Grid>
            





        </Grid>
    </Grid>
    
</Page>
