NicoPlayerHohoema/Views/UserVideoPage.xaml

<Page
    x:Class="NicoPlayerHohoema.Views.UserVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    >

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollHeader.Mode" Value="QuickReturn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollToTopButton.Visibility" Value="Collapsed" />
                        
                        <Setter Target="ItemsList.SelectionMode" Value="Multiple" />
                        <Setter Target="ItemsList.IsItemClickEnabled" Value="False" />
                        <Setter Target="ItemsList.IsMultiSelectCheckBoxEnabled" Value="True" />
                        
                        <Setter Target="AddMylistSelectedItemButton.Visibility" Value="Visible" />
                        <Setter Target="CacheReqesutSelectedItemButton.Visibility" Value="Visible" />

                        <Setter Target="HeaderCommandBarContent.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>


        <uwpcontrols:PullToRefreshListView
            x:Name="ItemsList"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            uwpExtension:ListViewBase.Command="{StaticResource OpenContentCommand}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"
            >

            <i:Interaction.Behaviors>

                <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />

                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ListPosition, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            
            <ListView.Header>
                <uwpcontrols:ScrollHeader
                    x:Name="ScrollHeader"
                    Mode="Sticky" >
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <CommandBar 
                            x:Name="TopCommandBar"
                                >
                            <CommandBar.Content>
                                <StackPanel Background="Transparent" 
                                    Margin="16 0 0 0"
                                        x:Name="HeaderCommandBarContent"
                                >
                                    

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">

                                        <TextBlock Text="投稿者：" VerticalAlignment="Center"
                                               Opacity="0.7"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               />

                                        <HyperlinkButton Command="{Binding OpenVideoOwnerUserPageCommand}">
                                            <TextBlock VerticalAlignment="Center"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                        >
                                            <Run Text="{Binding UserName}" />
                                            <Run Text="さん" />
                                            </TextBlock>
                                        </HyperlinkButton>
                                    </StackPanel>

                                </StackPanel>
                            </CommandBar.Content>

                            <CommandBar.PrimaryCommands>

                                <AppBarButton x:Name="ScrollToTopButton"
                                              Label="トップへ戻る"
                                              Icon="Up"
                                            >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AppBarButton>
                                
                                <AppBarButton x:Name="CacheReqesutSelectedItemButton"
                                Command="{Binding RequestCacheDownload}"
                                              IsEnabled="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                              Icon="Download"
                                              Label="キャッシュ"
                                          Visibility="Collapsed"
                                            />

                                <AppBarButton x:Name="AddMylistSelectedItemButton"
                                Command="{Binding RegistratioMylistCommand}" 
                                          Icon="Add"
                                          Label="マイリストに追加"
                                          Visibility="Collapsed"
                                            />

                                <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            
                                            >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />

                                        <TextBlock Text="選択" Margin="16 0 0 0 "
                                               VerticalAlignment="Center" />
                                    </StackPanel>
                                </AppBarToggleButton>

                            </CommandBar.PrimaryCommands>

                        </CommandBar>
                    </StackPanel>
                </uwpcontrols:ScrollHeader>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
                <StackPanel  Margin="0 32 0 0" >
                    <Border Margin="0 16 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                    <SymbolIcon Symbol="Refresh" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                            />
                </StackPanel>
            </uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>

        </uwpcontrols:PullToRefreshListView>


        <Grid Visibility="{Binding IsOwnerVideoPrivate, Converter={StaticResource BooleanToVisibility}}">
            <TextBlock Margin="16"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Opacity="0.8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       >
                <Run Text="{Binding UserName}" /> さんの投稿動画一覧は非公開です
            </TextBlock>
        </Grid>
    </Grid>
</Page>
