NicoPlayerHohoema/Views/VideoInfoControl_TV.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.Controls.VideoInfoControl_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mycontrol="using:NicoPlayerHohoema.Views.Controls"
    xmlns:hohoemalistitem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <Grid>

        <!--
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsRequireConfirmDelete.Value}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DeletedPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        -->


        <toolkit:DockPanel>


            <Border toolkit:DockPanel.Dock="Bottom" >

                <ItemsControl ItemsSource="{Binding CachedQualityVideos}"
                              HorizontalContentAlignment="Stretch"
                              IsTabStop="False"
                              >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- 画質ごとのキャッシュ状態を表示 
                            
                            キャッシュリクエストされていない -> 非表示
                            キャッシュ待機中 -> 灰色
                            キャッシュDL中 -> 青色
                            キャッシュ済み -> 緑色
                            
                            -->
                            <Grid Visibility="{Binding IsCacheDownloading.Value, Converter={StaticResource BooleanToVisibility}}">
                                <ProgressBar Maximum="100.0" 
                                     Minimum="0.0" 
                                     Value="{Binding ProgressPercent.Value}"
                                             Height="24"
                                     />
                                <toolkit:DockPanel 
                               Margin="8 4"
                               >
                                    <TextBlock toolkit:DockPanel.Dock="Left" 
                                           Margin="8 0"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                                >
                                        <Run Text="{Binding Quality, Converter={StaticResource ToLocalText}}" />画質
                                    </TextBlock>

                                    <TextBlock toolkit:DockPanel.Dock="Right" 
                                           Margin="8 0 0 0"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                                >
                                        <Run Text="{Binding ProgressPercent.Value}" />%
                                    </TextBlock>




                                    <Border />

                                </toolkit:DockPanel>

                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Border>

            <Grid >

                <hohoemalistitem:HohoemaListItemMiniCard />

                <ItemsControl ItemsSource="{Binding CachedQualityVideos}"
                              ItemTemplate="{StaticResource QualityVideoTemplate_TV}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              IsTabStop="False"
                              >
                    <!--
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="8 0 0 0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>



            </Grid>


        </toolkit:DockPanel>

    </Grid>

</UserControl>
