NicoPlayerHohoema/Views/VideoInfoControl.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.VideoInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceDisplayNGVideo}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NGVideoShutoutWall.Visibility" Value="Collapsed" />
                        <Setter Target="VideoInfo.Opacity" Value="1.0" />
                        <Setter Target="VideoInfo.IsHitTestVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsNotGoodVideo}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NGVideoShutoutWall.Visibility" Value="Visible" />
                        <Setter Target="VideoInfo.Opacity" Value="0.2" />
                        <Setter Target="VideoInfo.IsHitTestVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        
        
        
        <toolkit:DockPanel x:Name="VideoInfo">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DoubleTapped">
                    <core:InvokeCommandAction Command="{Binding PlayCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding ShowDetailCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            

            <Grid Height="60" Width="80" toolkit:DockPanel.Dock="Left">

               
                <Image  Source="{Binding ThumbnailImageUrl}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                    Stretch="Fill"
                   ></Image>

                <Border Background="#AA000000"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="4"
                    >
                    <TextBlock Text="{Binding MovieLength, Converter={StaticResource TimeToMovieLengthConverter}}"
                       Foreground="White"
                           FontSize="12"
                           Margin="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                       />
                </Border>

                <!-- NGVideoのときだけ表示するボタン -->
                <Button Content="非表示"
                        Command="{Binding StopNGVideoDisplayCommand}" 
                        Visibility="{Binding IsNotGoodVideo, Converter={StaticResource BooleanToVisibility}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                    />

            </Grid>


            <toolkit:DockPanel Margin="8 0 0 0" >

                <!-- post at -->
                <Border toolkit:DockPanel.Dock="Top" Margin="0 0 0 0">
                    <TextBlock Foreground="Gray" FontSize="12">
                        <Run Text="{Binding PostAt}" />
                        <Run Text="投稿" />
                    </TextBlock>
                </Border>

                

               

                <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom">
                    <TextBlock Margin="0 0 8 0" Foreground="Gray" FontSize="12">
                        <Run Text="再生" />
                        <Run Text="{Binding ViewCount}" />
                    </TextBlock>
                    <TextBlock Margin="0 0 8 0" Foreground="Gray" FontSize="12">
                        <Run Text="コメ" />
                        <Run Text="{Binding CommentCount}" />
                    </TextBlock>
                    <TextBlock Margin="0 0 8 0" Foreground="Gray" FontSize="12">
                        <Run Text="マイ" />
                        <Run Text="{Binding MylistCount}" />
                    </TextBlock>
                </StackPanel>


                <TextBlock Text="{Binding Title}" 
                           FontSize="16"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                       />
                
            </toolkit:DockPanel>
        </toolkit:DockPanel>

        
       <!--
        <Grid x:Name="NGVideoShutoutWall"
            Background="#01000000"
              Visibility="Collapsed"
              >

            <toolkit:DockPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                <TextBlock Text="NG"
                           FontSize="40"
                           toolkit:DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           Margin="16 0"
                           />

                <TextBlock toolkit:DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           Margin="0 16"
                           >
                    <Run Text="{Binding NGVideoReason}" />
                </TextBlock>

                <Button Content="NGを一時的に解除"
                        Command="{Binding ForceDisplayNGVideoCommand}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="Gray"
                    />

            </toolkit:DockPanel>
        </Grid>
-->

       
    </Grid>

    
</UserControl>
