NicoPlayerHohoema/Views/WatchHistoryPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.WatchHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- ウィンドウサイズごとの表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        
        
        <controls:ListingWithHeader 
            x:Name="ListingWithHeader"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            SelectedItems="{Binding SelectedItems}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemCommand="{StaticResource OpenContentCommand}"
            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
            IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
            NowLoading="{Binding NowLoading.Value}"
            >
            <controls:ListingWithHeader.HeaderContent>
                <toolkit:DockPanel >

                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >

                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    Orientation="Horizontal"
                                    >
                            <Button Background="Transparent" 
                                IsEnabled="{Binding HasItem.Value}"
                                ToolTipService.ToolTip="全ての履歴を削除"
                                >
                                <SymbolIcon Symbol="Delete" />

                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Margin="8" Width="240">
                                            <TextBlock Margin="0 0 0 16"
                                               LineHeight="20"
                                               TextWrapping="Wrap"
                                               >
                                        <Run>視聴履歴を全て削除します</Run>
                                        <LineBreak />
                                        <Run>本当に削除してもいいですか？</Run>
                                            </TextBlock>

                                            <Button Content="本当に削除" 
                                            Command="{Binding RemoveAllHistoryCommand}"
                                            HorizontalAlignment="Stretch"
                                            />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <AppBarButton Background="Transparent" 
                                        Command="{Binding RefreshCommand}"
                                        ToolTipService.ToolTip="更新"
                                              Icon="Refresh"
                                        />
                        </StackPanel>


                        <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                    Orientation="Horizontal"
                                    >
                            <AppBarButton Command="{Binding RemoveHistoryCommand}"
                                          Icon="Remove"
                                          Label="履歴削除"
                                            />

                            <AppBarButton Command="{Binding RequestCacheDownload}"
                                          Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                          Icon="Download"
                                          Label="キャッシュ"
                                        />
                            <AppBarButton Command="{Binding RegistratioMylistCommand}" 
                                          Icon="Add"
                                          Label="マイリストに追加"
                                            />
                        </StackPanel>

                        <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                            >
                            <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                        </AppBarToggleButton>
                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{x:Bind ListingWithHeader}" PropertyName="ListPosition" Value="0.0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        
                        <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                   x:Name="TitleLayout"
                                    />
                    </Border>
                </toolkit:DockPanel>
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />


                        <TextBlock HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="#55777777"
                                        >
                                <Run Text="{Binding LastWatchedAt}" />
                        </TextBlock>
                        <TextBlock 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="32"
                                    Foreground="#55777777"
                                    >
                                <Run Text="{Binding UserViewCount, Mode=OneTime}" />
                                <Run Text="回" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate>
                    <controls:VideoInfoControl_TV />
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>
    </Grid>
</Page>
