NicoPlayerHohoema/Views/WatchHistoryPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.WatchHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />

                        <Setter Target="TVModeMarginBordar.Height" Value="27"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddMylistSelectedItemButton.Visibility" Value="Visible" />
                        <Setter Target="CacheRequestSelectedItemButton.Visibility" Value="Visible" />
                        <Setter Target="RemovePlayHistorySelectedItemButton.Visibility" Value="Visible" />
                        
                        <Setter Target="TitleLayout.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <controls:ListingWithHeader 
            x:Name="ListingWithHeader"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            SelectedItems="{Binding SelectedItems}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemCommand="{StaticResource OpenContentCommand}"
            IsTVModeEnabled="{Binding IsForceTVModeEnable.Value}"
            IsSelectionEnabled="{Binding IsSelectionModeEnable.Value}"
            NowLoading="{Binding NowLoading.Value}"
            >
            <controls:ListingWithHeader.HeaderContent>

                <StackPanel >

                    <Border x:Name="TVModeMarginBordar" />

                    <Border Height="{StaticResource TitleBarDummyHeight}" />

                    <CommandBar x:Name="VideoListCommandBar" Background="Transparent">

                        <CommandBar.Content>
                            <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:ChangePropertyAction TargetObject="{x:Bind ListingWithHeader}" PropertyName="ListPosition" Value="0.0" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                   x:Name="TitleLayout"
                                    />
                            </Border>
                        </CommandBar.Content>

                        <CommandBar.PrimaryCommands>

                            <!-- 選択中 -->
                            <AppBarButton 
                                        x:Name="RemovePlayHistorySelectedItemButton"
                                        Command="{Binding RemoveHistoryCommand}"
                                          Icon="Remove"
                                          Label="履歴削除"
                                          Visibility="Collapsed"
                                            />

                            <AppBarButton x:Name="AddMylistSelectedItemButton"
                                        Command="{Binding RegistratioMylistCommand}"   
                                          Icon="Add"
                                          Label="マイリストに追加"
                                          Visibility="Collapsed"
                                            >
                            </AppBarButton>

                            <AppBarButton x:Name="CacheRequestSelectedItemButton"
                                          Command="{Binding RequestCacheDownload}"
                                            IsEnabled="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                            Background="Transparent"
                                            Icon="Download"
                                          Label="キャッシュ"
                                          Visibility="Collapsed"
                                            >
                            </AppBarButton>

                            <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            >

                                <StackPanel  Orientation="Horizontal">
                                    <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                                    <TextBlock Text="選択" VerticalAlignment="Center"
                                               Margin="8 0 0 0"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               />

                                </StackPanel>
                            </AppBarToggleButton>

                        </CommandBar.PrimaryCommands>

                        <CommandBar.SecondaryCommands>
                            <AppBarButton 
                                        Command="{Binding RefreshCommand}"
                                        Label="更新"
                                              Icon="Refresh"
                                        />
                            
                            <AppBarButton 
                                IsEnabled="{Binding HasItem.Value}"
                                Label="全ての履歴を削除"
                                Icon="Delete"
                                >

                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel Margin="8" Width="240">
                                            <TextBlock Margin="0 0 0 16"
                                               LineHeight="20"
                                               TextWrapping="Wrap"
                                               >
                                        <Run>視聴履歴を全て削除します</Run>
                                        <LineBreak />
                                        <Run>本当に削除してもいいですか？</Run>
                                            </TextBlock>

                                            <Button Content="本当に削除" 
                                            Command="{Binding RemoveAllHistoryCommand}"
                                            HorizontalAlignment="Stretch"
                                            />
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            
                        </CommandBar.SecondaryCommands>

                    </CommandBar>
                </StackPanel>
                
                
            </controls:ListingWithHeader.HeaderContent>


            <controls:ListingWithHeader.ListItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:VideoInfoControl />


                        <TextBlock HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Foreground="#55777777"
                                        >
                                <Run Text="{Binding LastWatchedAt}" />
                        </TextBlock>
                        <TextBlock 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="32"
                                    Foreground="#55777777"
                                    >
                                <Run Text="{Binding UserViewCount, Mode=OneTime}" />
                                <Run Text="回" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </controls:ListingWithHeader.ListItemTemplate>

            <controls:ListingWithHeader.GridItemTemplate>
                <DataTemplate>
                    <controls:VideoInfoControl_TV />
                </DataTemplate>
            </controls:ListingWithHeader.GridItemTemplate>
        </controls:ListingWithHeader>
    </Grid>
</Page>
