Hohoema/Presentation.Views.Pages/UserFeaturePages/RecommendPage.xaml

<Page
  x:Class="Hohoema.Presentation.Views.Pages.UserFeaturePages.RecommendPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:toolkit="using:WinRTXamlToolkit.Controls"
  xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
  xmlns:controls="using:Hohoema.Presentation.Views.Controls"
  xmlns:uwpextensions="using:Microsoft.Toolkit.Uwp.UI"
  xmlns:actions="using:Hohoema.Presentation.Views.Actions"
  xmlns:windowsStateTriggers="using:WindowsStateTriggers" 
  xmlns:videolistPage="using:Hohoema.Presentation.Views.Pages.VideoListPage"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
  DataContext="{x:Null}"
  NavigationCacheMode="Enabled"
  mc:Ignorable="d"
  >
  <Grid>

    <ListView x:Name="ItemsList"
              ItemsSource="{Binding ItemsView, Mode=OneWay}"
              IsItemClickEnabled="True"
              IncrementalLoadingTrigger="Edge"
              UseSystemFocusVisuals="True"
              SelectionMode="None"
              HorizontalContentAlignment="Stretch"
              ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
              uwpextensions:ScrollViewerExtensions.VerticalScrollBarMargin="0 48 0 0"
              xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions"
              myExtensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource VideoListItemFlyoutTemplate}">
      <i:Interaction.Behaviors>
        <behaviors:StickyHeaderBehavior />
        
        <mybehavior:KeyboardTrigger Key="F5">
          <mybehavior:KeyboardTrigger.Actions>
            <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
          </mybehavior:KeyboardTrigger.Actions>
        </mybehavior:KeyboardTrigger>
        <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ListPosition, Mode=TwoWay}" />
        <core:EventTriggerBehavior EventName="ItemClick">
          <core:InvokeCommandAction Command="{Binding HohoemaPlaylist.PlayCommand}"
                                    InputConverter="{StaticResource ItemClickEventArgsConverter}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <ListView.Header>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
          <CommandBar x:Name="TopCommandBar" toolkit:DockPanel.Dock="Right" VerticalContentAlignment="Bottom">

            <CommandBar.Content>
              <controls:AppTitleBar Title="{Binding Title}" />
            </CommandBar.Content>


            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
              <AppBarButton x:Name="ScrollToTopButton" Label="{i18nExt:Localize Key=ReturnToPageTop}" Icon="Up">
                <i:Interaction.Behaviors>
                  <core:EventTriggerBehavior EventName="Click">
                    <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                  </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </AppBarButton>
              <AppBarButton x:Name="UpdateButton" Command="{Binding RefreshCommand}" Background="Transparent" Icon="Refresh" Label="更新" />
              <AppBarButton Label="{i18nExt:Localize Key=RelatedTags}" Icon="Tag">
                <AppBarButton.Flyout>
                  <Flyout>
                    <ListView ItemsSource="{Binding RecommendSourceTags}"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                DisplayMemberPath="Tag">
                      <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                          <core:InvokeCommandAction Command="{Binding PageManager.OpenPageCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </ListView>
                  </Flyout>
                </AppBarButton.Flyout>
              </AppBarButton>
            </CommandBar.PrimaryCommands>

          </CommandBar>
        </StackPanel>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <!-- 状態 -->
            <Grid toolkit:DockPanel.Dock="Right" HorizontalAlignment="Right">
              <StackPanel>
                <TextBlock Opacity="0.7" Margin="0 0 0 4" FontSize="12">
                                    <Run Text="{Binding RecommendSourceTag}" /></TextBlock>
              </StackPanel>
            </Grid>
            <!-- 操作 -->
            <videolistPage:VideoListItemControl />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <VisualStateManager.VisualStateGroups>
      <!-- トップバー表示時のタイトル位置ずらし -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{Binding AppearanceSettings.IsTVMode_Debug}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource WidthBreakPoint_WideToMiddle}" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
