NicoPlayerHohoema/Views/Pages/VideoListPage/VideoListItemControl.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.Pages.VideoListPage.VideoListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Pages.VideoListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:templateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
  xmlns:cacheModels="using:NicoPlayerHohoema.Models.Cache"
  xmlns:windowsStateTrigger="using:WindowsStateTriggers"
  mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    <templateSelector:TypeBasedTemplateSelector x:Key="CacheRequestTemplateSelector">
      <templateSelector:TypeBasedTemplateSelector.DefaultTemplate>
        <DataTemplate>
          <TextBlock Text="aaa" />
        </DataTemplate>
      </templateSelector:TypeBasedTemplateSelector.DefaultTemplate>
      <!-- Cached -->
      <DataTemplate x:DataType="cacheModels:NicoVideoCacheInfo" templateSelector:DataTemplate.TargetType="{Binding Source=NicoPlayerHohoema.Models.Cache.NicoVideoCacheInfo, Converter={StaticResource StringToType}, Mode=OneTime}">
        <TextBlock Opacity="0.9" FontSize="12">
          <Run Text="{Binding Quality, Converter={StaticResource LocalizeConverter}}" />
        </TextBlock>
      </DataTemplate>
      <!-- Progress -->
      <DataTemplate x:DataType="cacheModels:NicoVideoCacheProgress" templateSelector:DataTemplate.TargetType="{Binding Source=NicoPlayerHohoema.Models.Cache.NicoVideoCacheProgress, Converter={StaticResource StringToType}, Mode=OneTime}">
        <TextBlock Opacity="0.75" FontSize="12">
          <Run Text="{Binding Quality, Converter={StaticResource LocalizeConverter}}" />(<Run Text="{Binding Source=CacheProgress, Converter={StaticResource LocalizeConverter}, Mode=OneTime}" />)
        </TextBlock>
      </DataTemplate>
      <!-- Pending -->
      <DataTemplate x:DataType="cacheModels:NicoVideoCacheRequest" templateSelector:DataTemplate.TargetType="{Binding Source=NicoPlayerHohoema.Models.Cache.NicoVideoCacheRequest, Converter={StaticResource StringToType}, Mode=OneTime}">
        <TextBlock Opacity="0.6" FontSize="12">
          <Run Text="{Binding Quality, Converter={StaticResource LocalizeConverter}}" />(<Run Text="{Binding Source=CachePending, Converter={StaticResource LocalizeConverter}, Mode=OneTime}" />)
        </TextBlock>
      </DataTemplate>
    </templateSelector:TypeBasedTemplateSelector>
  </UserControl.Resources>
  <Grid x:Name="UserControlRoot">

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <ItemsControl ItemsSource="{x:Bind CacheRequests, Mode=OneWay}"
                  ItemTemplateSelector="{StaticResource CacheRequestTemplateSelector}"
                  >
      </ItemsControl>
      <StackPanel Orientation="Horizontal" Spacing="8" x:Name="CacheProgressLayout" Visibility="Collapsed">
        <TextBlock  Opacity="0.75" FontSize="12">
          <Run Text="{x:Bind DownloadProgress, Mode=OneWay, Converter={StaticResource ToUserFriendlySoubleVolume}}" />%
        </TextBlock>
        <ProgressBar x:Name="CacheProgressBar" 
                     Maximum="1.0"
                   Minimum="0.0"
                   Value="{x:Bind DownloadProgress, Mode=OneWay}"
                   Width="120"
                   />
      </StackPanel>
    </StackPanel>
    
    <toolkit:DockPanel Margin="4 0 0 0"
                           x:Name="ContentLayout"
                           >
      <Grid Margin="0 0 12 0"
                  toolkit:DockPanel.Dock="Left"
                  Width="114"
                  Height="62"
                  >
        <toolkit:ImageEx Source="{Binding ThumbnailUrl, Mode=OneWay}" 
            Width="114"
            Height="108"
            Visibility="{Binding ThumbnailUrl, Converter={StaticResource NotNullToVisibility}}"
            Stretch="Uniform"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsCacheEnabled="True"
            IsTabStop="False"
                   >
        </toolkit:ImageEx>

        <Border HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        CornerRadius="4 0 0 0"
                        >
          <Border.Background>
            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
          </Border.Background>

          <TextBlock Text="{Binding Length, Converter={StaticResource TimeToMovieLengthConverter}, Mode=OneWay}" 
                               Padding="4 0 3 3" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="13"
                               
                               />
        </Border>
      </Grid>

      <StackPanel toolkit:DockPanel.Dock="Top" Orientation="Horizontal">
        <TextBlock Opacity="0.7" FontSize="13" TextLineBounds="Tight">
          <Run Text="{Binding PostedAt, Converter={StaticResource DateTimeToString}, Mode=OneWay}" />
          <Run Text="{x:Bind local:VideoListItemControl.LocalizedText_PostAt_Short}" />
        </TextBlock>
      </StackPanel>


      <StackPanel toolkit:DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="8">
        <TextBlock Opacity="0.7" FontSize="13" TextLineBounds="Tight">
          <Run Text="{x:Bind local:VideoListItemControl.LocalizedText_ViewCount_Short}" />
          <Run Text="{Binding ViewCount, Mode=OneWay, Converter={StaticResource ToUserFriendlyNumber}}" />
        </TextBlock>
        <TextBlock Opacity="0.7" FontSize="13" TextLineBounds="Tight">
          <Run Text="{x:Bind local:VideoListItemControl.LocalizedText_CommentCount_Short}" />
          <Run Text="{Binding CommentCount, Mode=OneWay, Converter={StaticResource ToUserFriendlyNumber}}" />
        </TextBlock>
        <TextBlock Opacity="0.7" FontSize="13" TextLineBounds="Tight">
          <Run Text="{x:Bind local:VideoListItemControl.LocalizedText_MylistCount_Short}" />
          <Run Text="{Binding MylistCount, Mode=OneWay, Converter={StaticResource ToUserFriendlyNumber}}" />
        </TextBlock>
      </StackPanel>

      <TextBlock Text="{Binding Label, Mode=OneWay}" 
                       FontSize="16"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       x:Name="LabelTextBlock"
                       />


    </toolkit:DockPanel>
    
    <Grid x:Name="HiddenVideoOwnerLayout" Opacity="0.0" IsHitTestVisible="False">
      <StackPanel x:Name="HiddenVideoOwnerRevealedLayout" Visibility="Collapsed" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
        <Button Content="NG解除"
                x:Name="UnregistrationHiddenVideoOwnerButton"
                Click="UnregistrationHiddenVideoOwnerButton_Click"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                BorderThickness="1" 
                />
        
        <Button Content="非表示に戻す"
                x:Name="ExitRevealButton"
                Click="ExitRevealButton_Click"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                BorderThickness="1"
                />
      </StackPanel>
      <Grid x:Name="HiddenVideoOwnerUnrevealedLayout"
            Opacity="0.7">
        <TextBlock Text="投稿者を非表示にした動画"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 128 0" />
        <Button Content="今だけ再表示" x:Name="HiddenVideoOnceRevealButton" Click="HiddenVideoOnceRevealButton_Click"
                HorizontalAlignment="Right"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                BorderThickness="1" 
                />
      </Grid>
    </Grid>
    
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsInitialized, Mode=OneWay,Converter={StaticResource BoolNegation}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="UserControlRoot.Opacity"
                    Value="0.7" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsWatched, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LabelTextBlock.Opacity" Value="0.6" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind HasCacheProgress, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CacheProgressLayout.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsRevealHiddenVideo, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HiddenVideoOwnerLayout.Opacity"
                    Value="1.0" />
            <Setter Target="HiddenVideoOwnerLayout.IsHitTestVisible"
                    Value="True" />
            <Setter Target="HiddenVideoOwnerUnrevealedLayout.Visibility"
                    Value="Collapsed" />
            <Setter Target="HiddenVideoOwnerRevealedLayout.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsHiddenVideoOwner, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HiddenVideoOwnerLayout.Opacity"
                    Value="1.0" />
            <Setter Target="HiddenVideoOwnerLayout.IsHitTestVisible"
                    Value="True" />
            
            <Setter Target="ContentLayout.Opacity"
                    Value="0.0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
