NicoPlayerHohoema/Views/Pages/VideoListPage/VideoItemsListView.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.Pages.VideoListPage.VideoItemsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Pages.VideoListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
  xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
  mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>

    <uwpcontrol:PullToRefreshListView 
            x:Name="ItemsList"
      ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
      ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
      Header="{x:Bind Header}"
            RefreshCommand="{Binding RefreshCommand}"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"
            xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
                            >

      <uwpcontrol:PullToRefreshListView.ItemContainerTransitions>
        <TransitionCollection>

        </TransitionCollection>
      </uwpcontrol:PullToRefreshListView.ItemContainerTransitions>
      <i:Interaction.Behaviors>

        <mybehavior:KeyboardTrigger Key="F5">
          <mybehavior:KeyboardTrigger.Actions>
            <core:InvokeCommandAction Command="{Binding RefreshCommand}" />
          </mybehavior:KeyboardTrigger.Actions>
        </mybehavior:KeyboardTrigger>

        <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ScrollPosition.Value, Mode=TwoWay}" />

        <core:DataTriggerBehavior Binding="{Binding ItemsView, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}"  >
          <actions:ScrollViewerVerticalPositionSettingsAction Target="{x:Bind ItemsList}" 
                                                                    VerticalOffset="{Binding ScrollPosition.Value}" 
                                                                    WithAnimation="False" 
                                                                        Delay="0:0:0.001"
                                                                    />
        </core:DataTriggerBehavior>

      </i:Interaction.Behaviors>

    </uwpcontrol:PullToRefreshListView>



    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _selectionContext.IsSelectionEnabled, Mode=OneWay}" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="ItemsList.SelectionMode" Value="Multiple" />
            <Setter Target="ItemsList.IsMultiSelectCheckBoxEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
