Hohoema/Presentation.Views.Pages/Hohoema.LocalMylist/LocalPlaylistPage.xaml

<Page
    x:Class="Hohoema.Presentation.Views.Pages.Hohoema.LocalMylist.LocalPlaylistPage"
  x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:videolistPage="using:Hohoema.Presentation.Views.Controls.VideoList"
  xmlns:mytrigger="using:Hohoema.Presentation.Views.StateTrigger"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:flyouts="using:Hohoema.Presentation.Views.Flyouts"
  xmlns:controls="using:Hohoema.Presentation.Views.Controls"
  xmlns:models="using:Hohoema.Models.Domain.Application"
  xmlns:windowsTriggers="using:WindowsStateTriggers"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  >

  <Grid>

    <videolistPage:VideoItemsListView ItemsSource="{x:Bind _vm.ItemsView, Mode=OneWay}"
                                      ItemCommand="{x:Bind _vm.VideoPlayWithQueueCommand}"
                                      ItemTemplate="{StaticResource VideoListItemControlDefaultTemplate}"
                                      RefreshCommand="{x:Bind _vm.ResetListCommand}"
                                      PlaylistPassToFlyout="{x:Bind _vm.Playlist, Mode=OneWay}"
                                      x:Name="VideoItemsListView"
                                      >
      <videolistPage:VideoItemsListView.ItemContextFlyoutTemplate>
        <DataTemplate>
          <flyouts:VideoItemFlyout />
        </DataTemplate>
      </videolistPage:VideoItemsListView.ItemContextFlyoutTemplate>

      <videolistPage:VideoItemsListView.Header>
        <Grid x:Name="HeaderLayout" BorderThickness="0 0 0 1" BorderBrush="{StaticResource HohoemaLightBorderBrush}">
          <StackPanel>
            <CommandBar x:Name="VideoListCommandBar"
                          DefaultLabelPosition="Right" VerticalContentAlignment="Center"
                          OverflowButtonVisibility="Auto">
              <CommandBar.Content>
                <controls:AppTitleBar Title="{x:Bind _vm.Title, Mode=OneWay}" />
              </CommandBar.Content>
              <CommandBar.PrimaryCommands>
                <!--<AppBarButton x:Name="RemoveWatchedItemsButton"
                                Label="{i18nExt:Localize Key=RemoveWatchedItems}"
                                Command="{x:Bind _vm.RemoveWatchedItemsInAfterWatchPlaylistCommand}"
                                Icon="Delete"
                                Visibility="Collapsed"
                                />-->

                <!-- 非選択中 -->
                <AppBarElementContainer VerticalContentAlignment="Center" IsTabStop="False">
                  <ComboBox ItemsSource="{x:Bind _vm.SortOptionItems, Mode=OneWay}"
                            SelectedItem="{x:Bind _vm.SelectedSortOptionItem, Mode=TwoWay}"
                            >
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </AppBarElementContainer>
                <AppBarButton x:Name="PlayAllButton"
                                Icon="Play"
                                Label="{i18nExt:Localize Key=PlayAll}"
                                Command="{x:Bind _vm.PlaylistPlayAllCommand}"
                                CommandParameter="{x:Bind _vm.CurrentPlaylistToken.Value, Mode=OneWay}"></AppBarButton>

                <AppBarButton x:Name="ScrollToTopButton"
                                Icon="Up"
                                Label="{i18nExt:Localize Key=ReturnToPageTop}">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                      <core:CallMethodAction TargetObject="{x:Bind VideoItemsListView}"
                                               MethodName="ResetScrollPosition" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </AppBarButton>

                <AppBarButton x:Name="SelectionToggleButton" Icon="List" Label="{i18nExt:Localize Key=Select}" Command="{x:Bind _vm.SelectionModeToggleCommand}" />
              </CommandBar.PrimaryCommands>
              <CommandBar.SecondaryCommands>

                <AppBarButton x:Name="DeletePlaylistButton"
                                Command="{x:Bind _vm.LocalPlaylistDeleteCommand}"
                                CommandParameter="{x:Bind _vm.Playlist, Mode=OneWay}"
                                Background="Transparent"
                                Icon="Delete"
                                Label="{i18nExt:Localize Key=LocalPlaylistDelete}"></AppBarButton>
              </CommandBar.SecondaryCommands>
            </CommandBar>
          </StackPanel>
        </Grid>
      </videolistPage:VideoItemsListView.Header>
    </videolistPage:VideoItemsListView>

    <Grid x:Name="EmptyItemsLayout" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{i18nExt:Localize Key=LocalPlaylistNoItems}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     Opacity="0.8"
                     />
    </Grid>

    <StackPanel x:Name="PageLoadingErrorLayout" Visibility="Collapsed" Spacing="8" VerticalAlignment="Center" Margin="32">
      <Grid BorderBrush="{ThemeResource SystemErrorTextColor}" MaxWidth="600" BorderThickness="1"  Padding="16">

        <ScrollViewer>
          <StackPanel>
            <TextBlock Text="読み込み中にエラーが発生しました" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" />
            <TextBlock Text="以下のエラーテキストを開発者に伝えると問題箇所の特定が早まる可能性があります。" TextWrapping="Wrap" />
            <TextBlock Text="{x:Bind _vm.Error, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="8 16 0 0" />
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </StackPanel>
    

    <VisualStateManager.VisualStateGroups>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}"
                                                    EqualTo="{x:Bind models:ApplicationLayout.TV}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="VideoItemsListView.ItemsPanelPadding"
                    Value="{StaticResource ContentPageMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}"
                                                    EqualTo="{x:Bind models:ApplicationLayout.Desktop}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="VideoItemsListView.ItemsPanelPadding"
                    Value="{StaticResource ContentPageMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}"
                                                    EqualTo="{x:Bind models:ApplicationLayout.Tablet}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="VideoItemsListView.ItemsPanelPadding"
                    Value="{StaticResource ContentPageMargin_Tablet}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}"
                                                    EqualTo="{x:Bind models:ApplicationLayout.Mobile}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding"
                    Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="VideoItemsListView.ItemsPanelPadding"
                    Value="{StaticResource ContentPageMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.NowLoading, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="VideoListCommandBar.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.HasError, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="VideoListCommandBar.IsEnabled" Value="False" />
            <Setter Target="PageLoadingErrorLayout.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.HasItem, Mode=OneWay, Converter={StaticResource BoolNegation}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="VideoListCommandBar.IsEnabled" Value="False" />
            <Setter Target="EmptyItemsLayout.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
