Hohoema/Views/Flyouts/RankingGenreItemFlyout.xaml

<MenuFlyout
    x:Class="Hohoema.Views.Flyouts.RankingGenreItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Views.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:myCommands="using:Hohoema.Services.Commands.Ranking"
  mc:Ignorable="d">

  <MenuFlyoutItem Text="{Binding Source=AddFavoriteRankingTag, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                  CommandParameter="{Binding}"
                  Visibility="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverted}}"
                  >
    <MenuFlyoutItem.Command>
      <myCommands:FavoriteRankingGenreItemCommand />
    </MenuFlyoutItem.Command>
  </MenuFlyoutItem>

  <MenuFlyoutItem Text="{Binding Source=RemoveFavoriteRankingTag, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                  CommandParameter="{Binding}"
                  Visibility="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                  >
    <MenuFlyoutItem.Command>
      <myCommands:UnFavoriteRankingGenreItemCommand />
    </MenuFlyoutItem.Command>
  </MenuFlyoutItem>

  <MenuFlyoutSeparator Visibility="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverted}}" />

  <MenuFlyoutItem Text="{Binding Source=HiddenThisRankingTag, Converter={StaticResource LocalizeConverter}, Mode=OneTime}"
                  CommandParameter="{Binding}"
                  Visibility="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource BooleanToVisibilityInverted}}"
                  >
    <MenuFlyoutItem.Command>
      <myCommands:HiddenRankingGenreItemCommand />
    </MenuFlyoutItem.Command>
  </MenuFlyoutItem>



</MenuFlyout>
