NicoPlayerHohoema/Views/_PlayerSidePaneContent/LiveCommentsSidePaneContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.LiveCommentsSidePaneContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:logicalTrigger="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:intractionTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInteractionTriggers"
    xmlns:uiTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Xbox -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="LayoutRoot.Padding" Value="0 27 48 27" />
                        
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicalTrigger:MultiTrigger>
                            <logicalTrigger:MultiTrigger.Triggers>
                                <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
                                <intractionTrigger:InteractionModeTrigger Condition="Mouse" />
                            </logicalTrigger:MultiTrigger.Triggers>
                        </logicalTrigger:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopBarMaginBorder.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <toolkit:DockPanel x:Name="LayoutRoot">

            <Grid>

                <TextBlock Text="まだコメントがないようです"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Opacity="0.7"
                           Visibility="{Binding Comments, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                           />

                <ListView ItemsSource="{Binding Comments}"
                  x:Name="CommentListView"
                  >
                    <i:Interaction.Behaviors>
                        <mybehavior:ListViewBaseItemContextFlyout />
                    </i:Interaction.Behaviors>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="8 8"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel VerticalAlignment="Bottom"
                                     ItemsUpdatingScrollMode="KeepLastItemInView"
                        />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock TextWrapping="Wrap"
                                   Visibility="{Binding UserName, Mode=OneWay, Converter={StaticResource NotNullToVisibility}}"
                                   >
                                    <Run Text="{Binding UserName}" Foreground="Gray" /><Run Text="：" Foreground="Gray" /><Run Text="{Binding CommentText}" />
                                </TextBlock>

                                <TextBlock TextWrapping="Wrap"
                                   Visibility="{Binding UserName, Mode=OneWay, Converter={StaticResource NullToVisibility}}"
                                   >
                                    <Run Text="{Binding CommentText}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ContextFlyout>
                        <Flyout>
                            <StackPanel>

                                <TextBox Text="{Binding UserId}" IsReadOnly="True"
                                             Header="ユーザーID"
                                             toolkitext:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                                         Margin="0 8"
                                             />

                                <TextBox Text="{Binding CommentText}" IsReadOnly="True"
                                         Header="コメント"
                                             toolkitext:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                                         Margin="0 8"
                                         MaxWidth="250"
                                         TextWrapping="Wrap"
                                             >

                                </TextBox>

                            </StackPanel>

                        </Flyout>
                    </ListView.ContextFlyout>
                </ListView>

            </Grid>
            
        </toolkit:DockPanel>
        
    </Grid>
</UserControl>
