NicoPlayerHohoema/Views/_PlayerSidePaneContent/LiveCommentsSidePaneContent.xaml

<UserControl
    x:Class="NicoPlayerHohoema.Views.LiveCommentsSidePaneContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:logicalTrigger="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:intractionTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInteractionTriggers"
    xmlns:uiTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpUiExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Xbox -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="LayoutRoot.Padding" Value="0 27 48 27" />
                        
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicalTrigger:MultiTrigger>
                            <logicalTrigger:MultiTrigger.Triggers>
                                <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
                                <intractionTrigger:InteractionModeTrigger Condition="Mouse" />
                            </logicalTrigger:MultiTrigger.Triggers>
                        </logicalTrigger:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopBarMaginBorder.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <toolkit:DockPanel x:Name="LayoutRoot">

            <Pivot>
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </Pivot.ItemContainerStyle>
                <PivotItem Header="コメント">
                    <Grid>

                        <!--
                        <TextBlock Text="まだコメントがないようです"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Opacity="0.7"
                           Margin="8 0"
                           Visibility="{Binding Comments, Mode=OneWay, Converter={StaticResource EmptyCollectionVisibilityConverter}}"
                           />
                        -->

                        <ListView ItemsSource="{Binding Comments}"
                              x:Name="CommentListView"
                              >
                            <i:Interaction.Behaviors>
                                <mybehavior:ListViewBaseItemContextFlyout />
                            </i:Interaction.Behaviors>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="8 8"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel VerticalAlignment="Bottom"
                                     ItemsUpdatingScrollMode="KeepLastItemInView"
                        />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextWrapping="Wrap"
                                   Visibility="{Binding UserName, Mode=OneWay, Converter={StaticResource NotNullToVisibility}}"
                                   >
                                    <Run Text="{Binding UserName}" Foreground="Gray" /><Run Text="：" Foreground="Gray" /><Run Text="{Binding CommentText}" />
                                        </TextBlock>

                                        <TextBlock TextWrapping="Wrap"
                                   Visibility="{Binding UserName, Mode=OneWay, Converter={StaticResource NullToVisibility}}"
                                   >
                                    <Run Text="{Binding CommentText}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutSubItem Text="リンクを..." Visibility="{Binding IsLink, Converter={StaticResource BooleanToVisibility}}">
                                        <MenuFlyoutItem Text="開く" 
                                                Command="{StaticResource OpenLinkCommand}"
                                                CommandParameter="{Binding CommentText}"
                                                />
                                        <MenuFlyoutItem Text="コピー"
                                                Command="{StaticResource CopyToClipboardCommand}"
                                                CommandParameter="{Binding CommentText}"
                                                />
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSeparator Visibility="{Binding IsLink, Converter={StaticResource BooleanToVisibility}}" />

                                    <MenuFlyoutItem Text="このユーザーのコメントを非表示"
                                            Command="{StaticResource NicoLiveUserIdAddToNGCommand}"
                                            CommandParameter="{Binding UserId}"
                                            />

                                </MenuFlyout>
                            </ListView.ContextFlyout>
                        </ListView>

                    </Grid>
                </PivotItem>

                <PivotItem Header="設定" >
                    <ScrollViewer>
                        <StackPanel>

                            <StackPanel x:Name="NGLiveCommentUserIdsLayout">
                                <ListView ItemsSource="{Binding NGUsers}"
                                          >
                                    <i:Interaction.Behaviors>
                                        <mybehavior:ListViewBaseItemContextFlyout />
                                    </i:Interaction.Behaviors>
                                    
                                    <ListView.Header>
                                        <Grid Margin="8 0 8 8">
                                            <TextBlock Text="コメント非表示のユーザーID" />
                                        </Grid>
                                    </ListView.Header>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding ScreenName}" />
                                                <TextBlock Text="{Binding UserId}"
                                                           Style="{StaticResource CaptionTextBlockStyle}"
                                                           />
                                            </StackPanel>
                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="非表示を解除" 
                                                            Command="{StaticResource NicoLiveUserIdRemoveFromNGCommand}"
                                                            CommandParameter="{Binding UserId}"
                                                            />
                                        </MenuFlyout>
                                    </ListView.ContextFlyout>
                                </ListView>
                            </StackPanel>
                            
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
            
            
            
        </toolkit:DockPanel>
        
    </Grid>
</UserControl>
