Hohoema/Presentation.Views.Pages/Niconico.Video/VideoInfomationPage.xaml

<Page x:Class="Hohoema.Presentation.Views.Pages.Niconico.Video.VideoInfomationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hohoema.Presentation.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Hohoema.Presentation.Views.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:iconPack="using:MahApps.Metro.IconPacks"
      xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
      xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions"
      xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
      xmlns:local1="using:Hohoema.Presentation.Views.Controls.VideoList" 
      xmlns:behavior="using:Microsoft.Toolkit.Uwp.UI.Behaviors" 
      xmlns:videoModels="using:Hohoema.Models.Domain.Niconico.Video" xmlns:viewModels="using:Hohoema.Presentation.ViewModels.Pages.Niconico.Video" xmlns:nicoIchiba="using:NiconicoToolkit.Ichiba"
      DataContext="{x:Null}"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="Button">
      <Setter Property="MinHeight" Value="40" />
      <Setter Property="CornerRadius" Value="2" />
    </Style>
    <Style TargetType="AppBarButton">
      <Setter Property="CornerRadius" Value="2" />
    </Style>
    
  </Page.Resources>
  <Grid>
    <ScrollViewer>
      
      <StackPanel x:Name="ContentLayout" Margin="0 0 0 0" Spacing="32" Padding="0 8 0 27" MaxWidth="960" HorizontalAlignment="Stretch">
        
       
        
        <!-- NG投稿者指定された動画の情報 -->
        <Border uwpControls:DockPanel.Dock="Top" Visibility="{x:Bind _vm.IsSelfZoningContent, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" Padding="16" BorderBrush="DarkRed" BorderThickness="2">
          <toolkit:WrapPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
              <iconPack:PackIconMaterial Kind="Information" Margin="0 0 16 0" Width="32" Height="32" VerticalAlignment="Center" />
              <TextBlock FontSize="20" Margin="0 0 0 8">
                  <Run Text="{i18nExt:Localize Key=ThisVideoIsHidden}" />
                  <LineBreak />
                  <Run Text="{x:Bind _vm.SelfZoningInfo.FilteredReason, Mode=OneWay}" />
                  <Run Text=":" />
                  <Run Text="{x:Bind _vm.SelfZoningInfo.FilterCondition, Mode=OneWay}" />
              </TextBlock>
            </StackPanel>
            <Button Content="{i18nExt:Localize Key=OpenFilterSettings}" Command="{x:Bind _vm.OpenFilterSettingPageCommand}" Margin="0 0 0 0" />
          </toolkit:WrapPanel>
        </Border>

        <uwpControls:DockPanel>

          
          <!-- サムネイル画像、動画の長さ、再生ボタン、追加ボタン -->
          <Grid Width="320" Height="180" x:Name="ThumbnailImageLayout"
                uwpControls:DockPanel.Dock="Left"
                >
            <uwpControls:ImageEx Source="{x:Bind _vm.VideoDetails.ThumbnailUrl, Mode=OneWay}" x:Name="ThumbnailImage" IsTabStop="False"  
                                 Stretch="UniformToFill"
                                 VerticalAlignment="Center"
                                 />

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Spacing="4">
              <Border Padding="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0">
                <Border.Background>
                  <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                </Border.Background>
                <TextBlock VerticalAlignment="Center" FontSize="18">
                                    <Run Text="{x:Bind _vm.VideoInfo.Length, Mode=OneWay, Converter={StaticResource TimeToMovieLengthConverter}}" /></TextBlock>
              </Border>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="1" />
                  <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Command="{x:Bind _vm.VideoPlayWithQueueCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" 
                        Grid.Column="0" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}" Height="40">
                  <SymbolIcon Symbol="Play"  />

                  <ToolTipService.ToolTip>
                    <TextBlock Text="i18nExt:Localize Key=PlayVideo" />
                  </ToolTipService.ToolTip>
                </Button>

                <Button Grid.Column="2" HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeAltMediumHighColor}">
                  <SymbolIcon Symbol="Add"  />

                  <Button.Flyout>
                    <MenuFlyout>
                      <MenuFlyoutItem Text="{i18nExt:Localize Key=MylistAddItem}" Command="{x:Bind _vm.AddMylistCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" />
                      <MenuFlyoutItem Text="{i18nExt:Localize Key=LocalMylistAddItem}" Command="{x:Bind _vm.LocalPlaylistAddItemCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" />
                    </MenuFlyout>
                  </Button.Flyout>
                </Button>
              </Grid>
            </StackPanel>
          </Grid>
          
          <!-- キャッシュ取得、いいね、共有、他 -->
          <CommandBar x:Name="HeaderCommandBar" Background="{ThemeResource SystemBaseLowColor}" 
                      uwpControls:DockPanel.Dock="Bottom"
                      HorizontalAlignment="Left"
                      >
            <CommandBar.PrimaryCommands>
              <AppBarToggleButton x:Name="LikeToggleButton" Label="{i18nExt:Localize Key=NicoLike}" IsChecked="{x:Bind _vm.LikesContext.IsLikes, Mode=TwoWay}" IsEnabled="{x:Bind _vm.LikesContext.NowLikeProcessing, Mode=OneWay, Converter={StaticResource BoolNegation}}" Visibility="Collapsed" />
              <AppBarButton Icon="Download" Label="{i18nExt:Localize Key=CacheRequest}" Command="{x:Bind _vm.CacheAddRequestCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" Visibility="{Binding NiconicoSession.IsPremiumAccount, Converter={StaticResource BooleanToVisibility}}" />

              <AppBarButton x:Name="ShareSubButton" Label="{i18nExt:Localize Key=Share}" Command="{x:Bind _vm.OpenShareUICommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" />
              <AppBarButton x:Name="ShareSubButton_TV" Visibility="Collapsed" Label="{i18nExt:Localize Key=Share}" Command="{x:Bind _vm.OpenShareUICommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

              <AppBarButton Label="{i18nExt:Localize Key=OpenWithBrowser}" Command="{x:Bind _vm.OpenLinkCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" />
              <AppBarButton Label="{i18nExt:Localize Key=Copy}">
                <AppBarButton.Flyout>
                  <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyVideoLink}" Command="{x:Bind _vm.CopyToClipboardCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" />
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyVideoId}" Command="{x:Bind _vm.CopyToClipboardCommand}" CommandParameter="{x:Bind _vm.VideoInfo.VideoId, Mode=OneWay}" />
                    <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyShareText}" Command="{x:Bind _vm.CopyToClipboardWithShareTextCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" />
                  </MenuFlyout>
                </AppBarButton.Flyout>
              </AppBarButton>
            </CommandBar.SecondaryCommands>
          </CommandBar>

          <!-- 動画タイトル -->
          <Border x:Name="TitleLayout" VerticalAlignment="Top" Margin="16"
                  >
            <TextBlock x:Name="VideoTitleTextBlock" Text="{x:Bind _vm.VideoInfo.Title, Mode=OneWay}" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" ></TextBlock>
          </Border>
          
        </uwpControls:DockPanel>

        <!-- 投稿者、再生数など -->
        <uwpControls:WrapPanel Orientation="Horizontal" HorizontalSpacing="8">
          
          <!-- 投稿者 -->
          <StackPanel Orientation="Horizontal">
            <Button Padding="0 0 8 0" BorderThickness="0">
              <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind _vm.VideoDetails.OwnerIconUrl, Mode=OneWay}" Height="48" Width="48" />
                <TextBlock Text="{x:Bind _vm.VideoDetails.ProviderName, Mode=OneWay}" VerticalAlignment="Center" Margin="8 0 0 0" />
              </StackPanel>
              
              <Button.Flyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="{i18nExt:Localize Key=VideoOwnerDetail}" Command="{x:Bind _vm.PageManager.OpenContentOwnerPageCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}" />
                  <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenOwnerVideos}" Command="{x:Bind _vm.PageManager.OpenVideoListPageCommand}" CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}"></MenuFlyoutItem>
                  <MenuFlyoutItem Text="{i18nExt:Localize Key=HohoemaPageType.UserSeries}" Command="{x:Bind _vm.OpenUserSeriesPageCommand}" />
                  <MenuFlyoutItem 
                        Text="{i18nExt:Localize Key=SubscriptionAddUser}" 
                        Icon="Add"
                        Command="{x:Bind _vm.AddSubscriptionCommand}"
                        CommandParameter="{x:Bind _vm.VideoInfo, Mode=OneWay}"
                        />
                </MenuFlyout>
              </Button.Flyout>
            </Button>

            <ToggleButton x:Name="VideoProviderFollowToggleButton" IsChecked="{x:Bind _vm.FollowContext.IsFollowing, Mode=TwoWay}"
                          IsEnabled="{x:Bind _vm.FollowContext.NowChanging, Mode=OneWay, Converter={StaticResource BoolNegation}}"
                          >
              <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Favorite" />
                <TextBlock Text="{i18nExt:Localize Key=Follow}" VerticalAlignment="Center" />
              </StackPanel>
            </ToggleButton>

          </StackPanel>

          <!-- 動画データ -->
          <TextBlock>
              <Run Text="{i18nExt:Localize Key=VideoPostAt}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" /><LineBreak />
              <Run Text="{x:Bind _vm.VideoInfo.PostedAt, Mode=OneWay, Converter={StaticResource DateTimeToString}}" />
          </TextBlock>

          <TextBlock >
              <Run Text="{i18nExt:Localize Key=ViewCount}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" /><LineBreak />
              <Run Text="{x:Bind _vm.VideoDetails.ViewCount, Mode=OneWay, Converter={StaticResource ToUserFriendlyNumber}}" />
          </TextBlock>
          <TextBlock >
              <Run Text="{i18nExt:Localize Key=CommentCount}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" /><LineBreak />
              <Run Text="{x:Bind _vm.VideoDetails.CommentCount, Mode=OneWay, Converter={StaticResource ToUserFriendlyNumber}}" />
          </TextBlock>
          <TextBlock >
              <Run Text="{i18nExt:Localize Key=MylistCount}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" /><LineBreak />
              <Run Text="{x:Bind _vm.VideoDetails.MylistCount, Mode=OneWay, Converter={StaticResource ToUserFriendlyNumber}}" />
          </TextBlock>
        </uwpControls:WrapPanel>

        <!-- タグ -->
        <ItemsControl ItemsSource="{x:Bind _vm.VideoDetails.Tags, Mode=OneWay}" x:Name="TagsList" IsTabStop="False">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="videoModels:NicoVideoTag">
              <Button Margin="0 0 0 0" Command="{Binding ElementName=TagsList, Path=DataContext.PageManager.OpenPageCommand}" CommandParameter="{x:Bind}">
                <TextBlock Text="{x:Bind Tag}" />
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
              <Setter Property="Padding" Value="0 0 8 8" />
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <uwpControls:WrapPanel Orientation="Horizontal" Margin="0 0 48 0" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- シリーズ -->
        <StackPanel Visibility="{x:Bind _vm.VideoDetails.Series, Mode=OneWay, Converter={StaticResource NotNullToVisibility}}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{i18nExt:Localize Key=Series}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 0" />
          </StackPanel>

          <uwpControls:DockPanel Margin="0 8" XYFocusUpNavigationStrategy="NavigationDirectionDistance">
            <uwpControls:ImageEx Source="{Binding VideoDetails.Series.ThumbnailUrl}" uwpControls:DockPanel.Dock="Left" Width="140" />

            <StackPanel Margin="16 0" Spacing="24">
              <TextBlock Text="{Binding VideoDetails.Series.Title}" FontWeight="Bold"  FontSize="16" />

              <StackPanel Orientation="Horizontal" Spacing="8">

                <Button  x:Name="OpenVideoSeriesButton" 
                        Content="{i18nExt:Localize Key=HohoemaPageType.Series}" 
                        Command="{x:Bind _vm.OpenVideoBelongSeriesPageCommand}"                        
                        />
                <Button x:Name="AddSubscriptionSeriesButton" 
                        Content="{i18nExt:Localize Key=SubscriptionAddSeries}" 
                        Command="{x:Bind _vm.AddSubscriptionCommand}"
                        CommandParameter="{x:Bind _vm.VideoSeries, Mode=OneWay}"
                        />
              </StackPanel>

            </StackPanel>
          </uwpControls:DockPanel>


          <StackPanel>

            <uwpControls:DockPanel Visibility="{x:Bind _vm.PrevSeriesVideo, Mode=OneWay, Converter={StaticResource NotNullToVisibility}}"
                        Margin="0 16 0 0"
                                   >
              <TextBlock VerticalAlignment="Center" Margin="8"
                         Opacity="0.7"
                         uwpControls:DockPanel.Dock="Left"
                         HorizontalAlignment="Center"
                         >
                    <Run Text="{i18nExt:Localize Key=Preview}" />
              </TextBlock>

              <local1:VideoItemsListView ItemsSource="{x:Bind _vm.PrevSeriesVideo, Mode=OneWay}"
                                         ItemCommand="{x:Bind _vm.VideoPlayWithQueueCommand}"
                                         ItemTemplate="{StaticResource VideoListItemControlDefaultTemplate}"
                                         >
              </local1:VideoItemsListView>
            </uwpControls:DockPanel>

            <uwpControls:DockPanel Visibility="{x:Bind _vm.NextSeriesVideo, Mode=OneWay, Converter={StaticResource NotNullToVisibility}}"
                        Margin="0 16 0 0"
                                   >
              <TextBlock VerticalAlignment="Center" Margin="8"
                         Opacity="0.7"
                         uwpControls:DockPanel.Dock="Left"
                         HorizontalAlignment="Center"
                         >
                    <Run Text="{i18nExt:Localize Key=Next}" />
              </TextBlock>

              <local1:VideoItemsListView ItemsSource="{x:Bind _vm.NextSeriesVideo, Mode=OneWay}"
                                         ItemCommand="{x:Bind _vm.VideoPlayWithQueueCommand}"
                                         ItemTemplate="{StaticResource VideoListItemControlDefaultTemplate}"
                                         >
              </local1:VideoItemsListView>
            </uwpControls:DockPanel>

          </StackPanel>

          <HyperlinkButton Visibility="Collapsed">
            <TextBlock Text="{i18nExt:Localize Key=AllPlaySeriesVideos}" />
          </HyperlinkButton>
        </StackPanel>

        <!-- 動画説明文 -->
        <WebView MinWidth="320" 
                 DefaultBackgroundColor="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollMode="Disabled" 
                 xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions" 
                 myExtensions:WebView.IgnoreScrolling="True" 
                 myExtensions:WebView.UriNotifyCommand="{x:Bind _vm.ScriptNotifyCommand}"
                 myExtensions:WebView.HtmlString="{x:Bind _vm.DescriptionHtml, Mode=OneWay}"
                 HorizontalAlignment="Stretch"
                         >
          <i:Interaction.Behaviors>
            <mybehavior:WebViewAutoResizeToContent />
            <!-- WebViewでUINavigationControllerがハマるバグに対応する -->
            <mybehavior:PreventSpoilerXYNavigationInWebView />
          </i:Interaction.Behaviors>
        </WebView>

        <!-- 動画説明文内のリンクだけ抜き出したリスト -->
        <uwpControls:Expander HorizontalContentAlignment="Left">
          <uwpControls:Expander.Header>
            <TextBlock Text="{i18nExt:Localize Key=LinkInVideoIntroduction}" />
          </uwpControls:Expander.Header>
          <GridView ItemsSource="{x:Bind _vm.VideoDescriptionHyperlinkItems, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            HorizontalContentAlignment="Stretch"
                            Visibility="{x:Bind _vm.VideoDescriptionHyperlinkItems, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
                            Margin="0 8"
                            IsTabStop="False"
                            XYFocusDownNavigationStrategy="NavigationDirectionDistance"
                            >
            <i:Interaction.Behaviors>
              <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind _vm.ScriptNotifyCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
              </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="viewModels:HyperlinkItem">
                <TextBlock Text="{x:Bind Label}" TextDecorations="Underline" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="{x:Bind Url}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="GridViewItem">
                <Setter Property="Padding" Value="8 4" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="1" />
              </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal" ItemWidth="180" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </GridView>
        </uwpControls:Expander>


        <!-- ニコニコ市場 -->
        <StackPanel Spacing="8" EffectiveViewportChanged="IchibaItems_EffectiveViewportChanged">
          <TextBlock Text="{i18nExt:Localize Key=NiconicoIchiba}"  Style="{StaticResource SubtitleTextBlockStyle}"  />

          <TextBlock Text="No items" Opacity="0.6" Margin="16" Visibility="{x:Bind _vm.IchibaItems, Mode=OneWay, Converter={StaticResource EmptyCollectionVisibilityConverter}}" />
          <ItemsControl ItemsSource="{x:Bind _vm.IchibaItems, Mode=OneWay}" IsTabStop="False">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="nicoIchiba:IchibaItem">
                <controls:IchibaItemCard Item="{x:Bind}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="0 0 16 8" />
              </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <uwpControls:WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </StackPanel>
        
        
        <!-- 関連動画 -->
        <Grid>
          <ListView ItemsSource="{x:Bind _vm.RelatedVideos, Mode=OneWay}"
                    ItemTemplate="{StaticResource VideoListItemControlDefaultTemplate}"
                    IsItemClickEnabled="True"
                    SelectionMode="None"
                    SingleSelectionFollowsFocus="False"
                    ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
                    >
            <ListView.Header>
              <StackPanel Spacing="8">
                <TextBlock Text="{i18nExt:Localize Key=RelatedVideos}"  Style="{StaticResource SubtitleTextBlockStyle}"  />
                <TextBlock Text="{i18nExt:Localize Key=NoItems_RelatedVideos}" Opacity="0.6" Margin="16" Visibility="{x:Bind _vm.RelatedVideos, Mode=OneWay, Converter={StaticResource EmptyCollectionVisibilityConverter}}" />
              </StackPanel>
            </ListView.Header>
            <i:Interaction.Behaviors>
              <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind _vm.VideoPlayWithQueueCommand}"
                                                InputConverter="{StaticResource ItemClickEventArgsConverter}" />
              </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </ListView>
        </Grid>
      </StackPanel>
    </ScrollViewer>
    
    <Grid>
      <Border x:Name="LoadingLayout" Visibility="{x:Bind _vm.NowLoading.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
        <ProgressRing IsActive="{x:Bind _vm.NowLoading.Value, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="32" Height="64" Width="64" />
      </Border>
      <Border x:Name="FailedLayout" Visibility="{x:Bind _vm.IsLoadFailed.Value, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}" Background="#77000000">
        <StackPanel>
          <TextBlock Text="{i18nExt:Localize Key=FailedLoading_VideoInfomation}" />
          <Button Content="{i18nExt:Localize Key=Refresh}" Command="{x:Bind _vm.UpdateCommand}" />
          <HyperlinkButton Content="{i18nExt:Localize Key=OpenWithBrowser}" Command="{x:Bind _vm.OpenLinkCommand}" CommandParameter="{x:Bind _vm}" />
        </StackPanel>
      </Border>
    </Grid>

    <!-- 動画タイトル -->
    <Border x:Name="TitleLayoutOnNallow" Visibility="Collapsed"
            VerticalAlignment="Top"
                  >
      <controls:AppTitleBar Title="{x:Bind _vm.VideoInfo.Title, Mode=OneWay}" Height="40" />
    </Border>



    <VisualStateManager.VisualStateGroups>
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind _vm.ApplicationLayoutManager.AppLayout, Mode=OneWay}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_TV}" />
            <Setter Target="HeaderCommandBar.Margin" Value="16 0 0 0" />
            <Setter Target="HeaderCommandBar.HorizontalAlignment" Value="Left" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind _vm.ApplicationLayoutManager.AppLayout, Mode=OneWay}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_Desktop}" />
            <Setter Target="HeaderCommandBar.Margin" Value="16 0 0 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind _vm.ApplicationLayoutManager.AppLayout, Mode=OneWay}" EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_Tablet}" />
            <Setter Target="ThumbnailImage.Stretch" Value="UniformToFill" />
            <Setter Target="ThumbnailImageLayout.Width" Value="NaN" />
            <Setter Target="ThumbnailImage.VerticalAlignment" Value="Center" />
            <Setter Target="ThumbnailImageLayout.Margin" Value="0 16" />
            <Setter Target="TitleLayoutOnNallow.Visibility" Value="Visible" />
            <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
            <Setter Target="HeaderCommandBar.(uwpControls:DockPanel.Dock)" Value="Bottom" />
            <Setter Target="ThumbnailImageLayout.(uwpControls:DockPanel.Dock)" Value="Top" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind _vm.ApplicationLayoutManager.AppLayout, Mode=OneWay}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_Mobile}" />
            <Setter Target="ThumbnailImage.Stretch" Value="UniformToFill" />
            <Setter Target="ThumbnailImageLayout.Width" Value="NaN" />
            <Setter Target="ThumbnailImage.VerticalAlignment" Value="Center" />
            <Setter Target="ThumbnailImageLayout.Margin" Value="0 16" />
            <Setter Target="TitleLayoutOnNallow.Visibility" Value="Visible" />
            <Setter Target="TitleLayout.Visibility" Value="Collapsed" />
            <Setter Target="HeaderCommandBar.(uwpControls:DockPanel.Dock)" Value="Bottom" />
            <Setter Target="ThumbnailImageLayout.(uwpControls:DockPanel.Dock)" Value="Top" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- トップバー表示時のタイトル位置ずらし -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource IsDebug_XboxLayout}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Margin" Value="48 27 0 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource WidthBreakPoint_WideToMiddle}" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- シェアボタンの表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ShareSubButton.Icon" Value="Share" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ShareSubButton.Visibility" Value="Collapsed" />
            <Setter Target="ShareSubButton_TV.Visibility" Value="Visible" />
            <Setter Target="ShareSubButton.Icon" Value="Share" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <!-- ページ読み込み状態 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.NowLoading.Value, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.IsLoadFailed.Value, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters></VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- ログインしている場合に有効になるサービスを表示する -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.NiconicoSession.IsLoggedIn, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LikeToggleButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
