Hohoema/Presentation.Views.Pages/VideoListPage/VideoItemsListView.xaml

<UserControl
    x:Class="Hohoema.Presentation.Views.Pages.VideoListPage.VideoItemsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views.Pages.VideoListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:actions="using:Hohoema.Presentation.Views.Actions"
  xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
  xmlns:trigger="using:Hohoema.Presentation.Views.StateTrigger"
  mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
  
  >

  <Grid>

    <uwpcontrol:DockPanel>

      <!-- 単品選択時のアクションはコンテキストメニューで実装するため、複数選択時は考慮しない -->
      <CommandBar x:Name="SelectActions_Default" uwpcontrol:DockPanel.Dock="Bottom" Visibility="Collapsed">
        <AppBarButton x:Name="SelectActions_Exit" Label="{Binding Source=SelectEnd, Converter={StaticResource LocalizeConverter}}">
          <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
              <core:CallMethodAction TargetObject="{x:Bind _selectionContext}" MethodName="EndSelectioin" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </AppBarButton>
        <AppBarSeparator />
        <AppBarButton x:Name="SelectActions_SwitchAll" Label="{Binding Source=SelectAll, Converter={StaticResource LocalizeConverter}}">
          <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
              <core:CallMethodAction TargetObject="{x:Bind _selectionContext}" MethodName="ToggleSelectAll" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </AppBarButton>
        <AppBarSeparator />

        <AppBarButton x:Name="SelectActions_RemoveMylist" Label="{Binding Source=MylistRemoveItem, Converter={StaticResource LocalizeConverter}}" Command="{x:Bind _removeMylistCommand}" CommandParameter="{x:Bind _selectionContext.SelectionItems}" />
        <AppBarButton x:Name="SelectActions_RemoveWatchAfter" Label="{Binding Source=WatchAfterRemoveItem, Converter={StaticResource LocalizeConverter}}" Command="{x:Bind _removeWatchAfterCommand}" CommandParameter="{x:Bind _selectionContext.SelectionItems}" />
        <AppBarButton x:Name="SelectActions_RemoveLocalMylist" Label="{Binding Source=LocalMylistRemoveItem, Converter={StaticResource LocalizeConverter}}" Command="{x:Bind _localMylistRemoveCommand}" CommandParameter="{x:Bind _selectionContext.SelectionItems}" />
        <AppBarButton x:Name="SelectActions_RemoveWatchHistory" Label="{Binding Source=RemoveWatchHisotryItem, Converter={StaticResource LocalizeConverter}}" Command="{x:Bind _removeWatchHistoryCommand}" CommandParameter="{x:Bind _selectionContext.SelectionItems}" />
        <AppBarSeparator x:Name="SelectActions_RemoveButtonSeparator" />
        
        <AppBarButton x:Name="SelectActions_AddWatchAfter" Label="{Binding Source=WatchAfterAddItem, Converter={StaticResource LocalizeConverter}}" Command="{x:Bind _addWatchAfterCommand}" CommandParameter="{x:Bind _selectionContext.SelectionItems}" />
        <AppBarButton x:Name="SelectActions_AddMylist" Label="{Binding Source=MylistAddItem, Converter={StaticResource LocalizeConverter}}" Command="{x:Bind _addMylistCommand}" CommandParameter="{x:Bind _selectionContext.SelectionItems}" />
        <AppBarButton x:Name="SelectActions_AddLocalMylist" Label="{Binding Source=LocalMylistAddItem, Converter={StaticResource LocalizeConverter}}" Command="{x:Bind _localMylistAddCommand}" CommandParameter="{x:Bind _selectionContext.SelectionItems}" />
      </CommandBar>
      
      <ListView x:Name="ItemsList"
              ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
              ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
              Header="{x:Bind Header}"
              IncrementalLoadingTrigger="Edge"
              UseSystemFocusVisuals="True"
              SelectionMode="None"
              HorizontalContentAlignment="Stretch"
              ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
              uwpExtension:ScrollViewerExtensions.VerticalScrollBarMargin="0 48 0 0"
              xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions"
              IsItemClickEnabled="True"
              Padding="{x:Bind ItemsPanelPadding, Mode=OneWay}"
              >

        <i:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="ItemClick">
            <core:InvokeCommandAction Command="{x:Bind ItemCommand, Mode=OneWay}"
                                    InputConverter="{StaticResource ItemClickEventArgsConverter}" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ListView.ItemContainerTransitions>
          <TransitionCollection>

          </TransitionCollection>
        </ListView.ItemContainerTransitions>

      </ListView>

    </uwpcontrol:DockPanel>
    
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _selectionContext.IsSelectionEnabled, Mode=OneWay}" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="ItemsList.SelectionMode" Value="Multiple" />
            <Setter Target="ItemsList.IsMultiSelectCheckBoxEnabled" Value="True" />
            <Setter Target="ItemsList.IsItemClickEnabled" Value="False" />

            <Setter Target="SelectActions_Default.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
