Hohoema/Presentation.Views.Pages/SearchPages/SearchPage.xaml

<Page
    x:Class="Hohoema.Presentation.Views.Pages.SearchPages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:view="using:Hohoema.Presentation.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:Hohoema.Presentation.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpextensions="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:templateSelector="using:Hohoema.Presentation.Views.TemplateSelector" 
  xmlns:windowsStateTriggers="using:WindowsStateTriggers" 
  xmlns:appModels="using:Hohoema.Models.Domain.Application"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  DataContext="{x:Null}"
  NavigationCacheMode="Required"
    mc:Ignorable="d">
  <Page.Resources>
    <DataTemplate x:Key="SearchHistoryItemTemplate">
      <Grid Margin="0">
        <TextBlock Text="{Binding Keyword}" TextWrapping="Wrap" />
      </Grid>
    </DataTemplate>
  </Page.Resources>
  <Grid MaxWidth="960">

    <uwpControls:DockPanel Margin="0 0 0 0" x:Name="ContentLayout">

      <CommandBar uwpControls:DockPanel.Dock="Top">
        <CommandBar.Content>
          <controls:AppTitleBar Title="{Binding Title}" />
        </CommandBar.Content>
      </CommandBar>      
      
      <uwpControls:DockPanel Margin="0" uwpControls:DockPanel.Dock="Top" Background="{StaticResource MenuBackgroundBrush}">

        <ComboBox x:Name="SearchTargetListView" ItemsSource="{Binding TargetListItems}" SelectedItem="{Binding SelectedTarget.Value, Mode=TwoWay}" 
                        HorizontalAlignment="Stretch" TabIndex="1" IsTabStop="True" UseSystemFocusVisuals="True" 
                  uwpControls:DockPanel.Dock="Left"
                  VerticalAlignment="Center"
                  Margin="0 0 8 0"
                        >
          <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
              <core:InvokeCommandAction Command="{Binding DoSearchCommand}" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- 検索 -->
        <uwpControls:DockPanel Margin="0 0 0 0" MaxWidth="960">
          <DropDownButton uwpControls:DockPanel.Dock="Right"
                              Margin="0 0 8 0"
                              Height="40"
                              Width="64"
                              >
            <DropDownButton.Content>
              <SymbolIcon Symbol="Clock" />
            </DropDownButton.Content>
            <DropDownButton.Flyout>
              <Flyout>
                <ListView ItemsSource="{Binding SearchHistoryItems}" DisplayMemberPath="Keyword"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                      <core:InvokeCommandAction Command="{Binding SearchHistoryItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>

                </ListView>
              </Flyout>
            </DropDownButton.Flyout>
          </DropDownButton>

          <Button Margin="8 0" Command="{Binding DoSearchCommand}" Width="80" Height="40" MinHeight="40" uwpControls:DockPanel.Dock="Right" UseSystemFocusVisuals="True">
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="Find" />
            </StackPanel>
          </Button>

          <TextBox Text="{Binding SearchText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ext:TextBoxFocusExtensions.AutoSelectOnFocus="True" VerticalAlignment="Stretch" InputScope="Search" x:Name="SearchTextBox" Margin="0 0 0 0" Height="40" FontSize="16" Style="{StaticResource BGTransparentTextBoxStyle}">
            <i:Interaction.Behaviors>
              <mybehavior:KeyboardTrigger Key="Enter">
                <mybehavior:KeyboardTrigger.Actions>
                  <core:InvokeCommandAction Command="{Binding DoSearchCommand}" />
                  <mybehavior:HideInputPaneAction />
                </mybehavior:KeyboardTrigger.Actions>
              </mybehavior:KeyboardTrigger>
            </i:Interaction.Behaviors>
          </TextBox>
        </uwpControls:DockPanel>
      </uwpControls:DockPanel>

      <Frame x:Name="SearchResultFrame" CacheSize="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DataContext="{x:Null}" />

    </uwpControls:DockPanel>
    
    <VisualStateManager.VisualStateGroups>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="641" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TitleText.Margin" Value="0 0 0 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TitleText.Margin" Value="72 0 0 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}">
              <windowsStateTriggers:EqualsStateTrigger.EqualTo>
                <appModels:ApplicationLayout>TV</appModels:ApplicationLayout>
              </windowsStateTriggers:EqualsStateTrigger.EqualTo>
            </windowsStateTriggers:EqualsStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Margin" Value="0 32 0 0" />
            <Setter Target="ContentLayout.Padding" Value="{StaticResource ContentPageMargin_TV}" />
            <Setter Target="ContentLayout.MaxWidth" Value="1280" />
            <Setter Target="SearchTargetListView.Margin" Value="0 0 0 8" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}">
              <windowsStateTriggers:EqualsStateTrigger.EqualTo>
                <appModels:ApplicationLayout>Desktop</appModels:ApplicationLayout>
              </windowsStateTriggers:EqualsStateTrigger.EqualTo>
            </windowsStateTriggers:EqualsStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentLayout.Margin" Value="0 0 0 0" />
            <Setter Target="ContentLayout.Padding" Value="{StaticResource ContentPageMargin_Desktop}" />
            <Setter Target="SearchTargetListView.Margin" Value="120 8 0 8" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}">
              <windowsStateTriggers:EqualsStateTrigger.EqualTo>
                <appModels:ApplicationLayout>Tablet</appModels:ApplicationLayout>
              </windowsStateTriggers:EqualsStateTrigger.EqualTo>
            </windowsStateTriggers:EqualsStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <!--
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_Tablet}" />
            -->
            <Setter Target="SearchTargetListView.Margin" Value="0 8 0 8" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}">
              <windowsStateTriggers:EqualsStateTrigger.EqualTo>
                <appModels:ApplicationLayout>Mobile</appModels:ApplicationLayout>
              </windowsStateTriggers:EqualsStateTrigger.EqualTo>
            </windowsStateTriggers:EqualsStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <!--
            <Setter Target="ContentLayout.Margin" Value="{StaticResource ContentPageMargin_Mobile}" />
            -->
            <Setter Target="SearchTargetListView.Margin" Value="0 8 0 8" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
