Hohoema/Presentation.Views.Pages/SearchPages/SearchResultMylistPage.xaml

<Page
  x:Class="Hohoema.Presentation.Views.Pages.SearchPages.SearchResultMylistPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="using:WinRTXamlToolkit.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
  xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI"
  xmlns:actions="using:Hohoema.Presentation.Views.Actions"
  xmlns:mylistPages="using:Hohoema.Presentation.Views.Pages.MylistPages"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
  DataContext="{x:Null}"
  NavigationCacheMode="Enabled"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  Transitions="{StaticResource SuppressNavigationTransitionCollection}"
  >
  <Grid>

    <GridView x:Name="ItemsList"
              ItemsSource="{Binding ItemsView, Mode=OneWay}"
              IsItemClickEnabled="True"
              IncrementalLoadingTrigger="Edge"
              UseSystemFocusVisuals="True"
              SelectionMode="None"
              HorizontalContentAlignment="Stretch"
              Padding="0 0"
              uwpExtensions:ScrollViewerExtensions.VerticalScrollBarMargin="0 96 0 0">
      <GridView.ItemContainerTransitions>
        <TransitionCollection></TransitionCollection>
      </GridView.ItemContainerTransitions>
      <i:Interaction.Behaviors>
        <behaviors:StickyHeaderBehavior />
        
        <mybehavior:KeyboardTrigger Key="F5">
          <mybehavior:KeyboardTrigger.Actions>
            <core:InvokeCommandAction Command="{Binding RefreshCommand}" />
          </mybehavior:KeyboardTrigger.Actions>
        </mybehavior:KeyboardTrigger>
        <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ScrollPosition.Value, Mode=TwoWay}" />
        <core:DataTriggerBehavior Binding="{Binding ItemsView, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}">
          <actions:ScrollViewerVerticalPositionSettingsAction Target="{x:Bind ItemsList}" VerticalOffset="{Binding ScrollPosition.Value}" WithAnimation="False" Delay="0:0:0.001" />
        </core:DataTriggerBehavior>
        <core:EventTriggerBehavior EventName="ItemClick">
          <core:InvokeCommandAction Command="{Binding PageManager.OpenPageCommand}"
                                    InputConverter="{StaticResource ItemClickEventArgsConverter}" />
        </core:EventTriggerBehavior>

      </i:Interaction.Behaviors>
      <GridView.Header>
        <Grid x:Name="HeaderLayout" Background="{StaticResource MenuBackgroundBrush}">
          <StackPanel>
            <CommandBar>
              <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ScrollToTopButton" Label="{i18nExt:Localize Key=ReturnToPageTop}" Icon="Up">
                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                      <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Background="Transparent" Label="{i18nExt:Localize Key=Refresh}" Command="{Binding RefreshCommand}" Icon="Refresh" />
              </CommandBar.PrimaryCommands>
              <CommandBar.Content>
                <toolkit:DockPanel x:Name="TitleLayout" Margin="0 0 0 0">
                  <ComboBox ItemsSource="{Binding MylistSearchOptionListItems}" DisplayMemberPath="Label" SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                  </ComboBox>
                </toolkit:DockPanel>
              </CommandBar.Content>
            </CommandBar>
          </StackPanel>
        </Grid>
      </GridView.Header>
      <GridView.ItemTemplate>
        <DataTemplate>
          <mylistPages:MylistListItem />
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <Grid x:Name="EmptyItemsLayout" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{i18nExt:Localize Key=MylistSearchNoItems}" Style="{StaticResource SubtitleTextBlockStyle}" Opacity="0.8" />
    </Grid>

    <VisualStateManager.VisualStateGroups>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding HasItem.Value, Converter={StaticResource BoolNegation}}"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="EmptyItemsLayout.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- レイアウトモード -->
      <!--
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="ItemsList.Padding" Value="{StaticResource ContentListViewBodyMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="ItemsList.Padding" Value="{StaticResource ContentListViewBodyMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ItemsList.Padding" Value="{StaticResource ContentListViewBodyMargin_Tablet}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ItemsList.Padding" Value="{StaticResource ContentListViewBodyMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      -->

    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
